# Web Start standalone applet components property file
org.jbundle.util.osgi.webstart.mainClass=org.jbundle.Main
org.jbundle.util.osgi.webstart.codebase=/
connectionType=Proxy
org.jbundle.util.osgi.webstart.include=org\\.jbundle\\..*|biz\\.source_code\\..*|com\\.tourapp\\..*
org.jbundle.util.osgi.webstart.otherPackages=org.jbundle.base.db.client,org.jbundle.base.db.proxy
