# Resource components property file
org.jbundle.util.osgi.webstart.otherPackages=com.tourgeek.res.tour.booking,\
com.tourgeek.res.tour.acctpay,\
com.tourgeek.res.tour.acctrec,\
com.tourgeek.res.tour.assetdr,\
com.tourgeek.res.tour.base,\
com.tourgeek.res.tour.genled,\
com.tourgeek.res.tour.payroll,\
com.tourgeek.res.tour.product,\
com.tourgeek.res.tour.profile,\
com.tourgeek.res.tour.request
org.jbundle.util.osgi.webstart.Bundle-ActivationPolicy=lazy
