/*********************************************************************
	AD_CHECK_RECON File
********************************************************************/

declare	1 AD_CHECK_RECON_RECORD,
		3 AD_RECON_ITEMS       character (        1),
		3 AD_RECON_BANK        fixed binary (15),
		3 AD_RECON_START       fixed binary (31),
		3 AD_RECON             character (        1),
		3 AD_RECON_DEF         fixed binary (15),
		3 AD_RECON_INCL        character (1),
		3 AD_RECON_ITEM        character (1),
		3 AD_TYPE_START        character (        1),
		3 AD_TYPE_END          character (        1);

