/*********************************************************************
	AD_RECON_REVIEW File
********************************************************************/

declare	1 AD_RECON_REVIEW_RECORD,
		3 AD_RECON_ACCT        fixed binary (15),
		3 AD_RECON_TYPES       character (        1),
		3 AD_RECON_MATCH       fixed binary (15),
		3 AD_START_TYPE        character (        1),
		3 AD_END_TYPE          character (        1),
		3 AD_RECON_DATE        fixed binary (15),
		3 AD_RECON_TIME        fixed binary (15),
		3 AD_RECON_USER        character (       16),
		3 AD_RECON_PAGE        fixed binary (31),
		3 AD_TRX_TOTAL         fixed binary (31),
		3 AD_TRX_CHANGE        float binary (53);

