<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>jbundle-project</artifactId>
    <groupId>org.jbundle.config</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.jbundle.model</groupId>
  <artifactId>jbundle-model-reactor</artifactId>
  
  <packaging>pom</packaging>
  <name>jbundle-model-reactor - Record interface parent</name>

  <modules>
  	<module>base</module>
  	<module>main</module>
  	<module>app</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.jbundle.util.osgi</groupId>
      <artifactId>org.jbundle.util.osgi.webstart.util</artifactId>
      <version>${jbundleOsgiWebStartVersionRange}</version>
    </dependency>
  </dependencies>
  
</project>
