# ResourceResources.properties.
# Copyright © 2012 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Code=Code
Description=Description
Location=Package
Type=Resource type
BaseResourceID=Base resource
ClassProjectID=Project
LocationTip=Resource java package
BaseResourceIDTip=Base resource (all resources are copied from the base resource)
