# ProjectTaskPredecessorResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
ProjectTaskID=ProjectTaskID
ProjectTaskPredecessorID=ProjectTaskPre
PredecessorType=Type
PredecessorDelay=Delay
