# ProjectControlResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
StartIcon=StartIcon
EndIcon=EndIcon
StartParentIcon=StartParentIco
EndParentIcon=EndParentIcon
TaskColor=TaskColor
TaskSelectColor=TaskSelectColo
ParentTaskColor=ParentTaskColo
ParentTaskSelectColor=ParentTaskSele
