# ProjectTaskResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
Name=Description
ParentProjectTaskID=Main project
Sequence=Sequence
StartDateTime=Start date
Duration=Duration
EndDateTime=End date
Progress=Progress
ProjectID=Project
ProjectVersionID=Version
ProjectTypeID=Project type
ProjectStatusID=Status
AssignedUserID=AssignedUserID
ProjectPriorityID=Priority
EnteredDate=EnteredDate
EnteredByUserID=EnteredByUserI
ChangedDate=ChangedDate
ChangedByUserID=ChangedByUserI
HasChildren=HasChildren
Comment=Description
# SequenceTip=Sequence in list (optional)
