<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-base-reactor</artifactId>
    <groupId>org.jbundle.base</groupId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.jbundle.base.model</artifactId>
  <name>jbundle-base-model</name>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jbundle.model</groupId>
      <artifactId>org.jbundle.model.main</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.thin.app</groupId>
      <artifactId>org.jbundle.thin.app.calendar</artifactId> <!-- I should be able to eventually change this to jbundle-thinbase -->
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.jbundle.thin.base.screen</groupId>
      <artifactId>org.jbundle.thin.base.screen.splash</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.jbundle.util.jcalendarbutton</groupId>
      <artifactId>org.jbundle.util.jcalendarbutton</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope> <!-- This better be provided -->
    </dependency>
  </dependencies>

</project>
