<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-base-reactor</artifactId>
    <groupId>org.jbundle.base</groupId>
    <version>1.0.2</version>
  </parent>

  <artifactId>org.jbundle.base.model</artifactId>
  <name>jbundle-base-model</name>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.jbundle.thin.base.db</groupId>
      <version>${jbundle-version-range}</version>
      <artifactId>org.jbundle.thin.base.db</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbundle.thin.base</groupId>
      <version>${jbundle-version-range}</version>
      <artifactId>org.jbundle.thin.base.util</artifactId>
    </dependency>
  </dependencies>

</project>
