# ClassInfoScreenRecordResources.properties.
# Copyright © 2013 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ClassProjectID=Project
Name=Starting name
Package=Package filter
IncludeEmptyFiles=Empty files?
IncludeEmptyFilesTip=Include empty files?
