<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-main-reactor</artifactId>
    <groupId>org.jbundle.main</groupId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>org.jbundle.main.remote</artifactId>
  <name>jbundle-main-remote</name>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>
            org.jbundle.main.remote.*;version=${project.version},
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.jbundle.main</groupId>
      <artifactId>org.jbundle.main.db</artifactId>
      <version>${jbundle-version-range}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.main</groupId>
      <artifactId>org.jbundle.main.calendar</artifactId>
      <version>${jbundle-version-range}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.base</groupId>
      <version>${jbundle-version-range}</version>
      <artifactId>org.jbundle.base.remote</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbundle.base.screen</groupId>
      <version>${jbundle-version-range}</version>
      <artifactId>org.jbundle.base.screen.model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbundle.base.screen</groupId>
      <artifactId>org.jbundle.base.screen.control.servlet</artifactId>
      <version>${jbundle-version-range}</version>
    </dependency>
    <dependency>
      <version>${jbundle-version-range}</version>
      <groupId>org.jbundle.thin.main</groupId>
      <artifactId>org.jbundle.thin.main</artifactId>
    </dependency>

    <dependency>
	    <groupId>org.jbundle.config.dep</groupId>
	    <artifactId>jbundle-config-dep-thin-base</artifactId>
	    <version>${jbundle-version-range}</version>
	    <type>pom</type>
    </dependency>
  </dependencies>

</project>
