<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-main-reactor</artifactId>
    <groupId>org.jbundle.main</groupId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <!-- NOTE: This project is only used for packaging since this bundle contains circular dependencies -->
  <artifactId>org.jbundle.main.mixed</artifactId>
  <name>jbundle-main-mixed</name>
  <packaging>jar</packaging>

  <dependencies>
   <dependency>
      <groupId>org.jbundle.model</groupId>
      <artifactId>org.jbundle.model.main</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	    <groupId>org.jbundle.config.dep</groupId>
	    <artifactId>jbundle-config-dep-thin-base</artifactId>
	    <version>0.8.0-SNAPSHOT</version>
	    <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.jbundle.base.db</groupId>
      <artifactId>org.jbundle.base.db</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.base</groupId>
      <artifactId>org.jbundle.base.remote</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.base.screen</groupId>
      <artifactId>org.jbundle.base.screen.misc</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.base.screen</groupId>
      <artifactId>org.jbundle.base.screen.control.servlet</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.base</groupId>
      <artifactId>org.jbundle.base.util</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.base.message</groupId>
      <artifactId>org.jbundle.base.message.misc</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
     <dependency>
      <groupId>org.jbundle.base</groupId>
      <artifactId>org.jbundle.base.other</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.jbundle.res</groupId>
      <artifactId>org.jbundle.res</artifactId> <!-- I should be able to eventually change this to jbundle-thinbase -->
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <scope>provided</scope> <!-- This better be provided -->
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbundle.util.wsdl</groupId>
      <artifactId>org.jbundle.util.wsdl.xmlschema</artifactId>
      <version>${jbundleUtilWsdlVersionRange}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.util.wsdl</groupId>
      <artifactId>org.jbundle.util.wsdl.wsdl11</artifactId>
      <version>${jbundleUtilWsdlVersionRange}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.util.wsdl</groupId>
      <artifactId>org.jbundle.util.wsdl.wsdl20</artifactId>
      <version>${jbundleUtilWsdlVersionRange}</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>

  </dependencies>

</project>
