<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-main-reactor</artifactId>
    <groupId>org.jbundle.main</groupId>
    <version>1.0.6-SNAPSHOT</version>
  </parent>

  <artifactId>org.jbundle.main.msg</artifactId>
  <name>jbundle-main-msg</name>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>
            !org.jbundle.main.msg.db.base.*,
            org.jbundle.main.msg.*;version=${project.version}
            </Export-Package>
            <Bundle-Activator>org.jbundle.main.msg.app.MessageServerActivator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jbundle.main</groupId>
      <artifactId>org.jbundle.main.db</artifactId>
      <version>${jbundle-version-range}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.main</groupId>
      <version>${jbundle-version-range}</version>
      <artifactId>org.jbundle.main.screen</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbundle.base</groupId>
      <version>${jbundle-version-range}</version>
      <artifactId>org.jbundle.base.remote</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbundle.base.screen</groupId>
      <version>${jbundle-version-range}</version>
      <artifactId>org.jbundle.base.screen.view.data</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbundle.base.screen</groupId>
      <version>${jbundle-version-range}</version>
      <artifactId>org.jbundle.base.screen.model</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jbundle.util.wsdl</groupId>
      <artifactId>org.jbundle.util.wsdl.xmlschema</artifactId>
      <version>${jbundle-util-wsdl-version-range}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.util.wsdl</groupId>
      <artifactId>org.jbundle.util.wsdl.wsdl11</artifactId>
      <version>${jbundle-util-wsdl-version-range}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.util.wsdl</groupId>
      <artifactId>org.jbundle.util.wsdl.wsdl20</artifactId>
      <version>${jbundle-util-wsdl-version-range}</version>
    </dependency>

    <dependency>
	  <groupId>org.jbundle.config.dep</groupId>
	  <artifactId>jbundle-config-dep-thin-base</artifactId>
	  <version>${jbundle-version-range}</version>
	  <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope> <!-- This better be provided -->
    </dependency>
  </dependencies>

</project>
