# IssueScreenRecordResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
KeyOrder=KeyOrder
ProjectID=Project
ProjectVersionID=Version
IssueTypeID=Issue type
IssueStatusID=Issue status
AssignedUserID=Assigned user
IssuePriorityID=Priority
