# IssueScreenRecordResources.properties.
# Copyright © 2012 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
KeyOrder=KeyOrder
ProjectID=Project
ProjectVersionID=Version
IssueTypeID=Issue type
IssueStatusID=Issue status
AssignedUserID=Assigned user
IssuePriorityID=Priority
