# ScriptResources.properties.
# Copyright © 2013 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Name=Name
ParentFolderID=ParentFolderID
Sequence=Sequence
Comment=Description
Code=Code
Properties=Properties
Command=Run script?
Source=Source
Destination=Destination
# SequenceTip=Sequence in list (optional)
