<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-parent</artifactId>
    <groupId>org.jbundle.config</groupId>
    <version>1.4.5-SNAPSHOT</version>
    <relativePath>../jbundle-parent</relativePath>
  </parent>

  <artifactId>jbundle-project</artifactId>
  <version>1.0.12-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  <name>jbundle-project - Project parent</name>
  <description>Parent project for the jbundle framework</description>
  <url>http://www.jbundle.org</url>
 
  <properties>
    <projectName>jbundle</projectName>
  </properties>

  <scm>
    <url>https://github.com/jbundle/jbundle</url>
    <connection>scm:git:https://github.com/jbundle/jbundle</connection>
    <developerConnection>scm:git:https://github.com/jbundle/jbundle</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>res</module>
    <module>thin</module>
    <module>base</module>
    <module>app</module>
    <module>model</module>
    <module>main</module>
    <module>config</module>
  </modules>

</project>
