<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-parent</artifactId>
    <groupId>org.jbundle.config</groupId>
    <version>1.3.5</version>
    <relativePath>../jbundle-parent</relativePath>
  </parent>

  <artifactId>jbundle-project</artifactId>
  <version>1.0.6-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  <name>jbundle-project - Project parent</name>
  <description>Parent project for the jbundle framework</description>
  <url>http://www.jbundle.org</url>
 
  <properties>
    <projectName>jbundle</projectName>
  </properties>

  <scm>
    <url>https://github.com/jbundle/jbundle</url>
    <connection>scm:git:git://github.com/jbundle/jbundle.git</connection>
    <developerConnection>scm:git:git@github.com:jbundle/jbundle.git</developerConnection>
  </scm>

  <modules>
    <module>res</module>
    <module>thin</module>
    <module>base</module>
    <module>app</module>
    <module>model</module>
    <module>main</module>
    <module>config</module>
  </modules>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
