<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-project</artifactId>
    <groupId>org.jbundle.config</groupId>
    <version>0.7.8-SNAPSHOT</version>
  </parent>

  <groupId>org.jbundle.main</groupId>
  <artifactId>jbundle-main-reactor</artifactId>
  <name>jbundle-main</name>
  <packaging>pom</packaging>
  
  <modules>
    <module>calendar</module>
    <module>db</module>
    <module>misc</module>
    <module>msg</module>
    <module>remote</module>
    <module>schedule</module>
  </modules>

</project>
