# JnlpFileResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
Name=File name
Description=One-line desc.
ShortDesc=Short desc.
Title=Title
Icon=Icon path
FileLocation=Default target
NameTip=Jnlp filename
FileLocationTip=Default target file location
