# JnlpFileResources.properties.
# Copyright © 2011 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Name=File name
Description=One-line desc.
ShortDesc=Short desc.
Title=Title
Icon=Icon path
FileLocation=Default target
NameTip=Jnlp filename
FileLocationTip=Default target file location
