# PackagesResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
Name=Name
ParentFolderID=ParentFolderID
Sequence=Sequence
ClassProjectID=Project
CodeType=Code type
Comment=Description
Code=Code
PartID=Part
Recursive=Recursive
Exclude=Exclude
Manual=Manual
LastUpdated=Last Updated
# SequenceTip=Sequence in list (optional)
ExcludeTip=Exclude this folder from the JNLP jar file (not the .jnlp)?
ManualTip=Manually entered package (don't auto-scan this)
