# PartResources.properties.
# Copyright © 2011 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Description=Description
Sequence=Sequence
Kind=Kind\: Lazy or 
PartType=Manual jar?
JnlpFileID=Main file
Path=Target path
KindTip=Kind\: Lazy or b
PartTypeTip=Manually created jar file (Don't auto-create)
PathTip=Path to default location of target file (relative if no starting /)
