/*********************************************************************
	AR_ADJ_TRX File
********************************************************************/

declare	1 AR_ADJ_TRX_RECORD,
		3 AR_ADJ_BK_NO         fixed binary (31),
		3 AR_ADJ_SEQ           fixed binary (15),
		3 AR_ADJ_DATE          fixed binary (15),
		3 AR_ADJ_TYPE          character (        1),
		3 AR_ADJ_AMOUNT        float binary (53),
		3 AR_ADJ_REF           character (       30),
		3 AR_ADJ_GL_ACCT       fixed binary (15);

