/*********************************************************************
	AR_OPEN File
********************************************************************/

declare	1 AR_OPEN_RECORD,
		3 AR_BOOKING_NO        fixed binary (31),
		3 AR_SEQ_NO            fixed binary (15),
		3 AR_TRX_DATE          fixed binary (15),
		3 AR_DOC_TYPE          character (        1),
		3 AR_AMOUNT            float binary (53),
		3 AR_REF               character (       30),
		3 AR_ACCT_DR           fixed binary (31),
		3 AR_ACCT              fixed binary (31),
		3 AR_ACCT_DEP          fixed binary (31),
		3 AR_POSTED            fixed binary (15),
		3 AR_ACTION            fixed binary (15),
		3 AR_DEPARTURE         fixed binary (15),
		3 AR_OPEN_MOD          fixed binary (15),
		3 AR_OPEN_BY           character (       16),
		3 AR_TRX_DESC          character (        7);

