# UserResourceResources.properties.
# Copyright © 2012 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Description=Description
ResourceClass=Res. classes
ResourceClassTip=Resource classes (comma or new line delimited)
