# UserScreenRecordResources.properties.
# Copyright © 2011 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
NameSort=Email sort
UserGroupID=Group
HeaderType=Type of permis
user=Email address
password=Password
saveuser=Remember me?
StatusLine=Login status
CurrentPassword=Current passwo
NewPassword1=Password
NewPassword2=Confirm passwd
Terms=Terms
NameSortTip=Email address (starting characters of email address)
HeaderTypeTip=Type of permission header record
CurrentPasswordTip=Current password
NewPassword2Tip=Confirm password
