# AnalysisLogResources.properties.
# Copyright © 2013 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
SystemID=SystemID
ObjectID=ObjectID
ClassName=Class
DatabaseName=Database name
InitTime=Init time
FreeTime=Time freed
RecordOwner=Record owner
StackTrace=Stack trace
