# ClassFieldsResources.properties.
# Copyright © 2012 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
ClassInfoClassName=Member class
ClassInfoID=ClassInfoID
ClassFieldClass=Class name
ClassFieldSequence=Sequence
ClassFieldName=Field Name
ClassFieldDesc=Field Desc.
ClassFieldProtect=Protection
ClassFieldInitial=Init setting
ClassFieldInitialValue=Initialize as
ClassFieldsType=Type
IncludeScope=Include names
IncludeScopeTip=Include field names here
