# ClassProjectResources.properties.
# Copyright © 2013 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
ParentFolderID=Parent project
Name=Project name
Description=Description
SystemClasses=System classes
PackageName=Package name
ProjectPath=Project path
InterfacePackage=Interface pkg
InterfaceProjectPath=Interface path
ThinPackage=Thin package
ThinProjectPath=Thin code path
ResourcePackage=Res. package
ResProjectPath=Resources path
Properties=Properties
ArtifactId=ArtifactId
GroupId=GroupId
SystemClassesTip=Don't generate classes since these are system or manual classes
PackageNameTip=Start of package name
ProjectPathTip=Project path (Defaults to project name)
InterfacePackageTip=Interface/Model package name (start with a '.' to make the package relative)
InterfaceProjectPathTip=Interface/Model code project path (Defaults to project path)
ThinPackageTip=Thin package name (start with a '.' to make the package relative)
ThinProjectPathTip=Thin code project path (Defaults to project path)
ResourcePackageTip=Resource package (start with a '.' to make the path relative)
ResProjectPathTip=Resources project path (Defaults to project path)
