# ClassInfoResources.properties.
# Copyright © 2012 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
ClassName=Class name
BaseClassName=Base class
ClassDesc=Description
ClassProjectID=Class project
ClassPackage=Package
ClassSourceFile=Source file
ClassType=Class type
ClassExplain=Short explain.
ClassHelp=Help Markup
ClassImplements=Implements
SeeAlso=See also
TechnicalInfo=Tech info
CopyDescFrom=Copy desc from
ClassDescTip=Class description and Title for screen and/or help box
ClassExplainTip=Short (1 or 2 lines) Explanation
ClassHelpTip=Help Text Markup (XML)
CopyDescFromTip=Copy description and help from this class
