# FieldDataResources.properties.
# Copyright © 2012 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
FieldName=Field name
FieldClass=Base Class
BaseFieldName=Base field
DependentFieldName=Dependent on
MinimumLength=Minimum length
MaximumLength=Maximum length
DefaultValue=Default?
InitialValue=Initial value
FieldDescription=Field desc.
FieldDescVertical=Vertical desc
FieldType=Virtual field?
FieldDimension=Dimension
FieldFileName=FieldFileName
FieldSeqNo=Field sequence
FieldNotNull=Can't be null?
DataClass=Class of the p
Hidden=Hidden?
IncludeScope=Include desc
BaseFieldNameTip=The field name in the base record that this field overrides
DefaultValueTip=Default to the previous value?
FieldDescriptionTip=Detailed field description
FieldDescVerticalTip=Short description for form entry
FieldTypeTip=A virtual field is not persisted to the database
FieldSeqNoTip=Optional field order
DataClassTip=Class of the physical data
HiddenTip=Is this field usually excluded from screens?
IncludeScopeTip=Include field description in these files
