# FileHdrResources.properties.
# Copyright © 2013 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
FileName=File name
FileDesc=File desc.
FileMainFilename=Main filename
Type=Remote file?
FileNotes=File notes?
DatabaseName=Database Name
FileRecCalled=Record called
