# LayoutResources.properties.
# Copyright © 2012 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
Name=Name
Type=Data type
FieldValue=Value/params
ReturnsValue=Returns
Maximum=Max length
ParentFolderID=ParentFolderID
Sequence=Sequence
Comment=Description
SystemName=System
Comments=Comment?
Code=Not used in La
CommentsTip=Comment out this prelim line?
# CodeTip=Not used in Layout
