# LogicFileResources.properties.
# Copyright © 2013 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Sequence=Sequence
MethodName=Method name
LogicDescription=Description
MethodReturns=Method returns
MethodInterface=Method interf.
MethodClassName=Class name
LogicSource=Source code
LogicThrows=Throws
Protection=Protection
CopyFrom=Copy from
IncludeScope=Include
CopyFromTip=Copy from method
IncludeScopeTip=Include where (thick,thin,interface)
