# ProgramControlResources.properties.
# Copyright © 2013 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
ProjectName=System name
BaseDirectory=Base folder
SourceDirectory=Source path
ResourcesDirectory=Resources path
ClassDirectory=Class path
ArchiveDirectory=Archive dir
DevArchiveDirectory=Dev arch. dir
ResourceType=Resource type
ClassResourceType=Class res type
PackageName=Base package
InterfacePackage=Interface pkg
ThinPackage=Thin package
ResourcePackage=Res. package
LastPackageUpdate=Package update
PackagesBasePath=Base pack path
PackagesPath=Packages path
BaseDirectoryTip=Base directory (from directory root, with trailing /)
SourceDirectoryTip=Source path (in relation to the base directory)
ResourcesDirectoryTip=Resources path (relative to project root)
ClassDirectoryTip=Class path (relative to project root)
ArchiveDirectoryTip=Full path to archive directory (location for import and export)
DevArchiveDirectoryTip=Full path to development archive directory (location for import and export)
ResourceTypeTip=Write field resources as this type of Resource Bundle
ClassResourceTypeTip=Type of resource to create for a ResourceListBundle class type
PackageNameTip=Default base package
InterfacePackageTip=Default interface package (start with a '.' to make this relative)
ThinPackageTip=Default thin package (start with a '.' to make this relative)
ResourcePackageTip=Detail resource package (Start with a '.' to make this relative)
LastPackageUpdateTip=Last time the package was updated
PackagesBasePathTip=Path to the base packages directory (absolute if starts with /)
PackagesPathTip=Path to the default packages target (absolute if starts with /)
