# ScreenInResources.properties.
# Copyright © 2013 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ScreenInProgName=ScreenInProgNa
ID=ID
ScreenOutNumber=ScreenOutNumbe
ScreenItemNumber=ScreenItemNumb
ScreenFileName=File name
ScreenFieldName=ScreenFieldNam
ScreenRow=ScreenRow
ScreenCol=ScreenCol
ScreenGroup=Screen group f
ScreenPhysicalNum=Physical scree
ScreenLocation=Location
ScreenFieldDesc=Display desc?
ScreenText=Screen Text
ScreenAnchor=Set Anchor
ScreenControlType=Control Type
ScreenGroupTip=Screen group for this item
ScreenPhysicalNumTip=Physical screen number
ScreenLocationTip=Location relative to previous
ScreenFieldDescTip=Display desc? default/no/yes
