# AnniversaryResources.properties.
# Copyright © 2012 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Description=Description
StartDateTime=Start time
EndDateTime=End time
AnnivMasterID=Master anniv.
