# CalendarCategoryResources.properties.
# Copyright © 2012 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Description=Category
Icon=Icon
DescriptionTip=Calendar entry category
