<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>jbundle-project</artifactId>
    <groupId>org.jbundle.config</groupId>
    <version>1.0.12-SNAPSHOT</version>
  </parent>
  
  <groupId>org.jbundle.res</groupId>
  <artifactId>jbundle-res-reactor</artifactId>
  
  <packaging>pom</packaging>
  <name>jbundle-res-reactor - Resources parent</name>

  <modules>
  	<module>docs</module>
  	<module>images</module>
  	<module>res</module>
  	<module>main</module>
  	<module>app</module>
  	<module>data</module>
  </modules>
  
</project>
