/****************************************************************
	Module: AP_JOURNAL
	Top Level Logic: REPORT_LOGIC
	Date: 12-Mar-90
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	AP_JOURNAL
	Standard report logic
****************************************************************/

%replace AP_JOURNAL_1 by 132;
%replace AP_JOURNAL_2 by 133;
AP_JOURNAL:
   procedure;
%replace AP_OPEN_NO by  32;
%replace AP_VENDOR_NO by  30;
%replace BK_TOUR_NO by  34;
%include "AP_JOURNAL.DD";
%include "AP_OPEN.DD";
%include "AP_VENDOR.DD";
%include "BK_TOUR.DD";

declare		END_REPORT_MAIN      bit (1);
declare		ERROR_CODE           fixed binary (15);
declare		ERROR_INPUT_SCREEN   bit (1);
declare		END_CHANGE_ITEM      bit (1);
declare		END_READ_THRU_FILE   bit (1);
declare		LOOP_INDEX           fixed binary (15);
declare		INPUT_LENGTH         fixed binary (15);
declare		RETURN_CODE          fixed binary (15);
declare		FIRST_TIME           bit (1);
declare		LINE                 fixed binary (15);
   call INITIALIZE;
   END_REPORT_MAIN = NO;
   do while (END_REPORT_MAIN ^= YES);
      call REPORT_MAIN;
   end;
   call END_RPT_PROGRAM;
return;

/****************************************************************
	INITIALIZE
	Initialize the program
****************************************************************/

INITIALIZE:
	procedure;


   /* INIT_FILE_VARS - Initialize the file variables */

   AP_EST_NOTE = "";
   AP_TOTAL_EST = 0;
   AP_TOTAL_INVOICE = 0;
   AP_TOTAL_BALANCE = 0;
   AP_TOTAL_USD_BAL = 0;
   AP_GRAND_USD_BAL = 0;
   AP_TOTAL_VENDORS = 0;
   JOUR_DATE = TODAYS_DATE();
   JOUR_TIME = CURRENT_TIME();
   JOUR_USER = USER_NAME();
   JOUR_PAGE = 1;
   AP_OPEN_TOUR_GL = 0;
   AP_SERVICES = "";
   AP_START_SVC = 0;
   AP_END_SVC = 0;
   AP_V_BASED_SEQ = 0;
   AP_LAST_ACTIVITY = 0;
   AP_CUR_BAL = 0;
   AP_MTD_PUR = 0;
   AP_YTD_PUR = 0;
   AP_LAST_PUR = 0;
   AP_SELECT_AMT = 0;
   AP_SELECT_STATUS = "N";
   AP_COMM_CODE = "F";
   AP_VEN_TAX_ID = "";
   TOUR_QUADS = 0;

   /* INIT_PROG_VARS - INITIALIZE THE PROGRAM VARIABLES */

   ERROR_INPUT_SCREEN = NO;
   FIRST_TIME = YES;
   LINE = 0;

   /* DISPLAY_SCREEN - Display the screen */

   call OPEN_SCREEN;
   call DISPLAY_SCREEN (AP_JOURNAL_1);

   /* OPEN_FILES - Open all the files for this program */

   call SET_SCREEN_VARS (byteaddr (AP_JOURNAL_RECORD) );
   call OPEN_FILE (AP_OPEN_NO,"AP_OPEN",byteaddr(AP_OPEN_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (AP_OPEN_NO,ERROR_CODE);
   call OPEN_FILE (AP_VENDOR_NO,"AP_VENDOR",byteaddr(AP_VENDOR_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (AP_VENDOR_NO,ERROR_CODE);
   call OPEN_FILE (BK_TOUR_NO,"BK_TOUR",byteaddr(BK_TOUR_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (BK_TOUR_NO,ERROR_CODE);
return;
end;	/* INITIALIZE           */

/****************************************************************
	REPORT_MAIN
	Mainline Logic
****************************************************************/

REPORT_MAIN:
	procedure;

   call INPUT_SCREEN;

   /* CHECK_AGAIN - Should I return to do this again? */

   if RETURN_CODE = DO_AGAIN then
      return;


   /* RETURN_IF_INP_ERR - Return if input error */

   if ERROR_INPUT_SCREEN then
      do;
      END_REPORT_MAIN = YES;
      return;
      end;

   END_CHANGE_ITEM = NO;
   do while (END_CHANGE_ITEM ^= YES);
      call CHANGE_ITEM;
   end;

   /* RETURN_IF_INP_ERR - Return if input error */

   if ERROR_INPUT_SCREEN then
      do;
      END_REPORT_MAIN = YES;
      return;
      end;


   /* OPEN_LPT - Open the printer */

   call OPEN_PRINTER("REPORT");
   call SETUP_PRINT_FORMAT (AP_JOURNAL_2);
   call PRINTING_OCCURRING;
   call DUMP_BUFFER;

   /* BEFORE_LOGIC - Before logic */

   call PRT_PAGE_HEADING;

   /* SET_FIRST - Set the record pointer to the first rec */

   AP_OPEN_VENDOR = AP_START_VEN;
   AP_ENTRY_TYPE = 0;
   AP_START_SVC = 0;
   AP_ENTRY_NO = 0;
   call SET_POSITION (AP_OPEN_NO,KEY_AREA_2,ERROR_CODE);
   END_READ_THRU_FILE = NO;
   do while (END_READ_THRU_FILE ^= YES);
      call READ_THRU_FILE;
   end;

   /* PRT_GRAND_TOTAL - Print the grand total */

   do LOOP_INDEX =  11 to  12;
      call PRINT_REPORT_LINE;
   end;

   /* AFTER_LOGIC - Other Logic */


   /* RETURN - Normal Return */

   do;
   END_REPORT_MAIN = YES;
   return;
   end;

return;
end;	/* REPORT_MAIN          */

/****************************************************************
	INPUT_SCREEN
	Input the data for this screen
****************************************************************/

INPUT_SCREEN:
	procedure;

declare		FIRST_ITEM           fixed binary (15);
AP_END_VENDOR = AP_START_VEN;
do LOOP_INDEX =   1 to   4;
   if LOOP_INDEX =   2 then
      AP_END_VENDOR = AP_START_VEN;
   call INPUT_FIELD (LOOP_INDEX,INPUT_LENGTH,RETURN_CODE);
   if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = ESCAPE) then
      do;
      ERROR_INPUT_SCREEN = YES;
      return;
      end;
   if LOOP_INDEX =   1 then
      do;

      /* CHECK_ALL - Check to see if all typed (report scrn) */

      if RETURN_CODE = ALL_TYPED then
         do;
         AP_START_VEN = "";
         AP_END_VENDOR = "~";
         LOOP_INDEX = LOOP_INDEX + 1;
         end;
      end;
end;
LOOP_INDEX = LOOP_INDEX - 1;
return;
end;	/* INPUT_SCREEN         */

/****************************************************************
	CHANGE_ITEM
	Any change? (Input screen fields)
****************************************************************/

CHANGE_ITEM:
	procedure;

declare		SELECT               fixed binary (15);
call ANY_CHANGE (1,  4,SELECT,RETURN_CODE);
if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = ESCAPE) then
   do;
   ERROR_INPUT_SCREEN = YES;
   do;
   END_CHANGE_ITEM = YES;
   return;
   end;
   end;
if SELECT = 0 then
   do;
   END_CHANGE_ITEM = YES;
   return;
   end;
if SELECT >=  1 then if SELECT <=  4 then
   do;

      LOOP_INDEX = SELECT;
   call INPUT_FIELD (LOOP_INDEX,INPUT_LENGTH,RETURN_CODE);
   if LOOP_INDEX =   1 then
      do;

      /* CHECK_ALL - Check to see if all typed (report scrn) */

      if RETURN_CODE = ALL_TYPED then
         do;
         AP_START_VEN = "";
         AP_END_VENDOR = "~";
         LOOP_INDEX = LOOP_INDEX + 1;
         end;
      end;
   end;
return;
end;	/* CHANGE_ITEM          */

/****************************************************************
	PRT_PAGE_HEADING
	Print the page heading
****************************************************************/

PRT_PAGE_HEADING:
	procedure;

do LOOP_INDEX =   1 to   5;
   call PRINT_REPORT_LINE;
end;

/* BUMP_PAGE_NO - Increase this variable by one */

JOUR_PAGE = JOUR_PAGE + 1;
return;
end;	/* PRT_PAGE_HEADING     */

/****************************************************************
	READ_THRU_FILE
	Read sequentially through file
****************************************************************/

READ_THRU_FILE:
	procedure;

declare		OLD_AP_OPEN_VENDOR   character (        6);

   /* READNEXT - Read the next record */

   call READ_NEXT (AP_OPEN_NO,KEY_AREA_2,ERROR_CODE);
   if ERROR_CODE > 3 then
   	call PRINT_ERROR (AP_OPEN_NO,ERROR_CODE);

   /* CHECK_END - Check to see if this is the last record */

   if (ERROR_CODE = END_OF_FILE) !
   (AP_OPEN_VENDOR > AP_END_VENDOR) then
      do;
      END_READ_THRU_FILE = YES;
      return;
      end;

   /* CHECK_SELECT - Check selection criteria */


   /* CHECK_AP - Check the A/P amount */

   if AP_SHOW_EST ="N" then
      do;
      if (AP_ENTRY_TYPE = FIN_EST) !
         (AP_ENTRY_TYPE = DEP_EST) !
         (AP_ENTRY_TYPE = PP_REQ) !
         (AP_ENTRY_TYPE = BROKER) then
            return;
      end;

   if AP_SHOW_ZERO = "N" then
      do;
      if (AP_ENTRY_TYPE = PD_INV) !
         (AP_ENTRY_TYPE = PD_CINV) !
         (AP_ENTRY_TYPE = PD_CRMM) !
         (AP_ENTRY_TYPE = DIST_PP) !
         (AP_ENTRY_TYPE = DIST_DR) !
         (AP_ENTRY_TYPE = PD_BROK) then
            return;
      end;


   /* CTRL_BREAK - Control break logic */

   if FIRST_TIME then
      do;
      OLD_AP_OPEN_VENDOR = "~";
      end;
   if AP_OPEN_VENDOR ^= OLD_AP_OPEN_VENDOR then
      do;
      if ^FIRST_TIME then
         do;
         do LOOP_INDEX =  11 to  11;
            call PRINT_REPORT_LINE;
         end;
         AP_TOTAL_EST = 0;
         AP_TOTAL_INVOICE = 0;
         AP_TOTAL_BALANCE = 0;
         AP_TOTAL_USD_BAL = 0;
         end;
      end;
   if AP_OPEN_VENDOR ^= OLD_AP_OPEN_VENDOR then
      do;

      /* READ_SECOND - Read info and display secondary fileinfo */

      AP_VEN_NO = AP_OPEN_VENDOR;
      call READ_KEYED (AP_VENDOR_NO,KEY_AREA_1,ERROR_CODE);
      if ERROR_CODE = RECORD_NOT_FOUND then
         do;
         AP_VEN_NAME = "** RECORD NOT FOUND **";
         end;
      else
         do;
         end;
      do LOOP_INDEX =   6 to   8;
         call PRINT_REPORT_LINE;
      end;

      /* ADD_TOTALS_2 - Add to the totals */

      AP_TOTAL_VENDORS = AP_TOTAL_VENDORS + 1;
      OLD_AP_OPEN_VENDOR = AP_OPEN_VENDOR;
      end;
   FIRST_TIME = NO;

   /* PRT_DETAIL - Print the detail lines */


   /* SET_EST_NOTE - Set up note if this is an estimate */

   if (AP_ENTRY_TYPE = FIN_EST) ! (AP_ENTRY_TYPE = DEP_EST) then
      AP_VEN_INV_AMT = 0;

   AP_EST_NOTE = "";
   if AP_ENTRY_TYPE = DEP_EST then
      do;
      AP_EST_NOTE = "(EST)";
      AP_VEN_INV_AMT = AP_DEP_EST;
      AP_INV_BAL = AP_DEP_EST;
      AP_INV_BAL_USD = AP_DEP_EST_USD;
      AP_TOTAL_EST = floor((AP_TOTAL_EST+AP_VEN_INV_AMT)*100+0.5)/100;
      end;

   if AP_ENTRY_TYPE = FIN_EST then
      do;
      AP_EST_NOTE = "(EST)";
      AP_VEN_INV_AMT = AP_FINL_EST;
      if (AP_GL_STATUS = NO_VCHR) !
         (AP_GL_STATUS = REC_ACK) !
         (AP_GL_STATUS = VCHR_PRTD) !
         (AP_GL_STATUS = MAN_FINL) then
            AP_INV_BAL = AP_FINL_EST;
      AP_INV_BAL_USD = 0;
      AP_TOTAL_EST = floor((AP_TOTAL_EST+AP_VEN_INV_AMT)*100+0.5)/100;
      end;


   /* READ_SECOND_2 - Read secondary info */

   TOUR_NO = AP_OPEN_TOUR;
   call READ_KEYED (BK_TOUR_NO,KEY_AREA_1,ERROR_CODE);
   if ERROR_CODE = RECORD_NOT_FOUND then
      do;
      TOUR_DESC = "";
      end;

   /* SET_AP_TYPE - Set up the type description */

   do case (AP_ENTRY_TYPE);
      AP_ENTRY_TYPE_DESC = "Brk Pmt";
      AP_ENTRY_TYPE_DESC = "Dr Memo";
      AP_ENTRY_TYPE_DESC = "PrePymt";
      AP_ENTRY_TYPE_DESC = "Cr Memo";
      AP_ENTRY_TYPE_DESC = "Cr Inv";
      AP_ENTRY_TYPE_DESC = "Invoice";
      AP_ENTRY_TYPE_DESC = "Dr Memo";
      AP_ENTRY_TYPE_DESC = "PrePymt";
      AP_ENTRY_TYPE_DESC = "Brk Dft";
      AP_ENTRY_TYPE_DESC = "PP Req ";
      AP_ENTRY_TYPE_DESC = "Cr Memo";
      AP_ENTRY_TYPE_DESC = "Cr Inv";
      AP_ENTRY_TYPE_DESC = "Invoice";
      AP_ENTRY_TYPE_DESC = "Dep Est";
      AP_ENTRY_TYPE_DESC = "Fin Est";
   end;
   otherwise
      AP_ENTRY_TYPE_DESC = "";


   /* SET_V_DESC - Set the Voucher Status Description */

   do case (AP_GL_STATUS + 1);
      AP_V_DESC = "Vch Held";
      AP_V_DESC = "No stat.";
      AP_V_DESC = "Vchr Rqd";
      AP_V_DESC = "Wait Ack";
      AP_V_DESC = "Ack Rcvd";
      AP_V_DESC = "Vch Prtd";
      AP_V_DESC = "Xln Reqd";
      AP_V_DESC = "Wait Xln";
      AP_V_DESC = "Ackn Xln";
      AP_V_DESC = "Xln Prtd";
      AP_V_DESC = "Reprt Vh";
      AP_V_DESC = "Manual V";
      AP_V_DESC = "Dep Est ";
      AP_V_DESC = "Invoice ";
      AP_V_DESC = "Cr memo ";
      AP_V_DESC = "Prepaymt";
      AP_V_DESC = "Dr memo ";
      AP_V_DESC = "Payment ";
      AP_V_DESC = "Posted  ";
   end;
   otherwise
      AP_V_DESC = "No Vchr ";

   do LOOP_INDEX =   9 to  10;
      call PRINT_REPORT_LINE;
   end;

   /* ADD_TOTALS - Add to the total fields */

   AP_GRAND_USD_BAL = floor((AP_GRAND_USD_BAL + AP_INV_BAL_USD) * 100 + 0.5) / 100;
   AP_TOTAL_EST = floor((AP_TOTAL_EST + 0) * 100 + 0.5) / 100;
   AP_TOTAL_INVOICE = floor((AP_TOTAL_INVOICE + AP_VEN_INV_AMT) * 100 + 0.5) / 100;
   AP_TOTAL_BALANCE = floor((AP_TOTAL_BALANCE + AP_INV_BAL) * 100 + 0.5) / 100;
   AP_TOTAL_USD_BAL = floor((AP_TOTAL_USD_BAL + AP_INV_BAL_USD) * 100 + 0.5) / 100;

   /* OTHER_LOGIC - Any other logic */

return;
end;	/* READ_THRU_FILE       */

/****************************************************************
	PRINT_REPORT_LINE
	Print out this report line
****************************************************************/

PRINT_REPORT_LINE:
	procedure;

declare		SAVE_FORMAT          fixed binary (15);
declare		SAVE_INDEX           fixed binary (15);
LINE = LINE + 1;
if LINE > 60 then
   do;
   call PRINT_LINE ("<FF>"c);
   LINE = 1;
   SAVE_INDEX = LOOP_INDEX;
   call GET_PRINT_FORMAT(SAVE_FORMAT);
   call PRT_PAGE_HEADING;
   call GET_PRINT_FORMAT(LOOP_INDEX);
   if LOOP_INDEX ^= SAVE_FORMAT then
      call SETUP_PRINT_FORMAT (SAVE_FORMAT);
   LOOP_INDEX = SAVE_INDEX;
   end;
call PRINT_LINE_OUT (LOOP_INDEX);
return;
end;	/* PRINT_REPORT_LINE    */

/****************************************************************
	END_RPT_PROGRAM
	End of the program
****************************************************************/

END_RPT_PROGRAM:
	procedure;


   /* CLOSE_RPT_FILES - Close the files for this report program */

   call CLOSE_FILE (AP_OPEN_NO);
   call CLOSE_FILE (AP_VENDOR_NO);
   call CLOSE_FILE (BK_TOUR_NO);
   call CLOSE_PRINTER;
return;
end;	/* END_RPT_PROGRAM      */
end;	/* END_RPT_PROGRAM      */
/*********************************End of Program*********************/
