/*********************************************************************
	AP_PRE_DIST File
********************************************************************/

declare	1 AP_PRE_DIST_RECORD,
		3 PP_SAVE              fixed binary (31),
		3 PP_AMOUNT            float binary (53),
		3 PP_CHECK             character (1),
		3 PP_TYPE              fixed binary (15),
		3 PP_SAVE_EXCH         float binary (53),
		3 PP_COUNT             fixed binary (15),
		3 PP_AMOUNT_USD        float binary (53),
		3 PP_GL_ACCT           fixed binary (31),
		3 PP_DATE              fixed binary (15);

