/*********************************************************************
	AP_POST_SUMMARY File
********************************************************************/

declare	1 AP_POST_SUMMARY_RECORD,
		3 AP_VARIANCE          float binary (53),
		3 TS_DATE              fixed binary (15),
		3 TS_TIME              fixed binary (15),
		3 TS_USER              character (       16),
		3 TS_TYPE              character (        1),
		3 TS_START             fixed binary (15),
		3 TS_END               fixed binary (15),
		3 TS_PAGE              fixed binary (31),
		3 TS_POSTED            character (        1),
		3 TS_DETAIL            character (1),
		3 TS_DEBIT_TOTAL       float binary (53),
		3 TS_CREDIT_TOTAL      float binary (53),
		3 TS_VAR_TOTAL         float binary (53),
		3 TS_COUNT             float binary (53),
		3 TS_COUNT_USD         float binary (53),
		3 TS_INV_PYMT          float binary (53);

