/****************************************************************
	Module: AP_RPT_MENU
	Top Level Logic: MENU_LOGIC
	Date: 13-Mar-90
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	AP_RPT_MENU
	Logic for menu programs
****************************************************************/

%replace AP_RPT_MENU_1 by 131;
AP_RPT_MENU:
   procedure;
%include "AP_RPT_MENU.DD";

declare		END_SELECT_AND_RUN   bit (1);
declare		ERROR_CODE           fixed binary (15);
declare		NOT_FIRST_TIME       bit (1);
   call INITIALIZE;
   END_SELECT_AND_RUN = NO;
   do while (END_SELECT_AND_RUN ^= YES);
      call SELECT_AND_RUN;
   end;
   call END_PROGRAM;
return;

/****************************************************************
	INITIALIZE
	Initialize the program
****************************************************************/

INITIALIZE:
	procedure;


   /* INIT_FILE_VARS - Initialize the file variables */


   /* INIT_PROG_VARS - INITIALIZE THE PROGRAM VARIABLES */

   NOT_FIRST_TIME = "0"b;

   /* DISPLAY_SCREEN - Display the screen */

   call OPEN_SCREEN;
   call DISPLAY_SCREEN (AP_RPT_MENU_1);

   /* OPEN_FILES - Open all the files for this program */

   call SET_SCREEN_VARS (byteaddr (AP_RPT_MENU_RECORD) );
return;
end;	/* INITIALIZE           */

/****************************************************************
	SELECT_AND_RUN
	Select option and run
****************************************************************/

SELECT_AND_RUN:
	procedure;

declare		INPUT_LENGTH         fixed binary (15);
declare		RETURN_CODE          fixed binary (15);

   /* REDIS_AND_SET - Redisplay the screen and set the var ptr */

   if NOT_FIRST_TIME then
      do;
      call DISPLAY_SCREEN (AP_RPT_MENU_1);

      /* SET_SCRN_VARS - Set the screen variables pointer */

      call SET_SCREEN_VARS (byteaddr (AP_RPT_MENU_RECORD) );
      end;
   NOT_FIRST_TIME = YES;

   /* INPUT_OPTION - Input the option on the screen */

   call INPUT_FIELD (  1,INPUT_LENGTH,RETURN_CODE);
   if (AP_RPT_SELECT = 0) !
        (RETURN_CODE ^= NORMAL_RETURN) then
      do;
      END_SELECT_AND_RUN = YES;
      return;
      end;

   /* CALL_PROGRAM - Dispatch to the right program */

   declare AP_VENDOR_RPT entry;
   declare AP_VENDOR_WP entry;
   declare AP_VENDOR_ARPT entry;
   declare AP_JOURNAL entry;
   declare AP_CUTOFF_RPT entry;
   declare AP_PYMT_RPT entry;
   declare AP_CURR_PLAN entry;
   declare AP_TOUR_DET entry;
   declare AP_TOUR_ANL entry;
   declare AP_VENDOR_ANL entry;
   declare AP_TENNN entry;
   declare AP_POST_SUMMARY entry;
   do case (AP_RPT_SELECT);
         /* Option   1 */
      call AP_VENDOR_RPT(
);
         /* Option   2 */
      call AP_VENDOR_WP(
);
         /* Option   3 */
      call AP_VENDOR_ARPT(
);
         /* Option   4 */
      call AP_JOURNAL(
);
         /* Option   5 */
      call AP_CUTOFF_RPT(
);
         /* Option   6 */
      call AP_PYMT_RPT(
);
         /* Option   7 */
      call AP_CURR_PLAN(
);
         /* Option   8 */
      call AP_TOUR_DET(
);
         /* Option   9 */
      call AP_TOUR_ANL(
);
         /* Option  10 */
      call AP_VENDOR_ANL(
);
         /* Option  11 */
      call AP_TENNN(
);
         /* Option  12 */
      call AP_POST_SUMMARY(
);
   end;
   otherwise
      do;
      end;
return;
end;	/* SELECT_AND_RUN       */

/****************************************************************
	END_PROGRAM
	End of program stuff
****************************************************************/

END_PROGRAM:
	procedure;


   /* CLOSE_FILES - Close all the files for this program */

return;
end;	/* END_PROGRAM          */
end;	/* END_PROGRAM          */
/*********************************End of Program*********************/
