/*********************************************************************
	AP_TOUR_ANL File
********************************************************************/

declare	1 AP_TOUR_ANL_RECORD,
		3 AP_START_TOUR_CODE   character (        4),
		3 AP_END_TOUR_CODE     character (        4),
		3 AP_START_DEP         fixed binary (15),
		3 AP_END_DEP           fixed binary (15),
		3 AP_TYPE_1            character (        1),
		3 AP_TYPE_2            character (        1),
		3 AP_TYPE_3            character (        1),
		3 AP_TYPE_4            character (        1),
		3 AP_COST_DETAIL       character (1),
		3 AP_TOUR_TOTALS       character (1),
		3 AP_IGNORE_AFTER      fixed binary (15),
		3 ANL_DATE             fixed binary (15),
		3 ANL_TIME             fixed binary (15),
		3 ANL_USER             character (       16),
		3 ANL_PAGE             fixed binary (31);

