/****************************************************************
	Module: AP_VEN_DIS_SEL
	Top Level Logic: TABLE_FILE_DIS
	Date: 12-Mar-90
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	AP_VEN_DIS_SEL
	Display table logic
****************************************************************/

%replace AP_VEN_DIS_SEL_1 by 112;
AP_VEN_DIS_SEL:
   procedure;
%replace AP_VENDOR_NO by  30;
%replace AP_OPEN_NO by  32;
%include "AP_VEN_DIS_SEL.DD";
%include "AP_VENDOR.DD";
%include "AP_OPEN.DD";

declare		END_DISPLAY_IO       bit (1);
declare		ERROR_CODE           fixed binary (15);
declare		NOT_FIRST_TIME       bit (1);
declare		ERROR_INPUT_SCREEN   bit (1);
declare		INPUT_LENGTH         fixed binary (15);
declare		LOOP_INDEX           fixed binary (15);
declare		RETURN_CODE          fixed binary (15);
declare		END_COUNT_SELECT     bit (1);
   call INITIALIZE;
   END_DISPLAY_IO = NO;
   do while (END_DISPLAY_IO ^= YES);
      call DISPLAY_IO;
   end;
   call END_PROGRAM;
return;

/****************************************************************
	INITIALIZE
	Initialize the program
****************************************************************/

INITIALIZE:
	procedure;


   /* INIT_FILE_VARS - Initialize the file variables */

   AP_SEL_AMOUNT = 0;
   AP_LAST_ACTIVITY = 0;
   AP_CUR_BAL = 0;
   AP_MTD_PUR = 0;
   AP_YTD_PUR = 0;
   AP_LAST_PUR = 0;
   AP_SELECT_AMT = 0;
   AP_SELECT_STATUS = "N";
   AP_COMM_CODE = "F";
   AP_VEN_TAX_ID = "";
   AP_OPEN_TOUR_GL = 0;
   AP_SERVICES = "";
   AP_START_SVC = 0;
   AP_END_SVC = 0;
   AP_V_BASED_SEQ = 0;

   /* INIT_PROG_VARS - INITIALIZE THE PROGRAM VARIABLES */

   NOT_FIRST_TIME = "0"b;
   ERROR_INPUT_SCREEN = NO;

   /* DISPLAY_SCREEN - Display the screen */

   call OPEN_SCREEN;
   call DISPLAY_SCREEN (AP_VEN_DIS_SEL_1);

   /* OPEN_FILES - Open all the files for this program */

   call SET_SCREEN_VARS (byteaddr (AP_VEN_DIS_SEL_RECORD) );
   call OPEN_FILE (AP_VENDOR_NO,"AP_VENDOR",byteaddr(AP_VENDOR_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (AP_VENDOR_NO,ERROR_CODE);
   call OPEN_FILE (AP_OPEN_NO,"AP_OPEN",byteaddr(AP_OPEN_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (AP_OPEN_NO,ERROR_CODE);
return;
end;	/* INITIALIZE           */

/****************************************************************
	DISPLAY_IO
	Main logic for table display
****************************************************************/

DISPLAY_IO:
	procedure;


   /* RESET_INPUT_ERROR - Set input error to NO */

   ERROR_INPUT_SCREEN = NO;


   /* REDISPLAY_SCREEN - Re-display the screen */

   if NOT_FIRST_TIME then
      call DISPLAY_SCREEN (AP_VEN_DIS_SEL_1);
   NOT_FIRST_TIME = YES;
   call INPUT_HDR_INFO;

   /* CHECK_AGAIN - Should I return to do this again? */

   if RETURN_CODE = DO_AGAIN then
      return;


   /* RETURN_IF_INP_ERR - Return if input error */

   if ERROR_INPUT_SCREEN then
      do;
      END_DISPLAY_IO = YES;
      return;
      end;


   /* BEFORE_LOGIC - Before logic */

   call TABLE_DISPLAY;

   /* AFTER_LOGIC - Other Logic */


   /* OTHER_LOGIC - Any other logic */

return;
end;	/* DISPLAY_IO           */

/****************************************************************
	INPUT_HDR_INFO
	Input the table header information
****************************************************************/

INPUT_HDR_INFO:
	procedure;

declare		FIRST_ITEM           fixed binary (15);
do LOOP_INDEX =   1 to   1;
   call INPUT_FIELD (LOOP_INDEX,INPUT_LENGTH,RETURN_CODE);
   if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = ESCAPE) then
      do;
      ERROR_INPUT_SCREEN = YES;
      return;
      end;
   if LOOP_INDEX =   1 then
      do;

      /* INIT_VEN_NO - Init the vendor number */

      if (RETURN_CODE = ALL_TYPED) then
         do;
         VEN_CURR_START = " ";
         VEN_CURR_END = "~";
         end;
      else
         do;
         VEN_CURR_START = TOTAL_CURR;
         VEN_CURR_END = TOTAL_CURR;
         end;

      end;
end;
LOOP_INDEX = LOOP_INDEX - 1;
return;
end;	/* INPUT_HDR_INFO       */

/****************************************************************
	TABLE_DISPLAY
	Display the table info
****************************************************************/

TABLE_DISPLAY:
	procedure;

declare		DISPLAY_RECORDS      bit (1);
declare		GET_OUT              bit (1);
declare		RECORD_NUMBER        fixed binary (15);
declare		AP_VEN_CURR_ARRAY(18) character (        3);
declare		AP_VEN_NO_ARRAY(18) character (        6);
declare		AP_VENDOR_ERROR      fixed binary (15);
declare		AP_VEN_CURR_SAVE     character (        3);
declare		AP_VEN_NO_SAVE       character (        6);
declare		ANSWER               character (1);
CURR_TOTAL = 0;
AP_VEN_CURR = VEN_CURR_START;
AP_VEN_NO = "";
call SET_POSITION (AP_VENDOR_NO,KEY_AREA_2,ERROR_CODE);
DISPLAY_RECORDS = YES;
ERROR_CODE = 1;
do while (ERROR_CODE = 1);
   call READ_NEXT (AP_VENDOR_NO,KEY_AREA_2,ERROR_CODE);
   if (ERROR_CODE = END_OF_FILE) !
      (AP_VEN_CURR > VEN_CURR_END) then
         DISPLAY_RECORDS = NO;
   ERROR_CODE = 0;
   if DISPLAY_RECORDS = YES then
      do;

      /* CHECK_SEL_VEN - Is there a vendor selection? */


      /* GET_TOTAL_SELECT - Add up the total selection */


         /* ZERO_SELECT - Zero the selection */

         AP_SELECT_AMT = 0;


         /* SET_FIRST - Set the record pointer to the first rec */

         AP_OPEN_SELECT = "Y";
         AP_OPEN_VENDOR = AP_VEN_NO;
         AP_START_SVC = 0;
         AP_ENTRY_NO = 0;
         call SET_POSITION (AP_OPEN_NO,KEY_AREA_5,ERROR_CODE);
         END_COUNT_SELECT = NO;
         do while (END_COUNT_SELECT ^= YES);
            call COUNT_SELECT;
         end;
      ERROR_CODE = 0;
      if AP_SELECT_AMT = 0 then
         ERROR_CODE = 1;

      end;
end;
GET_OUT = NO;
do while (GET_OUT = NO);
   do RECORD_NUMBER = 1 to 18;
      AP_VEN_CURR_ARRAY(RECORD_NUMBER) = "";
      AP_VEN_NO_ARRAY(RECORD_NUMBER) = "";
   end;	/* do loop */
   if DISPLAY_RECORDS = YES then
      do;
      AP_VENDOR_ERROR = NORMAL_RETURN;
      RECORD_NUMBER = 1;
      do while ( (AP_VENDOR_ERROR ^= END_OF_FILE) & (RECORD_NUMBER <= 18) );
         call SET_ROW_OFFSET (RECORD_NUMBER * 1 - 1);
         do LOOP_INDEX =   3 to   6;
            call OUTPUT_FIELD (LOOP_INDEX);
         end;
         LOOP_INDEX = LOOP_INDEX - 1;
         CURR_TOTAL = floor((CURR_TOTAL + AP_SELECT_AMT) * 100 + 0.5) / 100;
         AP_VEN_CURR_ARRAY(RECORD_NUMBER) = AP_VEN_CURR;
         AP_VEN_NO_ARRAY(RECORD_NUMBER) = AP_VEN_NO;
         ERROR_CODE = 1;
         do while (ERROR_CODE = 1);
            call READ_NEXT (AP_VENDOR_NO,KEY_AREA_2,AP_VENDOR_ERROR);
            if (AP_VEN_CURR > VEN_CURR_END) then
               AP_VENDOR_ERROR = END_OF_FILE;
            if AP_VENDOR_ERROR = END_OF_FILE then
               do;
               call SET_ROW_OFFSET (0);
               do LOOP_INDEX =   2 to   2;
                  call OUTPUT_FIELD (LOOP_INDEX);
               end;
               LOOP_INDEX = LOOP_INDEX - 1;
               end;
            ERROR_CODE = 0;
            if AP_VENDOR_ERROR ^= END_OF_FILE then
               do;

               /* CHECK_SEL_VEN - Is there a vendor selection? */


               /* GET_TOTAL_SELECT - Add up the total selection */


                  /* ZERO_SELECT - Zero the selection */

                  AP_SELECT_AMT = 0;


                  /* SET_FIRST - Set the record pointer to the first rec */

                  AP_OPEN_SELECT = "Y";
                  AP_OPEN_VENDOR = AP_VEN_NO;
                  AP_START_SVC = 0;
                  AP_ENTRY_NO = 0;
                  call SET_POSITION (AP_OPEN_NO,KEY_AREA_5,ERROR_CODE);
                  END_COUNT_SELECT = NO;
                  do while (END_COUNT_SELECT ^= YES);
                     call COUNT_SELECT;
                  end;
               ERROR_CODE = 0;
               if AP_SELECT_AMT = 0 then
                  ERROR_CODE = 1;

               end;
         end;
         RECORD_NUMBER = RECORD_NUMBER + 1;
      end;
      call SET_ROW_OFFSET (0);
      AP_VEN_CURR_SAVE = AP_VEN_CURR_ARRAY(18);
      AP_VEN_NO_SAVE = AP_VEN_NO_ARRAY(18);
      if AP_VENDOR_ERROR = END_OF_FILE then
         do;
         GET_OUT = YES;
         call PRESS_RETURN;
         end;
      else
         do;
         call OUTPUT_LINE (24,10,"Stop Displaying?");
         call INPUT_DATA (24,27,1,"Y",byteaddr(ANSWER),INPUT_LENGTH,RETURN_CODE);
         call CLEAR_TO_BOS (24);
         if (ANSWER = "Y") then
            GET_OUT = YES;
         end;
      end;
   else
      do;
      GET_OUT = YES;
      call PRESS_RETURN;
      end;
   if GET_OUT = NO then
   do RECORD_NUMBER = 1 to 18;
      call SET_ROW_OFFSET (RECORD_NUMBER * 1 - 1);
      if AP_VEN_CURR_ARRAY(RECORD_NUMBER) ^= "" then
         do LOOP_INDEX = 3 to   6;
            call CLEAR_FIELD (LOOP_INDEX);
         end;
      end;
      call SET_ROW_OFFSET (0);
end;	/* do while (GET_OUT = NO) */
return;
end;	/* TABLE_DISPLAY        */

/****************************************************************
	COUNT_SELECT
	Count up the current selection
****************************************************************/

COUNT_SELECT:
	procedure;


   /* READNEXT - Read the next record */

   call READ_NEXT (AP_OPEN_NO,KEY_AREA_5,ERROR_CODE);
   if ERROR_CODE > 3 then
   	call PRINT_ERROR (AP_OPEN_NO,ERROR_CODE);

   /* CHECK_END - Check to see if this is the last record */

   if (ERROR_CODE = END_OF_FILE) !
   (AP_OPEN_SELECT > "Y") !
   (AP_OPEN_VENDOR > AP_VEN_NO) then
      do;
      END_COUNT_SELECT = YES;
      return;
      end;

   /* ADD_SELECT - Add this to the selection */

   AP_SELECT_AMT=floor((AP_SELECT_AMT + AP_AMT_SELECTED) * 100 + 0.5)/100;


   /* OTHER_LOGIC_2 - Other logic */

return;
end;	/* COUNT_SELECT         */

/****************************************************************
	END_PROGRAM
	End of program stuff
****************************************************************/

END_PROGRAM:
	procedure;


   /* CLOSE_FILES - Close all the files for this program */

   call CLOSE_FILE (AP_VENDOR_NO);
   call CLOSE_FILE (AP_OPEN_NO);
return;
end;	/* END_PROGRAM          */
end;	/* END_PROGRAM          */
/*********************************End of Program*********************/
