/****************************************************************
	Module: AP_VENDOR_WP
	Top Level Logic: WRITE_WP_LOGIC
	Date: 12-Mar-90
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	AP_VENDOR_WP
	Top Level - Write W.P. files for vens.
****************************************************************/

%replace AP_VENDOR_WP_1 by 473;
%replace AP_VENDOR_WP_2 by 472;
AP_VENDOR_WP:
   procedure;
%replace AP_VENDOR_NO by  30;
%include "AP_VENDOR_WP.DD";
%include "AP_VENDOR.DD";

declare		ERROR_CODE           fixed binary (15);
declare		ERROR_INPUT_SCREEN   bit (1);
declare		END_CHANGE_ITEM      bit (1);
declare		END_WP_READ_THRU     bit (1);
declare		INPUT_LENGTH         fixed binary (15);
declare		LOOP_INDEX           fixed binary (15);
declare		RETURN_CODE          fixed binary (15);
   call INITIALIZE;
   call WP_MAIN;
   call END_PROGRAM;
return;

/****************************************************************
	INITIALIZE
	Initialize the program
****************************************************************/

INITIALIZE:
	procedure;


   /* INIT_FILE_VARS - Initialize the file variables */

   AP_LAST_ACTIVITY = 0;
   AP_CUR_BAL = 0;
   AP_MTD_PUR = 0;
   AP_YTD_PUR = 0;
   AP_LAST_PUR = 0;
   AP_SELECT_AMT = 0;
   AP_SELECT_STATUS = "N";
   AP_COMM_CODE = "F";
   AP_VEN_TAX_ID = "";

   /* INIT_PROG_VARS - INITIALIZE THE PROGRAM VARIABLES */

   ERROR_INPUT_SCREEN = NO;

   /* DISPLAY_SCREEN - Display the screen */

   call OPEN_SCREEN;
   call DISPLAY_SCREEN (AP_VENDOR_WP_1);

   /* OPEN_FILES - Open all the files for this program */

   call SET_SCREEN_VARS (byteaddr (AP_VENDOR_WP_RECORD) );
   call OPEN_FILE (AP_VENDOR_NO,"AP_VENDOR",byteaddr(AP_VENDOR_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (AP_VENDOR_NO,ERROR_CODE);
return;
end;	/* INITIALIZE           */

/****************************************************************
	WP_MAIN
	Main logic for wp file creation
****************************************************************/

WP_MAIN:
	procedure;

   call INPUT_SCREEN;

   /* RETURN_IF_INP_ERR - Return if input error */

   if ERROR_INPUT_SCREEN then
      return;

   END_CHANGE_ITEM = NO;
   do while (END_CHANGE_ITEM ^= YES);
      call CHANGE_ITEM;
   end;

   /* RETURN_IF_INP_ERR - Return if input error */

   if ERROR_INPUT_SCREEN then
      return;


   /* PROC_OCCURRING - Processing occurring, please wait msg */

   call PROCESSING_OCCURRING;
   call DUMP_BUFFER;


   /* SET_FIRST - Set the record pointer to the first rec */

   AP_VEN_NO = WP_START_VEN;
   call SET_POSITION (AP_VENDOR_NO,KEY_AREA_1,ERROR_CODE);
   END_WP_READ_THRU = NO;
   do while (END_WP_READ_THRU ^= YES);
      call WP_READ_THRU;
   end;
return;
end;	/* WP_MAIN              */

/****************************************************************
	INPUT_SCREEN
	Input the data for this screen
****************************************************************/

INPUT_SCREEN:
	procedure;

declare		FIRST_ITEM           fixed binary (15);
AP_END_VEN = WP_START_VEN;
do LOOP_INDEX =   1 to   2;
   if LOOP_INDEX =   2 then
      AP_END_VEN = WP_START_VEN;
   call INPUT_FIELD (LOOP_INDEX,INPUT_LENGTH,RETURN_CODE);
   if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = ESCAPE) then
      do;
      ERROR_INPUT_SCREEN = YES;
      return;
      end;
   if LOOP_INDEX =   1 then
      do;

      /* CHECK_ALL - Check to see if all typed (report scrn) */

      if RETURN_CODE = ALL_TYPED then
         do;
         WP_START_VEN = "";
         AP_END_VEN = "~";
         LOOP_INDEX = LOOP_INDEX + 1;
         end;
      end;
end;
LOOP_INDEX = LOOP_INDEX - 1;
return;
end;	/* INPUT_SCREEN         */

/****************************************************************
	CHANGE_ITEM
	Any change? (Input screen fields)
****************************************************************/

CHANGE_ITEM:
	procedure;

declare		SELECT               fixed binary (15);
call ANY_CHANGE (1,  2,SELECT,RETURN_CODE);
if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = ESCAPE) then
   do;
   ERROR_INPUT_SCREEN = YES;
   do;
   END_CHANGE_ITEM = YES;
   return;
   end;
   end;
if SELECT = 0 then
   do;
   END_CHANGE_ITEM = YES;
   return;
   end;
if SELECT >=  1 then if SELECT <=  2 then
   do;

      LOOP_INDEX = SELECT;
   call INPUT_FIELD (LOOP_INDEX,INPUT_LENGTH,RETURN_CODE);
   if LOOP_INDEX =   1 then
      do;

      /* CHECK_ALL - Check to see if all typed (report scrn) */

      if RETURN_CODE = ALL_TYPED then
         do;
         WP_START_VEN = "";
         AP_END_VEN = "~";
         LOOP_INDEX = LOOP_INDEX + 1;
         end;
      end;
   end;
return;
end;	/* CHANGE_ITEM          */

/****************************************************************
	WP_READ_THRU
	Read thru the vendors
****************************************************************/

WP_READ_THRU:
	procedure;


   /* READNEXT - Read the next record */

   call READ_NEXT (AP_VENDOR_NO,KEY_AREA_1,ERROR_CODE);
   if ERROR_CODE > 3 then
   	call PRINT_ERROR (AP_VENDOR_NO,ERROR_CODE);

   /* CHECK_END - Check to see if this is the last record */

   if (ERROR_CODE = END_OF_FILE) !
   (AP_VEN_NO > AP_END_VEN) then
      do;
      END_WP_READ_THRU = YES;
      return;
      end;

   /* CHECK_SELECT - Check selection criteria */


   /* WRITE_WP - Write the Vendor's W.P. file */

   dcl	TEXT_OUT	file stream output;
   dcl	TEXT_STRING	character (150) varying;

   TEXT_STRING = "ITIN:V_" !! CUT_SPACES(AP_VEN_NO);
   open file (TEXT_OUT) stream output title (TEXT_STRING)
   			linesize(132)	environment(filetype(150));

   TEXT_STRING = CUT_SPACES(AP_VEN_NAME);
   write file (TEXT_OUT) from (TEXT_STRING);

   TEXT_STRING = CUT_SPACES(AP_ADDR_1);
   write file (TEXT_OUT) from (TEXT_STRING);

   TEXT_STRING = CUT_SPACES(AP_ADDR_2);
   write file (TEXT_OUT) from (TEXT_STRING);

   TEXT_STRING = CUT_SPACES(AP_ADDR_3);
   write file (TEXT_OUT) from (TEXT_STRING);

   TEXT_STRING = CUT_SPACES(AP_ADDR_4);
   write file (TEXT_OUT) from (TEXT_STRING);

   TEXT_STRING = "";
   if AP_VEN_PHONE ^= "" then
      TEXT_STRING = "Phone: " !! CUT_SPACES(AP_VEN_PHONE) !! "   ";
   if AP_VEN_CABLE ^= "" then
      TEXT_STRING = TEXT_STRING !! "Cable: " !! CUT_SPACES(AP_VEN_CABLE);
   write file (TEXT_OUT) from (TEXT_STRING);

   close file (TEXT_OUT);


   /* OTHER_LOGIC - Any other logic */

return;
end;	/* WP_READ_THRU         */

/****************************************************************
	END_PROGRAM
	End of program stuff
****************************************************************/

END_PROGRAM:
	procedure;


   /* CLOSE_FILES - Close all the files for this program */

   call CLOSE_FILE (AP_VENDOR_NO);
return;
end;	/* END_PROGRAM          */
end;	/* END_PROGRAM          */
/*********************************End of Program*********************/
