/*********************************************************************
	AP_VENDOR_ARPT File
********************************************************************/

declare	1 AP_VENDOR_ARPT_RECORD,
		3 START_ALPHA_VEN      character (       10),
		3 END_ALPHA_VEN        character (       10),
		3 ALPHA_VEN_DETAIL     character (1),
		3 AVEN_DATE            fixed binary (15),
		3 AVEN_TIME            fixed binary (15),
		3 AVEN_USER            character (       16),
		3 AVEN_PAGE            fixed binary (31),
		3 AVEN_COUNT           fixed binary (31);

