/****************************************************************
	Module: BK_ALT_REMARK
	Top Level Logic: DIS_FILE_DISPLAY
	Date: 20-Mar-90
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	BK_ALT_REMARK
	Top - Level Display using info passed in
****************************************************************/

%replace BK_ALT_REMARK_1 by 749;
BK_ALT_REMARK:
   procedure(
      BK_TOUR_HDR_RECORD,
      BK_TOUR_RECORD,
      BK_BOOKING_RECORD,
      BK_OPT_ALT_RECORD);
%replace BK_COMMENT_NO by  48;
%replace BK_TOUR_HDR_NO by  58;
%replace BK_TOUR_NO by  34;
%replace BK_BOOKING_NO by   9;
%replace BK_OPT_ALT_NO by  62;
%include "BK_COMMENT.DD";
%include "BK_TOUR_HDR.DD";
%include "BK_TOUR.DD";
%include "BK_BOOKING.DD";
%include "BK_OPT_ALT.DD";

declare		ERROR_CODE           fixed binary (15);
   call INITIALIZE;
   call DIS_TABLE_DIS;
   call END_PROGRAM;
return;

/****************************************************************
	INITIALIZE
	Initialize the program
****************************************************************/

INITIALIZE:
	procedure;


   /* INIT_FILE_VARS - Initialize the file variables */

   BK_TOUR_MOD_CODE = "A";
   BK_TOUR_SEQ = 0;
   BK_COMM_MOD_CODE = "";

   /* INIT_PROG_VARS - INITIALIZE THE PROGRAM VARIABLES */


   /* DISPLAY_SCREEN - Display the screen */

   call OPEN_SCREEN;
   call DISPLAY_SCREEN (BK_ALT_REMARK_1);

   /* OPEN_FILES - Open all the files for this program */

   call OPEN_FILE (BK_COMMENT_NO,"BK_COMMENT",byteaddr(BK_COMMENT_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (BK_COMMENT_NO,ERROR_CODE);
return;
end;	/* INITIALIZE           */

/****************************************************************
	DIS_TABLE_DIS
	Mainline logic
****************************************************************/

DIS_TABLE_DIS:
	procedure;


   /* BEFORE_LOGIC - Before logic */

   call TABLE_DISPLAY;

   /* AFTER_LOGIC - Other Logic */

return;
end;	/* DIS_TABLE_DIS        */

/****************************************************************
	TABLE_DISPLAY
	Display the table info
****************************************************************/

TABLE_DISPLAY:
	procedure;

declare		INPUT_LENGTH         fixed binary (15);
declare		LOOP_INDEX           fixed binary (15);
declare		RETURN_CODE          fixed binary (15);
declare		BK_TOUR_MOD_NO_SAVE  fixed binary (15);
declare		BK_COMM_TOUR_CODE_SA character (        4);
declare		BK_COMM_ALT_SEQ_SAVE fixed binary (15);
declare		BK_COMM_ANSW_SEQ_SAV fixed binary (15);
declare		BK_TOUR_C_R_SAVE     character (        1);
declare		DISPLAY_RECORDS      bit (1);
declare		GET_OUT              bit (1);
declare		RECORD_NUMBER        fixed binary (15);
declare		BK_TOUR_SEQ_ARRAY(14) fixed binary (15);
declare		BK_COMMENT_ERROR     fixed binary (15);
declare		BK_TOUR_SEQ_SAVE     fixed binary (15);
declare		ANSWER               character (1);
BK_TOUR_MOD_NO = -1;
BK_TOUR_MOD_NO_SAVE = BK_TOUR_MOD_NO;
BK_COMM_TOUR_CODE = BK_TOUR_CODE;
BK_COMM_TOUR_CODE_SA = BK_COMM_TOUR_CODE;
BK_COMM_ALT_SEQ = ALT_SEQ;
BK_COMM_ALT_SEQ_SAVE = BK_COMM_ALT_SEQ;
BK_COMM_ANSW_SEQ = ALT_ANSW_SEQ;
BK_COMM_ANSW_SEQ_SAV = BK_COMM_ANSW_SEQ;
BK_TOUR_C_R = "R";
BK_TOUR_C_R_SAVE = BK_TOUR_C_R;
BK_TOUR_SEQ = 0;
call SET_POSITION (BK_COMMENT_NO,KEY_AREA_1,ERROR_CODE);
DISPLAY_RECORDS = YES;
call READ_NEXT (BK_COMMENT_NO,KEY_AREA_1,ERROR_CODE);
if (ERROR_CODE = END_OF_FILE) !
   (BK_TOUR_MOD_NO > BK_TOUR_MOD_NO_SAVE) !
   (BK_COMM_TOUR_CODE > BK_COMM_TOUR_CODE_SA) !
   (BK_COMM_ALT_SEQ > BK_COMM_ALT_SEQ_SAVE) !
   (BK_COMM_ANSW_SEQ > BK_COMM_ANSW_SEQ_SAV) !
   (BK_TOUR_C_R > BK_TOUR_C_R_SAVE) then
      DISPLAY_RECORDS = NO;
GET_OUT = NO;
do while (GET_OUT = NO);
   do RECORD_NUMBER = 1 to 14;
      BK_TOUR_SEQ_ARRAY(RECORD_NUMBER) = 0;
   end;	/* do loop */
   if DISPLAY_RECORDS = YES then
      do;
      BK_COMMENT_ERROR = NORMAL_RETURN;
      RECORD_NUMBER = 1;
      do while ( (BK_COMMENT_ERROR ^= END_OF_FILE) & (RECORD_NUMBER <= 14) );
         call SET_ROW_OFFSET (RECORD_NUMBER * 1 - 1);
         do LOOP_INDEX =  11 to  13;
            call OUTPUT_FIELD (LOOP_INDEX);
         end;
         LOOP_INDEX = LOOP_INDEX - 1;
         BK_TOUR_SEQ_ARRAY(RECORD_NUMBER) = BK_TOUR_SEQ;
         call READ_NEXT (BK_COMMENT_NO,KEY_AREA_1,BK_COMMENT_ERROR);
         if (BK_TOUR_MOD_NO > BK_TOUR_MOD_NO_SAVE) !
         (BK_COMM_TOUR_CODE > BK_COMM_TOUR_CODE_SA) !
         (BK_COMM_ALT_SEQ > BK_COMM_ALT_SEQ_SAVE) !
         (BK_COMM_ANSW_SEQ > BK_COMM_ANSW_SEQ_SAV) !
         (BK_TOUR_C_R > BK_TOUR_C_R_SAVE) then
            BK_COMMENT_ERROR = END_OF_FILE;
         RECORD_NUMBER = RECORD_NUMBER + 1;
      end;
      call SET_ROW_OFFSET (0);
      BK_TOUR_SEQ_SAVE = BK_TOUR_SEQ_ARRAY(14);
      BK_TOUR_MOD_NO = BK_TOUR_MOD_NO_SAVE;
      BK_COMM_TOUR_CODE = BK_COMM_TOUR_CODE_SA;
      BK_COMM_ALT_SEQ = BK_COMM_ALT_SEQ_SAVE;
      BK_COMM_ANSW_SEQ = BK_COMM_ANSW_SEQ_SAV;
      BK_TOUR_C_R = BK_TOUR_C_R_SAVE;
      if BK_COMMENT_ERROR = END_OF_FILE then
         do;
         GET_OUT = YES;
         call PRESS_RETURN;
         end;
      else
         do;
         call OUTPUT_LINE (24,10,"Stop Displaying?");
         call INPUT_DATA (24,27,1,"Y",byteaddr(ANSWER),INPUT_LENGTH,RETURN_CODE);
         call CLEAR_TO_BOS (24);
         if (ANSWER = "Y") then
            GET_OUT = YES;
         end;
      end;
   else
      do;
      GET_OUT = YES;
      call PRESS_RETURN;
      end;
   if GET_OUT = NO then
   do RECORD_NUMBER = 1 to 14;
      call SET_ROW_OFFSET (RECORD_NUMBER * 1 - 1);
      if BK_TOUR_SEQ_ARRAY(RECORD_NUMBER) ^= 0 then
         do LOOP_INDEX =11 to  13;
            call CLEAR_FIELD (LOOP_INDEX);
         end;
      end;
      call SET_ROW_OFFSET (0);
end;	/* do while (GET_OUT = NO) */
return;
end;	/* TABLE_DISPLAY        */

/****************************************************************
	END_PROGRAM
	End of program stuff
****************************************************************/

END_PROGRAM:
	procedure;


   /* CLOSE_FILES - Close all the files for this program */

   call CLOSE_FILE (BK_COMMENT_NO);
return;
end;	/* END_PROGRAM          */
end;	/* END_PROGRAM          */
/*********************************End of Program*********************/
