/*********************************************************************
	BK_ANAL_BK File
********************************************************************/

declare	1 BK_ANAL_BK_RECORD,
		3 SS_RES_AGENT         character (       16),
		3 SS_DATE              fixed binary (15),
		3 SS_BOOKINGS          fixed binary (15),
		3 SS_TIME_ELAPSED      float binary (53),
		3 SS_MODS              fixed binary (31),
		3 SS_TOTAL_ESAPSED     float binary (53),
		3 SS_PAX               fixed binary (31),
		3 SS_NET_SALES         float binary (53),
		3 SS_GROSS_SALES       float binary (53),
		3 SS_XLD               fixed binary (15),
		3 SS_XL_ELAPSED        float binary (53),
		3 SS_BOOKING_NO        fixed binary (31),
		3 SS_START_DATE        fixed binary (15),
		3 SS_END_DATE          fixed binary (15),
		3 SS_TIME              float binary (21),
		3 SS_REPORT_TYPE       character (        1),
		3 SS_START_BK          fixed binary (15),
		3 SS_END_BK            fixed binary (15),
		3 SS_DATE_TYPE         character (        1),
		3 SS_INCL_MODS         character (1),
		3 SS_DAY               fixed binary (15),
		3 SS_CUR_TIME          fixed binary (15),
		3 SS_USER              character (       16),
		3 SS_PAGE              fixed binary (31),
		3 SS_PAX_TOTAL         fixed binary (31),
		3 SS_GROSS_TOTAL       float binary (53),
		3 SS_NET_TOTAL         float binary (53),
		3 SS_BAL_TOTAL         float binary (53),
		3 SS_ELAP_TOTAL        float binary (21),
		3 SS_LAST_AGENT        character (       16),
		3 SS_GRAND_PAX         fixed binary (31),
		3 SS_GRAND_GROSS       float binary (53),
		3 SS_GRAND_NET         float binary (53),
		3 SS_GRAND_BAL         float binary (53),
		3 SS_GRAND_ELAPSED     float binary (21);

