/*********************************************************************
	BK_AVAIL_LRPT File
********************************************************************/

declare	1 BK_AVAIL_LRPT_RECORD,
		3 DET_START_LAND       character (       10),
		3 DET_END_LAND         character (       10),
		3 DET_START_LDATE      fixed binary (15),
		3 DET_END_LDATE        fixed binary (15),
		3 DET_LAND_DET         character (1),
		3 LAVAIL_DATE          fixed binary (15),
		3 LAVAIL_TIME          fixed binary (15),
		3 LAVAIL_USER          character (       16),
		3 LAVAIL_PAGE          fixed binary (15),
		3 LAND_CHECK           character (       10);

