/****************************************************************
	Module: BK_BACK_MENU
	Top Level Logic: NO_LOGIC
	Date: 14-Nov-89
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	BK_BACK_MENU
	No logic yet for this program
****************************************************************/

BK_BACK_MENU:
   procedure;


   /* NO_CODE - This section has no code */

   /* No code in this section */
return;
end;	/* NO_LOGIC             */
/*********************************End of Program*********************/
