/*********************************************************************
	BK_BOOKING File
********************************************************************/

declare	1 BK_BOOKING_RECORD,
		3 BK_MODIFICATION      fixed binary (15),
		3 BOOKING_NO           fixed binary (31),
		3 BK_DATE              fixed binary (15),
		3 BK_TIME              fixed binary (15),
		3 BK_TIME_ELAPSED      fixed binary (31),
		3 BK_RES_AGENT         character (       16),
		3 BK_NEXT_MOD          fixed binary (15),
		3 BK_MOD_BY            character (       16),
		3 BK_MOD_DATE          fixed binary (15),
		3 BK_STATUS            character (        2),
		3 BK_AGENCY            fixed binary (31),
		3 BK_AGENCY_NAME       character (       30),
		3 BK_AGENCY_ADD_1      character (       30),
		3 BK_AGENCY_ADD_2      character (       30),
		3 BK_AGENCY_ADD_3      character (       20),
		3 BK_AGENCY_ZIP        character (       10),
		3 BK_AGENCY_PHONE      character (       20),
		3 BK_FAX               character (       20),
		3 BK_CONTACT           character (       25),
		3 BK_PAX               fixed binary (15),
		3 BK_FOC               fixed binary (15),
		3 BK_SINGLE            fixed binary (15),
		3 BK_DOUBLE            fixed binary (15),
		3 BK_TRIPLE            fixed binary (15),
		3 BK_QUAD              fixed binary (15),
		3 BK_GATEWAY           character (        3),
		3 BK_TOUR_NUM          fixed binary (31),
		3 BK_TOUR_CODE         character (        4),
		3 BK_DEPARTURE         fixed binary (15),
		3 BK_MARKUP            float binary (21),
		3 BK_TOUR_PRICE        float binary (53),
		3 BK_STD_COMM          float binary (21),
		3 BK_NET_PRICE         float binary (53),
		3 BK_DEPARTED          character (1),
		3 BK_DEPOSIT           float binary (53),
		3 BK_ORDER_CURR        character (1),
		3 BK_DEPOSIT_DUE       fixed binary (15),
		3 BK_INCOME_GL         float binary (53),
		3 BK_FINAL_DUE         fixed binary (15),
		3 BK_BALANCE           float binary (53),
		3 BK_PRINT_INV         character (1),
		3 BK_HOTEL_MOD         fixed binary (15),
		3 BK_TOUR_MOD          fixed binary (15),
		3 BK_REMARK_MOD        fixed binary (15),
		3 BK_LINE_CHGD         fixed binary (15),
		3 BK_PAX_CHGD          fixed binary (15),
		3 BK_AIR_MOD           fixed binary (15),
		3 BK_HOTEL_UINV        character (1),
		3 BK_LAND_UINV         character (1),
		3 BK_AIR_UINV          character (1),
		3 BK_INV_PRINTING      character (1),
		3 BK_ALT_OPT_SQ(20) fixed binary (15),
		3 BK_AO_ANSW_SQ(20) fixed binary (15),
		3 BK_AMOUNT_PAID       float binary (53);

