/*********************************************************************
	BK_CONFIRM File
********************************************************************/

declare	1 BK_CONFIRM_RECORD,
		3 CONF_PROD_CODE       character (        4),
		3 CONF_PRT_TYPES       character (        1),
		3 AMT_PAID             float binary (53),
		3 PAX_COUNT            fixed binary (15),
		3 MCO_AMOUNT           float binary (21),
		3 BK_TOTAL_NET         float binary (53),
		3 BK_TOTAL_BK          fixed binary (15),
		3 BK_NEW_BK            character (        1),
		3 ROOM_DESC            character (        6),
		3 CONFIRM_PAGE         fixed binary (15),
		3 CONFIRM_LST_BK       fixed binary (31);

