/****************************************************************
	Module: BK_DIS_TRANDD
	Top Level Logic: DIS_TRANDD
	Date: 14-Nov-89
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	BK_DIS_TRANDD
	Top Lev
****************************************************************/

BK_DIS_TRANDD:
   procedure(
      BK_BOOKING_RECORD,
      BK_TOUR_RECORD,
      BK_TOUR_HDR_RECORD);
%replace BK_TRANS_NO by  64;
%replace BK_TRANS_PRICE_NO by  69;
%replace BK_BOOKING_NO by   9;
%replace BK_TOUR_NO by  34;
%replace BK_TOUR_HDR_NO by  58;
%include "BK_TRANS.DD";
%include "BK_TRANS_PRICE.DD";
%include "BK_BOOKING.DD";
%include "BK_TOUR.DD";
%include "BK_TOUR_HDR.DD";

declare		ERROR_CODE           fixed binary (15);

   /* OPEN_FILES - Open all the files for this program */

   call OPEN_FILE (BK_TRANS_NO,"BK_TRANS",byteaddr(BK_TRANS_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (BK_TRANS_NO,ERROR_CODE);
   call OPEN_FILE (BK_TRANS_PRICE_NO,"BK_TRANS_PRICE",byteaddr(BK_TRANS_PRICE_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (BK_TRANS_PRICE_NO,ERROR_CODE);

   /* BK_DIS_TRAND - Call */

   %include "BK_DIS_TRAND.DCL";
   call BK_DIS_TRAND(
      BK_BOOKING_RECORD,
      BK_TOUR_RECORD,
      BK_TOUR_HDR_RECORD,
      BK_TRANS_RECORD,
      BK_TRANS_PRICE_RECORD);

   /* CLOSE_FILES - Close all the files for this program */

   call CLOSE_FILE (BK_TRANS_NO);
   call CLOSE_FILE (BK_TRANS_PRICE_NO);
return;
end;	/* DIS_TRANDD           */
/*********************************End of Program*********************/
