/****************************************************************
	Module: BK_DIS_HOTEL
	Top Level Logic: DIS_HOTEL_LOGIC
	Date: 13-Apr-90
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	BK_DIS_HOTEL
	Top-Level to display hotel pricing
****************************************************************/

%replace BK_DIS_HOTEL_1 by 474;
BK_DIS_HOTEL:
   procedure(
      BK_BOOKING_RECORD,
      BK_TOUR_RECORD,
      BK_TOUR_HDR_RECORD);
%replace BK_HOTEL_NO by   8;
%replace BK_HOTEL_DET_NO by  52;
%replace AD_CURR_NO by  25;
%replace BK_DET_HOTEL_NO by  67;
%replace BK_LAND_NO by  54;
%replace BK_BOOKING_NO by   9;
%replace BK_TOUR_NO by  34;
%replace BK_TOUR_HDR_NO by  58;
%include "BK_HOTEL.DD";
%include "BK_HOTEL_DET.DD";
%include "AD_CURR.DD";
%include "BK_DET_HOTEL.DD";
%include "BK_LAND.DD";
%include "BK_BOOKING.DD";
%include "BK_TOUR.DD";
%include "BK_TOUR_HDR.DD";

declare		END_DIS_HOTEL_MAIN   bit (1);
declare		ERROR_CODE           fixed binary (15);

   /* INIT_FILE_VARS - Initialize the file variables */

   HOTEL_USE_RATE_TYPE = "";
   HOTEL_USE_CLASS = "";
   CURR_CODE = "";
   LAST_EX_DATE = TODAYS_DATE();
   COSTING_EXCH = 0;
   CURR_INT_DESC = "Dollar";
   HDET_MOD_CODE = "A";
   HDET_INV = "N";
   HDET_INV_MOD = -1;
   HDET_INV_RATE = "";
   HDET_MANUAL = "";
   HDET_SEND_TO = "Y";
   HDET_ACK_DAYS = 0;
   HDET_MEAL_PRICE = 0;
   HDET_MEAL_PLAN = "";
   HDET_QUAD = 0;
   HDET_MODULE = "";
   HDET_STATUS = "RQ";
   LAND_TAX = 0;
   LAND_SVC_CHG = 0;
   LAND_COMM = 0;

   /* INIT_PROG_VARS - INITIALIZE THE PROGRAM VARIABLES */


   /* OPEN_FILES - Open all the files for this program */

   call OPEN_FILE (BK_HOTEL_NO,"BK_HOTEL",byteaddr(BK_HOTEL_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (BK_HOTEL_NO,ERROR_CODE);
   call OPEN_FILE (BK_HOTEL_DET_NO,"BK_HOTEL_DET",byteaddr(BK_HOTEL_DET_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (BK_HOTEL_DET_NO,ERROR_CODE);
   call OPEN_FILE (AD_CURR_NO,"AD_CURR",byteaddr(AD_CURR_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (AD_CURR_NO,ERROR_CODE);
   call OPEN_FILE (BK_DET_HOTEL_NO,"BK_DET_HOTEL",byteaddr(BK_DET_HOTEL_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (BK_DET_HOTEL_NO,ERROR_CODE);
   call OPEN_FILE (BK_LAND_NO,"BK_LAND",byteaddr(BK_LAND_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (BK_LAND_NO,ERROR_CODE);
   END_DIS_HOTEL_MAIN = NO;
   do while (END_DIS_HOTEL_MAIN ^= YES);
      call DIS_HOTEL_MAIN;
   end;
   call END_PROGRAM;
return;

/****************************************************************
	DIS_HOTEL_MAIN
	Main-line logic
****************************************************************/

DIS_HOTEL_MAIN:
	procedure;


   /* SET_H_DIS - Set up hotel fot display */

   HDET_HOTEL = "";
   HDET_NIGHTS = 0;
   HDET_RATE_TYPE = "";
   HDET_CLASS = "";
   HDET_DATE = 0;
   HDET_MANUAL = "";

   HDET_EXCHANGE = 0;
   HDET_MEAL = "";
   HDET_MEAL_PRICE = 0;
   HDET_DOUBLE = 0;

   HOTEL_CODE = "";

   if BOOKING_NO = 0 then if BK_TOUR_NUM = 0 then
      do;
      TOUR_PAX = 2;
      TOUR_DOUBLES = 1;
      end;


   /* BK_FIT_HOTEL - Call the hotel pricing program */

   %include "BK_FIT_HOTEL.DCL";
   call BK_FIT_HOTEL(
      BK_BOOKING_RECORD,
      BK_TOUR_RECORD,
      BK_TOUR_HDR_RECORD,
      BK_HOTEL_RECORD,
      BK_HOTEL_DET_RECORD,
      AD_CURR_RECORD,
      BK_DET_HOTEL_RECORD,
      BK_LAND_RECORD);

   /* RETURN_IF_NO_HOTEL - Return if the hotel wasn't entered */

   if HDET_NIGHTS = 0 then
      do;
      END_DIS_HOTEL_MAIN = YES;
      return;
      end;

return;
end;	/* DIS_HOTEL_MAIN       */

/****************************************************************
	END_PROGRAM
	End of program stuff
****************************************************************/

END_PROGRAM:
	procedure;


   /* CLOSE_FILES - Close all the files for this program */

   call CLOSE_FILE (BK_HOTEL_NO);
   call CLOSE_FILE (BK_HOTEL_DET_NO);
   call CLOSE_FILE (AD_CURR_NO);
   call CLOSE_FILE (BK_DET_HOTEL_NO);
   call CLOSE_FILE (BK_LAND_NO);
return;
end;	/* END_PROGRAM          */
end;	/* END_PROGRAM          */
/*********************************End of Program*********************/
