/*********************************************************************
	BK_DET_LAND File
********************************************************************/

declare	1 BK_DET_LAND_RECORD,
		3 LDET_MOD             fixed binary (15),
		3 LDET_BK_TK_NO        fixed binary (31),
		3 LDET_DAY             fixed binary (15),
		3 LDET_SEQ             fixed binary (15),
		3 LDET_ALT_SEQ         fixed binary (15),
		3 LDET_ANSW_SEQ        fixed binary (15),
		3 LDET_MOD_CODE        character (        1),
		3 LDET_INV             character (1),
		3 BK_INV_MOD           fixed binary (15),
		3 LDET_EXCHANGE        float binary (53),
		3 LDET_TOUR_PP_COST    float binary (53),
		3 LDET_VARIES_CODE( 4) character (        1),
		3 LDET_VARIES_QTY( 4) fixed binary (15),
		3 LDET_VARIES_COST( 4) float binary (53),
		3 LDET_MANUAL          character (       30),
		3 LDET_TOUR_COST       float binary (53),
		3 LDET_MODULE          character (        4),
		3 LDET_LINKED_TO       fixed binary (31),
		3 LDET_ACK_DAYS        fixed binary (15),
		3 LDET_SEND_TO         character (1),
		3 LDET_STATUS          character (        2),
		3 LDET_VENDOR          character (        6),
		3 LDET_TORT            character (        1),
		3 LDET_VOUCHER         fixed binary (31),
		3 LDET_TOUR_NO         character (       10),
		3 LDET_SIC_PMC         character (        1),
		3 LDET_CUTOFF          fixed binary (15),
		3 LDET_PMC             float binary (53),
		3 LDET_SIC             float binary (53);

declare	1 BK_DET_LAND_01_RECORD defined (LDET_MOD),
		3 LDET_MOD01           fixed binary (15),
		3 LDET_TOUR_CODE       character (        4),
		3 LDET_DATE            fixed binary (15);

declare	1 BK_DET_LAND_02_RECORD defined (LDET_VOUCHER),
		3 LDET_VOUCHER02       fixed binary (31),
		3 TDTT_TRANS_NO        character (       10),
		3 LDTT_5               character (        1),
		3 LDTT_CLASS           fixed binary (15);

