/****************************************************************
	Module: BK_DIS_FLIGHTT
	Top Level Logic: DIS_FLIGHTT
	Date: 13-Nov-89
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	BK_DIS_FLIGHTT
	Top Level
****************************************************************/

BK_DIS_FLIGHTT:
   procedure(
      BK_BOOKING_RECORD,
      BK_TOUR_RECORD,
      BK_TOUR_HDR_RECORD);
%replace TK_FLIGHTS_NO by  73;
%replace BK_BOOKING_NO by   9;
%replace BK_TOUR_NO by  34;
%replace BK_TOUR_HDR_NO by  58;
%include "TK_FLIGHTS.DD";
%include "BK_BOOKING.DD";
%include "BK_TOUR.DD";
%include "BK_TOUR_HDR.DD";

declare		ERROR_CODE           fixed binary (15);

   /* OPEN_FILES - Open all the files for this program */

   call OPEN_FILE (TK_FLIGHTS_NO,"TK_FLIGHTS",byteaddr(TK_FLIGHTS_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (TK_FLIGHTS_NO,ERROR_CODE);

   /* BK_DIS_FLIGHT - Call */

   %include "BK_DIS_FLIGHT.DCL";
   call BK_DIS_FLIGHT(
      BK_BOOKING_RECORD,
      BK_TOUR_RECORD,
      BK_TOUR_HDR_RECORD,
      TK_FLIGHTS_RECORD);

   /* CLOSE_FILES - Close all the files for this program */

   call CLOSE_FILE (TK_FLIGHTS_NO);
return;
end;	/* DIS_FLIGHTT          */
/*********************************End of Program*********************/
