/****************************************************************
	Module: BK_DIS_CURRR
	Top Level Logic: DIS_CURRR
	Date: 13-Nov-89
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	BK_DIS_CURRR
	Top Lev
****************************************************************/

BK_DIS_CURRR:
   procedure(
      BK_BOOKING_RECORD,
      BK_TOUR_RECORD,
      BK_TOUR_HDR_RECORD);
%replace AD_CURR_NO by  25;
%replace BK_BOOKING_NO by   9;
%replace BK_TOUR_NO by  34;
%replace BK_TOUR_HDR_NO by  58;
%include "AD_CURR.DD";
%include "BK_BOOKING.DD";
%include "BK_TOUR.DD";
%include "BK_TOUR_HDR.DD";

declare		ERROR_CODE           fixed binary (15);

   /* OPEN_FILES - Open all the files for this program */

   call OPEN_FILE (AD_CURR_NO,"AD_CURR",byteaddr(AD_CURR_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (AD_CURR_NO,ERROR_CODE);

   /* BK_DIS_CURR - Call */

   %include "BK_DIS_CURR.DCL";
   call BK_DIS_CURR(
      BK_BOOKING_RECORD,
      BK_TOUR_RECORD,
      BK_TOUR_HDR_RECORD,
      AD_CURR_RECORD);

   /* CLOSE_FILES - Close all the files for this program */

   call CLOSE_FILE (AD_CURR_NO);
return;
end;	/* DIS_CURRR            */
/*********************************End of Program*********************/
