/****************************************************************
	Module: BK_ENT_LAND
	Top Level Logic: DIS_TABLE_MAINT
	Date: 24-Feb-90
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	BK_ENT_LAND
	Table maint - don't enter anything
****************************************************************/

%replace BK_ENT_LAND_1 by 332;
BK_ENT_LAND:
   procedure(
      BK_BOOKING_RECORD,
      BK_TOUR_RECORD,
      BK_TOUR_HDR_RECORD,
      BK_PASSENGERS_RECORD);
%replace BK_DET_LAND_NO by  68;
%replace BK_LAND_NO by  54;
%replace BK_TRANS_NO by  64;
%replace BK_BOOKING_NO by   9;
%replace BK_TOUR_NO by  34;
%replace BK_TOUR_HDR_NO by  58;
%replace BK_PASSENGERS_NO by  49;
%include "BK_DET_LAND.DD";
%include "BK_LAND.DD";
%include "BK_TRANS.DD";
%include "BK_BOOKING.DD";
%include "BK_TOUR.DD";
%include "BK_TOUR_HDR.DD";
%include "BK_PASSENGERS.DD";

declare		ERROR_CODE           fixed binary (15);
declare		END_COPY_TOUR        bit (1);
declare		END_COPY_PAX_LAND    bit (1);
declare		LOOP_INDEX           fixed binary (15);
declare		INPUT_LENGTH         fixed binary (15);
declare		RETURN_CODE          fixed binary (15);
declare		RECORD_NUMBER        fixed binary (15);
declare		LDET_DAY_ARRAY(15) fixed binary (15);
declare		LDET_SEQ_ARRAY(15) fixed binary (15);
declare		END_CHANGE_ITEM      bit (1);
declare		ERROR_INPUT_SCREEN   bit (1);
declare		END_DELETE_TOUR      bit (1);
declare		END_DELETE_PAX_LAND  bit (1);
   call INITIALIZE;
   call DIS_TABLE_IO;
   call END_PROGRAM;
return;

/****************************************************************
	INITIALIZE
	Initialize the program
****************************************************************/

INITIALIZE:
	procedure;


   /* INIT_FILE_VARS - Initialize the file variables */

   LDET_MOD_CODE = "A";
   LDET_INV = "N";
   BK_INV_MOD = -1;
   LDET_VARIES_CODE = "";
   LDET_VARIES_QTY = 0;
   LDET_VARIES_COST = 0;
   LDET_MANUAL = "";
   LDET_MODULE = "";
   LDET_ACK_DAYS = 0;
   LDET_SEND_TO = "Y";
   LDET_STATUS = "OK";
   LDET_SIC_PMC = "";
   LDET_PMC = 0;
   LDET_SIC = 0;
   LAND_TAX = 0;
   LAND_SVC_CHG = 0;
   LAND_COMM = 0;

   /* INIT_PROG_VARS - INITIALIZE THE PROGRAM VARIABLES */

   ERROR_INPUT_SCREEN = NO;

   /* DISPLAY_SCREEN - Display the screen */

   call OPEN_SCREEN;
   call DISPLAY_SCREEN (BK_ENT_LAND_1);

   /* OPEN_FILES - Open all the files for this program */

   call OPEN_FILE (BK_DET_LAND_NO,"BK_DET_LAND",byteaddr(BK_DET_LAND_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (BK_DET_LAND_NO,ERROR_CODE);
   call OPEN_FILE (BK_LAND_NO,"BK_LAND",byteaddr(BK_LAND_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (BK_LAND_NO,ERROR_CODE);
   call OPEN_FILE (BK_TRANS_NO,"BK_TRANS",byteaddr(BK_TRANS_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (BK_TRANS_NO,ERROR_CODE);
return;
end;	/* INITIALIZE           */

/****************************************************************
	DIS_TABLE_IO
	Display the table
****************************************************************/

DIS_TABLE_IO:
	procedure;


   /* BEFORE_LOGIC - Before logic */


   /* INIT_LAND_STUFF - Set up for detail land maintenance */


      /* CHECK_BOOKING - Is this a booking-in-progress? */

      if BOOKING_NO = 0 then
         return;


      /* CHECK_ALL_INFO - Are all Agency, Pax, and Tour in? */

      if BK_AGENCY = -1 then
         do;
         call DISPLAY_MESSAGE ("Agency not entered!");
         call PRESS_RETURN;
         return;
         end;

      if BK_PAX = 0 then
         do;
         call DISPLAY_MESSAGE ("Passengers not entered!");
         call PRESS_RETURN;
         return;
         end;

      if BK_TOUR_NUM = 0 then
         do;
         call DISPLAY_MESSAGE ("Tour not entered!");
         call PRESS_RETURN;
         return;
         end;


      /* SETUP_LAND_IF_NEW - Set up the land detail if new */

      if BK_TOUR_MOD = -1 then
         do;

         /* BK_SET_LAND_DET - Set up the land detail */

         %include "BK_SET_LAND_DET.DCL";
         call BK_SET_LAND_DET(
            BK_BOOKING_RECORD,
            BK_TOUR_RECORD,
            BK_TOUR_HDR_RECORD,
            BK_DET_LAND_RECORD);
         end;


      /* CHECK_PAX_LAND - Is this a passenger land mod? */

      if BK_PAX_SEQ ^= 0 then
         do;
         call SET_PAX_LAND;
         end;
      else
         BK_PAX_SHARE_SEQ = 0;

   call TABLE_MAINT;

   /* AFTER_LOGIC - Other Logic */

return;
end;	/* DIS_TABLE_IO         */

/****************************************************************
	SET_PAX_LAND
	Check and set up this passenger's land
****************************************************************/

SET_PAX_LAND:
	procedure;

   call DISPLAY_DATA_C;

   /* SET_FIRST_LANDP - Set first land in this pax mod */

   LDET_MOD = BK_MODIFICATION;
   LDET_BK_TK_NO = BOOKING_NO;
   LDET_ALT_SEQ = BK_PAX_SEQ;
   LDET_ANSW_SEQ = 0;
   LDET_DAY = 0;
   LDET_SEQ = 0;
   call SET_POSITION (BK_DET_LAND_NO,KEY_AREA_1,ERROR_CODE);

   /* READ_NEXT_LANDD - Read the next land detail record */

   call READ_NEXT (BK_DET_LAND_NO,KEY_AREA_1,ERROR_CODE);
   if ERROR_CODE > 3 then
   	call PRINT_ERROR (BK_DET_LAND_NO,ERROR_CODE);

   /* CHECK_MATCH_LANDD - Is there at least one land already? */

   if (ERROR_CODE = NORMAL_RETURN) &
      (LDET_MOD = BK_MODIFICATION) &
      (LDET_BK_TK_NO = BOOKING_NO) &
      (LDET_ALT_SEQ = BK_PAX_SEQ) then
         return;


   /* COPY_TOUR_DETL - Copy land detail if any changes */

   if BK_NEXT_MOD ^= BK_TOUR_MOD then
      do;

      /* SET_FIRST_LANDD - Set to the first land detail record */

      LDET_MOD = BK_MODIFICATION;
      LDET_BK_TK_NO = BOOKING_NO;
      LDET_ALT_SEQ = 0;
      LDET_ANSW_SEQ = 0;
      LDET_DAY = 0;
      LDET_SEQ = 0;
      call SET_POSITION (BK_DET_LAND_NO,KEY_AREA_1,ERROR_CODE);
      END_COPY_TOUR = NO;
      do while (END_COPY_TOUR ^= YES);
         call COPY_TOUR;
      end;
      BK_TOUR_MOD = BK_NEXT_MOD;
      end;


   /* SET_FIRST_LANDD - Set to the first land detail record */

   LDET_MOD = BK_MODIFICATION;
   LDET_BK_TK_NO = BOOKING_NO;
   LDET_ALT_SEQ = 0;
   LDET_ANSW_SEQ = 0;
   LDET_DAY = 0;
   LDET_SEQ = 0;
   call SET_POSITION (BK_DET_LAND_NO,KEY_AREA_1,ERROR_CODE);
   END_COPY_PAX_LAND = NO;
   do while (END_COPY_PAX_LAND ^= YES);
      call COPY_PAX_LAND;
   end;

   /* SET_LAND_MOD - Set the modification code for land */

   BK_TOUR_MOD = BK_NEXT_MOD;

return;
end;	/* SET_PAX_LAND         */

/****************************************************************
	DISPLAY_DATA_C
	Display the data in screen group C
****************************************************************/

DISPLAY_DATA_C:
	procedure;

declare		FIRST_ITEM           fixed binary (15);
do LOOP_INDEX =  19 to  20;
   call OUTPUT_FIELD (LOOP_INDEX);
end;
LOOP_INDEX = LOOP_INDEX - 1;
return;
end;	/* DISPLAY_DATA_C       */

/****************************************************************
	COPY_TOUR
	Copy the tour detail
****************************************************************/

COPY_TOUR:
	procedure;


   /* READ_NEXT_LANDD - Read the next land detail record */

   call READ_NEXT (BK_DET_LAND_NO,KEY_AREA_1,ERROR_CODE);
   if ERROR_CODE > 3 then
   	call PRINT_ERROR (BK_DET_LAND_NO,ERROR_CODE);

   /* CHECK_END_LANDD - Last land detail record? */

   if (ERROR_CODE = END_OF_FILE) !
   (LDET_MOD > BK_MODIFICATION) !
   (LDET_BK_TK_NO > BOOKING_NO) then
      do;
      END_COPY_TOUR = YES;
      return;
      end;

   /* CHANGE_TOURD - Change mod code to 0 */

   LDET_MOD = BK_NEXT_MOD;


   /* WRITE_LANDD - Write the land detail record */

   call WRITE_RECORD (BK_DET_LAND_NO,ERROR_CODE);

   /* SET_FIRST_TOURC - Set next record */

   LDET_MOD = 0;
   LDET_BK_TK_NO = BOOKING_NO;
   LDET_SEQ = LDET_SEQ+1;
   call SET_POSITION (BK_DET_LAND_NO,KEY_AREA_1,ERROR_CODE);
return;
end;	/* COPY_TOUR            */

/****************************************************************
	COPY_PAX_LAND
	Copy to the current passenger air
****************************************************************/

COPY_PAX_LAND:
	procedure;


   /* READ_NEXT_LANDD - Read the next land detail record */

   call READ_NEXT (BK_DET_LAND_NO,KEY_AREA_1,ERROR_CODE);
   if ERROR_CODE > 3 then
   	call PRINT_ERROR (BK_DET_LAND_NO,ERROR_CODE);

   /* CHECK_END_LANDZ - Last land detail in general info? */

   if (ERROR_CODE = END_OF_FILE) !
   (LDET_MOD > BK_MODIFICATION) !
   (LDET_BK_TK_NO > BOOKING_NO) !
   (LDET_ALT_SEQ > 0) !
   (LDET_ANSW_SEQ > 0) then
      do;
      END_COPY_PAX_LAND = YES;
      return;
      end;

   /* CHANGE_PAX_LANDD - Change the detail for write */

   LDET_ALT_SEQ = BK_PAX_SEQ;


   /* WRITE_LANDD - Write the land detail record */

   call WRITE_RECORD (BK_DET_LAND_NO,ERROR_CODE);

   /* SET_NEXT_LANDH - Set the next hotel detail record */

   LDET_MOD = BK_MODIFICATION;
   LDET_BK_TK_NO = BOOKING_NO;
   LDET_ALT_SEQ = 0;
   LDET_SEQ = LDET_SEQ+1;
   call SET_POSITION (BK_DET_LAND_NO,KEY_AREA_1,ERROR_CODE);
return;
end;	/* COPY_PAX_LAND        */

/****************************************************************
	TABLE_MAINT
	Table display/maintenance
****************************************************************/

TABLE_MAINT:
	procedure;

declare		LDET_MOD_SAVE        fixed binary (15);
declare		LDET_BK_TK_NO_SAVE   fixed binary (31);
declare		LDET_ALT_SEQ_SAVE    fixed binary (15);
declare		LDET_ANSW_SEQ_SAVE   fixed binary (15);
declare		DISPLAY_RECORDS      bit (1);
declare		GET_OUT              bit (1);
declare		BK_DET_LAND_ERROR    fixed binary (15);
declare		LDET_DAY_SAVE        fixed binary (15);
declare		LDET_SEQ_SAVE        fixed binary (15);
declare		ANSWER               character (1);
LDET_MOD = BK_MODIFICATION;
LDET_MOD_SAVE = LDET_MOD;
LDET_BK_TK_NO = BOOKING_NO;
LDET_BK_TK_NO_SAVE = LDET_BK_TK_NO;
LDET_ALT_SEQ = BK_PAX_SEQ;
LDET_ALT_SEQ_SAVE = LDET_ALT_SEQ;
LDET_ANSW_SEQ = 0;
LDET_ANSW_SEQ_SAVE = LDET_ANSW_SEQ;
LDET_DAY = 0;
LDET_SEQ = 0;
call SET_POSITION (BK_DET_LAND_NO,KEY_AREA_1,ERROR_CODE);
DISPLAY_RECORDS = YES;
call READ_NEXT (BK_DET_LAND_NO,KEY_AREA_1,ERROR_CODE);
if (ERROR_CODE = END_OF_FILE) !
   (LDET_MOD > LDET_MOD_SAVE) !
   (LDET_BK_TK_NO > LDET_BK_TK_NO_SAVE) !
   (LDET_ALT_SEQ > LDET_ALT_SEQ_SAVE) !
   (LDET_ANSW_SEQ > LDET_ANSW_SEQ_SAVE) then
      DISPLAY_RECORDS = NO;
GET_OUT = NO;
do while (GET_OUT = NO);
   do RECORD_NUMBER = 1 to 15;
      LDET_DAY_ARRAY(RECORD_NUMBER) = 0;
      LDET_SEQ_ARRAY(RECORD_NUMBER) = 0;
   end;	/* do loop */
   if DISPLAY_RECORDS = YES then
      do;
      BK_DET_LAND_ERROR = NORMAL_RETURN;
      RECORD_NUMBER = 1;
      do while ( (BK_DET_LAND_ERROR ^= END_OF_FILE) & (RECORD_NUMBER <= 15) );
         call SET_ROW_OFFSET (RECORD_NUMBER * 1 - 1);
         do LOOP_INDEX =  11 to  18;
            if LOOP_INDEX =  12 then
               do;

               /* SET_RETURN_CODE - Set return code to 1 */

               RETURN_CODE = 1;

               end;
            call OUTPUT_FIELD (LOOP_INDEX);
            if LOOP_INDEX =  12 then
               do;

               /* SET_LDET_FIELDS - Set up the LDET fields */


                  /* READ_LAND_TRANS - Read land or transportation record */

                  LAND_CODE = LDET_TOUR_NO;
                  if LDET_MANUAL = "" then
                     call READ_KEYED (BK_LAND_NO,KEY_AREA_1,ERROR_CODE);
                  else
                     do;
                     LAND_DESC_1 = LDET_MANUAL;
                     LAND_DESC_2 = "";
                     LAND_CURR = "";
                     ERROR_CODE = NORMAL_RETURN;
                     end;
                  if ERROR_CODE = RECORD_NOT_FOUND then
                     do;
                     TRANS_NO = LDET_TOUR_NO;
                     call READ_KEYED (BK_TRANS_NO,KEY_AREA_1,ERROR_CODE);
                     if ERROR_CODE = RECORD_NOT_FOUND then
                        do;
                        if RETURN_CODE = 0 then	/*INPUT*/
                           do;
                           call DISPLAY_MESSAGE ("Record not found!!!<BEL>"c);
                           call PRESS_RETURN;
                           call CLEAR_MESSAGE;
                           LOOP_INDEX = LOOP_INDEX - 1;
                           end;
                        else
                           do;
                           LAND_DESC_1 = "** Record not found **";
                           LAND_DESC_2 = "";
                           LAND_TYPE = "";
                           end;
                        end;
                     else
                        do;
                        LAND_DESC_1 = TRANS_FROM !! " to " !! TRANS_TO;
                        LAND_DESC_2 = "";
                        LAND_TYPE = "~";
                        LAND_VENDOR_NO = TRANS_VEN_NO;
                        end;
                     end;


                  /* MOVE_LDET_FLDS - Move the appropriate LDET fields */

                  LDET_EXCHANGE = 0;
                  LDET_TOUR_PP_COST = 0;
                  LDET_TOUR_COST = 0;
                  LDET_MODULE = "";
                  LDET_LINKED_TO = 0;
                  LDET_VENDOR = LAND_VENDOR_NO;
                  LDET_TORT = "L";
                  if LAND_TYPE = "I" then
                     LDET_TORT = "I";
                  if LAND_TYPE = "~" then
                     LDET_TORT = "T";
                  LDET_SIC_PMC = "";

               end;
         end;
         LOOP_INDEX = LOOP_INDEX - 1;
         LDET_DAY_ARRAY(RECORD_NUMBER) = LDET_DAY;
         LDET_SEQ_ARRAY(RECORD_NUMBER) = LDET_SEQ;
         call READ_NEXT (BK_DET_LAND_NO,KEY_AREA_1,BK_DET_LAND_ERROR);
         if (LDET_MOD > LDET_MOD_SAVE) !
         (LDET_BK_TK_NO > LDET_BK_TK_NO_SAVE) !
         (LDET_ALT_SEQ > LDET_ALT_SEQ_SAVE) !
         (LDET_ANSW_SEQ > LDET_ANSW_SEQ_SAVE) then
            BK_DET_LAND_ERROR = END_OF_FILE;
         RECORD_NUMBER = RECORD_NUMBER + 1;
      end;
      call SET_ROW_OFFSET (0);
      LDET_DAY_SAVE = LDET_DAY_ARRAY(15);
      LDET_SEQ_SAVE = LDET_SEQ_ARRAY(15);
      LDET_MOD = LDET_MOD_SAVE;
      LDET_BK_TK_NO = LDET_BK_TK_NO_SAVE;
      LDET_ALT_SEQ = LDET_ALT_SEQ_SAVE;
      LDET_ANSW_SEQ = LDET_ANSW_SEQ_SAVE;
      END_CHANGE_ITEM = NO;
      do while (END_CHANGE_ITEM ^= YES);
         call CHANGE_ITEM;
      end;
      if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = DELETE_TYPED) then
         GET_OUT = YES;
      else
         if BK_DET_LAND_ERROR ^= END_OF_FILE then
            do;
            LDET_DAY = LDET_DAY_SAVE;
            LDET_SEQ = LDET_SEQ_SAVE;
            call SET_POSITION (BK_DET_LAND_NO,KEY_AREA_1,ERROR_CODE);
            call READ_NEXT (BK_DET_LAND_NO,KEY_AREA_1,ERROR_CODE);
            call READ_NEXT (BK_DET_LAND_NO,KEY_AREA_1,ERROR_CODE);
            end;
         else
            if LDET_DAY_ARRAY(15) = 0 then
               GET_OUT = YES;
            else
               do;
               call OUTPUT_LINE (24,10,"Enter more data?");
               call INPUT_DATA (24,27,1,"Y",byteaddr(ANSWER),INPUT_LENGTH,RETURN_CODE);
               if ANSWER = "N" then
                  GET_OUT = YES;
               else
                  DISPLAY_RECORDS = NO;
               end;
      end;
   else	/*DISPLAY_RECORDS = NO*/
      do;
      LDET_MOD = LDET_MOD_SAVE;
      LDET_BK_TK_NO = LDET_BK_TK_NO_SAVE;
      LDET_ALT_SEQ = LDET_ALT_SEQ_SAVE;
      LDET_ANSW_SEQ = LDET_ANSW_SEQ_SAVE;
      INPUT_LENGTH = 1;
      RECORD_NUMBER = 1;
      do while ( (INPUT_LENGTH ^= 0) & (RECORD_NUMBER <= 15) );
         call BK_DET_LAND_LINE;
         RECORD_NUMBER = RECORD_NUMBER + 1;
      end;
      call SET_ROW_OFFSET (0);
      END_CHANGE_ITEM = NO;
      do while (END_CHANGE_ITEM ^= YES);
         call CHANGE_ITEM;
      end;
      if (RETURN_CODE = END_TYPED) !
      (RETURN_CODE = DELETE_TYPED) ! (LDET_DAY_ARRAY(15) = 0) then
         GET_OUT = YES;
      end;
   if GET_OUT = NO then
   do RECORD_NUMBER = 1 to 15;
      call SET_ROW_OFFSET (RECORD_NUMBER * 1 - 1);
      if LDET_DAY_ARRAY(RECORD_NUMBER) ^= 0 then
         do LOOP_INDEX =11 to  18;
            call CLEAR_FIELD (LOOP_INDEX);
         end;
      end;
      call SET_ROW_OFFSET (0);
end;	/* do while (GET_OUT = NO) */
return;
end;	/* TABLE_MAINT          */

/****************************************************************
	CHANGE_ITEM
	Any change? (Input screen fields)
****************************************************************/

CHANGE_ITEM:
	procedure;

declare		SELECT               fixed binary (15);
call ANY_CHANGE (1, 15,SELECT,RETURN_CODE);

/* CHECK_TOUR_CHG - Check to see if copy or delete */

if (SELECT ^= 0 ! RETURN_CODE = DELETE_TYPED) then

/* COPY_TOUR_DETL - Copy land detail if any changes */

if BK_NEXT_MOD ^= BK_TOUR_MOD then
   do;

   /* SET_FIRST_LANDD - Set to the first land detail record */

   LDET_MOD = BK_MODIFICATION;
   LDET_BK_TK_NO = BOOKING_NO;
   LDET_ALT_SEQ = 0;
   LDET_ANSW_SEQ = 0;
   LDET_DAY = 0;
   LDET_SEQ = 0;
   call SET_POSITION (BK_DET_LAND_NO,KEY_AREA_1,ERROR_CODE);
   END_COPY_TOUR = NO;
   do while (END_COPY_TOUR ^= YES);
      call COPY_TOUR;
   end;
   BK_TOUR_MOD = BK_NEXT_MOD;
   end;


if RETURN_CODE = DELETE_TYPED then
   do;
   if BK_PAX_SEQ = 0 then
      do;
      END_DELETE_TOUR = NO;
      do while (END_DELETE_TOUR ^= YES);
         call DELETE_TOUR;
      end;
      BK_TOUR_MOD = -1;
      end;
   else
      do;
      END_DELETE_PAX_LAND = NO;
      do while (END_DELETE_PAX_LAND ^= YES);
         call DELETE_PAX_LAND;
      end;
      BK_TOUR_MOD = BK_NEXT_MOD;
      end;
   end;

LDET_MOD = BK_MODIFICATION;
LDET_BK_TK_NO = BOOKING_NO;
LDET_ALT_SEQ = BK_PAX_SEQ;
LDET_ANSW_SEQ = 0;

if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = ESCAPE) then
   do;
   ERROR_INPUT_SCREEN = YES;
   do;
   END_CHANGE_ITEM = YES;
   return;
   end;
   end;
if SELECT = 0 then
   do;
   END_CHANGE_ITEM = YES;
   return;
   end;
if SELECT >=  1 then if SELECT <= 15 then
   do;
   RECORD_NUMBER = SELECT;
   call BK_DET_LAND_LINE;
   call SET_ROW_OFFSET (0);
   end;
return;
end;	/* CHANGE_ITEM          */

/****************************************************************
	DELETE_TOUR
	Delete the tour detail
****************************************************************/

DELETE_TOUR:
	procedure;


   /* SET_FIRST_LANDD - Set to the first land detail record */

   LDET_MOD = BK_MODIFICATION;
   LDET_BK_TK_NO = BOOKING_NO;
   LDET_ALT_SEQ = 0;
   LDET_ANSW_SEQ = 0;
   LDET_DAY = 0;
   LDET_SEQ = 0;
   call SET_POSITION (BK_DET_LAND_NO,KEY_AREA_1,ERROR_CODE);

   /* READ_NEXT_LANDD - Read the next land detail record */

   call READ_NEXT (BK_DET_LAND_NO,KEY_AREA_1,ERROR_CODE);
   if ERROR_CODE > 3 then
   	call PRINT_ERROR (BK_DET_LAND_NO,ERROR_CODE);

   /* CHECK_END_LANDD - Last land detail record? */

   if (ERROR_CODE = END_OF_FILE) !
   (LDET_MOD > BK_MODIFICATION) !
   (LDET_BK_TK_NO > BOOKING_NO) then
      do;
      END_DELETE_TOUR = YES;
      return;
      end;

   /* DELETE_LANDD - Delete land detail */

   call DELETE_RECORD (BK_DET_LAND_NO,ERROR_CODE);
return;
end;	/* DELETE_TOUR          */

/****************************************************************
	DELETE_PAX_LAND
	Delete the passenger land detail
****************************************************************/

DELETE_PAX_LAND:
	procedure;


   /* SET_FIRST_LANDP - Set first land in this pax mod */

   LDET_MOD = BK_MODIFICATION;
   LDET_BK_TK_NO = BOOKING_NO;
   LDET_ALT_SEQ = BK_PAX_SEQ;
   LDET_ANSW_SEQ = 0;
   LDET_DAY = 0;
   LDET_SEQ = 0;
   call SET_POSITION (BK_DET_LAND_NO,KEY_AREA_1,ERROR_CODE);

   /* READ_NEXT_LANDD - Read the next land detail record */

   call READ_NEXT (BK_DET_LAND_NO,KEY_AREA_1,ERROR_CODE);
   if ERROR_CODE > 3 then
   	call PRINT_ERROR (BK_DET_LAND_NO,ERROR_CODE);

   /* CHECK_END_LANDP - Last land in this pax mod? */

   if (ERROR_CODE = END_OF_FILE) !
   (LDET_MOD > BK_MODIFICATION) !
   (LDET_BK_TK_NO > BOOKING_NO) !
   (LDET_ALT_SEQ > BK_PAX_SEQ) !
   (LDET_ANSW_SEQ > 0) then
      do;
      END_DELETE_PAX_LAND = YES;
      return;
      end;

   /* DELETE_LANDD - Delete land detail */

   call DELETE_RECORD (BK_DET_LAND_NO,ERROR_CODE);
return;
end;	/* DELETE_PAX_LAND      */

/****************************************************************
	BK_DET_LAND_LINE
	Change one line in the secondary file
****************************************************************/

BK_DET_LAND_LINE:
	procedure;

declare		REWRITE              bit (1);
declare		DEL_RECORD           bit (1);
call SET_ROW_OFFSET (RECORD_NUMBER - 1);
REWRITE = NO;
if LDET_DAY_ARRAY(RECORD_NUMBER) ^= 0 then
   do;
   REWRITE = YES;
   LDET_DAY = LDET_DAY_ARRAY(RECORD_NUMBER);
   LDET_SEQ = LDET_SEQ_ARRAY(RECORD_NUMBER);
   call READ_KEYED (BK_DET_LAND_NO,KEY_AREA_1,ERROR_CODE);
   do LOOP_INDEX = 11 to  18;
      call CLEAR_FIELD (LOOP_INDEX);
   end;
   end;
else
   do;
   LDET_DAY = 0;
   LDET_SEQ = 0;
   LDET_MOD_CODE = "A";
   LDET_INV = "N";
   BK_INV_MOD = -1;
   LDET_EXCHANGE = 0;
   LDET_TOUR_PP_COST = 0;
   LDET_VARIES_CODE = "";
   LDET_VARIES_QTY = 0;
   LDET_VARIES_COST = 0;
   LDET_MANUAL = "";
   LDET_TOUR_COST = 0;
   LDET_MODULE = "";
   LDET_LINKED_TO = 0;
   LDET_ACK_DAYS = 0;
   LDET_SEND_TO = "Y";
   LDET_STATUS = "OK";
   LDET_VENDOR = "";
   LDET_TORT = "";
   LDET_VOUCHER = 0;
   LDET_TOUR_NO = "";
   LDET_SIC_PMC = "";
   LDET_CUTOFF = 0;
   LDET_PMC = 0;
   LDET_SIC = 0;
   end;
ERROR_CODE = 1;
do while (ERROR_CODE ^= 0);
   ERROR_CODE = 0;
   do LOOP_INDEX =  11 to  11;
      call INPUT_FIELD (LOOP_INDEX,INPUT_LENGTH,RETURN_CODE);
      if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = ESCAPE) then
         do;
         ERROR_INPUT_SCREEN = YES;
         return;
         end;
   end;
   LOOP_INDEX = LOOP_INDEX - 1;
   DEL_RECORD = YES;
   if (INPUT_LENGTH ^= 0) & (RETURN_CODE ^= END_TYPED) then
      do;
      DEL_RECORD = NO;
      do LOOP_INDEX =  12 to  18;
         if LOOP_INDEX =  13 then
            do;
            call OUTPUT_FIELD (LOOP_INDEX);
            LOOP_INDEX = LOOP_INDEX + 1;
            end;
         if LOOP_INDEX =  14 then
            do;
            call OUTPUT_FIELD (LOOP_INDEX);
            LOOP_INDEX = LOOP_INDEX + 1;
            end;
         if LOOP_INDEX =  15 then
            do;

            /* CLEAR_LAND_COST - Clear the land cost information */

            LDET_VARIES_CODE = "";
            LDET_TOUR_COST = 0;
            LDET_TOUR_PP_COST = 0;

            end;
         if LOOP_INDEX =  17 then
            do;

            /* SET_LACK_DEF - Set the default land ack date */

            if LDET_DAY_ARRAY(RECORD_NUMBER) = 0 then
               if LDET_INV = "N" then if LDET_SEND_TO = "Y" then if HDR_WAIT = "Y" then
                  LDET_ACK_DAYS = 10;

            end;
         call INPUT_FIELD (LOOP_INDEX,INPUT_LENGTH,RETURN_CODE);
         if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = ESCAPE) then
            do;
            ERROR_INPUT_SCREEN = YES;
            return;
            end;
         if LOOP_INDEX =  12 then
            do;

            /* SET_LDET_FIELDS - Set up the LDET fields */


               /* READ_LAND_TRANS - Read land or transportation record */

               LAND_CODE = LDET_TOUR_NO;
               if LDET_MANUAL = "" then
                  call READ_KEYED (BK_LAND_NO,KEY_AREA_1,ERROR_CODE);
               else
                  do;
                  LAND_DESC_1 = LDET_MANUAL;
                  LAND_DESC_2 = "";
                  LAND_CURR = "";
                  ERROR_CODE = NORMAL_RETURN;
                  end;
               if ERROR_CODE = RECORD_NOT_FOUND then
                  do;
                  TRANS_NO = LDET_TOUR_NO;
                  call READ_KEYED (BK_TRANS_NO,KEY_AREA_1,ERROR_CODE);
                  if ERROR_CODE = RECORD_NOT_FOUND then
                     do;
                     if RETURN_CODE = 0 then	/*INPUT*/
                        do;
                        call DISPLAY_MESSAGE ("Record not found!!!<BEL>"c);
                        call PRESS_RETURN;
                        call CLEAR_MESSAGE;
                        LOOP_INDEX = LOOP_INDEX - 1;
                        end;
                     else
                        do;
                        LAND_DESC_1 = "** Record not found **";
                        LAND_DESC_2 = "";
                        LAND_TYPE = "";
                        end;
                     end;
                  else
                     do;
                     LAND_DESC_1 = TRANS_FROM !! " to " !! TRANS_TO;
                     LAND_DESC_2 = "";
                     LAND_TYPE = "~";
                     LAND_VENDOR_NO = TRANS_VEN_NO;
                     end;
                  end;


               /* MOVE_LDET_FLDS - Move the appropriate LDET fields */

               LDET_EXCHANGE = 0;
               LDET_TOUR_PP_COST = 0;
               LDET_TOUR_COST = 0;
               LDET_MODULE = "";
               LDET_LINKED_TO = 0;
               LDET_VENDOR = LAND_VENDOR_NO;
               LDET_TORT = "L";
               if LAND_TYPE = "I" then
                  LDET_TORT = "I";
               if LAND_TYPE = "~" then
                  LDET_TORT = "T";
               LDET_SIC_PMC = "";

            end;
         if LOOP_INDEX =  16 then
            do;

            /* SET_LAND_UINV - Set the land inventory used flag if set */

            if LDET_INV = "Y" then
               BK_LAND_UINV = "Y";

            end;
         if LOOP_INDEX =  18 then
            do;

            /* SET_LAND_MOD - Set the modification code for land */

            BK_TOUR_MOD = BK_NEXT_MOD;

            end;
      end;
      LOOP_INDEX = LOOP_INDEX - 1;
      INPUT_LENGTH = 1;
      end;
   ERROR_CODE = 0;
   if DEL_RECORD = YES then
      do;
      LDET_DAY = LDET_DAY_ARRAY(RECORD_NUMBER);
      if REWRITE = YES then
         call DELETE_RECORD (BK_DET_LAND_NO,ERROR_CODE);
      call CLEAR_FIELD(LOOP_INDEX);
      LDET_DAY = 0;
      end;
   else
      do;
      if REWRITE = NO then
         do;
         if RECORD_NUMBER = 1 then
            LDET_SEQ = 1;
         else
            LDET_SEQ = LDET_SEQ_ARRAY(RECORD_NUMBER - 1) + 1;
         ERROR_CODE = KEY_ALREADY_EXISTS;
         do while (ERROR_CODE = KEY_ALREADY_EXISTS);
            call WRITE_RECORD (BK_DET_LAND_NO,ERROR_CODE);
            if ERROR_CODE = KEY_ALREADY_EXISTS then
               LDET_SEQ = LDET_SEQ + 1;
         end;
         end;
      else
         call UPDATE_RECORD (BK_DET_LAND_NO,ERROR_CODE);
      end;
   if ERROR_CODE ^= KEY_ALREADY_EXISTS then
      do;
      LDET_DAY_ARRAY(RECORD_NUMBER) = LDET_DAY;
      LDET_SEQ_ARRAY(RECORD_NUMBER) = LDET_SEQ;
      end;
end;
return;
end;	/* BK_DET_LAND_LINE     */

/****************************************************************
	END_PROGRAM
	End of program stuff
****************************************************************/

END_PROGRAM:
	procedure;


   /* CLOSE_FILES - Close all the files for this program */

   call CLOSE_FILE (BK_DET_LAND_NO);
   call CLOSE_FILE (BK_LAND_NO);
   call CLOSE_FILE (BK_TRANS_NO);
return;
end;	/* END_PROGRAM          */
end;	/* END_PROGRAM          */
/*********************************End of Program*********************/
