/*********************************************************************
	BK_FIT_LAST File
********************************************************************/

declare	1 BK_FIT_LAST_RECORD,
		3 BK_HOTEL_COST        float binary (53),
		3 BK_MEAL_COST         float binary (53),
		3 BK_LAND_COST         float binary (53),
		3 BK_TRANS_COST        float binary (53),
		3 BK_AIR_COST          float binary (53),
		3 BK_TOUR_COST         float binary (53),
		3 BK_DOUBLE_PRICE      float binary (53),
		3 BK_SINGLE_PRICE      float binary (53),
		3 BK_TRIPLE_PRICE      float binary (53),
		3 BK_MARKUP_AMT        float binary (53),
		3 BK_COMM_AMT          float binary (53),
		3 BK_OTHER_COSTS       float binary (53),
		3 BK_TEMP_COMM         float binary (21),
		3 BK_DOUBLE_COST       float binary (53),
		3 BK_SS_COST           float binary (53),
		3 BK_TR_COST           float binary (53),
		3 BK_TEMP_MARKUP       float binary (21),
		3 BK_TOUR_NET          float binary (53),
		3 BK_TOUR_GROSS        float binary (53),
		3 BK_NET_ROUNDED       float binary (53),
		3 BK_GROSS_MARGIN      float binary (21),
		3 BK_QUAD_PRICE        float binary (53),
		3 BK_LAND_MARKUP       float binary (21),
		3 BK_LAND_MARGIN       float binary (21),
		3 BK_GROUND_COMM       float binary (21),
		3 BK_AIR_MARKUP        float binary (21),
		3 BK_AIR_MARGIN        float binary (21),
		3 BK_AIR_NET_MARKUP    float binary (21),
		3 BK_AIR_COMM          float binary (21),
		3 BK_PAX_1             fixed binary (15),
		3 BK_PAX_2             fixed binary (15),
		3 BK_PAX_3             fixed binary (15),
		3 BK_PAX_4             fixed binary (15),
		3 BK_SS_PRICE          float binary (53),
		3 BK_TR_PRICE          float binary (53),
		3 BK_QR_PRICE          float binary (53),
		3 BK_SINGLE_COST       float binary (53),
		3 BK_TRIPLE_COST       float binary (53),
		3 BK_QUAD_COST         float binary (53),
		3 BK_SINGLE_GO         character (1),
		3 BK_DOUBLE_GO         character (1),
		3 BK_TRIPLE_GO         character (1),
		3 BK_QUAD_GO           character (1),
		3 BK_BASIC_PRICE       float binary (53),
		3 BK_BASIC_COST        float binary (53),
		3 BK_BASIC_MARKUP      float binary (21),
		3 BK_BASIC_ADDON       float binary (53),
		3 BK_TEMP_COST         float binary (53),
		3 BK_AVG_AIR_COST      float binary (53),
		3 BK_AVG_AIR_NET       float binary (53),
		3 COST_FOUND           character (1),
		3 BK_AIR_NET           float binary (53),
		3 AIR_PAX_COUNT        fixed binary (15),
		3 AIR_PAX_MATCH        fixed binary (15),
		3 AIR_PAX_COST         float binary (53),
		3 AIR_PAX_NET          float binary (53),
		3 BK_TEMP_TEMP         float binary (53),
		3 PAX_SAVE             fixed binary (15),
		3 SINGLE_SAVE          fixed binary (15),
		3 DOUBLE_SAVE          fixed binary (15),
		3 TRIPLE_SAVE          fixed binary (15),
		3 QUAD_SAVE            fixed binary (15),
		3 RECOST_PAX           character (1),
		3 PAX_INDEX            fixed binary (15),
		3 UPDATE_COSTS         character (1),
		3 BK_FIT_BASIS         character (        5),
		3 SDET_EXCHANGE        float binary (53),
		3 SDET_SINGLE          float binary (53),
		3 SDET_DOUBLE          float binary (53),
		3 SDET_TRIPLE          float binary (53),
		3 SDET_QUAD            float binary (53),
		3 SDET_MEAL_PRICE( 4) float binary (21),
		3 SDET_VARIES_CODE( 4) character (        1),
		3 SDET_VARIES_QTY( 4) fixed binary (15),
		3 SDET_VARIES_COST( 4) float binary (53),
		3 BK_OVERHEAD_AMT      float binary (53);

