/*********************************************************************
	BK_FIT_DETAIL File
********************************************************************/

declare	1 BK_FIT_DETAIL_RECORD,
		3 FIT_DAY              fixed binary (15),
		3 FIT_DATE             fixed binary (15),
		3 FIT_WEEK_DAY         character (        3),
		3 FIT_CODE             character (       10),
		3 FIT_TYPE             character (        1),
		3 FIT_MEAL             character (        2),
		3 FIT_MEAL_QTY         fixed binary (15),
		3 FIT_MEAL_DAYS        character (       10),
		3 DISPLAY_FIT          character (1),
		3 FIT_LINE             fixed binary (15),
		3 DETAIL_SIC           float binary (53),
		3 DETAIL_PMC           float binary (53),
		3 FIT_SELECT           fixed binary (15),
		3 QUES_FOUND           character (1),
		3 FIT_DESC             character (       30),
		3 FIT_EXT              character (        2),
		3 FIT_TYPE_ARRAY(15) character (        1),
		3 FIT_DATE_ARRAY(15) fixed binary (15),
		3 FIT_SEQ_ARRAY(15) fixed binary (15),
		3 FIT_DESC_ARRAY(15) character (       30),
		3 FIT_EXT1_ARRAY(15) character (        1),
		3 FIT_EXT2_ARRAY(15) fixed binary (15),
		3 FIT_DISPLAY          character (1),
		3 FIT_END              character (1),
		3 FIT_SEQ              fixed binary (15),
		3 ZZZ                  character (        1),
		3 FIT_CODE_ARRAY(15) character (       10),
		3 FIT_TEMP             fixed binary (15),
		3 PACK_DAY             fixed binary (15),
		3 PACK_SEQ             fixed binary (15),
		3 SAVE_DAY             fixed binary (15),
		3 HSAVE_NIGHTS         fixed binary (15),
		3 PACK_ALT_SEQ         fixed binary (15),
		3 PACK_ANSW_SEQ        fixed binary (15);

