/*********************************************************************
	BK_FIT_RPT File
********************************************************************/

declare	1 BK_FIT_RPT_RECORD,
		3 RPT_DAY              fixed binary (15),
		3 RPT_DATE             fixed binary (15),
		3 RPT_WEEK_DAY         character (        3),
		3 RPT_TYPE             character (        1),
		3 RPT_WIDE             character (1),
		3 RPT_ALL              character (1),
		3 RPT_HOTEL            character (1),
		3 RPT_LAND             character (1),
		3 RPT_ITIN             character (1),
		3 RPT_TRANS            character (1),
		3 RPT_AIR              character (1),
		3 FIT_PP_COST          float binary (53),
		3 RPT_OTHER            character (1),
		3 RPT_HOTEL_COST       float binary (53),
		3 RPT_MEAL_COST        float binary (53),
		3 RPT_LAND_COST        float binary (53),
		3 RPT_TRANS_COST       float binary (53),
		3 RPT_AIR_COST         float binary (53),
		3 RPT_OTHER_COSTS      float binary (53),
		3 RPT_TOUR_COST        float binary (53),
		3 RPT_MARKUP_AMT       float binary (53),
		3 RPT_TOUR_NET         float binary (53),
		3 RPT_COMM_AMT         float binary (53),
		3 RPT_TOUR_GROSS       float binary (53),
		3 RPT_DOUBLE_PRICE     float binary (53),
		3 RPT_SINGLE_PRICE     float binary (53),
		3 RPT_TRIPLE_PRICE     float binary (53),
		3 FIT_PP_COST_2        float binary (53),
		3 RPT_NET_ROUNDED      float binary (53),
		3 RPT_QUAD_PRICE       float binary (53),
		3 RPT_SINGLE_GO        character (1),
		3 RPT_DOUBLE_GO        character (1),
		3 RPT_TRIPLE_GO        character (1),
		3 RPT_QUAD_GO          character (1),
		3 RPT_PAX_COUNT        fixed binary (15),
		3 RPT_PAX_MATCH        fixed binary (15),
		3 RPT_AVG_AIR_COST     float binary (53),
		3 RPT_PP_AIR_COST      float binary (53),
		3 RPT_OVERHEAD_AMT     float binary (53);

