/****************************************************************
	Module: BK_OSET_REMARK_DET
	Top Level Logic: BK_OSET_MAIN
	Date: 14-Nov-89
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	BK_OSET_REMARK_DET
	Top Level Logic for BK_OSET_REMARK_DET
****************************************************************/

BK_OSET_REMARK_DET:
   procedure(
      BK_TOUR_RECORD,
      BK_TOUR_HDR_RECORD,
      BK_BOOKING_RECORD);
%replace BK_COMMENT_NO by  48;
%replace BK_TOUR_NO by  34;
%replace BK_TOUR_HDR_NO by  58;
%replace BK_BOOKING_NO by   9;
%include "BK_COMMENT.DD";
%include "BK_TOUR.DD";
%include "BK_TOUR_HDR.DD";
%include "BK_BOOKING.DD";

declare		ERROR_CODE           fixed binary (15);

   /* CHECK_BOOKING - Is this a booking-in-progress? */

   if BOOKING_NO = 0 then
      return;


   /* CHECK_ALL_INFO - Are all Agency, Pax, and Tour in? */

   if BK_AGENCY = -1 then
      do;
      call DISPLAY_MESSAGE ("Agency not entered!");
      call PRESS_RETURN;
      return;
      end;

   if BK_PAX = 0 then
      do;
      call DISPLAY_MESSAGE ("Passengers not entered!");
      call PRESS_RETURN;
      return;
      end;

   if BK_TOUR_NUM = 0 then
      do;
      call DISPLAY_MESSAGE ("Tour not entered!");
      call PRESS_RETURN;
      return;
      end;


   /* INIT_FILE_VARS - Initialize the file variables */

   BK_TOUR_MOD_CODE = "A";
   BK_TOUR_SEQ = 0;
   BK_COMM_MOD_CODE = "";

   /* OPEN_FILES - Open all the files for this program */

   call OPEN_FILE (BK_COMMENT_NO,"BK_COMMENT",byteaddr(BK_COMMENT_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (BK_COMMENT_NO,ERROR_CODE);

   /* BK_SET_REMARK_DET - Call program to set up the detail */

   %include "BK_SET_REMARK_DET.DCL";
   call BK_SET_REMARK_DET(
      BK_BOOKING_RECORD,
      BK_TOUR_RECORD,
      BK_TOUR_HDR_RECORD,
      BK_COMMENT_RECORD);

   /* CLOSE_FILES - Close all the files for this program */

   call CLOSE_FILE (BK_COMMENT_NO);
return;
end;	/* BK_OSET_MAIN         */
/*********************************End of Program*********************/
