/*********************************************************************
	BK_TOUR_HDR File
********************************************************************/

declare	1 BK_TOUR_HDR_RECORD,
		3 HDR_TOUR_CODE        character (        4),
		3 HDR_TOUR_DESC        character (       30),
		3 HDR_TOUR_DESC2       character (       30),
		3 HDR_START_ON         fixed binary (15),
		3 HDR_END_ON           fixed binary (15),
		3 HDR_TOUR_TYPE        character (        1),
		3 HDR_DEPOSIT_AMT      float binary (53),
		3 HDR_DEPOSIT_DUE      fixed binary (15),
		3 HDR_FINAL_PAY        fixed binary (15),
		3 HDR_FINALIZE         fixed binary (15),
		3 HDR_FINAL_DOCS       fixed binary (15),
		3 HDR_TICKET           fixed binary (15),
		3 HDR_SP1_DAYS         fixed binary (15),
		3 HDR_SP2_DAYS         fixed binary (15),
		3 HDR_DAYS             fixed binary (15),
		3 HDR_NIGHTS           fixed binary (15),
		3 HDR_ITIN             character (       20),
		3 HDR_CONF             character (       20),
		3 HDR_DEF_RATE         character (        1),
		3 HDR_DEF_CLASS        character (        2),
		3 HDR_DEF_CUTOFF       fixed binary (15),
		3 HDR_INV_CTL          character (1),
		3 HDR_BROCHURE         character (        4),
		3 HDR_CARRIER          character (        2),
		3 HDR_PROD_CODE        character (        4),
		3 HDR_TICKETS_BY       character (        1),
		3 HDR_CANCEL_CHG       float binary (53),
		3 HDR_MOD_BEFORE       float binary (53),
		3 HDR_MOD_AFTER        float binary (53),
		3 HDR_WAIT             character (1),
		3 HDR_UPGRADE_AGCY     character (        1),
		3 HDR_INIT_STATUS      character (        2),
		3 HDR_INCOME_GL        fixed binary (31),
		3 HDR_LAND_GL          fixed binary (31),
		3 HDR_AIR_GL           fixed binary (31),
		3 HDR_AR_GL            fixed binary (31),
		3 HDR_PP_GL            fixed binary (31),
		3 HDR_UNINV_GL         fixed binary (31),
		3 HDR_COST_OU_GL       fixed binary (31),
		3 HDR_AP_GL            fixed binary (31),
		3 HDR_CURR_OU_GL       fixed binary (31),
		3 HDR_PP_TIC_GL        fixed binary (31),
		3 HDR_OVERRIDE_GL      fixed binary (31),
		3 HDR_OVER_VAR_GL      fixed binary (31);

