/*********************************************************************
	BK_TRANS_RPT File
********************************************************************/

declare	1 BK_TRANS_RPT_RECORD,
		3 START_TRANS          character (       10),
		3 END_TRANS            character (       10),
		3 TRANS_PRICES         character (1),
		3 START_DATE_TRANS     fixed binary (15),
		3 END_DATE_TRANS       fixed binary (15),
		3 TRANS_DATE           fixed binary (15),
		3 TRANS_TIME           fixed binary (15),
		3 TRANS_USER           character (       16),
		3 TRANS_PAGE_NO        fixed binary (31),
		3 TRANS_COUNT          fixed binary (31);

