/*********************************************************************
	BK_USER_RPT File
********************************************************************/

declare	1 BK_USER_RPT_RECORD,
		3 USER_START           character (       16),
		3 USER_END             character (       16),
		3 USER_DATE            fixed binary (15),
		3 USER_TIME            fixed binary (15),
		3 USER_USER            character (       16),
		3 USER_PAGE            fixed binary (15),
		3 USER_COUNT           fixed binary (31);

