<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.app.program</groupId>
    <artifactId>jbundle-app-mixed-reactor</artifactId>
    <version>0.7.9-SNAPSHOT</version>
  </parent>

  <artifactId>jbundle-app-program-reactor</artifactId>
  <name>jbundle-app-program-reactor - Program framework</name>
  <packaging>pom</packaging>

  <modules>
    <module>program</module>
    <module>plugin</module>
    <module>manual</module>
    <module>demo</module>
  </modules>

</project>
