# IssueControlResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
ProjectID=Default projec
ProjectVersionID=Default versio
IssueTypeID=Default Issue 
IssueStatusID=Default status
IssuePriorityID=Default priori
ProjectIDTip=Default project
ProjectVersionIDTip=Default version
IssueTypeIDTip=Default Issue type
IssuePriorityIDTip=Default priority
