# IssueControlResources.properties.
# Copyright © 2012 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
ProjectID=Default projec
ProjectVersionID=Default versio
IssueTypeID=Default Issue 
IssueStatusID=Default status
IssuePriorityID=Default priori
ProjectIDTip=Default project
ProjectVersionIDTip=Default version
IssueTypeIDTip=Default Issue type
IssuePriorityIDTip=Default priority
