# IssueResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
Description=Description
ProjectID=Project
ProjectVersionID=Version
IssueTypeID=Issue type
IssueStatusID=Issue status
AssignedUserID=Assigned to
IssuePriorityID=Priority
IssueSequence=Sequence
EnteredDate=Date entered
EnteredByUserID=Entered by
ChangedDate=Last changed
ChangedByUserID=Changed by
ClassInfoID=Class info
