# JnlpResources property file
# Jnlp strings
app=<?xml version=\"1.0\" encoding=\"utf-8\"?>\n\
<!-- JNLP File for Sample Application -->\n\
<jnlp spec=\"1.0+\" codebase=\"{codebase}\">\n\
\ <information>\n\
\    <title>{title}</title>\n\
\    <vendor>tourgeek.com</vendor>\n\
\    <homepage href=\"docs/index.html\" />\n\
\    <description kind=\"one-line\">{desc}</description>\n\
\    <description kind=\"short\">\n\
\      {desc}\n\
\    </description>\n\
\    <icon href=\"{icon}\"/>\n\
\    <shortcut online=\"true\">\n\
\      <desktop/>\n\
\      <menu submenu=\"{desc}\"/>\n\
\    </shortcut>\n\
\    <update check=\"timeout\" />\n\
\  </information>\n\
\  <security>\n\
\  </security>\n\
\  <resources>\n\
\    <java version=\"{javaVersion}\" initial-heap-size=\"128m\" max-heap-size=\"512m\"/>\n\
\    <property name=\"jnlp.packEnabled\" value=\"true\"/>\n\
\    <jar href=\"lib/jbundle-base-screen-view-swing-${jbundle-version}.jar\" part=\"thickscreen\" />\n\
\    <package name=\"org.jbundle.Main\" part=\"thickscreen\" />\n\
\    <extension name=\"docs/jnlp/thin\" href=\"docs/jnlp/thin.jnlp\" />\n\
\    <extension name=\"docs/jnlp/thick\" href=\"docs/jnlp/thick.jnlp\" />\n\
\    <extension name=\"docs/jnlp/app\" href=\"docs/jnlp/app.jnlp\" />\n\
\  </resources>\n\
\  {appStart}\n\
\     main-class=\"{mainClass}\" name=\"{name}\">\n\
\     {args}\n\
<param name=\"backgroundcolor\" value=\"#eeeeff\" />\n\
<param name=\"background\" value=\"backgrounds/worldmapalpha.gif\" />\n\
\  {appEnd}\n\
</jnlp>
default=<?xml version=\"1.0\" encoding=\"utf-8\"?>\n\
<!-- JNLP File for Tour Application -->\n\
<jnlp spec=\"1.0+\" codebase=\"{codebase}\">\n\
\ <information>\n\
\    <title>{title}</title>\n\
\    <vendor>tourgeek.com</vendor>\n\
\    <homepage href=\"docs/index.html\" />\n\
\    <description kind=\"one-line\">{desc}</description>\n\
\    <description kind=\"short\">\n\
\      {desc}\n\
\    </description>\n\
\    <icon href=\"{icon}\"/>\n\
\    <shortcut online=\"true\">\n\
\      <desktop/>\n\
\      <menu submenu=\"{desc}\"/>\n\
\    </shortcut>\n\
\    <update check=\"timeout\" />\n\
\  </information>\n\
\n\
\  <security>\n\
\  </security>\n\
\n\
\  <resources>\n\
\    <java version=\"{javaVersion}\" initial-heap-size=\"128m\" max-heap-size=\"512m\"/>\n\
\    <property name=\"jnlp.packEnabled\" value=\"true\"/>\n\
\    {jnlpjars}\n\
\    {jnlpextensions}\n\
\  </resources>\n\
\n\
\  {appStart}\n\
\     main-class=\"{mainClass}\">\n\
\     {args}\n\
\  {appEnd}\n\
</jnlp>
jbundleversion=${jbundle-version}
splash=<?xml version=\"1.0\" encoding=\"utf-8\"?>\n\
<!-- JNLP File for Thick Application -->\n\
<jnlp spec=\"1.0+\" codebase=\"{codebase}\">\n\
\ <information>\n\
\    <title>{title}</title>\n\
\    <vendor>tourgeek.com</vendor>\n\
\    <homepage href=\"docs/index.html\" />\n\
\    <description kind=\"one-line\">{desc}</description>\n\
\    <description kind=\"short\">\n\
\      {desc}\n\
\    </description>\n\
\    <icon href=\"{icon}\"/>\n\
\    <shortcut online=\"true\">\n\
\      <desktop/>\n\
\      <menu submenu=\"{desc}\"/>\n\
\    </shortcut>\n\
\    <update check=\"timeout\" />\n\
\  </information>\n\
\  <security>\n\
\  </security>\n\
\  <resources>\n\
\    <java version=\"{javaVersion}\" initial-heap-size=\"128m\" max-heap-size=\"512m\"/>\n\
\    <property name=\"jnlp.packEnabled\" value=\"true\"/>\n\
\    <jar href=\"lib/jbundle-thin-base-screen-splash-${jbundle-version}.jar\" part=\"splash\" />\n\
\    <package name=\"org.jbundle.thin.base.screen.splash.Splash\" part=\"splash\" />\n\
\    <extension name=\"docs/jnlp/thin\" href=\"docs/jnlp/thin.jnlp\" />\n\
\    <extension name=\"docs/jnlp/thick\" href=\"docs/jnlp/thick.jnlp\" />\n\
\    <extension name=\"docs/jnlp/resource\" href=\"docs/jnlp/resource.jnlp\" />\n\
\    <extension name=\"docs/jnlp/thintour\" href=\"docs/jnlp/thintour.jnlp\" />\n\
\    <extension name=\"docs/jnlp/tour\" href=\"docs/jnlp/tour.jnlp\" />\n\
\  </resources>\n\
\  {appStart}\n\
\     main-class=\"{mainClass}\" name=\"{name}\">\n\
\     {args}\n\
<param name=\"backgroundcolor\" value=\"#eeeeff\" />\n\
<param name=\"background\" value=\"backgrounds/worldmapalpha.gif\" />\n\
\  {appEnd}\n\
</jnlp>
thick=<?xml version=\"1.0\" encoding=\"utf-8\"?>\n\
<!-- JNLP File for Thick Application -->\n\
<jnlp spec=\"1.0+\" codebase=\"{codebase}\">\n\
\ <information>\n\
\    <title>{title}</title>\n\
\    <vendor>tourgeek.com</vendor>\n\
\    <homepage href=\"docs/index.html\" />\n\
\    <description kind=\"one-line\">{desc}</description>\n\
\    <description kind=\"short\">\n\
\      {desc}\n\
\    </description>\n\
\    <icon href=\"{icon}\"/>\n\
\    <shortcut online=\"true\">\n\
\      <desktop/>\n\
\      <menu submenu=\"{desc}\"/>\n\
\    </shortcut>\n\
\    <update check=\"timeout\" />\n\
\  </information>\n\
\  <security>\n\
\  </security>\n\
\  <resources>\n\
\    <java version=\"{javaVersion}\" initial-heap-size=\"128m\" max-heap-size=\"512m\"/>\n\
\    <property name=\"jnlp.packEnabled\" value=\"true\"/>\n\
\    <jar href=\"lib/jbundle-base-screen-view-swing-${jbundle-version}.jar\" part=\"thickscreen\" />\n\
\    <package name=\"org.jbundle.Main\" part=\"thickscreen\" />\n\
\    <extension name=\"docs/jnlp/thin\" href=\"docs/jnlp/thin.jnlp\" />\n\
\    <extension name=\"docs/jnlp/thick\" href=\"docs/jnlp/thick.jnlp\" />\n\
\    <extension name=\"docs/jnlp/resource\" href=\"docs/jnlp/resource.jnlp\" />\n\
\    <extension name=\"docs/jnlp/thintour\" href=\"docs/jnlp/thintour.jnlp\" />\n\
\    <extension name=\"docs/jnlp/tour\" href=\"docs/jnlp/tour.jnlp\" />\n\
\  </resources>\n\
\  {appStart}\n\
\     main-class=\"{mainClass}\" name=\"{name}\">\n\
\     {args}\n\
<param name=\"backgroundcolor\" value=\"#eeeeff\" />\n\
<param name=\"background\" value=\"backgrounds/worldmapalpha.gif\" />\n\
\  {appEnd}\n\
</jnlp>
thin=<?xml version=\"1.0\" encoding=\"utf-8\"?>\n\
<!-- JNLP File for Thin Application -->\n\
<jnlp spec=\"1.0+\" codebase=\"{codebase}\">\n\
\ <information>\n\
\    <title>{title}</title>\n\
\    <vendor>tourgeek.com</vendor>\n\
\    <homepage href=\"docs/index.html\" />\n\
\    <description kind=\"one-line\">{desc}</description>\n\
\    <description kind=\"short\">\n\
\      {desc}\n\
\    </description>\n\
\    <icon href=\"{icon}\"/>\n\
\    <shortcut online=\"true\">\n\
\      <desktop/>\n\
\      <menu submenu=\"{desc}\"/>\n\
\    </shortcut>\n\
\    <update check=\"timeout\" />\n\
\  </information>\n\
\  <security>\n\
\  </security>\n\
\  <resources>\n\
\    <java version=\"{javaVersion}\" initial-heap-size=\"128m\" max-heap-size=\"512m\"/>\n\
\    <property name=\"jnlp.packEnabled\" value=\"true\"/>\n\
\    <jar href=\"lib/jbundle-thin-base-screen-core-${jbundle-version}.jar\" part=\"thinbase\" />\n\
\    <package name=\"org.jbundle.thin.base.screen.ThinApplet\" part=\"thinbase\" />\n\
\    <extension name=\"docs/jnlp/thin\" href=\"docs/jnlp/thin.jnlp\" />\n\
\    <extension name=\"docs/jnlp/thintour\" href=\"docs/jnlp/thintour.jnlp\" />\n\
\    <extension name=\"docs/jnlp/resource\" href=\"docs/jnlp/resource.jnlp\" />\n\
\  </resources>\n\
\  {appStart}\n\
\     main-class=\"{mainClass}\" name=\"{name}\">\n\
\     {args}\n\
<param name=\"backgroundcolor\" value=\"#eeeeff\" />\n\
<param name=\"background\" value=\"backgrounds/worldmapalpha.gif\" />\n\
\  {appEnd}\n\
</jnlp>