# QueueNameResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
Code=Code
Name=Queue name
ExternalQueueName=External name
QueueType=Queue Type
PrivateQueue=Private queue?
ReverseQueueNameID=Return queue
ExternalQueueNameTip=External (ie., Web Service messsage name) queue name
