<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.config</groupId>
    <artifactId>jbundle-config-reactor</artifactId>
    <version>1.0.5-SNAPSHOT</version>
  </parent>
  
  <groupId>org.jbundle.config.dep</groupId>
  <artifactId>jbundle-config-dep-reactor</artifactId>
  <packaging>pom</packaging>
  <name>jbundle-packaging-dep-reactor - JBundle dependencies</name>
  
  <modules>
    <module>base</module>
    <module>base-db-all</module>
    <module>main</module>
    <module>all</module>
  </modules>

</project>
