/*********************************************************************
	TK_AIRLINE_RPT File
********************************************************************/

declare	1 TK_AIRLINE_RPT_RECORD,
		3 AIRLINE_START        character (        2),
		3 AIRLINE_END          character (        2),
		3 TK_A_DATE            fixed binary (15),
		3 TK_A_TIME            fixed binary (15),
		3 TK_A_USER            character (       16),
		3 TK_A_PAGE            fixed binary (15),
		3 TK_A_COUNT           fixed binary (15);

