/*********************************************************************
	TK_ISSUE_RPT File
********************************************************************/

declare	1 TK_ISSUE_RPT_RECORD,
		3 TK_I_START_DEP       fixed binary (15),
		3 TK_I_END_DEP         fixed binary (15),
		3 TK_I_START_ENT       fixed binary (15),
		3 TK_I_END_ENT         fixed binary (15),
		3 TK_I_VOIDED_TIC      character (1),
		3 TK_I_DET_TIC         character (1),
		3 TK_I_MATCH_AIRL(10) character (        2),
		3 TK_I_DATE            fixed binary (15),
		3 TK_I_TIME            fixed binary (15),
		3 TK_I_USER            character (       16),
		3 TK_I_PAGE            fixed binary (31),
		3 TK_TAX_ALL           float binary (53),
		3 TK_I_MONTH_PAX       fixed binary (31),
		3 TK_I_TOTAL_PAX       fixed binary (31),
		3 TK_I_MONTH_DESC      character (        9),
		3 TK_I_MONTH_GROSS     float binary (53),
		3 TK_I_TOTAL_GROSS     float binary (53),
		3 TK_I_MONTH_TAX       float binary (53),
		3 TK_I_TOTAL_TAX       float binary (53),
		3 TK_I_MONTH_COMM      float binary (53),
		3 TK_I_MONTH_NET       float binary (53),
		3 TK_I_TOTAL_NET       float binary (53),
		3 TK_I_TOTAL_COMM      float binary (53),
		3 TK_I_MONTH_SAVE      fixed binary (15);

