/****************************************************************
	Module: TK_RPT_MENU
	Top Level Logic: MENU_LOGIC
	Date: 17-Apr-90
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	TK_RPT_MENU
	Logic for menu programs
****************************************************************/

%replace TK_RPT_MENU_1 by 682;
TK_RPT_MENU:
   procedure;
%include "TK_RPT_MENU.DD";

declare		END_SELECT_AND_RUN   bit (1);
declare		ERROR_CODE           fixed binary (15);
declare		NOT_FIRST_TIME       bit (1);
   call INITIALIZE;
   END_SELECT_AND_RUN = NO;
   do while (END_SELECT_AND_RUN ^= YES);
      call SELECT_AND_RUN;
   end;
   call END_PROGRAM;
return;

/****************************************************************
	INITIALIZE
	Initialize the program
****************************************************************/

INITIALIZE:
	procedure;


   /* INIT_FILE_VARS - Initialize the file variables */


   /* INIT_PROG_VARS - INITIALIZE THE PROGRAM VARIABLES */

   NOT_FIRST_TIME = "0"b;

   /* DISPLAY_SCREEN - Display the screen */

   call OPEN_SCREEN;
   call DISPLAY_SCREEN (TK_RPT_MENU_1);

   /* OPEN_FILES - Open all the files for this program */

   call SET_SCREEN_VARS (byteaddr (TK_RPT_MENU_RECORD) );
return;
end;	/* INITIALIZE           */

/****************************************************************
	SELECT_AND_RUN
	Select option and run
****************************************************************/

SELECT_AND_RUN:
	procedure;

declare		INPUT_LENGTH         fixed binary (15);
declare		RETURN_CODE          fixed binary (15);

   /* REDIS_AND_SET - Redisplay the screen and set the var ptr */

   if NOT_FIRST_TIME then
      do;
      call DISPLAY_SCREEN (TK_RPT_MENU_1);

      /* SET_SCRN_VARS - Set the screen variables pointer */

      call SET_SCREEN_VARS (byteaddr (TK_RPT_MENU_RECORD) );
      end;
   NOT_FIRST_TIME = YES;

   /* INPUT_OPTION - Input the option on the screen */

   call INPUT_FIELD (  1,INPUT_LENGTH,RETURN_CODE);
   if (TK_RPT_SELECT = 0) !
        (RETURN_CODE ^= NORMAL_RETURN) then
      do;
      END_SELECT_AND_RUN = YES;
      return;
      end;

   /* CALL_PROGRAM - Dispatch to the right program */

   declare TK_CITY_RPT entry;
   declare TK_AIRLINE_RPT entry;
   declare TK_FLIGHT_RPT entry;
   declare TK_COUNTRY_RPT entry;
   declare TK_ANAL_RPT entry;
   declare TK_ISSUE_RPT entry;
   declare TK_TICKET_RPT entry;
   declare TK_TICKET_REV entry;
   do case (TK_RPT_SELECT);
         /* Option   1 */
      call TK_CITY_RPT(
);
         /* Option   2 */
      call TK_AIRLINE_RPT(
);
         /* Option   3 */
      call TK_FLIGHT_RPT(
);
         /* Option   4 */
      call TK_COUNTRY_RPT(
);
         /* Option   5 */
      call TK_ANAL_RPT(
);
         /* Option   6 */
      call TK_ISSUE_RPT(
);
         /* Option   7 */
      call TK_TICKET_RPT(
);
         /* Option   8 */
      call TK_TICKET_REV(
);
   end;
   otherwise
      do;
      end;
return;
end;	/* SELECT_AND_RUN       */

/****************************************************************
	END_PROGRAM
	End of program stuff
****************************************************************/

END_PROGRAM:
	procedure;


   /* CLOSE_FILES - Close all the files for this program */

return;
end;	/* END_PROGRAM          */
end;	/* END_PROGRAM          */
/*********************************End of Program*********************/
