/****************************************************************
	Module: PAYROLL
	Top Level Logic: P_SYS_CODE
	Date:  2-Jan-90
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/* P_SYS_CODE - Code for payroll root */

PAYROLL:
	procedure;

declare PR_MENU entry;

call OPEN_SCREEN;

if (USER_NAME() = "DON") ! (USER_NAME() = "TRAVEL") !
   (USER_NAME() = "VERNA") then
      call PR_MENU;

stop;

end;	/* P_SYS_CODE           */
/*********************************End of Program*********************/
