/****************************************************************
	Module: REMARK_DELETE
	Top Level Logic: REMARK_DELETE_TOP
	Date: 23-Sep-90
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	REMARK_DELETE
	Top lev
****************************************************************/

%replace REMARK_DELETE_1 by 348;
REMARK_DELETE:
   procedure(
      BK_BOOKING_RECORD);
%replace BK_COMMENT_NO by  48;
%replace BK_BOOKING_NO by   9;
%include "BK_COMMENT.DD";
%include "BK_BOOKING.DD";

declare		ERROR_CODE           fixed binary (15);
declare		END_DEL_REMARK       bit (1);

   /* OPEN_FILES - Open all the files for this program */

   call OPEN_FILE (BK_COMMENT_NO,"BK_COMMENT",byteaddr(BK_COMMENT_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (BK_COMMENT_NO,ERROR_CODE);
   END_DEL_REMARK = NO;
   do while (END_DEL_REMARK ^= YES);
      call DEL_REMARK;
   end;
   call END_PROGRAM;
return;

/****************************************************************
	DEL_REMARK
	Delete all the comments and remarks
****************************************************************/

DEL_REMARK:
	procedure;


   /* SET_FIRST_REMARKD - Set first */

   BK_TOUR_MOD_NO = BK_MODIFICATION;
   BK_OR_TOUR_NO = BOOKING_NO;
   BK_COMM_ALT_SEQ = 0;
   BK_COMM_ANSW_SEQ = 0;
   BK_TOUR_C_R = "";
   BK_TOUR_SEQ = 0;
   call SET_POSITION (BK_COMMENT_NO,KEY_AREA_1,ERROR_CODE);

   /* READ_NEXT_REMARKD - Read next */

   call READ_NEXT (BK_COMMENT_NO,KEY_AREA_1,ERROR_CODE);
   if ERROR_CODE > 3 then
   	call PRINT_ERROR (BK_COMMENT_NO,ERROR_CODE);

   /* CHECK_END_REMARKD - Check end */

   if (ERROR_CODE = END_OF_FILE) !
   (BK_TOUR_MOD_NO > BK_MODIFICATION) !
   (BK_OR_TOUR_NO > BOOKING_NO) !
   (BK_COMM_ALT_SEQ > BK_COMM_ALT_SEQ) !
   (BK_COMM_ANSW_SEQ > BK_COMM_ANSW_SEQ) !
   (BK_TOUR_C_R > BK_TOUR_C_R) then
      do;
      END_DEL_REMARK = YES;
      return;
      end;

   /* DELETE_REMARKD - Delete */

   call DELETE_RECORD (BK_COMMENT_NO,ERROR_CODE);
return;
end;	/* DEL_REMARK           */

/****************************************************************
	END_PROGRAM
	End of program stuff
****************************************************************/

END_PROGRAM:
	procedure;


   /* CLOSE_FILES - Close all the files for this program */

   call CLOSE_FILE (BK_COMMENT_NO);
return;
end;	/* END_PROGRAM          */
end;	/* END_PROGRAM          */
/*********************************End of Program*********************/
