# ProjectControlResources.properties.
# Copyright © 2012 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
StartIcon=StartIcon
EndIcon=EndIcon
StartParentIcon=StartParentIco
EndParentIcon=EndParentIcon
TaskColor=TaskColor
TaskSelectColor=TaskSelectColo
ParentTaskColor=ParentTaskColo
ParentTaskSelectColor=ParentTaskSele
