# ProjectTaskPredecessorResources.properties.
# Copyright © 2013 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
ProjectTaskID=ProjectTaskID
ProjectTaskPredecessorID=ProjectTaskPre
PredecessorType=Type
PredecessorDelay=Delay
