# ProjectVersionResources.properties.
# Copyright © 2013 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Description=Description
ProjectID=ProjectID
UserID=User assigned 
Closed=Version closed
DueDate=Due date
UserIDTip=User assigned to this version
ClosedTip=Version closed?
