/*********************************************************************
	BK_ANAL_TOUR File
********************************************************************/

declare	1 BK_ANAL_TOUR_RECORD,
		3 RX_REPORT_TYPE       character (        1),
		3 RX_ANALYZE_BY        character (        1),
		3 RX_TOUR_ORDER        character (1),
		3 RX_START_DATE        fixed binary (15),
		3 RX_END_DATE          fixed binary (15),
		3 RX_RPT_DATE          fixed binary (15),
		3 RX_TIME              fixed binary (15),
		3 RX_USER              character (       16),
		3 RX_PAGE              fixed binary (31),
		3 RX_START_CODE        character (        4),
		3 RX_END_CODE          character (        4),
		3 RX_CODE              character (        4),
		3 RX_CODE_2            character (        4),
		3 RX_DATE              fixed binary (15),
		3 RX_BOOKINGS          fixed binary (15),
		3 RX_PAX               fixed binary (15),
		3 RX_GROSS             float binary (53),
		3 RX_TOUR_COST         float binary (53),
		3 RX_NET               float binary (53),
		3 RX_AIR_COST          float binary (53),
		3 RX_PROFIT            float binary (53),
		3 RX_MARGIN            float binary (21),
		3 RX_STATUS            character (        2),
		3 RX_COUNT             fixed binary (31),
		3 RX_BK_TOTAL          fixed binary (31),
		3 RX_PAX_TOTAL         fixed binary (31),
		3 RX_TOTAL_GROSS       float binary (53),
		3 RX_TOTAL_NET         float binary (53),
		3 RX_TOTAL_LAND        float binary (53),
		3 RX_TOTAL_AIR         float binary (53),
		3 RX_TOTAL_PROFIT      float binary (53),
		3 RX_TOUR_GD           fixed binary (31),
		3 RX_BK_GD             fixed binary (31),
		3 RX_PAX_GD            fixed binary (31),
		3 RX_GROSS_GD          float binary (53),
		3 RX_NET_GD            float binary (53),
		3 RX_LAND_GD           float binary (53),
		3 RX_AIR_GD            float binary (53),
		3 RX_GD_PROFIT         float binary (53),
		3 RX_LAST_CODE         character (        4),
		3 RX_TOTAL_MARGIN      float binary (21),
		3 RX_GD_MARGIN         float binary (21);

