/****************************************************************
	Module: BK_DIS_LAND
	Top Level Logic: DIS_LAND_LOGIC
	Date: 22-Feb-90
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	BK_DIS_LAND
	Display land
****************************************************************/

%replace BK_DIS_LAND_1 by 500;
BK_DIS_LAND:
   procedure(
      BK_BOOKING_RECORD,
      BK_TOUR_RECORD,
      BK_TOUR_HDR_RECORD);
%replace BK_DET_LAND_NO by  68;
%replace BK_LAND_NO by  54;
%replace BK_LAND_DET_NO by  91;
%replace BK_LAND_ITIN_NO by  80;
%replace AD_CURR_NO by  25;
%replace BK_ITIN_DET_NO by  79;
%replace BK_TRANS_NO by  64;
%replace BK_TRANS_PRICE_NO by  69;
%replace BK_BOOKING_NO by   9;
%replace BK_TOUR_NO by  34;
%replace BK_TOUR_HDR_NO by  58;
%include "BK_DET_LAND.DD";
%include "BK_LAND.DD";
%include "BK_LAND_DET.DD";
%include "BK_LAND_ITIN.DD";
%include "AD_CURR.DD";
%include "BK_ITIN_DET.DD";
%include "BK_TRANS.DD";
%include "BK_TRANS_PRICE.DD";
%include "BK_BOOKING.DD";
%include "BK_TOUR.DD";
%include "BK_TOUR_HDR.DD";

declare		END_DIS_LAND_MAIN    bit (1);
declare		ERROR_CODE           fixed binary (15);

   /* INIT_FILE_VARS - Initialize the file variables */

   LDET_MOD_CODE = "A";
   LDET_INV = "N";
   BK_INV_MOD = -1;
   LDET_VARIES_CODE = "";
   LDET_VARIES_QTY = 0;
   LDET_VARIES_COST = 0;
   LDET_MANUAL = "";
   LDET_MODULE = "";
   LDET_ACK_DAYS = 0;
   LDET_SEND_TO = "Y";
   LDET_STATUS = "OK";
   LDET_SIC_PMC = "";
   LDET_PMC = 0;
   LDET_SIC = 0;
   LAND_TAX = 0;
   LAND_SVC_CHG = 0;
   LAND_COMM = 0;
   LAND_MARKUP_LINE = 0;
   LAND_VARIES_ON = 0;
   CURR_CODE = "";
   LAST_EX_DATE = TODAYS_DATE();
   COSTING_EXCH = 0;
   CURR_INT_DESC = "Dollar";
   TRANS_CLASS = "";

   /* INIT_PROG_VARS - INITIALIZE THE PROGRAM VARIABLES */


   /* OPEN_FILES - Open all the files for this program */

   call OPEN_FILE (BK_DET_LAND_NO,"BK_DET_LAND",byteaddr(BK_DET_LAND_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (BK_DET_LAND_NO,ERROR_CODE);
   call OPEN_FILE (BK_LAND_NO,"BK_LAND",byteaddr(BK_LAND_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (BK_LAND_NO,ERROR_CODE);
   call OPEN_FILE (BK_LAND_DET_NO,"BK_LAND_DET",byteaddr(BK_LAND_DET_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (BK_LAND_DET_NO,ERROR_CODE);
   call OPEN_FILE (BK_LAND_ITIN_NO,"BK_LAND_ITIN",byteaddr(BK_LAND_ITIN_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (BK_LAND_ITIN_NO,ERROR_CODE);
   call OPEN_FILE (AD_CURR_NO,"AD_CURR",byteaddr(AD_CURR_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (AD_CURR_NO,ERROR_CODE);
   call OPEN_FILE (BK_ITIN_DET_NO,"BK_ITIN_DET",byteaddr(BK_ITIN_DET_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (BK_ITIN_DET_NO,ERROR_CODE);
   call OPEN_FILE (BK_TRANS_NO,"BK_TRANS",byteaddr(BK_TRANS_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (BK_TRANS_NO,ERROR_CODE);
   call OPEN_FILE (BK_TRANS_PRICE_NO,"BK_TRANS_PRICE",byteaddr(BK_TRANS_PRICE_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (BK_TRANS_PRICE_NO,ERROR_CODE);
   END_DIS_LAND_MAIN = NO;
   do while (END_DIS_LAND_MAIN ^= YES);
      call DIS_LAND_MAIN;
   end;
   call END_PROGRAM;
return;

/****************************************************************
	DIS_LAND_MAIN
	Display land mainline logic
****************************************************************/

DIS_LAND_MAIN:
	procedure;


   /* SET_L_DIS - Set up to display land info. */

   LDET_TORT = "L";

   LDET_TOUR_NO = "";
   LDET_SIC_PMC = "";
   LDET_DATE = 0;
   LDET_CUTOFF = 0;
   LDET_MANUAL = "";

   LDET_VARIES_CODE = "";
   LDET_VARIES_QTY = 0;
   LDET_VARIES_COST = 0;
   LDET_EXCHANGE = 0;
   LDET_SIC = 0;
   LDET_PMC = 0;
   LDET_TOUR_COST = 0;
   LDET_TOUR_PP_COST = 0;
   if BOOKING_NO = 0 then if BK_TOUR_NUM = 0 then
      do;
      TOUR_PAX = 2;
      TOUR_FOCS = 0;
      end;


   /* BK_FIT_TOUR - Call the Tour program */

   %include "BK_FIT_TOUR.DCL";
   call BK_FIT_TOUR(
      BK_BOOKING_RECORD,
      BK_TOUR_RECORD,
      BK_TOUR_HDR_RECORD,
      BK_DET_LAND_RECORD,
      BK_LAND_RECORD,
      BK_LAND_DET_RECORD,
      BK_LAND_ITIN_RECORD,
      AD_CURR_RECORD,
      BK_ITIN_DET_RECORD,
      BK_TRANS_RECORD,
      BK_TRANS_PRICE_RECORD);

   /* RETURN_IF_NO_LAND - Return if end of use */

   if LDET_SIC_PMC = " " then
      do;
      END_DIS_LAND_MAIN = YES;
      return;
      end;

return;
end;	/* DIS_LAND_MAIN        */

/****************************************************************
	END_PROGRAM
	End of program stuff
****************************************************************/

END_PROGRAM:
	procedure;


   /* CLOSE_FILES - Close all the files for this program */

   call CLOSE_FILE (BK_DET_LAND_NO);
   call CLOSE_FILE (BK_LAND_NO);
   call CLOSE_FILE (BK_LAND_DET_NO);
   call CLOSE_FILE (BK_LAND_ITIN_NO);
   call CLOSE_FILE (AD_CURR_NO);
   call CLOSE_FILE (BK_ITIN_DET_NO);
   call CLOSE_FILE (BK_TRANS_NO);
   call CLOSE_FILE (BK_TRANS_PRICE_NO);
return;
end;	/* END_PROGRAM          */
end;	/* END_PROGRAM          */
/*********************************End of Program*********************/
