/****************************************************************
	Module: BK_DIS_TRANT
	Top Level Logic: ENTER_AND_DIS
	Date: 14-Nov-89
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	BK_DIS_TRANT
	Enter Header and Display Table
****************************************************************/

%replace BK_DIS_TRANT_1 by 488;
BK_DIS_TRANT:
   procedure(
      BK_BOOKING_RECORD,
      BK_TOUR_RECORD,
      BK_TOUR_HDR_RECORD,
      BK_TRANS_RECORD,
      BK_TRANS_PRICE_RECORD);
%replace BK_BOOKING_NO by   9;
%replace BK_TOUR_NO by  34;
%replace BK_TOUR_HDR_NO by  58;
%replace BK_TRANS_NO by  64;
%replace BK_TRANS_PRICE_NO by  69;
%include "BK_DIS_TRANT.DD";
%include "BK_BOOKING.DD";
%include "BK_TOUR.DD";
%include "BK_TOUR_HDR.DD";
%include "BK_TRANS.DD";
%include "BK_TRANS_PRICE.DD";

declare		ERROR_CODE           fixed binary (15);
declare		NOT_FIRST_TIME       bit (1);
declare		ERROR_INPUT_SCREEN   bit (1);
declare		INPUT_LENGTH         fixed binary (15);
declare		LOOP_INDEX           fixed binary (15);
declare		RETURN_CODE          fixed binary (15);
   call INITIALIZE;
   call ENT_DIS_MAIN;
   call END_PROGRAM;
return;

/****************************************************************
	INITIALIZE
	Initialize the program
****************************************************************/

INITIALIZE:
	procedure;


   /* INIT_FILE_VARS - Initialize the file variables */

   DIS_FROM_CITY = "";
   DIS_TO_CITY = "";

   /* INIT_PROG_VARS - INITIALIZE THE PROGRAM VARIABLES */

   NOT_FIRST_TIME = "0"b;
   ERROR_INPUT_SCREEN = NO;

   /* DISPLAY_SCREEN - Display the screen */

   call OPEN_SCREEN;
   call DISPLAY_SCREEN (BK_DIS_TRANT_1);

   /* OPEN_FILES - Open all the files for this program */

   call SET_SCREEN_VARS (byteaddr (BK_DIS_TRANT_RECORD) );
return;
end;	/* INITIALIZE           */

/****************************************************************
	ENT_DIS_MAIN
	Enter and Display - Main Logic
****************************************************************/

ENT_DIS_MAIN:
	procedure;


   /* RESET_INPUT_ERROR - set input erro to no */

   ERROR_INPUT_SCREEN = NO;


   /* REDISPLAY_SCREEN - Re-display the screen */

   if NOT_FIRST_TIME then
      call DISPLAY_SCREEN (BK_DIS_TRANT_1);
   NOT_FIRST_TIME = YES;
   call ENTER_DATA_A;

   /* RETURN_IF_INP_ERR - Return if input error */

   if ERROR_INPUT_SCREEN then
      return;


   /* BEFORE_LOGIC - Before logic */

   call TABLE_DISPLAY;

   /* AFTER_LOGIC - Other Logic */

return;
end;	/* ENT_DIS_MAIN         */

/****************************************************************
	ENTER_DATA_A
	Enter screen data - Screen Group A
****************************************************************/

ENTER_DATA_A:
	procedure;

declare		FIRST_ITEM           fixed binary (15);
do LOOP_INDEX =  11 to  12;
   call INPUT_FIELD (LOOP_INDEX,INPUT_LENGTH,RETURN_CODE);
   if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = ESCAPE) then
      do;
      ERROR_INPUT_SCREEN = YES;
      return;
      end;
   if LOOP_INDEX =  11 then
      do;

      /* SET_TRAN_RANGE - Set the transportation range */

      if RETURN_CODE = ALL_TYPED then
         do;
         START_TRAN = "";
         END_TRAN = "~";
         end;
      else
         do;
         START_TRAN = DIS_FROM_CITY;
         END_TRAN = DIS_FROM_CITY;
         end;

      end;
end;
LOOP_INDEX = LOOP_INDEX - 1;
return;
end;	/* ENTER_DATA_A         */

/****************************************************************
	TABLE_DISPLAY
	Display the table info
****************************************************************/

TABLE_DISPLAY:
	procedure;

declare		DISPLAY_RECORDS      bit (1);
declare		GET_OUT              bit (1);
declare		RECORD_NUMBER        fixed binary (15);
declare		TRANS_FROM_ARRAY(15) character (        3);
declare		TRANS_TO_ARRAY(15) character (        3);
declare		TRANS_NO_ARRAY(15) character (       10);
declare		BK_TRANS_ERROR       fixed binary (15);
declare		TRANS_FROM_SAVE      character (        3);
declare		TRANS_TO_SAVE        character (        3);
declare		TRANS_NO_SAVE        character (       10);
declare		ANSWER               character (1);
TRANS_FROM = START_TRAN;
TRANS_TO = "";
TRANS_NO = "";
call SET_POSITION (BK_TRANS_NO,KEY_AREA_2,ERROR_CODE);
DISPLAY_RECORDS = YES;
ERROR_CODE = 1;
do while (ERROR_CODE = 1);
   call READ_NEXT (BK_TRANS_NO,KEY_AREA_2,ERROR_CODE);
   if (ERROR_CODE = END_OF_FILE) !
      (TRANS_FROM > END_TRAN) then
         DISPLAY_RECORDS = NO;
   ERROR_CODE = 0;
   if DISPLAY_RECORDS = YES then
      do;

      /* CHECK_TO_CITY - If to city selected, check */

      if DIS_TO_CITY ^= "" then if DIS_TO_CITY ^= TRANS_TO then
         ERROR_CODE = 1;

      end;
end;
GET_OUT = NO;
do while (GET_OUT = NO);
   do RECORD_NUMBER = 1 to 15;
      TRANS_FROM_ARRAY(RECORD_NUMBER) = "";
      TRANS_TO_ARRAY(RECORD_NUMBER) = "";
      TRANS_NO_ARRAY(RECORD_NUMBER) = "";
   end;	/* do loop */
   if DISPLAY_RECORDS = YES then
      do;
      BK_TRANS_ERROR = NORMAL_RETURN;
      RECORD_NUMBER = 1;
      do while ( (BK_TRANS_ERROR ^= END_OF_FILE) & (RECORD_NUMBER <= 15) );
         call SET_ROW_OFFSET (RECORD_NUMBER * 1 - 1);
         do LOOP_INDEX =  13 to  17;
            call OUTPUT_FIELD (LOOP_INDEX);
         end;
         LOOP_INDEX = LOOP_INDEX - 1;
         TRANS_FROM_ARRAY(RECORD_NUMBER) = TRANS_FROM;
         TRANS_TO_ARRAY(RECORD_NUMBER) = TRANS_TO;
         TRANS_NO_ARRAY(RECORD_NUMBER) = TRANS_NO;
         ERROR_CODE = 1;
         do while (ERROR_CODE = 1);
            call READ_NEXT (BK_TRANS_NO,KEY_AREA_2,BK_TRANS_ERROR);
            if (TRANS_FROM > END_TRAN) then
               BK_TRANS_ERROR = END_OF_FILE;
            ERROR_CODE = 0;
            if BK_TRANS_ERROR ^= END_OF_FILE then
               do;

               /* CHECK_TO_CITY - If to city selected, check */

               if DIS_TO_CITY ^= "" then if DIS_TO_CITY ^= TRANS_TO then
                  ERROR_CODE = 1;

               end;
         end;
         RECORD_NUMBER = RECORD_NUMBER + 1;
      end;
      call SET_ROW_OFFSET (0);
      TRANS_FROM_SAVE = TRANS_FROM_ARRAY(15);
      TRANS_TO_SAVE = TRANS_TO_ARRAY(15);
      TRANS_NO_SAVE = TRANS_NO_ARRAY(15);
      if BK_TRANS_ERROR = END_OF_FILE then
         GET_OUT = YES;
      else
         do;
         call OUTPUT_LINE (24,10,"Stop Displaying?");
         call INPUT_DATA (24,27,1,"Y",byteaddr(ANSWER),INPUT_LENGTH,RETURN_CODE);
         call CLEAR_TO_BOS (24);
         if (ANSWER = "Y") then
            GET_OUT = YES;
         end;
      end;
   else
      GET_OUT = YES;
   if GET_OUT = NO then
   do RECORD_NUMBER = 1 to 15;
      call SET_ROW_OFFSET (RECORD_NUMBER * 1 - 1);
      if TRANS_FROM_ARRAY(RECORD_NUMBER) ^= "" then
         do LOOP_INDEX =13 to  17;
            call CLEAR_FIELD (LOOP_INDEX);
         end;
      end;
      call SET_ROW_OFFSET (0);
end;	/* do while (GET_OUT = NO) */
return;
end;	/* TABLE_DISPLAY        */

/****************************************************************
	END_PROGRAM
	End of program stuff
****************************************************************/

END_PROGRAM:
	procedure;


   /* CLOSE_FILES - Close all the files for this program */

return;
end;	/* END_PROGRAM          */
end;	/* END_PROGRAM          */
/*********************************End of Program*********************/
