/*********************************************************************
	BK_ENT_PAX File
********************************************************************/

declare	1 BK_ENT_PAX_RECORD,
		3 ROOM_COUNT           fixed binary (15),
		3 SAVE_PAX             fixed binary (15),
		3 SAVE_FOC             fixed binary (15),
		3 SAVE_SINGLE          fixed binary (15),
		3 SAVE_DOUBLE          fixed binary (15),
		3 SAVE_TRIPLE          fixed binary (15),
		3 SAVE_QUAD            fixed binary (15),
		3 PAX_CHANGE           character (1);

