/****************************************************************
	Module: BK_FIT_ITT
	Top Level Logic: CALL_IT_LOGIC
	Date: 22-Feb-90
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	BK_FIT_ITT
	Top level to call itin eny
****************************************************************/

BK_FIT_ITT:
   procedure(
      BK_BOOKING_RECORD,
      BK_TOUR_RECORD,
      BK_TOUR_HDR_RECORD);
%replace BK_DET_LAND_NO by  68;
%replace BK_LAND_NO by  54;
%replace BK_LAND_ITIN_NO by  80;
%replace BK_ITIN_DET_NO by  79;
%replace BK_BOOKING_NO by   9;
%replace BK_TOUR_NO by  34;
%replace BK_TOUR_HDR_NO by  58;
%include "BK_DET_LAND.DD";
%include "BK_LAND.DD";
%include "BK_LAND_ITIN.DD";
%include "BK_ITIN_DET.DD";
%include "BK_BOOKING.DD";
%include "BK_TOUR.DD";
%include "BK_TOUR_HDR.DD";

declare		ERROR_CODE           fixed binary (15);

   /* OPEN_FILES - Open all the files for this program */

   call OPEN_FILE (BK_DET_LAND_NO,"BK_DET_LAND",byteaddr(BK_DET_LAND_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (BK_DET_LAND_NO,ERROR_CODE);
   call OPEN_FILE (BK_LAND_NO,"BK_LAND",byteaddr(BK_LAND_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (BK_LAND_NO,ERROR_CODE);
   call OPEN_FILE (BK_LAND_ITIN_NO,"BK_LAND_ITIN",byteaddr(BK_LAND_ITIN_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (BK_LAND_ITIN_NO,ERROR_CODE);
   call OPEN_FILE (BK_ITIN_DET_NO,"BK_ITIN_DET",byteaddr(BK_ITIN_DET_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (BK_ITIN_DET_NO,ERROR_CODE);

   /* SET_I_DIS - Set for itinerary mode */

   LDET_TORT = "I";

   LDET_TOUR_NO = "";
   LDET_SIC_PMC = "";
   LDET_DATE = 0;
   LDET_CUTOFF = 0;
   LDET_MANUAL = "";

   LDET_VARIES_CODE = "";
   LDET_VARIES_QTY = 0;
   LDET_VARIES_COST = 0;
   LDET_SIC = 0;
   LDET_PMC = 0;
   LDET_TOUR_COST = 0;
   LDET_TOUR_PP_COST = 0;
   if BOOKING_NO = 0 then if BK_TOUR_NUM = 0 then
      do;
      TOUR_PAX = 2;
      TOUR_FOCS = 0;
      end;


   /* BK_FIT_IT - Call the itinerary program */

   %include "BK_FIT_IT.DCL";
   call BK_FIT_IT(
      BK_BOOKING_RECORD,
      BK_TOUR_RECORD,
      BK_TOUR_HDR_RECORD,
      BK_DET_LAND_RECORD,
      BK_LAND_RECORD,
      BK_LAND_ITIN_RECORD,
      BK_ITIN_DET_RECORD);

   /* CLOSE_FILES - Close all the files for this program */

   call CLOSE_FILE (BK_DET_LAND_NO);
   call CLOSE_FILE (BK_LAND_NO);
   call CLOSE_FILE (BK_LAND_ITIN_NO);
   call CLOSE_FILE (BK_ITIN_DET_NO);
return;
end;	/* CALL_IT_LOGIC        */
/*********************************End of Program*********************/
