/****************************************************************
	Module: BK_HOTEL_MEAL
	Top Level Logic: TABLE_FILE_MAINT
	Date: 14-Nov-89
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	BK_HOTEL_MEAL
	Top Level for table display/maintenance
****************************************************************/

%replace BK_HOTEL_MEAL_1 by 452;
BK_HOTEL_MEAL:
   procedure;
%replace BK_HOTEL_NO by   8;
%replace AD_CURR_NO by  25;
%replace BK_HOTEL_DET_NO by  52;
%include "BK_HOTEL.DD";
%include "AD_CURR.DD";
%include "BK_HOTEL_DET.DD";

declare		END_TABLE_IO         bit (1);
declare		ERROR_CODE           fixed binary (15);
declare		NOT_FIRST_TIME       bit (1);
declare		RETURN_CODE          fixed binary (15);
declare		ERROR_INPUT_SCREEN   bit (1);
declare		INPUT_LENGTH         fixed binary (15);
declare		LOOP_INDEX           fixed binary (15);
declare		RECORD_NUMBER        fixed binary (15);
declare		HOTEL_CLASS_ARRAY(15) character (        2);
declare		HOTEL_END_ARRAY(15) fixed binary (15);
declare		END_CHANGE_ITEM      bit (1);
   call INITIALIZE;
   END_TABLE_IO = NO;
   do while (END_TABLE_IO ^= YES);
      call TABLE_IO;
   end;
   call END_PROGRAM;
return;

/****************************************************************
	INITIALIZE
	Initialize the program
****************************************************************/

INITIALIZE:
	procedure;


   /* INIT_FILE_VARS - Initialize the file variables */

   CURR_CODE = "";
   LAST_EX_DATE = TODAYS_DATE();
   COSTING_EXCH = 0;
   CURR_INT_DESC = "Dollar";
   HOTEL_USE_RATE_TYPE = "";
   HOTEL_USE_CLASS = "";

   /* INIT_PROG_VARS - INITIALIZE THE PROGRAM VARIABLES */

   NOT_FIRST_TIME = "0"b;
   ERROR_INPUT_SCREEN = NO;

   /* DISPLAY_SCREEN - Display the screen */

   call OPEN_SCREEN;
   call DISPLAY_SCREEN (BK_HOTEL_MEAL_1);

   /* OPEN_FILES - Open all the files for this program */

   call OPEN_FILE (BK_HOTEL_NO,"BK_HOTEL",byteaddr(BK_HOTEL_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (BK_HOTEL_NO,ERROR_CODE);
   call OPEN_FILE (AD_CURR_NO,"AD_CURR",byteaddr(AD_CURR_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (AD_CURR_NO,ERROR_CODE);
   call OPEN_FILE (BK_HOTEL_DET_NO,"BK_HOTEL_DET",byteaddr(BK_HOTEL_DET_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (BK_HOTEL_DET_NO,ERROR_CODE);
return;
end;	/* INITIALIZE           */

/****************************************************************
	TABLE_IO
	Table file with header info maint.
****************************************************************/

TABLE_IO:
	procedure;


   /* REDISPLAY_SCREEN - Re-display the screen */

   if NOT_FIRST_TIME then
      call DISPLAY_SCREEN (BK_HOTEL_MEAL_1);
   NOT_FIRST_TIME = YES;
   call INPUT_HDR_INFO;

   /* CHECK_AGAIN - Should I return to do this again? */

   if RETURN_CODE = DO_AGAIN then
      return;


   /* RETURN_IF_ERR - Return if error/end typed */

   if RETURN_CODE = END_TYPED then
      do;
      END_TABLE_IO = YES;
      return;
      end;

   /* OTHER_LOGIC - Any other logic */


   /* BEFORE_LOGIC - Before logic */

   call TABLE_MAINT;

   /* AFTER_LOGIC - Other Logic */

return;
end;	/* TABLE_IO             */

/****************************************************************
	INPUT_HDR_INFO
	Input the table header information
****************************************************************/

INPUT_HDR_INFO:
	procedure;

declare		FIRST_ITEM           fixed binary (15);
do LOOP_INDEX =   1 to   1;
   call INPUT_FIELD (LOOP_INDEX,INPUT_LENGTH,RETURN_CODE);
   if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = ESCAPE) then
      do;
      ERROR_INPUT_SCREEN = YES;
      return;
      end;
   if LOOP_INDEX =   1 then
      do;

      /* READ_SECOND - Read info and display secondary fileinfo */

      call READ_KEYED (BK_HOTEL_NO,KEY_AREA_1,ERROR_CODE);
      if ERROR_CODE = RECORD_NOT_FOUND then
         do;
         call DISPLAY_MESSAGE ("Record not found!!!<BEL>"c);
         call PRESS_RETURN;
         call CLEAR_MESSAGE;
         RETURN_CODE = DO_AGAIN;
         LOOP_INDEX = LOOP_INDEX - 1;
         end;
      else
         do;
         do LOOP_INDEX =   2 to   4;
            call OUTPUT_FIELD (LOOP_INDEX);
            if LOOP_INDEX =   4 then
               do;

               /* READ_SECOND_DIS - Read Second - Display line version */

               CURR_CODE = HOTEL_CURR;
               call READ_KEYED (AD_CURR_NO,KEY_AREA_1,ERROR_CODE);
               if ERROR_CODE = RECORD_NOT_FOUND then
                  do;
                  CURR_DESC = "** RECORD NOT FOUND **";
                  end;
               else
                  do;
                  do LOOP_INDEX =   5 to   5;
                     call OUTPUT_FIELD (LOOP_INDEX);
                  end;
                  LOOP_INDEX = LOOP_INDEX - 1;
                  end;
               end;
         end;
         LOOP_INDEX = LOOP_INDEX - 1;
         do LOOP_INDEX =   6 to  14;
            call OUTPUT_FIELD (LOOP_INDEX);
         end;
         LOOP_INDEX = LOOP_INDEX - 1;
         end;
      end;
end;
LOOP_INDEX = LOOP_INDEX - 1;
return;
end;	/* INPUT_HDR_INFO       */

/****************************************************************
	TABLE_MAINT
	Table display/maintenance
****************************************************************/

TABLE_MAINT:
	procedure;

declare		HOTEL_CODE_DET_SAVE  character (       10);
declare		HOTEL_RATE_TYPE_SAVE character (        1);
declare		DISPLAY_RECORDS      bit (1);
declare		GET_OUT              bit (1);
declare		BK_HOTEL_DET_ERROR   fixed binary (15);
declare		HOTEL_CLASS_SAVE     character (        2);
declare		HOTEL_END_SAVE       fixed binary (15);
declare		ANSWER               character (1);
HOTEL_CODE_DET = HOTEL_CODE;
HOTEL_CODE_DET_SAVE = HOTEL_CODE_DET;
HOTEL_RATE_TYPE = " ";
HOTEL_RATE_TYPE_SAVE = HOTEL_RATE_TYPE;
HOTEL_CLASS = "";
HOTEL_END = 0;
call SET_POSITION (BK_HOTEL_DET_NO,KEY_AREA_1,ERROR_CODE);
DISPLAY_RECORDS = YES;
call READ_NEXT (BK_HOTEL_DET_NO,KEY_AREA_1,ERROR_CODE);
if (ERROR_CODE = END_OF_FILE) !
   (HOTEL_CODE_DET > HOTEL_CODE_DET_SAVE) !
   (HOTEL_RATE_TYPE > HOTEL_RATE_TYPE_SAVE) then
      DISPLAY_RECORDS = NO;
GET_OUT = NO;
do while (GET_OUT = NO);
   do RECORD_NUMBER = 1 to 15;
      HOTEL_CLASS_ARRAY(RECORD_NUMBER) = "";
      HOTEL_END_ARRAY(RECORD_NUMBER) = 0;
   end;	/* do loop */
   if DISPLAY_RECORDS = YES then
      do;
      BK_HOTEL_DET_ERROR = NORMAL_RETURN;
      RECORD_NUMBER = 1;
      do while ( (BK_HOTEL_DET_ERROR ^= END_OF_FILE) & (RECORD_NUMBER <= 15) );
         call SET_ROW_OFFSET (RECORD_NUMBER * 1 - 1);
         do LOOP_INDEX =  15 to  19;
            call OUTPUT_FIELD (LOOP_INDEX);
         end;
         LOOP_INDEX = LOOP_INDEX - 1;
         HOTEL_CLASS_ARRAY(RECORD_NUMBER) = HOTEL_CLASS;
         HOTEL_END_ARRAY(RECORD_NUMBER) = HOTEL_END;
         call READ_NEXT (BK_HOTEL_DET_NO,KEY_AREA_1,BK_HOTEL_DET_ERROR);
         if (HOTEL_CODE_DET > HOTEL_CODE_DET_SAVE) !
         (HOTEL_RATE_TYPE > HOTEL_RATE_TYPE_SAVE) then
            BK_HOTEL_DET_ERROR = END_OF_FILE;
         RECORD_NUMBER = RECORD_NUMBER + 1;
      end;
      call SET_ROW_OFFSET (0);
      HOTEL_CLASS_SAVE = HOTEL_CLASS_ARRAY(15);
      HOTEL_END_SAVE = HOTEL_END_ARRAY(15);
      HOTEL_CODE_DET = HOTEL_CODE_DET_SAVE;
      HOTEL_RATE_TYPE = HOTEL_RATE_TYPE_SAVE;
      END_CHANGE_ITEM = NO;
      do while (END_CHANGE_ITEM ^= YES);
         call CHANGE_ITEM;
      end;
      if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = DELETE_TYPED) then
         GET_OUT = YES;
      else
         if BK_HOTEL_DET_ERROR ^= END_OF_FILE then
            do;
            HOTEL_CLASS = HOTEL_CLASS_SAVE;
            HOTEL_END = HOTEL_END_SAVE;
            call SET_POSITION (BK_HOTEL_DET_NO,KEY_AREA_1,ERROR_CODE);
            call READ_NEXT (BK_HOTEL_DET_NO,KEY_AREA_1,ERROR_CODE);
            call READ_NEXT (BK_HOTEL_DET_NO,KEY_AREA_1,ERROR_CODE);
            end;
         else
            if HOTEL_CLASS_ARRAY(15) = "" then
               GET_OUT = YES;
            else
               do;
               call OUTPUT_LINE (24,10,"Enter more data?");
               call INPUT_DATA (24,27,1,"Y",byteaddr(ANSWER),INPUT_LENGTH,RETURN_CODE);
               if ANSWER = "N" then
                  GET_OUT = YES;
               else
                  DISPLAY_RECORDS = NO;
               end;
      end;
   else	/*DISPLAY_RECORDS = NO*/
      do;
      HOTEL_CODE_DET = HOTEL_CODE_DET_SAVE;
      HOTEL_RATE_TYPE = HOTEL_RATE_TYPE_SAVE;
      INPUT_LENGTH = 1;
      RECORD_NUMBER = 1;
      do while ( (INPUT_LENGTH ^= 0) & (RECORD_NUMBER <= 15) );
         call BK_HOTEL_DET_LINE;
         RECORD_NUMBER = RECORD_NUMBER + 1;
      end;
      call SET_ROW_OFFSET (0);
      END_CHANGE_ITEM = NO;
      do while (END_CHANGE_ITEM ^= YES);
         call CHANGE_ITEM;
      end;
      if (RETURN_CODE = END_TYPED) !
      (RETURN_CODE = DELETE_TYPED) ! (HOTEL_CLASS_ARRAY(15) = "") then
         GET_OUT = YES;
      end;
   if GET_OUT = NO then
   do RECORD_NUMBER = 1 to 15;
      call SET_ROW_OFFSET (RECORD_NUMBER * 1 - 1);
      if HOTEL_CLASS_ARRAY(RECORD_NUMBER) ^= "" then
         do LOOP_INDEX =15 to  19;
            call CLEAR_FIELD (LOOP_INDEX);
         end;
      end;
      call SET_ROW_OFFSET (0);
end;	/* do while (GET_OUT = NO) */
return;
end;	/* TABLE_MAINT          */

/****************************************************************
	CHANGE_ITEM
	Any change? (Input screen fields)
****************************************************************/

CHANGE_ITEM:
	procedure;

declare		SELECT               fixed binary (15);
call ANY_CHANGE (1, 35,SELECT,RETURN_CODE);
if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = ESCAPE) then
   do;
   ERROR_INPUT_SCREEN = YES;
   do;
   END_CHANGE_ITEM = YES;
   return;
   end;
   end;
if SELECT = 0 then
   do;
   END_CHANGE_ITEM = YES;
   return;
   end;
if SELECT >=  1 then if SELECT <= 15 then
   do;
   RECORD_NUMBER = SELECT;
   call BK_HOTEL_DET_LINE;
   call SET_ROW_OFFSET (0);
   end;
if SELECT = 35 then
   do;
   call INPUT_FIELD (  1,INPUT_LENGTH,RETURN_CODE);
      do;

      /* READ_SECOND - Read info and display secondary fileinfo */

      call READ_KEYED (BK_HOTEL_NO,KEY_AREA_1,ERROR_CODE);
      if ERROR_CODE = RECORD_NOT_FOUND then
         do;
         call DISPLAY_MESSAGE ("Record not found!!!<BEL>"c);
         call PRESS_RETURN;
         call CLEAR_MESSAGE;
         RETURN_CODE = DO_AGAIN;
         LOOP_INDEX = LOOP_INDEX - 1;
         end;
      else
         do;
         do LOOP_INDEX =   2 to   4;
            call OUTPUT_FIELD (LOOP_INDEX);
            if LOOP_INDEX =   4 then
               do;

               /* READ_SECOND_DIS - Read Second - Display line version */

               CURR_CODE = HOTEL_CURR;
               call READ_KEYED (AD_CURR_NO,KEY_AREA_1,ERROR_CODE);
               if ERROR_CODE = RECORD_NOT_FOUND then
                  do;
                  CURR_DESC = "** RECORD NOT FOUND **";
                  end;
               else
                  do;
                  do LOOP_INDEX =   5 to   5;
                     call OUTPUT_FIELD (LOOP_INDEX);
                  end;
                  LOOP_INDEX = LOOP_INDEX - 1;
                  end;
               end;
         end;
         LOOP_INDEX = LOOP_INDEX - 1;
         do LOOP_INDEX =   6 to  14;
            call OUTPUT_FIELD (LOOP_INDEX);
         end;
         LOOP_INDEX = LOOP_INDEX - 1;
         end;
      end;
   end;
return;
end;	/* CHANGE_ITEM          */

/****************************************************************
	BK_HOTEL_DET_LINE
	Change one line in the secondary file
****************************************************************/

BK_HOTEL_DET_LINE:
	procedure;

declare		REWRITE              bit (1);
declare		DEL_RECORD           bit (1);
call SET_ROW_OFFSET (RECORD_NUMBER - 1);
REWRITE = NO;
if HOTEL_CLASS_ARRAY(RECORD_NUMBER) ^= "" then
   do;
   REWRITE = YES;
   HOTEL_CLASS = HOTEL_CLASS_ARRAY(RECORD_NUMBER);
   HOTEL_END = HOTEL_END_ARRAY(RECORD_NUMBER);
   call READ_KEYED (BK_HOTEL_DET_NO,KEY_AREA_1,ERROR_CODE);
   do LOOP_INDEX = 15 to  19;
      call CLEAR_FIELD (LOOP_INDEX);
   end;
   end;
else
   do;
   HOTEL_CLASS = "";
   HOTEL_START = 0;
   HOTEL_END = 0;
   HOTEL_MARKUP_LINE = 0;
   HOTEL_SINGLE = 0;
   HOTEL_DOUBLE = 0;
   HOTEL_TRIPLE = 0;
   HOTEL_QUAD = 0;
   HOTEL_MEALS = "";
   HOTEL_INV = "N";
   HOTEL_USE_RATE_TYPE = "";
   HOTEL_USE_CLASS = "";
   INV_USE_RATE_TYPE = "";
   INV_USE_ROOM_TYPE = "";
   end;
ERROR_CODE = 1;
do while (ERROR_CODE ^= 0);
   ERROR_CODE = 0;
   do LOOP_INDEX =  15 to  15;
      if LOOP_INDEX =  15 then
         call DISPLAY_MSG_NO ( 35);
      call INPUT_FIELD (LOOP_INDEX,INPUT_LENGTH,RETURN_CODE);
      if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = ESCAPE) then
         do;
         ERROR_INPUT_SCREEN = YES;
         return;
         end;
   end;
   LOOP_INDEX = LOOP_INDEX - 1;
   if HOTEL_CLASS = "" then
      do;
      ERROR_INPUT_SCREEN = YES;
      return;
      end;
   DEL_RECORD = YES;
   if (INPUT_LENGTH ^= 0) & (RETURN_CODE ^= END_TYPED) then
      do;
      DEL_RECORD = NO;
      do LOOP_INDEX =  16 to  19;
         call INPUT_FIELD (LOOP_INDEX,INPUT_LENGTH,RETURN_CODE);
         if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = ESCAPE) then
            do;
            ERROR_INPUT_SCREEN = YES;
            return;
            end;
      end;
      LOOP_INDEX = LOOP_INDEX - 1;
      INPUT_LENGTH = 1;
      end;
   ERROR_CODE = 0;
   if DEL_RECORD = YES then
      do;
      HOTEL_CLASS = HOTEL_CLASS_ARRAY(RECORD_NUMBER);
      if REWRITE = YES then
         call DELETE_RECORD (BK_HOTEL_DET_NO,ERROR_CODE);
      call CLEAR_FIELD(LOOP_INDEX);
      HOTEL_CLASS = "";
      end;
   else
      do;
      if REWRITE = NO then
         call WRITE_RECORD (BK_HOTEL_DET_NO,ERROR_CODE);
      else
         call UPDATE_RECORD (BK_HOTEL_DET_NO,ERROR_CODE);
      end;
   if ERROR_CODE ^= KEY_ALREADY_EXISTS then
      do;
      HOTEL_CLASS_ARRAY(RECORD_NUMBER) = HOTEL_CLASS;
      HOTEL_END_ARRAY(RECORD_NUMBER) = HOTEL_END;
      end;
end;
return;
end;	/* BK_HOTEL_DET_LINE    */

/****************************************************************
	END_PROGRAM
	End of program stuff
****************************************************************/

END_PROGRAM:
	procedure;


   /* CLOSE_FILES - Close all the files for this program */

   call CLOSE_FILE (BK_HOTEL_NO);
   call CLOSE_FILE (AD_CURR_NO);
   call CLOSE_FILE (BK_HOTEL_DET_NO);
return;
end;	/* END_PROGRAM          */
end;	/* END_PROGRAM          */
/*********************************End of Program*********************/
