/****************************************************************
	Module: BK_HOTEL_MENU
	Top Level Logic: MENU_LOGIC
	Date: 14-Nov-89
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	BK_HOTEL_MENU
	Logic for menu programs
****************************************************************/

%replace BK_HOTEL_MENU_1 by  28;
BK_HOTEL_MENU:
   procedure;
%include "BK_HOTEL_MENU.DD";

declare		END_SELECT_AND_RUN   bit (1);
declare		ERROR_CODE           fixed binary (15);
declare		NOT_FIRST_TIME       bit (1);
   call INITIALIZE;
   END_SELECT_AND_RUN = NO;
   do while (END_SELECT_AND_RUN ^= YES);
      call SELECT_AND_RUN;
   end;
   call END_PROGRAM;
return;

/****************************************************************
	INITIALIZE
	Initialize the program
****************************************************************/

INITIALIZE:
	procedure;


   /* INIT_FILE_VARS - Initialize the file variables */


   /* INIT_PROG_VARS - INITIALIZE THE PROGRAM VARIABLES */

   NOT_FIRST_TIME = "0"b;

   /* DISPLAY_SCREEN - Display the screen */

   call OPEN_SCREEN;
   call DISPLAY_SCREEN (BK_HOTEL_MENU_1);

   /* OPEN_FILES - Open all the files for this program */

   call SET_SCREEN_VARS (byteaddr (BK_HOTEL_MENU_RECORD) );
return;
end;	/* INITIALIZE           */

/****************************************************************
	SELECT_AND_RUN
	Select option and run
****************************************************************/

SELECT_AND_RUN:
	procedure;

declare		INPUT_LENGTH         fixed binary (15);
declare		RETURN_CODE          fixed binary (15);

   /* REDIS_AND_SET - Redisplay the screen and set the var ptr */

   if NOT_FIRST_TIME then
      do;
      call DISPLAY_SCREEN (BK_HOTEL_MENU_1);

      /* SET_SCRN_VARS - Set the screen variables pointer */

      call SET_SCREEN_VARS (byteaddr (BK_HOTEL_MENU_RECORD) );
      end;
   NOT_FIRST_TIME = YES;

   /* INPUT_OPTION - Input the option on the screen */

   call INPUT_FIELD (  1,INPUT_LENGTH,RETURN_CODE);
   if (BK_HOTEL_SELECT = 0) !
        (RETURN_CODE ^= NORMAL_RETURN) then
      do;
      END_SELECT_AND_RUN = YES;
      return;
      end;

   /* CALL_PROGRAM - Dispatch to the right program */

   declare BK_HOTL_CHANGE entry;
   declare BK_LAND_CHANGE entry;
   declare BK_AIRI_CHANGE entry;
   declare BK_TOUR_CHANGE entry;
   declare BK_AVAIL_DIS entry;
   declare BK_AVAIL_LAND entry;
   declare BK_AVAIL_AIRI entry;
   declare BK_AVAIL_TOUR entry;
   declare BK_AVAIL_DET_RPT entry;
   declare BK_AVAIL_LRPT entry;
   declare BK_AVAIL_ARPT entry;
   declare BK_HOTEL_RECAP entry;
   declare BK_LAND_RECAP entry;
   declare BK_AIR_RECAP entry;
   declare BK_TRAN_CHANGE entry;
   declare BK_AVAIL_TRAN entry;
   declare BK_AVAIL_CLEAR entry;
   do case (BK_HOTEL_SELECT);
         /* Option   1 */
      call BK_HOTL_CHANGE(
);
         /* Option   2 */
      call BK_LAND_CHANGE(
);
         /* Option   3 */
      call BK_AIRI_CHANGE(
);
         /* Option   4 */
      call BK_TOUR_CHANGE(
);
         /* Option   5 */
      call BK_AVAIL_DIS(
);
         /* Option   6 */
      call BK_AVAIL_LAND(
);
         /* Option   7 */
      call BK_AVAIL_AIRI(
);
         /* Option   8 */
      call BK_AVAIL_TOUR(
);
         /* Option   9 */
      call BK_AVAIL_DET_RPT(
);
         /* Option  10 */
      call BK_AVAIL_LRPT(
);
         /* Option  11 */
      call BK_AVAIL_ARPT(
);
         /* Option  12 */
      call BK_HOTEL_RECAP(
);
         /* Option  13 */
      call BK_LAND_RECAP(
);
         /* Option  14 */
      call BK_AIR_RECAP(
);
         /* Option  15 */
      call BK_TRAN_CHANGE(
);
         /* Option  16 */
      call BK_AVAIL_TRAN(
);
         /* Option  17 */
      call BK_AVAIL_CLEAR(
);
   end;
   otherwise
      do;
      end;
return;
end;	/* SELECT_AND_RUN       */

/****************************************************************
	END_PROGRAM
	End of program stuff
****************************************************************/

END_PROGRAM:
	procedure;


   /* CLOSE_FILES - Close all the files for this program */

return;
end;	/* END_PROGRAM          */
end;	/* END_PROGRAM          */
/*********************************End of Program*********************/
