/****************************************************************
	Module: BK_INFO_HOTEL
	Top Level Logic: DIS_INFO_LOGIC
	Date: 14-Nov-89
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	BK_INFO_HOTEL
	Display file information (top level)
****************************************************************/

%replace BK_INFO_HOTEL_1 by 519;
BK_INFO_HOTEL:
   procedure;
%replace BK_HOTEL_NO by   8;
%include "BK_HOTEL.DD";

declare		ERROR_CODE           fixed binary (15);
declare		FIRST_ITEM           fixed binary (15);
declare		ERROR_INPUT_SCREEN   bit (1);
   call INITIALIZE;
   call DIS_IO;
   call END_PROGRAM;
return;

/****************************************************************
	INITIALIZE
	Initialize the program
****************************************************************/

INITIALIZE:
	procedure;


   /* INIT_FILE_VARS - Initialize the file variables */


   /* INIT_PROG_VARS - INITIALIZE THE PROGRAM VARIABLES */

   ERROR_INPUT_SCREEN = NO;

   /* DISPLAY_SCREEN - Display the screen */

   call OPEN_SCREEN;
   call DISPLAY_SCREEN (BK_INFO_HOTEL_1);

   /* OPEN_FILES - Open all the files for this program */

   call OPEN_FILE (BK_HOTEL_NO,"BK_HOTEL",byteaddr(BK_HOTEL_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (BK_HOTEL_NO,ERROR_CODE);
return;
end;	/* INITIALIZE           */

/****************************************************************
	DIS_IO
	Enter key and display info
****************************************************************/

DIS_IO:
	procedure;

declare		INPUT_LENGTH         fixed binary (15);
declare		KEY_NO               fixed binary (15);
declare		RETURN_CODE          fixed binary (15);
declare		ERROR_BK_HOTEL       fixed binary (15);

   /* INPUT_KEY - Input the key-data from the screen */

   KEY_NO = 1;
   INPUT_LENGTH = 1;
   call INPUT_FIELD (  1,INPUT_LENGTH,RETURN_CODE);
   if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = ESCAPE) then
      return;
   FIRST_ITEM = 2;

   /* READ_DATA - Read the record from the file */

   call READ_KEYED (BK_HOTEL_NO,KEY_NO,ERROR_BK_HOTEL);
   if ERROR_BK_HOTEL > 3 then
      call PRINT_ERROR (BK_HOTEL_NO,ERROR_BK_HOTEL);

   /* DIS_FOUND - Display data if found */

   ERROR_INPUT_SCREEN = NO;
   if ERROR_BK_HOTEL = NORMAL_RETURN then
      do;
      call DISPLAY_DATA;
      end;
   else
      do;

      /* NO_CODE - This section has no code */

      /* No code in this section */
      if ERROR_INPUT_SCREEN then return;
      end;
return;
end;	/* DIS_IO               */

/****************************************************************
	DISPLAY_DATA
	Display the data for this screen
****************************************************************/

DISPLAY_DATA:
	procedure;

declare		LOOP_INDEX           fixed binary (15);
do LOOP_INDEX = FIRST_ITEM to  25;
   call OUTPUT_FIELD (LOOP_INDEX);
end;
LOOP_INDEX = LOOP_INDEX - 1;
return;
end;	/* DISPLAY_DATA         */

/****************************************************************
	END_PROGRAM
	End of program stuff
****************************************************************/

END_PROGRAM:
	procedure;


   /* CLOSE_FILES - Close all the files for this program */

   call CLOSE_FILE (BK_HOTEL_NO);
return;
end;	/* END_PROGRAM          */
end;	/* END_PROGRAM          */
/*********************************End of Program*********************/
