/*********************************************************************
	BK_LINE File
********************************************************************/

declare	1 BK_LINE_RECORD,
		3 BK_LINE_MOD          fixed binary (15),
		3 BK_LINE_BK_NO        fixed binary (31),
		3 BK_LINE_SEQ          fixed binary (15),
		3 BK_LINE_DESC         character (       30),
		3 BK_LINE_PRICE        float binary (53),
		3 BK_LINE_QTY          fixed binary (15),
		3 BK_LINE_EXTEN        float binary (53),
		3 BK_LINE_COMM         float binary (21),
		3 BK_LINE_NET          float binary (53),
		3 BK_LINE_MAN          character (1),
		3 BK_LINE_PAY_AT       character (        1),
		3 BK_LINE_FULL_COMM    character (1),
		3 BK_LINE_TOUR_CODE    character (        4);

