/*********************************************************************
	BK_PASSENGERS File
********************************************************************/

declare	1 BK_PASSENGERS_RECORD,
		3 BK_PAX_MOD           fixed binary (15),
		3 BK_PAX_BK_NO         fixed binary (31),
		3 BK_PAX_SEQ           fixed binary (15),
		3 BK_PAX_ROOM_CODE     fixed binary (15),
		3 BK_PAX_NAME          character (       30),
		3 BK_PAX_LAST_NAME     character (       10),
		3 BK_PAX_SMOKER        character (        1),
		3 BK_PAX_COMMENT       character (       30),
		3 BK_PAX_SHARE_BK      fixed binary (31),
		3 BK_PAX_SHARE_SEQ     fixed binary (15),
		3 BK_PAX_NO            fixed binary (31),
		3 BK_PAX_ROOM_DESC     character (        6);

