/****************************************************************
	Module: BK_RPT_MENU
	Top Level Logic: MENU_LOGIC
	Date: 14-Nov-91
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	BK_RPT_MENU
	Logic for menu programs
****************************************************************/

%replace BK_RPT_MENU_1 by 706;
BK_RPT_MENU:
   procedure;
%include "BK_RPT_MENU.DD";

declare		END_SELECT_AND_RUN   bit (1);
declare		ERROR_CODE           fixed binary (15);
declare		NOT_FIRST_TIME       bit (1);
   call INITIALIZE;
   END_SELECT_AND_RUN = NO;
   do while (END_SELECT_AND_RUN ^= YES);
      call SELECT_AND_RUN;
   end;
   call END_PROGRAM;
return;

/****************************************************************
	INITIALIZE
	Initialize the program
****************************************************************/

INITIALIZE:
	procedure;


   /* INIT_FILE_VARS - Initialize the file variables */


   /* INIT_PROG_VARS - INITIALIZE THE PROGRAM VARIABLES */

   NOT_FIRST_TIME = "0"b;

   /* DISPLAY_SCREEN - Display the screen */

   call OPEN_SCREEN;
   call DISPLAY_SCREEN (BK_RPT_MENU_1);

   /* OPEN_FILES - Open all the files for this program */

   call SET_SCREEN_VARS (byteaddr (BK_RPT_MENU_RECORD) );
return;
end;	/* INITIALIZE           */

/****************************************************************
	SELECT_AND_RUN
	Select option and run
****************************************************************/

SELECT_AND_RUN:
	procedure;

declare		INPUT_LENGTH         fixed binary (15);
declare		RETURN_CODE          fixed binary (15);

   /* REDIS_AND_SET - Redisplay the screen and set the var ptr */

   if NOT_FIRST_TIME then
      do;
      call DISPLAY_SCREEN (BK_RPT_MENU_1);

      /* SET_SCRN_VARS - Set the screen variables pointer */

      call SET_SCREEN_VARS (byteaddr (BK_RPT_MENU_RECORD) );
      end;
   NOT_FIRST_TIME = YES;

   /* INPUT_OPTION - Input the option on the screen */

   call INPUT_FIELD (  1,INPUT_LENGTH,RETURN_CODE);
   if (BK_RPT_SELECT = 0) !
        (RETURN_CODE ^= NORMAL_RETURN) then
      do;
      END_SELECT_AND_RUN = YES;
      return;
      end;

   /* CALL_PROGRAM - Dispatch to the right program */

   declare BK_CONFIRM entry;
   declare BK_FINAL entry;
   declare BK_VOUCHER_RPT entry;
   declare BK_TOUR_PRINT entry;
   declare BK_PAX_RPT entry;
   declare BK_ROOM_RPT entry;
   declare BK_TOUR_ANL entry;
   declare BK_HOTEL_CHECK entry;
   declare BK_PAX_OUT entry;
   declare BK_REVIEW_RPT entry;
   declare BK_STATUS_RPT entry;
   declare BK_VEN_OUT entry;
   declare BK_VALIDATE entry;
   declare BK_PURGE entry;
   declare BK_PAX_EXPORT entry;
   declare JUNK           entry;
   declare BK_BOOK_EXPORT entry;
   do case (BK_RPT_SELECT);
         /* Option   1 */
      call BK_CONFIRM(
);
         /* Option   2 */
      call BK_FINAL(
);
         /* Option   3 */
      call BK_VOUCHER_RPT(
);
         /* Option   4 */
      call BK_TOUR_PRINT(
);
         /* Option   5 */
      call BK_PAX_RPT(
);
         /* Option   6 */
      call BK_ROOM_RPT(
);
         /* Option   7 */
      call BK_TOUR_ANL(
);
         /* Option   8 */
      call BK_HOTEL_CHECK(
);
         /* Option   9 */
      call BK_PAX_OUT(
);
         /* Option  10 */
      call BK_REVIEW_RPT(
);
         /* Option  11 */
      call BK_STATUS_RPT(
);
         /* Option  12 */
      call BK_VEN_OUT(
);
         /* Option  13 */
      call BK_VALIDATE(
);
         /* Option  14 */
      call BK_PURGE(
);
         /* Option  15 */
      call BK_PAX_EXPORT(
);
         /* Option  16 */
      call BK_BOOK_EXPORT(
);
         /* Option  16 */
      call JUNK(
);
   end;
   otherwise
      do;
      end;
return;
end;	/* SELECT_AND_RUN       */

/****************************************************************
	END_PROGRAM
	End of program stuff
****************************************************************/

END_PROGRAM:
	procedure;


   /* CLOSE_FILES - Close all the files for this program */

return;
end;	/* END_PROGRAM          */
end;	/* END_PROGRAM          */
/*********************************End of Program*********************/
