/*********************************************************************
	BK_SUMM_TERR File
********************************************************************/

declare	1 BK_SUMM_TERR_RECORD,
		3 RG_START_DATE        fixed binary (15),
		3 RG_ENDING_DATE       fixed binary (15),
		3 RG_ANALYZE_BY        character (        1),
		3 RG_PERIOD_TYPE       character (        1),
		3 RG_PERIOD_LENGTH     fixed binary (15),
		3 RG_DAY               fixed binary (15),
		3 RG_MONTH             fixed binary (15),
		3 RG_YEAR              fixed binary (15),
		3 RG_DATE              fixed binary (15),
		3 RG_TIME              fixed binary (15),
		3 RG_USER              character (       16),
		3 RG_TERR              character (        4),
		3 RG_RPT_DATE          fixed binary (15),
		3 RG_BOOKINGS          fixed binary (31),
		3 RG_PAX               fixed binary (31),
		3 RG_GROSS             float binary (53),
		3 RG_NET               float binary (53),
		3 RG_BALANCE           float binary (53),
		3 RG_DATE_TYPE         character (        1),
		3 RG_TERR_COUNT        fixed binary (15),
		3 RG_TERR_INDEX        fixed binary (15),
		3 RG_TERR_ARRAY(20) character (        4),
		3 CODE_MOD             character (        4);

