/*********************************************************************
	BK_VOUCHER_RPT File
********************************************************************/

declare	1 BK_VOUCHER_RPT_RECORD,
		3 PRT_VOUCHER_TYPE     character (        1),
		3 VP_TYPE              fixed binary (15),
		3 VP_DATE              fixed binary (15),
		3 PRT_HOTEL_LAND       character (        1),
		3 VCHR_DATE            fixed binary (15),
		3 VCHR_TIME            fixed binary (15),
		3 VCHR_USER            character (       16),
		3 VCHR_PAGE            fixed binary (15),
		3 VCHR_TOTAL           fixed binary (31),
		3 VP_SAVE_DATE         fixed binary (15);

