/*********************************************************************
	GL_CHART File
********************************************************************/

declare	1 GL_CHART_RECORD,
		3 GL_ACCOUNT_NO        fixed binary (31),
		3 GL_ACCOUNT_DESC      character (       30),
		3 TYPICAL_BAL          character (        1),
		3 SECTION_SUB          character (1),
		3 COUNTER_BAL_AC       fixed binary (31),
		3 GL_AUTO_CODE         character (        6),
		3 GL_INCOME_EXP        character (1),
		3 DISCONTINUED_ON      fixed binary (15),
		3 ACCOUNT_BALANCE      float binary (53);

