/*********************************************************************
	GL_DET_TRX File
********************************************************************/

declare	1 GL_DET_TRX_RECORD,
		3 GL_DET_BATCH_USER    character (       16),
		3 GL_DET_TRX_NUM       fixed binary (15),
		3 GL_AC_NUMBER         fixed binary (31),
		3 GL_DET_TRX_DATE      fixed binary (15),
		3 GL_DET_SEQ_NO        fixed binary (15),
		3 GL_DET_TRX_AMT       float binary (53),
		3 GL_DET_SOURCE        character (       10),
		3 GL_DET_REF           character (       30),
		3 GL_DET_ACREV         character (1);

