/*********************************************************************
	GL_DETAIL File
********************************************************************/

declare	1 GL_DETAIL_RECORD,
		3 GL_AC_NO             fixed binary (31),
		3 GL_TRX_DATE          fixed binary (15),
		3 GL_TRX_ENTRY         fixed binary (15),
		3 GL_SEQ_NO            fixed binary (31),
		3 GL_TRX_AMOUNT        float binary (53),
		3 GL_SOURCE            character (       10),
		3 GL_REFERENCE         character (       30);

