/*********************************************************************
	GL_JOUR_POST File
********************************************************************/

declare	1 GL_JOUR_POST_RECORD,
		3 GL_POST_DATE         fixed binary (15),
		3 GL_POST_TIME         fixed binary (15),
		3 GL_POST_PAGE         fixed binary (15),
		3 GL_POST_DEBIT        float binary (53),
		3 GL_POST_CREDIT       float binary (53),
		3 GL_POST_TRX_COUNT    fixed binary (31),
		3 GL_POST_DEBIT_TOTAL  float binary (53),
		3 GL_POST_CREDIT_TOTAL float binary (53),
		3 GL_DET_TRX_CREDIT    float binary (53);

