/*********************************************************************
	GL_PR_CTR_RPT File
********************************************************************/

declare	1 GL_PR_CTR_RPT_RECORD,
		3 GL_PC_DATE           fixed binary (15),
		3 GL_PC_TIME           fixed binary (15),
		3 GL_PC_PAGE           fixed binary (15),
		3 GL_PC_COUNT          fixed binary (15),
		3 GL_PC_START          fixed binary (15),
		3 GL_PC_END            fixed binary (15),
		3 GL_PC_USER           character (       16);

