/****************************************************************
	Module: GL_RPT_MENU
	Top Level Logic: MENU_LOGIC
	Date: 24-Jul-90
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	GL_RPT_MENU
	Logic for menu programs
****************************************************************/

%replace GL_RPT_MENU_1 by 610;
GL_RPT_MENU:
   procedure;
%include "GL_RPT_MENU.DD";

declare		END_SELECT_AND_RUN   bit (1);
declare		ERROR_CODE           fixed binary (15);
declare		NOT_FIRST_TIME       bit (1);
   call INITIALIZE;
   END_SELECT_AND_RUN = NO;
   do while (END_SELECT_AND_RUN ^= YES);
      call SELECT_AND_RUN;
   end;
   call END_PROGRAM;
return;

/****************************************************************
	INITIALIZE
	Initialize the program
****************************************************************/

INITIALIZE:
	procedure;


   /* INIT_FILE_VARS - Initialize the file variables */


   /* INIT_PROG_VARS - INITIALIZE THE PROGRAM VARIABLES */

   NOT_FIRST_TIME = "0"b;

   /* DISPLAY_SCREEN - Display the screen */

   call OPEN_SCREEN;
   call DISPLAY_SCREEN (GL_RPT_MENU_1);

   /* OPEN_FILES - Open all the files for this program */

   call SET_SCREEN_VARS (byteaddr (GL_RPT_MENU_RECORD) );
return;
end;	/* INITIALIZE           */

/****************************************************************
	SELECT_AND_RUN
	Select option and run
****************************************************************/

SELECT_AND_RUN:
	procedure;

declare		INPUT_LENGTH         fixed binary (15);
declare		RETURN_CODE          fixed binary (15);

   /* REDIS_AND_SET - Redisplay the screen and set the var ptr */

   if NOT_FIRST_TIME then
      do;
      call DISPLAY_SCREEN (GL_RPT_MENU_1);

      /* SET_SCRN_VARS - Set the screen variables pointer */

      call SET_SCREEN_VARS (byteaddr (GL_RPT_MENU_RECORD) );
      end;
   NOT_FIRST_TIME = YES;

   /* INPUT_OPTION - Input the option on the screen */

   call INPUT_FIELD (  1,INPUT_LENGTH,RETURN_CODE);
   if (GL_RPT_SELECT = 0) !
        (RETURN_CODE ^= NORMAL_RETURN) then
      do;
      END_SELECT_AND_RUN = YES;
      return;
      end;

   /* CALL_PROGRAM - Dispatch to the right program */

   declare GL_PERIOD_RPT entry;
   declare GL_AUTO_RPT entry;
   declare GL_PR_CTR_RPT entry;
   declare GL_CHART_PRT entry;
   declare GL_BUDGET_C_RPT entry;
   declare GL_PRINT entry;
   declare GL_JOURNAL entry;
   declare GL_TRIAL_BAL entry;
   declare GL_WORKSHEET entry;
   declare GL_SOURCE_RPT entry;
   declare GL_FS_PRINT entry;
   declare GL_FIN_STMTS entry;
   declare GL_SUMM_DETAIL entry;
   declare GL_FIX_DETAIL entry;
   do case (GL_RPT_SELECT);
         /* Option   1 */
      call GL_PERIOD_RPT(
);
         /* Option   2 */
      call GL_AUTO_RPT(
);
         /* Option   3 */
      call GL_PR_CTR_RPT(
);
         /* Option   4 */
      call GL_CHART_PRT(
);
         /* Option   5 */
      call GL_BUDGET_C_RPT(
);
         /* Option   6 */
      call GL_PRINT(
);
         /* Option   7 */
      call GL_JOURNAL(
);
         /* Option   8 */
      call GL_TRIAL_BAL(
);
         /* Option   9 */
      call GL_WORKSHEET(
);
         /* Option  10 */
      call GL_SOURCE_RPT(
);
         /* Option  11 */
      call GL_FS_PRINT(
);
         /* Option  12 */
      call GL_FIN_STMTS(
);
         /* Option  13 */
      call GL_SUMM_DETAIL(
);
         /* Option  14 */
      call GL_FIX_DETAIL(
);
   end;
   otherwise
      do;
      end;
return;
end;	/* SELECT_AND_RUN       */

/****************************************************************
	END_PROGRAM
	End of program stuff
****************************************************************/

END_PROGRAM:
	procedure;


   /* CLOSE_FILES - Close all the files for this program */

return;
end;	/* END_PROGRAM          */
end;	/* END_PROGRAM          */
/*********************************End of Program*********************/
