/*********************************************************************
	GL_SOURCE_RPT File
********************************************************************/

declare	1 GL_SOURCE_RPT_RECORD,
		3 GL_START_SOURCE      character (       10),
		3 GL_END_SOURCE        character (       10),
		3 GL_SRC_START_DATE    fixed binary (15),
		3 GL_SRC_END_DATE      fixed binary (15),
		3 GL_SOURCE_DATE       fixed binary (15),
		3 GL_SOURCE_TIME       fixed binary (15),
		3 GL_SOURCE_PAGE       fixed binary (31),
		3 GL_SOURCE_DR         float binary (53),
		3 GL_SOURCE_CR         float binary (53),
		3 GL_SOURCE_COUNT      fixed binary (31),
		3 GL_SRC_TOTAL_DR      float binary (53),
		3 GL_SRC_TOTAL_CR      float binary (53),
		3 GL_SRC_START_TRX     fixed binary (15),
		3 GL_SRC_END_TRX       fixed binary (15),
		3 GL_SRC_USER          character (       16);

