/****************************************************************
	Module: AR_MCO_REPORT
	Top Level Logic: REPORT_LOGIC
	Date: 24-Sep-90
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	AR_MCO_REPORT
	Standard report logic
****************************************************************/

%replace AR_MCO_REPORT_1 by 154;
%replace AR_MCO_REPORT_2 by 155;
AR_MCO_REPORT:
   procedure;
%replace AR_MCO_DET_NO by  50;
%include "AR_MCO_REPORT.DD";
%include "AR_MCO_DET.DD";

declare		END_REPORT_MAIN      bit (1);
declare		ERROR_CODE           fixed binary (15);
declare		ERROR_INPUT_SCREEN   bit (1);
declare		RETURN_CODE          fixed binary (15);
declare		END_CHANGE_ITEM      bit (1);
declare		END_READ_THRU_FILE   bit (1);
declare		LOOP_INDEX           fixed binary (15);
declare		INPUT_LENGTH         fixed binary (15);
declare		FIRST_TIME           bit (1);
declare		LINE                 fixed binary (15);
declare		END_UD_THRU_MCO      bit (1);
   call INITIALIZE;
   END_REPORT_MAIN = NO;
   do while (END_REPORT_MAIN ^= YES);
      call REPORT_MAIN;
   end;
   call END_RPT_PROGRAM;
return;

/****************************************************************
	INITIALIZE
	Initialize the program
****************************************************************/

INITIALIZE:
	procedure;


   /* INIT_FILE_VARS - Initialize the file variables */

   AR_SVC_CHG_PER = 0;
   AR_SUB_DATE = TODAYS_DATE();
   AR_SUB_PAGE = 1;
   AR_MCO_NET_TOTAL = 0;
   AR_TOTAL_MCO = 0;
   AR_TOTAL_NET = 0;
   AR_MCO_STATUS = 1;
   AR_MCO_CARRIER = "";
   AR_MCO_AMT_APLY = 0;
   AR_MCO_DATE_SUBM = 0;
   AR_MCO_DATE_PAID = 0;
   AR_MCO_AMT_PAID = 0;

   /* INIT_PROG_VARS - INITIALIZE THE PROGRAM VARIABLES */

   ERROR_INPUT_SCREEN = NO;
   FIRST_TIME = YES;
   LINE = 0;

   /* DISPLAY_SCREEN - Display the screen */

   call OPEN_SCREEN;
   call DISPLAY_SCREEN (AR_MCO_REPORT_1);

   /* OPEN_FILES - Open all the files for this program */

   call SET_SCREEN_VARS (byteaddr (AR_MCO_REPORT_RECORD) );
   call OPEN_FILE (AR_MCO_DET_NO,"AR_MCO_DET",byteaddr(AR_MCO_DET_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (AR_MCO_DET_NO,ERROR_CODE);
return;
end;	/* INITIALIZE           */

/****************************************************************
	REPORT_MAIN
	Mainline Logic
****************************************************************/

REPORT_MAIN:
	procedure;

   call INPUT_SCREEN;

   /* CHECK_AGAIN - Should I return to do this again? */

   if RETURN_CODE = DO_AGAIN then
      return;


   /* RETURN_IF_INP_ERR - Return if input error */

   if ERROR_INPUT_SCREEN then
      do;
      END_REPORT_MAIN = YES;
      return;
      end;

   END_CHANGE_ITEM = NO;
   do while (END_CHANGE_ITEM ^= YES);
      call CHANGE_ITEM;
   end;

   /* RETURN_IF_INP_ERR - Return if input error */

   if ERROR_INPUT_SCREEN then
      do;
      END_REPORT_MAIN = YES;
      return;
      end;


   /* OPEN_LPT - Open the printer */

   call OPEN_PRINTER("REPORT");
   call SETUP_PRINT_FORMAT (AR_MCO_REPORT_2);
   call PRINTING_OCCURRING;
   call DUMP_BUFFER;

   /* BEFORE_LOGIC - Before logic */

   call PRT_PAGE_HEADING;

   /* SET_FIRST - Set the record pointer to the first rec */

   AR_MCO_STATUS = 2;
   AR_MCO_CARRIER = AR_MCO_SUB_CARR;
   AR_MCO_DATE_REC = 0;
   AR_MCO_SEQ = 0;
   call SET_POSITION (AR_MCO_DET_NO,KEY_AREA_3,ERROR_CODE);
   END_READ_THRU_FILE = NO;
   do while (END_READ_THRU_FILE ^= YES);
      call READ_THRU_FILE;
   end;

   /* PRT_GRAND_TOTAL - Print the grand total */


   /* CALC_AR_SC - Calculate the service change */

   AR_SERVICE_CHARGE= floor(AR_MCO_NET_TOTAL * AR_SVC_CHG_PER + 0.5) / 100;
   AR_AMOUNT_DUE = AR_MCO_NET_TOTAL - AR_SERVICE_CHARGE;

   do LOOP_INDEX =   7 to  10;
      call PRINT_REPORT_LINE;
   end;

   /* AFTER_LOGIC - Other Logic */

   call UD_MCO_SUBMIT;

   /* RETURN - Normal Return */

   do;
   END_REPORT_MAIN = YES;
   return;
   end;

return;
end;	/* REPORT_MAIN          */

/****************************************************************
	INPUT_SCREEN
	Input the data for this screen
****************************************************************/

INPUT_SCREEN:
	procedure;

declare		FIRST_ITEM           fixed binary (15);
do LOOP_INDEX =   1 to   2;
   call INPUT_FIELD (LOOP_INDEX,INPUT_LENGTH,RETURN_CODE);
   if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = ESCAPE) then
      do;
      ERROR_INPUT_SCREEN = YES;
      return;
      end;
end;
LOOP_INDEX = LOOP_INDEX - 1;
return;
end;	/* INPUT_SCREEN         */

/****************************************************************
	CHANGE_ITEM
	Any change? (Input screen fields)
****************************************************************/

CHANGE_ITEM:
	procedure;

declare		SELECT               fixed binary (15);
call ANY_CHANGE (1,  2,SELECT,RETURN_CODE);
if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = ESCAPE) then
   do;
   ERROR_INPUT_SCREEN = YES;
   do;
   END_CHANGE_ITEM = YES;
   return;
   end;
   end;
if SELECT = 0 then
   do;
   END_CHANGE_ITEM = YES;
   return;
   end;
if SELECT >=  1 then if SELECT <=  2 then
   do;

      LOOP_INDEX = SELECT;
   call INPUT_FIELD (LOOP_INDEX,INPUT_LENGTH,RETURN_CODE);
   end;
return;
end;	/* CHANGE_ITEM          */

/****************************************************************
	PRT_PAGE_HEADING
	Print the page heading
****************************************************************/

PRT_PAGE_HEADING:
	procedure;

do LOOP_INDEX =   1 to   5;
   call PRINT_REPORT_LINE;
end;

/* BUMP_PAGE_NO - Increase this variable by one */

AR_SUB_PAGE = AR_SUB_PAGE + 1;
return;
end;	/* PRT_PAGE_HEADING     */

/****************************************************************
	READ_THRU_FILE
	Read sequentially through file
****************************************************************/

READ_THRU_FILE:
	procedure;


   /* READNEXT - Read the next record */

   call READ_NEXT (AR_MCO_DET_NO+?LOCK_RECORD,KEY_AREA_3,ERROR_CODE);
   if ERROR_CODE > 3 then
   	call PRINT_ERROR (AR_MCO_DET_NO,ERROR_CODE);

   /* CHECK_END - Check to see if this is the last record */

   if (ERROR_CODE = END_OF_FILE) !
   (AR_MCO_STATUS > 2) !
   (AR_MCO_CARRIER > AR_MCO_SUB_CARR) then
      do;
      END_READ_THRU_FILE = YES;
      return;
      end;

   /* CHECK_SELECT - Check selection criteria */


   /* WARN_AND_RET_IF_LOCK - Warning and return if record is locked */

   if ERROR_CODE = RECORD_LOCKED then
      do;
      call DISPLAY_MESSAGE ("Record locked by " !! LOCK_NAME());
      call PRESS_RETURN;
      do;
      END_READ_THRU_FILE = YES;
      return;
      end;
      end;


   /* CTRL_BREAK - Control break logic */

   if FIRST_TIME then
      do;
      end;
   FIRST_TIME = NO;

   /* PRT_DETAIL - Print the detail lines */


   /* CALC_NET_MCO - Calculate the net MCO amount */

   AR_NET_MCO = floor((AR_MCO_GROSS + AR_MCO_TAX_AMT - AR_MCO_COMM_AMT) * 100 + 0.5) / 100;

   do LOOP_INDEX =   6 to   6;
      call PRINT_REPORT_LINE;
   end;

   /* ADD_TOTALS - Add to the total fields */

   AR_TOTAL_NET = floor((AR_TOTAL_NET + AR_MCO_GROSS) * 100 + 0.5) / 100;
   AR_MCO_NET_TOTAL = floor((AR_MCO_NET_TOTAL + AR_NET_MCO) * 100 + 0.5) / 100;
   AR_TOTAL_MCO = AR_TOTAL_MCO + 1;

   /* OTHER_LOGIC - Any other logic */

return;
end;	/* READ_THRU_FILE       */

/****************************************************************
	PRINT_REPORT_LINE
	Print out this report line
****************************************************************/

PRINT_REPORT_LINE:
	procedure;

declare		SAVE_FORMAT          fixed binary (15);
declare		SAVE_INDEX           fixed binary (15);
LINE = LINE + 1;
if LINE > 60 then
   do;
   call PRINT_LINE ("<FF>"c);
   LINE = 1;
   SAVE_INDEX = LOOP_INDEX;
   call GET_PRINT_FORMAT(SAVE_FORMAT);
   call PRT_PAGE_HEADING;
   call GET_PRINT_FORMAT(LOOP_INDEX);
   if LOOP_INDEX ^= SAVE_FORMAT then
      call SETUP_PRINT_FORMAT (SAVE_FORMAT);
   LOOP_INDEX = SAVE_INDEX;
   end;
call PRINT_LINE_OUT (LOOP_INDEX);
return;
end;	/* PRINT_REPORT_LINE    */

/****************************************************************
	UD_MCO_SUBMIT
	Update these MCOs to next status
****************************************************************/

UD_MCO_SUBMIT:
	procedure;

declare		ANSWER               character (1);

   /* CLOSE_LPT - Close the printer */

   call CLOSE_PRINTER;


   /* RETURN_IF_LOCK - Return if ERROR_CODE = locked */

   if ERROR_CODE = RECORD_LOCKED then
      return;


   /* SURE_UD_MCO - Are you sure */

   call OUTPUT_LINE(23,10,"Are you sure you want to update these MCOs?");
   call INPUT_DATA(23,55,1,"Y",byteaddr(ANSWER),INPUT_LENGTH,RETURN_CODE);
   call CLEAR_TO_BOS(23);
   call DUMP_BUFFER;
   if ANSWER ^= "Y" then
      return;


   /* PROC_OCCURRING - Processing occurring, please wait msg */

   call PROCESSING_OCCURRING;
   call DUMP_BUFFER;

   END_UD_THRU_MCO = NO;
   do while (END_UD_THRU_MCO ^= YES);
      call UD_THRU_MCO;
   end;
return;
end;	/* UD_MCO_SUBMIT        */

/****************************************************************
	UD_THRU_MCO
	Update these MCOs to the next status
****************************************************************/

UD_THRU_MCO:
	procedure;


   /* SET_FIRST - Set the record pointer to the first rec */

   AR_MCO_STATUS = 2;
   AR_MCO_CARRIER = AR_MCO_SUB_CARR;
   AR_MCO_DATE_REC = 0;
   AR_MCO_SEQ = 0;
   call SET_POSITION (AR_MCO_DET_NO,KEY_AREA_3,ERROR_CODE);

   /* READNEXT - Read the next record */

   call READ_NEXT (AR_MCO_DET_NO+?LOCK_RECORD,KEY_AREA_3,ERROR_CODE);
   if ERROR_CODE > 3 then
   	call PRINT_ERROR (AR_MCO_DET_NO,ERROR_CODE);

   /* CHECK_END - Check to see if this is the last record */

   if (ERROR_CODE = END_OF_FILE) !
   (AR_MCO_STATUS > 2) !
   (AR_MCO_CARRIER > AR_MCO_SUB_CARR) then
      do;
      END_UD_THRU_MCO = YES;
      return;
      end;

   /* UD_SUBMIT_MCO - Update the MCO to submit status */

   AR_MCO_STATUS = 3;
   AR_MCO_DATE_SUBM = AR_SUB_DATE;


   /* UPDATE_RECORD - Update the record */

   call UPDATE_RECORD (AR_MCO_DET_NO,ERROR_CODE);
return;
end;	/* UD_THRU_MCO          */

/****************************************************************
	END_RPT_PROGRAM
	End of the program
****************************************************************/

END_RPT_PROGRAM:
	procedure;


   /* CLOSE_RPT_FILES - Close the files for this report program */

   call CLOSE_FILE (AR_MCO_DET_NO);
   call CLOSE_PRINTER;
return;
end;	/* END_RPT_PROGRAM      */
end;	/* END_RPT_PROGRAM      */
/*********************************End of Program*********************/
