# ProjectTaskScreenRecordResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ProjectTaskID=Project task
CurrentLevel=Current level 
ProjectTaskIDTip=Main Project task
CurrentLevelTip=Current level in the task hierarchy (for indenting)
