# ProjectTaskScreenRecordResources.properties.
# Copyright © 2011 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ProjectTaskID=Project task
CurrentLevel=Current level 
ProjectTaskIDTip=Main Project task
CurrentLevelTip=Current level in the task hierarchy (for indenting)
