/****************************************************************
	Module: PR_CAL_RPT
	Top Level Logic: REPORT_LOGIC
	Date: 14-May-91
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	PR_CAL_RPT
	Standard report logic
****************************************************************/

%replace PR_CAL_RPT_1 by  89;
%replace PR_CAL_RPT_2 by  90;
PR_CAL_RPT:
   procedure;
%replace EMP_CONTROL_NO by   1;
%replace EMPLOYEE_NO by   6;
%include "PR_CAL_RPT.DD";
%include "EMP_CONTROL.DD";
%include "EMPLOYEE.DD";

declare		END_REPORT_MAIN      bit (1);
declare		ERROR_CODE           fixed binary (15);
declare		ERROR_INPUT_SCREEN   bit (1);
declare		RETURN_CODE          fixed binary (15);
declare		END_CHANGE_ITEM      bit (1);
declare		END_READ_THRU_FILE   bit (1);
declare		LOOP_INDEX           fixed binary (15);
declare		INPUT_LENGTH         fixed binary (15);
declare		END_COUNT_THRU_PR    bit (1);
declare		FIRST_TIME           bit (1);
declare		LINE                 fixed binary (15);
   call INITIALIZE;
   END_REPORT_MAIN = NO;
   do while (END_REPORT_MAIN ^= YES);
      call REPORT_MAIN;
   end;
   call END_RPT_PROGRAM;
return;

/****************************************************************
	INITIALIZE
	Initialize the program
****************************************************************/

INITIALIZE:
	procedure;


   /* INIT_FILE_VARS - Initialize the file variables */

   PR_QUARTER_PAGES = 0;
   PR_QUARTER_TOTAL = 0;
   PR_QUARTER_PTOTAL = 0;
   PR_QUARTER_PAGE = 1;
   PR_QUARTER_COUNT = 0;
   CTRL_REC_NO = 9999;
   NEXT_PR_CK_NO = 0;
   EMP_STATE = "CA";
   FED_ALLOW = 2;
   PAY_FREQ = "W";
   PAY_TYPE = "H";
   IN_PENSION = "Y";
   DE_1 = "";
   DE_2 = "";
   DE_3 = "";
   DE_4 = "";
   QTD_SS_GROSS = 0;
   QTD_STATE_GROSS = 0;
   YTD_SS_GROSS = 0;
   YTD_STATE_GROSS = 0;

   /* INIT_PROG_VARS - INITIALIZE THE PROGRAM VARIABLES */

   ERROR_INPUT_SCREEN = NO;
   FIRST_TIME = YES;
   LINE = 0;

   /* DISPLAY_SCREEN - Display the screen */

   call OPEN_SCREEN;
   call DISPLAY_SCREEN (PR_CAL_RPT_1);

   /* OPEN_FILES - Open all the files for this program */

   call SET_SCREEN_VARS (byteaddr (PR_CAL_RPT_RECORD) );
   call OPEN_FILE (EMP_CONTROL_NO,"EMP_CONTROL",byteaddr(EMP_CONTROL_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (EMP_CONTROL_NO,ERROR_CODE);
   call OPEN_FILE (EMPLOYEE_NO,"EMPLOYEE",byteaddr(EMPLOYEE_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (EMPLOYEE_NO,ERROR_CODE);
return;
end;	/* INITIALIZE           */

/****************************************************************
	REPORT_MAIN
	Mainline Logic
****************************************************************/

REPORT_MAIN:
	procedure;

   call INPUT_SCREEN;

   /* CHECK_AGAIN - Should I return to do this again? */

   if RETURN_CODE = DO_AGAIN then
      return;


   /* RETURN_IF_INP_ERR - Return if input error */

   if ERROR_INPUT_SCREEN then
      do;
      END_REPORT_MAIN = YES;
      return;
      end;

   END_CHANGE_ITEM = NO;
   do while (END_CHANGE_ITEM ^= YES);
      call CHANGE_ITEM;
   end;

   /* RETURN_IF_INP_ERR - Return if input error */

   if ERROR_INPUT_SCREEN then
      do;
      END_REPORT_MAIN = YES;
      return;
      end;


   /* OPEN_LPT - Open the printer */

   call OPEN_PRINTER("REPORT");
   call SETUP_PRINT_FORMAT (PR_CAL_RPT_2);
   call PRINTING_OCCURRING;
   call DUMP_BUFFER;

   /* BEFORE_LOGIC - Before logic */

   call COUNT_PR_TOTALS;
   call PRT_PAGE_HEADING;

   /* SET_FIRST - Set the record pointer to the first rec */

   EMP_LAST = "";
   EMP_NO = 0;
   call SET_POSITION (EMPLOYEE_NO,KEY_AREA_2,ERROR_CODE);
   END_READ_THRU_FILE = NO;
   do while (END_READ_THRU_FILE ^= YES);
      call READ_THRU_FILE;
   end;

   /* PRT_GRAND_TOTAL - Print the grand total */

   do LOOP_INDEX =  24 to   1;
      call PRINT_REPORT_LINE;
   end;

   /* AFTER_LOGIC - Other Logic */


   /* PRINT_LAST_20 - Print the total for the final 20 names */

   do while (PR_QUARTER_COUNT ^= 20);

      /* PRINT_LINE_D2 - Print lines */

      do LOOP_INDEX =  21 to  22;
         call PRINT_REPORT_LINE;
      end;
   PR_QUARTER_COUNT = PR_QUARTER_COUNT + 1;
   end;

   /* PRINT_LINE_G1 - Print lines */

   do LOOP_INDEX =  17 to  20;
      call PRINT_REPORT_LINE;
   end;


   /* RETURN - Normal Return */

   do;
   END_REPORT_MAIN = YES;
   return;
   end;

return;
end;	/* REPORT_MAIN          */

/****************************************************************
	INPUT_SCREEN
	Input the data for this screen
****************************************************************/

INPUT_SCREEN:
	procedure;

declare		FIRST_ITEM           fixed binary (15);
do LOOP_INDEX =   1 to   1;
   call INPUT_FIELD (LOOP_INDEX,INPUT_LENGTH,RETURN_CODE);
   if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = ESCAPE) then
      do;
      ERROR_INPUT_SCREEN = YES;
      return;
      end;
end;
LOOP_INDEX = LOOP_INDEX - 1;
return;
end;	/* INPUT_SCREEN         */

/****************************************************************
	CHANGE_ITEM
	Any change? (Input screen fields)
****************************************************************/

CHANGE_ITEM:
	procedure;

declare		SELECT               fixed binary (15);
call ANY_CHANGE (1,  1,SELECT,RETURN_CODE);
if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = ESCAPE) then
   do;
   ERROR_INPUT_SCREEN = YES;
   do;
   END_CHANGE_ITEM = YES;
   return;
   end;
   end;
if SELECT = 0 then
   do;
   END_CHANGE_ITEM = YES;
   return;
   end;
if SELECT =  1 then
   do;
   call INPUT_FIELD (  1,INPUT_LENGTH,RETURN_CODE);
   end;
return;
end;	/* CHANGE_ITEM          */

/****************************************************************
	COUNT_PR_TOTALS
	Count the Payroll totals
****************************************************************/

COUNT_PR_TOTALS:
	procedure;


   /* SET_FIRST - Set the record pointer to the first rec */

   EMP_LAST = "";
   EMP_NO = 0;
   call SET_POSITION (EMPLOYEE_NO,KEY_AREA_2,ERROR_CODE);
   END_COUNT_THRU_PR = NO;
   do while (END_COUNT_THRU_PR ^= YES);
      call COUNT_THRU_PR;
   end;

   /* CALC_PR_PAGES - Calculate the total pages */

   PR_QUARTER_PAGES = divide(PR_QUARTER_PAGES-1,20,31) + 1;


   /* READ_EMPLOYER - Get the Employer info */

   CTRL_REC_NO = 1;
   call READ_KEYED (EMP_CONTROL_NO,KEY_AREA_1,ERROR_CODE);
   START_ID_PR = STATE_ID_NO;
   CTRL_REC_NO = 0;
   call READ_KEYED (EMP_CONTROL_NO,KEY_AREA_1,ERROR_CODE);

return;
end;	/* COUNT_PR_TOTALS      */

/****************************************************************
	COUNT_THRU_PR
	Count up the P/R totals
****************************************************************/

COUNT_THRU_PR:
	procedure;


   /* READNEXT - Read the next record */

   call READ_NEXT (EMPLOYEE_NO,KEY_AREA_2,ERROR_CODE);
   if ERROR_CODE > 3 then
   	call PRINT_ERROR (EMPLOYEE_NO,ERROR_CODE);

   /* CHECK_END - Check to see if this is the last record */

   if (ERROR_CODE = END_OF_FILE) then
      do;
      END_COUNT_THRU_PR = YES;
      return;
      end;

   /* SKIP_NO_QTD - Skip this employee if no QTD info */

   if QTD_TXBL_GROSS = 0 then
      return;


   /* ADD_TOTAL_PR - Add this data to the qtd totals */

   PR_QUARTER_PAGES = PR_QUARTER_PAGES + 1;
   PR_QUARTER_TOTAL = floor((PR_QUARTER_TOTAL + QTD_TXBL_GROSS) * 100 + 0.5) / 100;

return;
end;	/* COUNT_THRU_PR        */

/****************************************************************
	PRT_PAGE_HEADING
	Print the page heading
****************************************************************/

PRT_PAGE_HEADING:
	procedure;

do LOOP_INDEX =   1 to  14;
   call PRINT_REPORT_LINE;
end;
return;
end;	/* PRT_PAGE_HEADING     */

/****************************************************************
	READ_THRU_FILE
	Read sequentially through file
****************************************************************/

READ_THRU_FILE:
	procedure;


   /* READNEXT - Read the next record */

   call READ_NEXT (EMPLOYEE_NO,KEY_AREA_2,ERROR_CODE);
   if ERROR_CODE > 3 then
   	call PRINT_ERROR (EMPLOYEE_NO,ERROR_CODE);

   /* CHECK_END - Check to see if this is the last record */

   if (ERROR_CODE = END_OF_FILE) then
      do;
      END_READ_THRU_FILE = YES;
      return;
      end;

   /* CHECK_SELECT - Check selection criteria */


   /* SKIP_NO_QTD - Skip this employee if no QTD info */

   if QTD_TXBL_GROSS = 0 then
      return;


   /* CTRL_BREAK - Control break logic */

   if FIRST_TIME then
      do;
      end;
   FIRST_TIME = NO;

   /* PRT_DETAIL - Print the detail lines */


   /* SET_PR_WEEKS - Set up the weeks */

   PR_WEEKS = QTD_WEEKS;

   do LOOP_INDEX =  15 to  16;
      call PRINT_REPORT_LINE;
   end;

   /* ADD_TOTALS - Add to the total fields */


   /* OTHER_LOGIC - Any other logic */


   /* CHECK_PR_20 - Print total every 20 lines */

   PR_QUARTER_COUNT = PR_QUARTER_COUNT + 1;
   PR_QUARTER_PTOTAL = floor((PR_QUARTER_PTOTAL + QTD_TXBL_GROSS) * 100 + 0.5) / 100;
   if PR_QUARTER_COUNT = 20 then
      do;

      /* PRINT_LINE_G1 - Print lines */

      do LOOP_INDEX =  17 to  20;
         call PRINT_REPORT_LINE;
      end;
      PR_QUARTER_PAGE = PR_QUARTER_PAGE + 1;
      PR_QUARTER_COUNT = 0;
      PR_QUARTER_PTOTAL = 0;
      LINE = 100;
      end;

return;
end;	/* READ_THRU_FILE       */

/****************************************************************
	PRINT_REPORT_LINE
	Print out this report line
****************************************************************/

PRINT_REPORT_LINE:
	procedure;

declare		SAVE_FORMAT          fixed binary (15);
declare		SAVE_INDEX           fixed binary (15);
LINE = LINE + 1;
if LINE > 60 then
   do;
   call PRINT_LINE ("<FF>"c);
   LINE = 1;
   SAVE_INDEX = LOOP_INDEX;
   call GET_PRINT_FORMAT(SAVE_FORMAT);
   call PRT_PAGE_HEADING;
   call GET_PRINT_FORMAT(LOOP_INDEX);
   if LOOP_INDEX ^= SAVE_FORMAT then
      call SETUP_PRINT_FORMAT (SAVE_FORMAT);
   LOOP_INDEX = SAVE_INDEX;
   end;
call PRINT_LINE_OUT (LOOP_INDEX);
return;
end;	/* PRINT_REPORT_LINE    */

/****************************************************************
	END_RPT_PROGRAM
	End of the program
****************************************************************/

END_RPT_PROGRAM:
	procedure;


   /* CLOSE_RPT_FILES - Close the files for this report program */

   call CLOSE_FILE (EMP_CONTROL_NO);
   call CLOSE_FILE (EMPLOYEE_NO);
   call CLOSE_PRINTER;
return;
end;	/* END_RPT_PROGRAM      */
end;	/* END_RPT_PROGRAM      */
/*********************************End of Program*********************/
