/****************************************************************
	Module: PR_ENT_MENU
	Top Level Logic: MENU_LOGIC
	Date: 14-May-91
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	PR_ENT_MENU
	Logic for menu programs
****************************************************************/

%replace PR_ENT_MENU_1 by  19;
PR_ENT_MENU:
   procedure;
%include "PR_ENT_MENU.DD";

declare		END_SELECT_AND_RUN   bit (1);
declare		ERROR_CODE           fixed binary (15);
declare		NOT_FIRST_TIME       bit (1);
   call INITIALIZE;
   END_SELECT_AND_RUN = NO;
   do while (END_SELECT_AND_RUN ^= YES);
      call SELECT_AND_RUN;
   end;
   call END_PROGRAM;
return;

/****************************************************************
	INITIALIZE
	Initialize the program
****************************************************************/

INITIALIZE:
	procedure;


   /* INIT_FILE_VARS - Initialize the file variables */


   /* INIT_PROG_VARS - INITIALIZE THE PROGRAM VARIABLES */

   NOT_FIRST_TIME = "0"b;

   /* DISPLAY_SCREEN - Display the screen */

   call OPEN_SCREEN;
   call DISPLAY_SCREEN (PR_ENT_MENU_1);

   /* OPEN_FILES - Open all the files for this program */

   call SET_SCREEN_VARS (byteaddr (PR_ENT_MENU_RECORD) );
return;
end;	/* INITIALIZE           */

/****************************************************************
	SELECT_AND_RUN
	Select option and run
****************************************************************/

SELECT_AND_RUN:
	procedure;

declare		INPUT_LENGTH         fixed binary (15);
declare		RETURN_CODE          fixed binary (15);

   /* REDIS_AND_SET - Redisplay the screen and set the var ptr */

   if NOT_FIRST_TIME then
      do;
      call DISPLAY_SCREEN (PR_ENT_MENU_1);

      /* SET_SCRN_VARS - Set the screen variables pointer */

      call SET_SCREEN_VARS (byteaddr (PR_ENT_MENU_RECORD) );
      end;
   NOT_FIRST_TIME = YES;

   /* INPUT_OPTION - Input the option on the screen */

   call INPUT_FIELD (  1,INPUT_LENGTH,RETURN_CODE);
   if (PR_ENT_SELECT = 0) !
        (RETURN_CODE ^= NORMAL_RETURN) then
      do;
      END_SELECT_AND_RUN = YES;
      return;
      end;

   /* CALL_PROGRAM - Dispatch to the right program */

   declare PR_TIME_ENT entry;
   declare PR_TIME_PRT entry;
   declare PR_PAYROLL entry;
   do case (PR_ENT_SELECT);
         /* Option   1 */
      call PR_TIME_ENT(
);
         /* Option   2 */
      call PR_TIME_PRT(
);
         /* Option   3 */
      call PR_PAYROLL(
);
   end;
   otherwise
      do;
      end;
return;
end;	/* SELECT_AND_RUN       */

/****************************************************************
	END_PROGRAM
	End of program stuff
****************************************************************/

END_PROGRAM:
	procedure;


   /* CLOSE_FILES - Close all the files for this program */

return;
end;	/* END_PROGRAM          */
end;	/* END_PROGRAM          */
/*********************************End of Program*********************/
