/*********************************************************************
	PR_EMP_RPT File
********************************************************************/

declare	1 PR_EMP_RPT_RECORD,
		3 START_EMP_NO         fixed binary (31),
		3 END_EMP_NO           fixed binary (31),
		3 EMP_PRT_DETAIL       character (1),
		3 EMP_DATE             fixed binary (15),
		3 EMPL_DATE            fixed binary (15),
		3 EMP_TIME             fixed binary (15),
		3 EMP_USER             character (       16),
		3 EMP_PAGE             fixed binary (31),
		3 EMPL_COUNT           fixed binary (31),
		3 EMP_VALID            character (1);

