/*********************************************************************
	PR_GL_POST File
********************************************************************/

declare	1 PR_GL_POST_RECORD,
		3 START_GL_DATE        fixed binary (15),
		3 END_GL_DATE          fixed binary (15),
		3 PR_ONE_GL_TRX        character (1),
		3 PR_POST_TODAY        fixed binary (15),
		3 PR_POST_TIME         fixed binary (15),
		3 PR_POST_USER         character (       16),
		3 PR_POST_PAGE         fixed binary (15),
		3 PR_POST_TOTAL        fixed binary (31);

