/****************************************************************
	Module: PR_MENU
	Top Level Logic: MENU_LOGIC
	Date:  2-Jan-90
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	PR_MENU
	Logic for menu programs
****************************************************************/

%replace PR_MENU_1 by  10;
PR_MENU:
   procedure;
%include "PR_MENU.DD";

declare		END_SELECT_AND_RUN   bit (1);
declare		ERROR_CODE           fixed binary (15);
declare		NOT_FIRST_TIME       bit (1);
   call INITIALIZE;
   END_SELECT_AND_RUN = NO;
   do while (END_SELECT_AND_RUN ^= YES);
      call SELECT_AND_RUN;
   end;
   call END_PROGRAM;
return;

/****************************************************************
	INITIALIZE
	Initialize the program
****************************************************************/

INITIALIZE:
	procedure;


   /* INIT_FILE_VARS - Initialize the file variables */


   /* INIT_PROG_VARS - INITIALIZE THE PROGRAM VARIABLES */

   NOT_FIRST_TIME = "0"b;

   /* DISPLAY_SCREEN - Display the screen */

   call OPEN_SCREEN;
   call DISPLAY_SCREEN (PR_MENU_1);

   /* OPEN_FILES - Open all the files for this program */

   call SET_SCREEN_VARS (byteaddr (PR_MENU_RECORD) );
return;
end;	/* INITIALIZE           */

/****************************************************************
	SELECT_AND_RUN
	Select option and run
****************************************************************/

SELECT_AND_RUN:
	procedure;

declare		INPUT_LENGTH         fixed binary (15);
declare		RETURN_CODE          fixed binary (15);

   /* REDIS_AND_SET - Redisplay the screen and set the var ptr */

   if NOT_FIRST_TIME then
      do;
      call DISPLAY_SCREEN (PR_MENU_1);

      /* SET_SCRN_VARS - Set the screen variables pointer */

      call SET_SCREEN_VARS (byteaddr (PR_MENU_RECORD) );
      end;
   NOT_FIRST_TIME = YES;

   /* INPUT_OPTION - Input the option on the screen */

   call INPUT_FIELD (  1,INPUT_LENGTH,RETURN_CODE);
   if (PAYROLL_SELECT = 0) !
        (RETURN_CODE ^= NORMAL_RETURN) then
      do;
      END_SELECT_AND_RUN = YES;
      return;
      end;

   /* CALL_PROGRAM - Dispatch to the right program */

   declare PR_CTL_MAINT entry;
   declare PR_TAX_MAINT entry;
   declare PR_DPT_MAINT entry;
   declare PR_JOB_MAINT entry;
   declare PR_DE_MAINT entry;
   declare PR_EMP_MAINT entry;
   declare PR_ENT_MENU entry;
   declare PR_TAX_DIS entry;
   declare PR_HIST_DIS entry;
   declare PR_REPORT_MENU entry;
   declare PR_GL_POST entry;
   declare PR_TAX_MOD entry;
   do case (PAYROLL_SELECT);
         /* Option   1 */
      call PR_CTL_MAINT(
);
         /* Option   2 */
      call PR_TAX_MAINT(
);
         /* Option   3 */
      call PR_DPT_MAINT(
);
         /* Option   4 */
      call PR_JOB_MAINT(
);
         /* Option   5 */
      call PR_DE_MAINT(
);
         /* Option   6 */
      call PR_EMP_MAINT(
);
         /* Option   7 */
      call PR_ENT_MENU(
);
         /* Option   8 */
      call PR_TAX_DIS(
);
         /* Option   9 */
      call PR_HIST_DIS(
);
         /* Option  10 */
      call PR_REPORT_MENU(
);
         /* Option  11 */
      call PR_GL_POST(
);
         /* Option  12 */
      call PR_TAX_MOD(
);
   end;
   otherwise
      do;
      end;
return;
end;	/* SELECT_AND_RUN       */

/****************************************************************
	END_PROGRAM
	End of program stuff
****************************************************************/

END_PROGRAM:
	procedure;


   /* CLOSE_FILES - Close all the files for this program */

return;
end;	/* END_PROGRAM          */
end;	/* END_PROGRAM          */
/*********************************End of Program*********************/
