/*********************************************************************
	PR_QTRY_RPT File
********************************************************************/

declare	1 PR_QTRY_RPT_RECORD,
		3 QTRY_EMP_START       fixed binary (31),
		3 QTRY_EMP_END         fixed binary (31),
		3 QTD_TXBL_GROSS_TOTAL float binary (53),
		3 QTD_NON_TAX_TOTAL    float binary (53),
		3 QTD_FED_WH_TOTAL     float binary (53),
		3 QTD_STATE_WH_TOTAL   float binary (53),
		3 QTD_LOCAL_WH_TOTAL   float binary (53),
		3 QTD_EMP_FICA_TOTAL   float binary (53),
		3 QTD_SDI_WH_TOTAL     float binary (53),
		3 QTD_DEDUCT_TOTAL     float binary (53),
		3 QTD_NET_TOTAL        float binary (53),
		3 EMP_COUNT            fixed binary (15),
		3 PR_QTRY_DATE         fixed binary (15),
		3 PR_QTRY_TIME         fixed binary (15),
		3 PR_QTRY_USER         character (       16),
		3 PR_QTRY_PAGE         fixed binary (31),
		3 PR_SUI_WAGES         float binary (53),
		3 PR_FUTA_TAX          float binary (53),
		3 PR_SUI_TAXES         float binary (53),
		3 PR_SDI_WAGES         float binary (53),
		3 PR_SDI_TAXES         float binary (53),
		3 PR_FUTA_WAGES        float binary (53),
		3 YTD_SDI_TAX          float binary (53),
		3 QTD_SDI_TAX          float binary (53),
		3 YTD_FUTA_TAX         float binary (53),
		3 QTD_FUTA_TAX         float binary (53),
		3 YTD_SUI_TAX          float binary (53),
		3 QTD_SUI_TAX          float binary (53),
		3 PR_QTRY_END          fixed binary (15);

