/*********************************************************************
	PR_TIME_TRX File
********************************************************************/

declare	1 PR_TIME_TRX_RECORD,
		3 PAY_ENDING           fixed binary (15),
		3 TIME_EMP_NO          fixed binary (31),
		3 PAY_SEQ              fixed binary (15),
		3 PAY_SALARY           character (1),
		3 REGULAR_HRS          float binary (21),
		3 OVERTIME_HRS         float binary (21),
		3 SP1_HOURS            float binary (21),
		3 SP2_HOURS            float binary (21),
		3 TIME_DE_1            character (        3),
		3 TIME_HRS_1           float binary (21),
		3 TIME_AMT_1           float binary (21),
		3 TIME_DE_2            character (        3),
		3 TIME_HRS_2           float binary (21),
		3 TIME_AMT_2           float binary (21),
		3 TIME_DE_3            character (        3),
		3 TIME_HRS_3           float binary (21),
		3 TIME_AMT_3           float binary (21),
		3 TIME_DE_4            character (        3),
		3 TIME_HRS_4           float binary (21),
		3 TIME_AMT_4           float binary (21),
		3 REGULAR_PAY          float binary (21),
		3 OVERTIME_PAY         float binary (21),
		3 SPECIAL_1_PAY        float binary (21),
		3 SPECIAL_2_PAY        float binary (21),
		3 GROSS_PAY            float binary (21),
		3 SS_GROSS_PAY         float binary (21),
		3 STATE_GROSS_PAY      float binary (21),
		3 NON_TAX_PAY          float binary (21),
		3 FED_TAXES            float binary (21),
		3 STATE_TAXES          float binary (21),
		3 LOCAL_TAXES          float binary (21),
		3 FICA_TAXES           float binary (21),
		3 SDI_TAXES            float binary (21),
		3 OTHER_DED            float binary (21),
		3 NET_PAY              float binary (21),
		3 PR_CHECK_NUM         fixed binary (31);

