/*********************************************************************
	AM_AGCY_LIST File
********************************************************************/

declare	1 AM_AGCY_LIST_RECORD,
		3 START_AGENCY_NO      fixed binary (31),
		3 END_AGENCY_NO        fixed binary (31),
		3 INPUT_AGCY_TYPE      character (        1),
		3 AGENTS_TOTAL         fixed binary (31),
		3 AM_DATE              fixed binary (15),
		3 AM_TIME              fixed binary (15),
		3 AM_USER              character (       16),
		3 AM_PAGE              fixed binary (31);

