/*********************************************************************
	AM_AGCY File
********************************************************************/

declare	1 AM_AGCY_RECORD,
		3 AGENCY_NUMBER        fixed binary (31),
		3 AGENCY_NAME          character (       30),
		3 AGENCY_ADDRESS_1     character (       30),
		3 AGENCY_ADDRESS_2     character (       30),
		3 AGENCY_ADDRESS_3     character (       20),
		3 AGENCY_ZIP_CODE      character (       10),
		3 AGENCY_PHONE         character (       20),
		3 AGENCY_FAX           character (       20),
		3 AGENCY_CONTACT       character (       25),
		3 AGENCY_AFFILIATION   character (        4),
		3 AGENCY_TYPE          character (        1),
		3 DATE_ESTABLISHED     fixed binary (15),
		3 AGENCY_COMMENT_1     character (       25),
		3 AGENCY_COMMENT_2     character (       25),
		3 AGENCY_COMMENT_3     character (       25),
		3 AGENCY_COLOR         character (        1),
		3 AGENCY_SALES_TO_DATE float binary (21),
		3 AGENCY_SALES_YTD     float binary (21),
		3 AGENCY_BALANCE_DUE   float binary (21),
		3 AGENCY_AMT_LAST_REC  float binary (21),
		3 AGENCY_DATE_LAST_REC fixed binary (15),
		3 AGENCY_NO_BOOKINGS   fixed binary (15),
		3 AGENCY_LAST_REVISED  fixed binary (15),
		3 AGENCY_SHORT_NAME    character (        6);

