/*********************************************************************
	AM_AGCY_LBLS File
********************************************************************/

declare	1 AM_AGCY_LBLS_RECORD,
		3 LABEL_START          character (        5),
		3 LABEL_END            character (        5),
		3 DO_ZONE_COUNT        character (1),
		3 AGCY_INCLUDE         character (1),
		3 AGCY_TYPE1           character (        2),
		3 AGCY_TYPE2           character (        2),
		3 AGCY_TYPE3           character (        2),
		3 AGCY_TYPE4           character (        2),
		3 AGCY_TYPE5           character (        2),
		3 AGCY_TYPE6           character (        2),
		3 AGCY_TYPE7           character (        2),
		3 AGCY_TYPE8           character (        2),
		3 AGCY_AFFIL1          character (        4),
		3 AGCY_AFFIL2          character (        4),
		3 AGCY_ACCROSS         fixed binary (15),
		3 ARC_NO( 4) fixed binary (31),
		3 AGCY_NAME( 4) character (       30),
		3 AGCY_ADDR1( 4) character (       30),
		3 AGCY_ADDR_3( 4) character (       20),
		3 AGCY_ZIP( 4) character (       10),
		3 AGCY_ADDR2( 4) character (       30),
		3 A_COMM_1             character (       25),
		3 A_COMM_2             character (       25),
		3 A_COMM_3             character (       25),
		3 AM_ZONE_COUNT(10) fixed binary (31),
		3 ZONE_COUNT           character (1),
		3 AM_COUNT             fixed binary (31),
		3 AJUNK                character (        1),
		3 LABEL_COUNT          fixed binary (15),
		3 AGCY_COMM_1          character (       25),
		3 AGCY_COMM_2          character (       25),
		3 AGCY_COMM_3          character (       25);

