# AnnivMasterResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
StartDateTime=Start time
EndDateTime=End time
Description=Description
RepeatIntervalID=Repeat on
RepeatCount=Repeat count
CalendarCategoryID=Category
Hidden=Hidden?
Properties=Properties
CalendarCategoryIDTip=Calendar category
HiddenTip=Hide this entry on calendar
