# CalendarEntryResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
CalendarEntryTypeID=CalendarEntryT
StartDateTime=Start time
EndDateTime=End time
Description=Description
CalendarCategoryID=Category
Hidden=Hidden?
Properties=Properties
HiddenTip=Hide this entry on the calendar
