# ProgramResources property file
# Program builder resources
com.tourapp.header=# ${className}.\n\
# Copyright \u00A9 2012 tourapp.com. All rights reserved.\n\
# GPL3 Open Source Software License.
com.tourapp.java.header=/**\n\
\  * @(#)${className}.\n\
\  * Copyright \u00A9 2012 tourapp.com. All rights reserved.\n\
\  * GPL3 Open Source Software License.\n\
\  */
org.jbundle.header=# ${className}.\n\
# Copyright \u00A9 2012 jbundle.org. All rights reserved.\n\
# GPL3 Open Source Software License.
org.jbundle.java.header=/**\n\
\ * @(#)${className}.\n\
\ * Copyright \u00A9 2012 jbundle.org. All rights reserved.\n\
\ * GPL3 Open Source Software License.\n\
\ */
xcom.tourapp.header=# ${className}.\n\
# Copyright \u00A9 2012 tourapp.com. All rights reserved.
xcom.tourapp.java.header=/**\n\
\ * @(#)${className}.\n\
\ * Copyright \u00A9 2012 tourapp.com. All rights reserved.\n\
\ */