# CalendarControlResources.properties.
# Copyright © 2013 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
LastUpdateDate=Last time recu
StartAnnivDate=Current update
EndAnnivDate=Current update
UpdateDays=Update days
AnnivBackDays=Days back
AnniversaryDays=Anniv window
AnniversaryCategoryID=Anniv default
AppointmentCategoryID=Appt default
LastUpdateDateTip=Last time recurring entries were updated
StartAnnivDateTip=Current update start date for anniversary entries
EndAnnivDateTip=Current update end date for anniversary entries
UpdateDaysTip=Number of days to update the Anniversary events for
AnnivBackDaysTip=Days before the current day to keep recurring appointments
AnniversaryDaysTip=Days to update the anniversary days for
AnniversaryCategoryIDTip=Default category for anniversary entries
AppointmentCategoryIDTip=Default category for appointments
