# CalendarEntryResources.properties.
# Copyright © 2013 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
CalendarEntryTypeID=CalendarEntryT
StartDateTime=Start time
EndDateTime=End time
Description=Description
CalendarCategoryID=Category
Hidden=Hidden?
Properties=Properties
HiddenTip=Hide this entry on the calendar
