<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.config</groupId>
    <artifactId>jbundle-project</artifactId>
    <version>1.0.11</version>
  </parent>

  <groupId>org.jbundle.app.program</groupId>
  <artifactId>jbundle-app-mixed-reactor</artifactId>
  <name>jbundle-app-mixed-reactor - Program and test framework</name>
  <packaging>pom</packaging>

  <modules>
    <module>program</module>
    <module>test</module>
    <module>tools</module>
  </modules>

</project>
