# RegistrationResources.properties.
# Copyright © 2012 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
ResourceID=Resource file
Code=File Name
Language=Language
Locale=Locale
KeyValue=Key
ObjectValue=Key Data
