# RegistrationResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
ResourceID=Resource file
Code=File Name
Language=Language
Locale=Locale
KeyValue=Key
ObjectValue=Key Data
