# ResourceResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
Code=Code
Description=Description
Location=Package
Type=Resource type
BaseResourceID=Base resource
ClassProjectID=Project
LocationTip=Resource java package
BaseResourceIDTip=Base resource (all resources are copied from the base resource)
