# PackagesReportScreenRecordResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
JnlpFileID=File
template=XML template
fileout=Output filenam
PackagesTree=Tree from root
ExcludePackages=Packages to ex
fileoutTip=Output filename
ExcludePackagesTip=Packages to exclude
