/*********************************************************************
	CHECK_LAND_INV File
********************************************************************/

declare	1 CHECK_LAND_INV_RECORD,
		3 MATCH_LFOUND         character (1),
		3 LOLD                 fixed binary (15),
		3 LNEW                 fixed binary (15),
		3 NEW_LCOUNT           fixed binary (15),
		3 NEW_LAND(25) character (       10),
		3 NEW_LDATE(25) fixed binary (15),
		3 NEW_LSEQ(25) fixed binary (15),
		3 OLD_LCOUNT           fixed binary (15),
		3 OLD_LAND(25) character (       10),
		3 OLD_LDATE(25) fixed binary (15),
		3 OLD_LSEQ(25) fixed binary (15),
		3 NEW_LROOMS           fixed binary (15),
		3 NEW_LPAX             fixed binary (15),
		3 OLD_LPAX             fixed binary (15);

