/*********************************************************************
	EMPLOYEE File
********************************************************************/

declare	1 EMPLOYEE_RECORD,
		3 EMP_NO               fixed binary (31),
		3 EMP_NAME             character (       30),
		3 EMP_LAST             character (       10),
		3 EMP_ADDR             character (       30),
		3 EMP_CITY             character (       20),
		3 EMP_STATE            character (        2),
		3 EMP_ZIP              character (       10),
		3 EMP_SS_NO            character (       11),
		3 EMP_MARITAL          character (        1),
		3 FED_ALLOW            fixed binary (15),
		3 ADD_DEDUCT           float binary (21),
		3 WH_EXEMPT            character (1),
		3 STATE                character (        2),
		3 STATE_ALLOW          fixed binary (15),
		3 ADD_STATE            float binary (21),
		3 STATE_EXEMPT         character (1),
		3 LOCAL_CODE           character (        2),
		3 LOCAL_ALLOW          fixed binary (15),
		3 ADD_LOCAL            float binary (21),
		3 LOCAL_EXEMPT         character (1),
		3 FICA_EXEMPT          character (1),
		3 FUI_EXEMPT           character (1),
		3 SUI_EXEMPT           character (1),
		3 SDI_EXEMPT           character (1),
		3 BIRTHDATE            fixed binary (15),
		3 HIRE_DATE            fixed binary (15),
		3 PAY_FREQ             character (        1),
		3 PAY_TYPE             character (        1),
		3 SALARY               float binary (53),
		3 HOURLY_RATE          float binary (21),
		3 OVERTIME             float binary (21),
		3 SPECIAL_1            float binary (21),
		3 SPECIAL_2            float binary (21),
		3 DEPT_NO              fixed binary (15),
		3 HOME_GL              fixed binary (31),
		3 IN_PENSION           character (1),
		3 AUTO_PR              float binary (53),
		3 DIST_PAY             character (1),
		3 DIST_JOBS            character (1),
		3 SICK_DUE             fixed binary (15),
		3 SICK_TAKEN           fixed binary (15),
		3 VAC_DUE              fixed binary (15),
		3 VAC_TAKEN            fixed binary (15),
		3 DE_1                 character (        3),
		3 FREQ_1               character (        1),
		3 AMT_1                float binary (21),
		3 YTD_1                float binary (21),
		3 DE_2                 character (        3),
		3 FREQ_2               character (        1),
		3 AMT_2                float binary (21),
		3 YTD_2                float binary (21),
		3 DE_3                 character (        3),
		3 FREQ_3               character (        1),
		3 AMT_3                float binary (21),
		3 YTD_3                float binary (21),
		3 DE_4                 character (        3),
		3 FREQ_4               character (        1),
		3 AMT_4                float binary (21),
		3 YTD_4                float binary (21),
		3 LST_RAISE_DATE       fixed binary (15),
		3 PREV_SALARY          float binary (53),
		3 PREV_PAY_RATE        float binary (21),
		3 REVIEW_DATE          fixed binary (15),
		3 ANNIV_DATE           fixed binary (15),
		3 TERM_DATE            fixed binary (15),
		3 MTD_GROSS            float binary (21),
		3 MTD_OT_HOURS         float binary (21),
		3 MTD_SICK_HRS         float binary (21),
		3 MTD_SICK_PAY         float binary (21),
		3 QTD_TXBL_GROSS       float binary (21),
		3 QTD_SS_GROSS         float binary (21),
		3 QTD_STATE_GROSS      float binary (21),
		3 QTD_NON_TAX          float binary (21),
		3 QTD_FED_WH           float binary (21),
		3 QTD_STATE_WH         float binary (21),
		3 QTD_LOCAL_WH         float binary (21),
		3 QTD_EMP_FICA         float binary (21),
		3 QTD_SDI_WH           float binary (21),
		3 QTD_DEDUCT           float binary (21),
		3 QTD_NET              float binary (21),
		3 QTD_OT_HRS           float binary (21),
		3 QTD_SICK_HRS         fixed binary (31),
		3 QTD_SICK_PAY         float binary (21),
		3 QTD_WEEKS            float binary (21),
		3 YTD_REGULAR          float binary (21),
		3 YTD_OT               float binary (21),
		3 YTD_SP_1             float binary (21),
		3 YTD_SP_2             float binary (21),
		3 YTD_TAX_GROSS        float binary (21),
		3 YTD_SS_GROSS         float binary (21),
		3 YTD_STATE_GROSS      float binary (21),
		3 YTD_NON_TAX          float binary (21),
		3 YTD_FED_WH           float binary (21),
		3 YTD_STATE_WH         float binary (21),
		3 YTD_LOCAL_WH         float binary (21),
		3 YTD_EMP_FICA         float binary (21),
		3 YTD_SDI_WH           float binary (21),
		3 YTD_DEDUCT           float binary (21),
		3 YTD_NET_PAID         float binary (21),
		3 YTD_SUI_PAID         float binary (21),
		3 YTD_FUI_PAID         float binary (21),
		3 YTD_OVERTIME         float binary (21),
		3 YTD_SICK_HRS         float binary (21),
		3 YTD_SICK_PAY         float binary (21);

