<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-base-reactor</artifactId>
    <groupId>org.jbundle.base</groupId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.jbundle.base</artifactId>
  <name>jbundle-base</name>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>
            org.jbundle.base.db.*;version=${project.version},
            org.jbundle.base.field.*;version=${project.version},
            !org.jbundle.base.message.core.*,            
            org.jbundle.base.message.*;version=${project.version},
            org.jbundle.base.util.*;version=${project.version},
            org.jbundle.base.thread.*;version=${project.version},
            </Export-Package>
            <Bundle-Activator>org.jbundle.base.util.EnvironmentActivator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jbundle.config.dep</groupId>
      <artifactId>jbundle-config-dep-thin-db</artifactId>
      <version>0.8.0-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.jbundle.thin.main</groupId>
      <artifactId>org.jbundle.thin.main</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.model</groupId>
      <artifactId>org.jbundle.model.main</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.base</groupId>
      <artifactId>org.jbundle.base.model</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jbundle.res</groupId>
      <artifactId>org.jbundle.res</artifactId> <!-- I should be able to eventually change this to jbundle-thinbase -->
      <version>0.8.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jbundle.base.message</groupId>
      <artifactId>org.jbundle.base.message.core</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.thin.base</groupId>
      <artifactId>org.jbundle.thin.base.message</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope> <!-- This better be provided -->
    </dependency>
  </dependencies>

</project>
