<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-base-reactor</artifactId>
    <groupId>org.jbundle.base</groupId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.jbundle.base</artifactId>
  <name>jbundle-base</name>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>
            org.jbundle.base.db.*;version=${project.version},
            org.jbundle.base.field.*;version=${project.version},
            org.jbundle.base.message.*;version=${project.version},
            org.jbundle.base.util.*;version=${project.version},
            org.jbundle.base.thread.*;version=${project.version},
            </Export-Package>
            <Bundle-Activator>org.jbundle.base.util.EnvironmentActivator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>run</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>      
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>run</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
            <mainClass>org.jbundle.base.db.xmlutil.XmlInOut</mainClass>
            <arguments>
              <argument>allFiles=true</argument>
              <argument>loadInitialData=false</argument>
              <argument>archiveDir=/home/don/workspace/workspace/jbundle/jbundle/res/data/data/src/main/webapp/org/jbundle/res/data/initial_data/current_initial_data/</argument>
              <argument>connectionType=proxy</argument>
              <argument>mainSharedDBName=main_base</argument>
        <argument>remotehost=${jbundle.server}</argument>
        <argument>codebase=${jbundle.codebase}</argument>
        <argument>local=Jdbc</argument>
        <argument>remote=Jdbc</argument>
        <argument>table=Jdbc</argument>
            </arguments>
          <systemProperties>
            <systemProperty>
              <key>myproperty</key>
              <value>myvalue</value>
            </systemProperty>
          </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
    <dependency>
      <groupId>com.tourapp.config</groupId>
      <artifactId>tourapp-config-dep-all</artifactId>
      <version>0.8.0-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
      </dependencies>
    </profile>
  </profiles>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jbundle.model</groupId>
      <artifactId>org.jbundle.model.main</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.base</groupId>
      <artifactId>org.jbundle.base.model</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.model</groupId>
      <artifactId>org.jbundle.model.app.program</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.thin.app</groupId>
      <artifactId>org.jbundle.thin.app.calendar</artifactId> <!-- I should be able to eventually change this to jbundle-thinbase -->
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.jbundle.thin.base.screen</groupId>
      <artifactId>org.jbundle.thin.base.screen.splash</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.jbundle.util.jcalendarbutton</groupId>
      <artifactId>org.jbundle.util.jcalendarbutton</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jbundle.res</groupId>
      <artifactId>org.jbundle.res</artifactId> <!-- I should be able to eventually change this to jbundle-thinbase -->
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.util</groupId>
      <artifactId>org.jbundle.util.jbackup</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jbundle.util.wsdl</groupId>
      <artifactId>org.jbundle.util.wsdl.xmlschema</artifactId>
      <version>${jbundleUtilWsdlVersionRange}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.util.wsdl</groupId>
      <artifactId>org.jbundle.util.wsdl.wsdl11</artifactId>
      <version>${jbundleUtilWsdlVersionRange}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.util.wsdl</groupId>
      <artifactId>org.jbundle.util.wsdl.wsdl20</artifactId>
      <version>${jbundleUtilWsdlVersionRange}</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope> <!-- This better be provided -->
    </dependency>
    
    <dependency>
      <groupId>org.jbundle.base.message</groupId>
      <artifactId>org.jbundle.base.message.core</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.thin.base</groupId>
      <artifactId>org.jbundle.thin.base.message</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.util.webapp</groupId>
      <artifactId>org.jbundle.util.webapp.base</artifactId>
    </dependency>
  </dependencies>

</project>
