# DatabaseInfoResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
Name=Database name
Description=Description
Version=Data version
StartID=Starting ID
EndID=Ending ID
BaseDatabase=Base database
Properties=Properties
DescriptionTip=Database description
StartIDTip=Starting ID for tables (null = none)
EndIDTip=Ending ID for tables (null = none)
BaseDatabaseTip=Base database name
PropertiesTip=Other properties
