# FolderResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
Name=Name
ParentFolderID=ParentFolderID
Sequence=Sequence
Comment=Description
Code=Code
LastChanged=LastChanged
SequenceTip=Sequence in list (optional)
