# MenuVariablesResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
CurrentMenu=CurrentMenu
MenuTitle=MenuTitle
MenuFilter=MenuFilter
MenuHistory=Menu Path
MenuFormat=MenuFormat
