# UserPermissionResources.properties.
# Copyright © 2011 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
UserGroupID=Group
UserResourceID=User resource
LoginLevel=Login level
AccessLevel=Access level
