# UserControlResources.properties.
# Copyright © 2011 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
AnonUserGroupID=User group
AnonUserInfoID=Anon. user
TemplateUserID=Template user
AnonUserGroupIDTip=Anonymous user group
AnonUserInfoIDTip=Anonymous user
TemplateUserIDTip=Template user (optional)
