# UserControlResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
AnonUserGroupID=User group
AnonUserInfoID=Anon. user
TemplateUserID=Template user
AnonUserGroupIDTip=Anonymous user group
AnonUserInfoIDTip=Anonymous user
TemplateUserIDTip=Template user (optional)
