<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-main-reactor</artifactId>
    <groupId>org.jbundle.main</groupId>
    <version>1.0.2</version>
  </parent>

  <artifactId>org.jbundle.main.msg.wsdl</artifactId>
  <name>jbundle-main-msg-wsdl</name>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.jbundle.main</groupId>
      <artifactId>org.jbundle.main.msg</artifactId>
      <version>${jbundle-version-range}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
