<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.app.program</groupId>
    <artifactId>jbundle-app-mixed-reactor</artifactId>
    <version>1.0.9</version>
  </parent>

  <groupId>org.jbundle.app.tools</groupId>
  <artifactId>jbundle-app-tools-reactor</artifactId>

  <name>jbundle-app-tools-reactor - Tools</name>
  <packaging>pom</packaging>

  <modules>
    <module>archetype</module>
  </modules>

</project>
