# Biorhythm components property file
org.jbundle.util.osgi.webstart.componentClass=com.tourapp.res.tour.booking.NoClassNameNeeded
org.jbundle.util.osgi.webstart.otherPackages=com.tourapp.res.tour.acctpay,\
com.tourapp.res.tour.acctrec,\
com.tourapp.res.tour.assetdr,\
com.tourapp.res.tour.base,\
com.tourapp.res.tour.genled,\
com.tourapp.res.tour.payroll,\
com.tourapp.res.tour.product,\
com.tourapp.res.tour.profile,\
com.tourapp.res.tour.request.\
org.jbundle.res.images
org.jbundle.util.osgi.webstart.Bundle-ActivationPolicy=lazy
