# Thick base components property file
org.jbundle.util.osgi.webstart.componentClass=org.jbundle.base.db.client.NoClassNameNeeded
org.jbundle.util.osgi.webstart.otherPackages=org.jbundle.base.message.opt,\
org.jbundle.base.screen.view.swing,\
org.jbundle.base.db.proxy,\
org.jbundle.base.db.mapped,\
org.jbundle.base.db.serial,\
org.jbundle.base.db.net,\
org.jbundle.base.db.xml,\
org.jbundle.main.screen,\
org.jbundle.res.data.initial_data.current_initial_data.main_base_user.org.jbundle.main.user.db,\
org.jbundle.base.screen.view.swing.opt.jaxe,\
org.jbundle.main.calendar.db,\
org.jbundle.main.msg.db
org.jbundle.util.osgi.webstart.excludeComponents=/org/jbundle/res/webstart/thin.properties
org.jbundle.util.osgi.webstart.Bundle-ActivationPolicy=lazy
org.jbundle.base.Bundle-ActivationPolicy=eager
org.jbundle.base.other.Bundle-ActivationPolicy=eager
org.jbundle.base.model.Bundle-ActivationPolicy=eager
