# Tour application components property file
appletClass=org.jbundle.Main
codebase=/
connectionType=Proxy
initialHeapSize=128m
maxHeapSize=512m
webStartComponents=/org/jbundle/res/webstart/tour.properties
