# Tour core components property file
org.jbundle.util.osgi.webstart.componentClass=com.tourapp.tour.booking.db.NoClassNameNeeded
org.jbundle.util.osgi.webstart.include=org\\.jbundle\\..*|com\\.tourapp\\..*
org.jbundle.util.osgi.webstart.exclude=com\\.tourapp\\.tour\\.message\\..*|\
org\\.jbundle\\.base\\.message\\..*|\
org\\.jbundle\\.base\\.remote\\..*
org.jbundle.util.osgi.webstart.excludeComponents=/org/jbundle/res/webstart/thick.properties,\
/org/jbundle/res/webstart/thin.properties
org.jbundle.util.osgi.webstart.Bundle-ActivationPolicy=lazy
