<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-main-reactor</artifactId>
    <groupId>org.jbundle.main</groupId>
    <version>0.7.10-SNAPSHOT</version>
  </parent>

  <!-- NOTE: This project is only used for packaging since this bundle contains circular dependencies -->
  <artifactId>org.jbundle.main.db</artifactId>
  <name>jbundle-main-db</name>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>
            org.jbundle.main.db.*;version=${project.version},
            org.jbundle.main.user.db.*;version=${project.version},
            </Export-Package>
            <Import-Package>
		      *;resolution:=optional,
      		  org.jbundle.res.images.buttons;resolution:=optional,
      		  org.jbundle.res.images.icons;resolution:=optional,
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile> 
      <id>sonatype-oss-release</id>
      <build>
      <!-- ***CAREFUL*** This logic moves the source code to the current project, then
      does NOT compile it. This way, the api and source are in the repo. -->
	    <plugins>
	      <plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <executions>
          <execution>
            <id>copy-jibx-bind</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/main/java</outputDirectory>
              <resources>          
                <resource>
                  <directory>${baseMixedDir}/src/main/java</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>org/jbundle/main/db/**/*.java</include>
                    <include>org/jbundle/main/user/db/**/*.java</include>
                  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
	        </executions>
	      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**</exclude>
          </excludes>
        </configuration>
      </plugin>
	    </plugins>
      </build>
    </profile>
  </profiles>
  
  <dependencies>
    <dependency>
      <groupId>org.jbundle.base</groupId>
      <artifactId>org.jbundle.base.mixed</artifactId>
      <version>0.7.10-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>org.jbundle.config.dep</groupId>
	    <artifactId>jbundle-config-dep-thin-base</artifactId>
	    <version>0.7.10-SNAPSHOT</version>
	    <type>pom</type>
    </dependency>
    
    <dependency>
      <groupId>org.jbundle.res</groupId>
      <artifactId>org.jbundle.res.images</artifactId>
      <version>0.7.10-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
