<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-main-reactor</artifactId>
    <groupId>org.jbundle.main</groupId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>

  <artifactId>org.jbundle.main.db</artifactId>
  <name>jbundle-main-db</name>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>
            org.jbundle.main.db.*;version=${project.version},
            org.jbundle.main.user.db.*;version=${project.version},
            org.jbundle.main.msg.db.base.*;version=${project.version}
            </Export-Package>
            <Import-Package>
		      *;resolution:=optional,
      		  org.jbundle.res.images.buttons;resolution:=optional,
      		  org.jbundle.res.images.icons;resolution:=optional,
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jbundle.model</groupId>
      <version>${jbundle-version-range}</version>
      <artifactId>org.jbundle.model.main</artifactId>
    </dependency>
   
    <dependency>
      <groupId>org.jbundle.base</groupId>
      <artifactId>org.jbundle.base</artifactId>
      <version>${jbundle-version-range}</version>
    </dependency>
    <dependency>
        <groupId>org.jbundle.config.dep</groupId>
        <artifactId>jbundle-config-dep-thin-base</artifactId>
        <version>${jbundle-version-range}</version>
        <type>pom</type>
    </dependency>
   
    <dependency>
      <groupId>org.jbundle.res</groupId>
      <artifactId>org.jbundle.res</artifactId> <!-- I should be able to eventually change this to jbundle-thinbase -->
      <version>${jbundle-version-range}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
