# AmountResources property file
# Numeric amounts (for checks)
&=and
0=Zero
1=One
10=Ten
100=Hundred
1000=Thousand
1000000=Million
1000000000=Billion
11=Eleven
12=Twelve
13=Thirteen
14=Fourteen
15=Fifteen
16=Sixteen
17=Seventeen
18=Eighteen
19=Nineteen
2=Two
20=Twenty
3=Three
30=Thirty
4=Four
40=Forty
5=Five
50=Fifty
6=Six
60=Sixty
7=Seven
70=Seventy
8=Eight
80=Eighty
9=Nine
90=Ninety