# ProgramResources property file
# Program builder resources
com.tourgeek.header=# ${className}.\n\
# Copyright \u00A9 2013 tourgeek.com. All rights reserved.\n\
# GPL3 Open Source Software License.
com.tourgeek.java.header=/**\n\
\  * @(#)${className}.\n\
\  * Copyright \u00A9 2013 tourgeek.com. All rights reserved.\n\
\  * GPL3 Open Source Software License.\n\
\  */
org.jbundle.header=# ${className}.\n\
# Copyright \u00A9 2013 jbundle.org. All rights reserved.\n\
# GPL3 Open Source Software License.
org.jbundle.java.header=/**\n\
\ * @(#)${className}.\n\
\ * Copyright \u00A9 2013 jbundle.org. All rights reserved.\n\
\ * GPL3 Open Source Software License.\n\
\ */
xcom.tourgeek.header=# ${className}.\n\
# Copyright \u00A9 2013 tourgeek.com. All rights reserved.
xcom.tourgeek.java.header=/**\n\
\ * @(#)${className}.\n\
\ * Copyright \u00A9 2013 tourgeek.com. All rights reserved.\n\
\ */