# ProgramResources property file
# Program builder resources
com.tourgeek.header=# ${className}. # Copyright \u00A9 2013 tourgeek.com. All rights reserved. # GPL3 Open Source Software License.
com.tourgeek.java.header=/**   * @(#)${className}.   * Copyright \u00A9 2013 tourgeek.com. All rights reserved.   * GPL3 Open Source Software License.   */
org.jbundle.header=# ${className}. # Copyright \u00A9 2013 jbundle.org. All rights reserved. # GPL3 Open Source Software License.
org.jbundle.java.header=/**  * @(#)${className}.  * Copyright \u00A9 2013 jbundle.org. All rights reserved.  * GPL3 Open Source Software License.  */
xcom.tourgeek.header=# ${className}. # Copyright \u00A9 2013 tourgeek.com. All rights reserved.
xcom.tourgeek.java.header=/**  * @(#)${className}.  * Copyright \u00A9 2013 tourgeek.com. All rights reserved.  */