# ReportScreenRecordResources.properties.
# Copyright © 2011 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ReportDate=Date
ReportTime=Time
ReportUserID=User
ReportPage=Page no
ReportCount=Count
ReportTotal=Total
ReportKeyArea=Current key ar
ReportKeyAreaTip=Current key area
