# QueueNameResources.properties.
# Copyright © 2012 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Code=Code
Name=Queue name
ExternalQueueName=External name
QueueType=Queue Type
PrivateQueue=Private queue?
ReverseQueueNameID=Return queue
ExternalQueueNameTip=External (ie., Web Service messsage name) queue name
