<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-config-reactor</artifactId>
    <groupId>org.jbundle.config</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.jbundle.config.app</artifactId>
  <packaging>pom</packaging>
  <name>jbundle-config-app</name>

  <properties>
    <jbundlePackageExport> <!-- Note: Eventually I need to move screen.control here -->
      org.jbundle.base.screen.control.swing.activator.*;version=${project.version},
    </jbundlePackageExport>
    <systemname>base</systemname>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Activator>org.jbundle.base.screen.control.swing.activator.AppletActivator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
          <menu>Switch</menu>
      </properties>
    </profile>
  </profiles>

  <dependencies>
  
    <dependency>
      <groupId>org.jbundle.app.test</groupId>
  <artifactId>org.jbundle.thin.app.test.manual</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    </dependency>


    <dependency>
	<groupId>org.jbundle.config.dep</groupId>
	<artifactId>jbundle-config-dep-all</artifactId>
	<version>${jbundleVersion}</version>
	<type>pom</type>
    </dependency>
  </dependencies>

</project>
