# FolderResources.properties.
# Copyright © 2012 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Name=Name
ParentFolderID=ParentFolderID
Sequence=Sequence
Comment=Description
Code=Code
LastChanged=LastChanged
SequenceTip=Sequence in list (optional)
