# MainControlResources.properties.
# Copyright © 2012 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
PackageName=Pacakge name
PackageNameTip=Deafult system package prefix
