# MenusResources.properties.
# Copyright © 2012 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Sequence=Display Seq.
Type=Folder or Prog
Name=Display name
AutoDesc=Auto desc?
Comment=Description
Program=Program to Run
Params=Parameters
IconResource=IconResource
Keywords=HTML Keywords
ParentFolderID=ParentFolderID
Code=Code
XmlData=XML data
MenusHelp=Menu help
TypeTip=Folder or Program
AutoDescTip=Automatically copy the description from the class explanation?
XmlDataTip=XML data for displaying xml and html menus
