/*********************************************************************
	AM_AGCY_ZIP File
********************************************************************/

declare	1 AM_AGCY_ZIP_RECORD,
		3 AM_ZIP_DATE          fixed binary (15),
		3 AM_ZIP_TIME          fixed binary (15),
		3 AD_ZIP_USER          character (       16),
		3 AD_ZIP_PAGE          fixed binary (31),
		3 AM_ZIP_COUNT         fixed binary (31),
		3 AM_ZIP_START         character (       10),
		3 AD_ZIP_END           character (       10),
		3 AD_ZIP_TYPE          character (        1),
		3 AM_ZIP_END           character (       10),
		3 AM_ZIP_TYPE          character (        1);

