/*********************************************************************
	AM_SUMM_AGCY File
********************************************************************/

declare	1 AM_SUMM_AGCY_RECORD,
		3 RM_ANALYZE_BY        character (        1),
		3 RM_START_CODE        character (        4),
		3 RM_END_CODE          character (        4),
		3 RM_ANALYZE_2         character (        1),
		3 RM_DATE              fixed binary (15),
		3 RM_TIME              fixed binary (15),
		3 RM_USER              character (       16),
		3 RM_CODE              character (        4),
		3 RM_CODE_2            character (        4),
		3 RM_COUNT             fixed binary (31),
		3 RM_BOOKINGS          fixed binary (31),
		3 RM_SALES             float binary (53),
		3 RM_YTD_SALES         float binary (53);

