<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jbundle.thin</groupId>

  <parent>
    <artifactId>jbundle-parent</artifactId>
    <groupId>org.jbundle.config</groupId>
    <version>1.1.2-SNAPSHOT</version>
    <relativePath>../../jbundle-parent</relativePath>
  </parent>
  
  <artifactId>jbundle-thin-reactor</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jbundle-thin - Thin code parent</name>

  <modules>
    <module>base</module>
    <module>opt</module>
    <module>app</module>
    <module>config</module>
    <module>main</module>
  </modules>
  
</project>
