<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.config</groupId>
    <artifactId>jbundle-project</artifactId>
    <version>0.7.9</version>
  </parent>

  <groupId>org.jbundle.base</groupId>
  <artifactId>jbundle-base-reactor</artifactId>
  <packaging>pom</packaging>

  <name>jbundle-base - Project parent</name>
  <description>Parent project for the jbundle framework</description>

  <properties>
    <baseMixedDir>../mixed</baseMixedDir>	<!-- Usual location of mixed directory -->
  </properties>

  <modules>
    <module>mixed</module>
    <module>screen</module>
    <module>db</module>
    <module>message</module>
    <module>remote</module>
    <module>util</module>
    <module>other</module>
  </modules>

</project>
