# Biorhythm components property file
componentClass=org.jbundle.base.db.client.NoClassNameNeeded
otherPackages=org.jbundle.base.message.opt,\
org.jbundle.base.screen.view.swing,\
org.jbundle.base.db.proxy,\
org.jbundle.base.db.mapped,\
org.jbundle.base.db.serial,\
org.jbundle.base.db.net,\
org.jbundle.base.db.xml,\
org.jbundle.main.screen,\
org.jbundle.res.data.initial_data.current_initial_data.main_base_user.org.jbundle.main.user.db,\
org.jbundle.base.screen.view.swing.opt.jaxe,\
org.jbundle.main.calendar.db,\
org.jbundle.main.msg
excludeComponents=/org/jbundle/res/webstart/thin.properties
Bundle-ActivationPolicy=lazy
org.jbundle.base.Bundle-ActivationPolicy=eager
org.jbundle.base.other.Bundle-ActivationPolicy=eager
org.jbundle.base.model.Bundle-ActivationPolicy=eager
