# Biorhythm components property file
componentClass=org.jbundle.base.db.client.NoClassNameNeeded
otherPackages=org.jbundle.base.message.opt,\
org.jbundle.base.screen.view.swing,\
org.jbundle.base.db.proxy
excludePackages=org.jbundle.base.message.trx.message
webStartComponents=/org/jbundle/res/webstart/thin.properties
# Bundle-ActivationPolicy=lazy
