# Biorhythm components property file
componentClass=org.jbundle.thin.base.db.NoClassNameNeeded
otherPackages=org.jbundle.res.webstart,\
org.jbundle.res.images.buttons,\
org.jbundle.thin.base.screen,\
org.jbundle.thin.base.screen.cal.grid,\
org.jbundle.thin.base.screen.cal.opt,\
org.jbundle.thin.base.screen.grid,\
org.jbundle.thin.base.screen.util,\
org.jbundle.thin.opt.location,\
org.jbundle.util.calendarpanel,\
org.jbundle.thin.base.screen.jcalendarbutton
Bundle-ActivationPolicy=lazy
org.jbundle.thin.base.screen.Bundle-ActivationPolicy=eager
org.jbundle.thin.base.util.Bundle-ActivationPolicy=eager
org.jbundle.thin.base.db.Bundle-ActivationPolicy=eager
org.jbundle.thin.base.remote.Bundle-ActivationPolicy=eager
org.jbundle.model.Bundle-ActivationPolicy=eager
