# Biorhythm components property file
componentClass=com.tourapp.tour.booking.db.NoClassNameNeeded
include=org\\.jbundle\\..*|com\\.tourapp\\..*
exclude=com\\.tourapp\\.tour\\.message\\..*|\
org\\.jbundle\\.base\\.message\\..*|\
org\\.jbundle\\.base\\.remote\\..*
excludeComponents=/org/jbundle/res/webstart/thick.properties,\
/org/jbundle/res/webstart/thin.properties
Bundle-ActivationPolicy=lazy
