/****************************************************************
	Module: AP_CHECK_REQ
	Top Level Logic: TABLE_FILE_MAINT
	Date:  7-Mar-90
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	AP_CHECK_REQ
	Top Level for table display/maintenance
****************************************************************/

%replace AP_CHECK_REQ_1 by 102;
AP_CHECK_REQ:
   procedure;
%replace AP_PAYMENT_NO by  38;
%replace AD_ACCT_NO by  24;
%replace AP_VENDOR_NO by  30;
%replace AP_OPEN_NO by  32;
%include "AP_PAYMENT.DD";
%include "AD_ACCT.DD";
%include "AP_CHECK_REQ.DD";
%include "AP_VENDOR.DD";
%include "AP_OPEN.DD";

declare		END_TABLE_IO         bit (1);
declare		ERROR_CODE           fixed binary (15);
declare		NOT_FIRST_TIME       bit (1);
declare		RETURN_CODE          fixed binary (15);
declare		ERROR_INPUT_SCREEN   bit (1);
declare		FIRST_ITEM           fixed binary (15);
declare		INPUT_LENGTH         fixed binary (15);
declare		LOOP_INDEX           fixed binary (15);
declare		RECORD_NUMBER        fixed binary (15);
declare		AP_PYMT_VENDOR_ARRAY(16) character (        6);
declare		AP_PYMT_SEQ_ARRAY(16) fixed binary (15);
declare		END_CHANGE_ITEM      bit (1);
declare		END_COUNT_SELECT     bit (1);
   call INITIALIZE;
   END_TABLE_IO = NO;
   do while (END_TABLE_IO ^= YES);
      call TABLE_IO;
   end;
   call END_PROGRAM;
return;

/****************************************************************
	INITIALIZE
	Initialize the program
****************************************************************/

INITIALIZE:
	procedure;


   /* INIT_FILE_VARS - Initialize the file variables */

   AD_BALANCE = 0;
   AD_LAST_CHECK = 0;
   AD_LAST_SEQ = 0;
   AP_TOTAL_REQ = 0;
   AP_LAST_ACTIVITY = 0;
   AP_CUR_BAL = 0;
   AP_MTD_PUR = 0;
   AP_YTD_PUR = 0;
   AP_LAST_PUR = 0;
   AP_SELECT_AMT = 0;
   AP_SELECT_STATUS = "N";
   AP_COMM_CODE = "F";
   AP_VEN_TAX_ID = "";
   AP_OPEN_TOUR_GL = 0;
   AP_SERVICES = "";
   AP_START_SVC = 0;
   AP_END_SVC = 0;
   AP_V_BASED_SEQ = 0;

   /* INIT_PROG_VARS - INITIALIZE THE PROGRAM VARIABLES */

   NOT_FIRST_TIME = "0"b;
   ERROR_INPUT_SCREEN = NO;

   /* DISPLAY_SCREEN - Display the screen */

   call OPEN_SCREEN;
   call DISPLAY_SCREEN (AP_CHECK_REQ_1);

   /* OPEN_FILES - Open all the files for this program */

   call OPEN_FILE (AP_PAYMENT_NO,"AP_PAYMENT",byteaddr(AP_PAYMENT_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (AP_PAYMENT_NO,ERROR_CODE);
   call OPEN_FILE (AD_ACCT_NO,"AD_ACCT",byteaddr(AD_ACCT_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (AD_ACCT_NO,ERROR_CODE);
   call SET_SCREEN_VARS (byteaddr (AP_CHECK_REQ_RECORD) );
   call OPEN_FILE (AP_VENDOR_NO,"AP_VENDOR",byteaddr(AP_VENDOR_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (AP_VENDOR_NO,ERROR_CODE);
   call OPEN_FILE (AP_OPEN_NO,"AP_OPEN",byteaddr(AP_OPEN_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (AP_OPEN_NO,ERROR_CODE);
return;
end;	/* INITIALIZE           */

/****************************************************************
	TABLE_IO
	Table file with header info maint.
****************************************************************/

TABLE_IO:
	procedure;


   /* REDISPLAY_SCREEN - Re-display the screen */

   if NOT_FIRST_TIME then
      call DISPLAY_SCREEN (AP_CHECK_REQ_1);
   NOT_FIRST_TIME = YES;
   call INPUT_HDR_INFO;

   /* CHECK_AGAIN - Should I return to do this again? */

   if RETURN_CODE = DO_AGAIN then
      return;


   /* RETURN_IF_ERR - Return if error/end typed */

   if RETURN_CODE = END_TYPED then
      do;
      END_TABLE_IO = YES;
      return;
      end;

   /* OTHER_LOGIC - Any other logic */


   /* BEFORE_LOGIC - Before logic */

   call TABLE_MAINT;

   /* AFTER_LOGIC - Other Logic */

return;
end;	/* TABLE_IO             */

/****************************************************************
	INPUT_HDR_INFO
	Input the table header information
****************************************************************/

INPUT_HDR_INFO:
	procedure;

do LOOP_INDEX =   1 to   1;
   call INPUT_FIELD (LOOP_INDEX,INPUT_LENGTH,RETURN_CODE);
   if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = ESCAPE) then
      do;
      ERROR_INPUT_SCREEN = YES;
      return;
      end;
   if LOOP_INDEX =   1 then
      do;

      /* READ_SECOND - Read info and display secondary fileinfo */

      AD_ACCOUNT_NO = AP_PYMT_BANK;
      call READ_KEYED (AD_ACCT_NO,KEY_AREA_1,ERROR_CODE);
      if ERROR_CODE = RECORD_NOT_FOUND then
         do;
         call DISPLAY_MESSAGE ("Record not found!!!<BEL>"c);
         call PRESS_RETURN;
         call CLEAR_MESSAGE;
         RETURN_CODE = DO_AGAIN;
         LOOP_INDEX = LOOP_INDEX - 1;
         end;
      else
         do;
         do LOOP_INDEX =   2 to   2;
            call OUTPUT_FIELD (LOOP_INDEX);
         end;
         LOOP_INDEX = LOOP_INDEX - 1;
         end;
      end;
end;
LOOP_INDEX = LOOP_INDEX - 1;
return;
end;	/* INPUT_HDR_INFO       */

/****************************************************************
	TABLE_MAINT
	Table display/maintenance
****************************************************************/

TABLE_MAINT:
	procedure;

declare		AP_PYMT_BANK_SAVE    fixed binary (15);
declare		DISPLAY_RECORDS      bit (1);
declare		GET_OUT              bit (1);
declare		AP_PAYMENT_ERROR     fixed binary (15);
declare		AP_PYMT_VENDOR_SAVE  character (        6);
declare		AP_PYMT_SEQ_SAVE     fixed binary (15);
declare		ANSWER               character (1);
AP_TOTAL_REQ = 0;
AP_PYMT_BANK = AD_ACCOUNT_NO;
AP_PYMT_BANK_SAVE = AP_PYMT_BANK;
AP_PYMT_VENDOR = "";
AP_PYMT_SEQ = 0;
call SET_POSITION (AP_PAYMENT_NO,KEY_AREA_1,ERROR_CODE);
DISPLAY_RECORDS = YES;
ERROR_CODE = 1;
do while (ERROR_CODE = 1);
   call READ_NEXT (AP_PAYMENT_NO,KEY_AREA_1,ERROR_CODE);
   if (ERROR_CODE = END_OF_FILE) !
      (AP_PYMT_BANK > AP_PYMT_BANK_SAVE) then
         DISPLAY_RECORDS = NO;
   ERROR_CODE = 0;
   if DISPLAY_RECORDS = YES then
      do;

      /* AUTO_CHECKS_ONLY - Automatic checks only */

      if AP_SEL_TYPE ^= "A" then
         ERROR_CODE = 1;

      end;
end;
GET_OUT = NO;
do while (GET_OUT = NO);
   do RECORD_NUMBER = 1 to 16;
      AP_PYMT_VENDOR_ARRAY(RECORD_NUMBER) = "";
      AP_PYMT_SEQ_ARRAY(RECORD_NUMBER) = 0;
   end;	/* do loop */
   if DISPLAY_RECORDS = YES then
      do;
      AP_PAYMENT_ERROR = NORMAL_RETURN;
      RECORD_NUMBER = 1;
      do while ( (AP_PAYMENT_ERROR ^= END_OF_FILE) & (RECORD_NUMBER <= 16) );
         call SET_ROW_OFFSET (RECORD_NUMBER * 1 - 1);
         do LOOP_INDEX =   4 to   6;
            call OUTPUT_FIELD (LOOP_INDEX);
            if LOOP_INDEX =   4 then
               do;

               /* READ_SECOND_DIS - Read Second - Display line version */

               AP_VEN_NO = AP_PYMT_VENDOR;
               call READ_KEYED (AP_VENDOR_NO,KEY_AREA_1,ERROR_CODE);
               if ERROR_CODE = RECORD_NOT_FOUND then
                  do;
                  AP_VEN_NAME = "** RECORD NOT FOUND **";
                  end;
               end;
         end;
         LOOP_INDEX = LOOP_INDEX - 1;
         AP_TOTAL_REQ = floor((AP_TOTAL_REQ + AP_PYMT_AMT) * 100 + 0.5) / 100;
         AP_PYMT_VENDOR_ARRAY(RECORD_NUMBER) = AP_PYMT_VENDOR;
         AP_PYMT_SEQ_ARRAY(RECORD_NUMBER) = AP_PYMT_SEQ;
         ERROR_CODE = 1;
         do while (ERROR_CODE = 1);
            call READ_NEXT (AP_PAYMENT_NO,KEY_AREA_1,AP_PAYMENT_ERROR);
            if (AP_PYMT_BANK > AP_PYMT_BANK_SAVE) then
               AP_PAYMENT_ERROR = END_OF_FILE;
            if AP_PAYMENT_ERROR = END_OF_FILE then
               do;
               call SET_ROW_OFFSET (0);
               do LOOP_INDEX =   3 to   3;
                  call OUTPUT_FIELD (LOOP_INDEX);
               end;
               LOOP_INDEX = LOOP_INDEX - 1;
               end;
            ERROR_CODE = 0;
            if AP_PAYMENT_ERROR ^= END_OF_FILE then
               do;

               /* AUTO_CHECKS_ONLY - Automatic checks only */

               if AP_SEL_TYPE ^= "A" then
                  ERROR_CODE = 1;

               end;
         end;
         RECORD_NUMBER = RECORD_NUMBER + 1;
      end;
      call SET_ROW_OFFSET (0);
      AP_PYMT_VENDOR_SAVE = AP_PYMT_VENDOR_ARRAY(16);
      AP_PYMT_SEQ_SAVE = AP_PYMT_SEQ_ARRAY(16);
      AP_PYMT_BANK = AP_PYMT_BANK_SAVE;
      END_CHANGE_ITEM = NO;
      do while (END_CHANGE_ITEM ^= YES);
         call CHANGE_ITEM;
      end;
      if RETURN_CODE = END_TYPED then
         if AP_PYMT_VENDOR_ARRAY(16) ^= "" then
            do;
            AP_PAYMENT_ERROR = NORMAL_RETURN;
            do while (AP_PAYMENT_ERROR ^= END_OF_FILE);
               AP_TOTAL_REQ = floor((AP_TOTAL_REQ + AP_PYMT_AMT) * 100 + 0.5) / 100;
               call READ_NEXT (AP_PAYMENT_NO,KEY_AREA_1,AP_PAYMENT_ERROR);
               if (AP_PYMT_BANK > AP_PYMT_BANK_SAVE) then
                  AP_PAYMENT_ERROR = END_OF_FILE;
            end;
            end;
      if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = DELETE_TYPED) then
         GET_OUT = YES;
      else
         if AP_PAYMENT_ERROR ^= END_OF_FILE then
            do;
            AP_PYMT_VENDOR = AP_PYMT_VENDOR_SAVE;
            AP_PYMT_SEQ = AP_PYMT_SEQ_SAVE;
            call SET_POSITION (AP_PAYMENT_NO,KEY_AREA_1,ERROR_CODE);
            call READ_NEXT (AP_PAYMENT_NO,KEY_AREA_1,ERROR_CODE);
            call READ_NEXT (AP_PAYMENT_NO,KEY_AREA_1,ERROR_CODE);
            end;
         else
            if AP_PYMT_VENDOR_ARRAY(16) = "" then
               GET_OUT = YES;
            else
               do;
               call OUTPUT_LINE (24,10,"Enter more data?");
               call INPUT_DATA (24,27,1,"Y",byteaddr(ANSWER),INPUT_LENGTH,RETURN_CODE);
               if ANSWER = "N" then
                  GET_OUT = YES;
               else
                  DISPLAY_RECORDS = NO;
               end;
      end;
   else	/*DISPLAY_RECORDS = NO*/
      do;
      AP_PYMT_BANK = AP_PYMT_BANK_SAVE;
      INPUT_LENGTH = 1;
      RECORD_NUMBER = 1;
      do while ( (INPUT_LENGTH ^= 0) & (RECORD_NUMBER <= 16) );
         call AP_PAYMENT_LINE;
         RECORD_NUMBER = RECORD_NUMBER + 1;
      end;
      call SET_ROW_OFFSET (0);
      END_CHANGE_ITEM = NO;
      do while (END_CHANGE_ITEM ^= YES);
         call CHANGE_ITEM;
      end;
      if (RETURN_CODE = END_TYPED) !
      (RETURN_CODE = DELETE_TYPED) ! (AP_PYMT_VENDOR_ARRAY(16) = "") then
         GET_OUT = YES;
      end;
   if GET_OUT = NO then
   do RECORD_NUMBER = 1 to 16;
      call SET_ROW_OFFSET (RECORD_NUMBER * 1 - 1);
      if AP_PYMT_VENDOR_ARRAY(RECORD_NUMBER) ^= "" then
         do LOOP_INDEX = 4 to   6;
            call CLEAR_FIELD (LOOP_INDEX);
         end;
      end;
      call SET_ROW_OFFSET (0);
end;	/* do while (GET_OUT = NO) */
return;
end;	/* TABLE_MAINT          */

/****************************************************************
	CHANGE_ITEM
	Any change? (Input screen fields)
****************************************************************/

CHANGE_ITEM:
	procedure;

declare		SELECT               fixed binary (15);
call ANY_CHANGE (1, 96,SELECT,RETURN_CODE);
if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = ESCAPE) then
   do;
   ERROR_INPUT_SCREEN = YES;
   do;
   END_CHANGE_ITEM = YES;
   return;
   end;
   end;
if SELECT = 0 then
   do;
   END_CHANGE_ITEM = YES;
   return;
   end;
if SELECT >=  1 then if SELECT <= 17 then
   do;
   RECORD_NUMBER = SELECT;
   call AP_PAYMENT_LINE;
   call SET_ROW_OFFSET (0);
   end;
if SELECT >= 95 then if SELECT <= 96 then
   do;
   if SELECT = 95 then
      LOOP_INDEX =  1;
   if SELECT = 96 then
      LOOP_INDEX =  7;
   call INPUT_FIELD (LOOP_INDEX,INPUT_LENGTH,RETURN_CODE);
   if LOOP_INDEX =   1 then
      do;

      /* READ_SECOND - Read info and display secondary fileinfo */

      AD_ACCOUNT_NO = AP_PYMT_BANK;
      call READ_KEYED (AD_ACCT_NO,KEY_AREA_1,ERROR_CODE);
      if ERROR_CODE = RECORD_NOT_FOUND then
         do;
         call DISPLAY_MESSAGE ("Record not found!!!<BEL>"c);
         call PRESS_RETURN;
         call CLEAR_MESSAGE;
         RETURN_CODE = DO_AGAIN;
         LOOP_INDEX = LOOP_INDEX - 1;
         end;
      else
         do;
         do LOOP_INDEX =   2 to   2;
            call OUTPUT_FIELD (LOOP_INDEX);
         end;
         LOOP_INDEX = LOOP_INDEX - 1;
         end;
      end;
   end;
return;
end;	/* CHANGE_ITEM          */

/****************************************************************
	AP_PAYMENT_LINE
	Change one line in the secondary file
****************************************************************/

AP_PAYMENT_LINE:
	procedure;

declare		REWRITE              bit (1);
declare		DEL_RECORD           bit (1);
call SET_ROW_OFFSET (RECORD_NUMBER - 1);
REWRITE = NO;
if AP_PYMT_VENDOR_ARRAY(RECORD_NUMBER) ^= "" then
   do;
   REWRITE = YES;
   AP_PYMT_VENDOR = AP_PYMT_VENDOR_ARRAY(RECORD_NUMBER);
   AP_PYMT_SEQ = AP_PYMT_SEQ_ARRAY(RECORD_NUMBER);
   call READ_KEYED (AP_PAYMENT_NO+?LOCK_RECORD,KEY_AREA_1,ERROR_CODE);
   if ERROR_CODE = RECORD_LOCKED then
      do;
      call DISPLAY_MESSAGE("Record locked by " !! LOCK_NAME() !! "<BEL>"c);
      call PRESS_RETURN;
      return;
      end;
   do LOOP_INDEX =  4 to   6;
      call CLEAR_FIELD (LOOP_INDEX);
   end;
   AP_TOTAL_REQ = floor((AP_TOTAL_REQ - AP_PYMT_AMT) * 100 + 0.5) / 100;
   end;
else
   do;
   AP_PYMT_VENDOR = "";
   AP_PYMT_SEQ = 0;
   AP_PYMT_AMT = 0;
   AP_PYMT_TYPE = "";
   AP_PYMT_GL = 0;
   AP_PYMT_CK_NO = 0;
   AP_PYMT_COMMENT = "";
   AP_SEL_TYPE = "";
   end;
ERROR_CODE = 1;
do while (ERROR_CODE ^= 0);
   ERROR_CODE = 0;
   do LOOP_INDEX =   4 to   4;
      call INPUT_FIELD (LOOP_INDEX,INPUT_LENGTH,RETURN_CODE);
      if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = ESCAPE) then
         do;
         ERROR_INPUT_SCREEN = YES;
         return;
         end;
      if LOOP_INDEX =   4 then
         do;

         /* READ_SECOND_DIS - Read Second - Display line version */

         if (INPUT_LENGTH ^= 0) & (RETURN_CODE ^= END_TYPED) then
            do;
            AP_VEN_NO = AP_PYMT_VENDOR;
            call READ_KEYED (AP_VENDOR_NO,KEY_AREA_1,ERROR_CODE);
            if ERROR_CODE = RECORD_NOT_FOUND then
               do;
               call DISPLAY_MESSAGE ("Record not found!!!<BEL>"c);
               call PRESS_RETURN;
               call CLEAR_MESSAGE;
               RETURN_CODE = DO_AGAIN;
               LOOP_INDEX = LOOP_INDEX - 1;
               end;
            end;
         end;
   end;
   LOOP_INDEX = LOOP_INDEX - 1;
   DEL_RECORD = YES;
   if (INPUT_LENGTH ^= 0) & (RETURN_CODE ^= END_TYPED) then
      do;
      DEL_RECORD = NO;
      do LOOP_INDEX =   5 to   6;
         if LOOP_INDEX =   5 then
            do;

            /* CHECK_AP_CURR - Does this vendor have the right currency */

            if AP_VEN_CURR ^= AD_AC_CURR then
               do;
               call DISPLAY_MESSAGE("This vendor's currency is not " !! AD_AC_CURR);
               call PRESS_RETURN;
               return;
               end;

            end;
         if LOOP_INDEX =   5 then
            do;
            call OUTPUT_FIELD (LOOP_INDEX);
            LOOP_INDEX = LOOP_INDEX + 1;
            end;
         if LOOP_INDEX =   6 then
            do;

            /* CALC_PYMT_DEF - Calculate the payment default amount */


            /* GET_TOTAL_SELECT - Add up the total selection */


               /* ZERO_SELECT - Zero the selection */

               AP_SELECT_AMT = 0;


               /* SET_FIRST - Set the record pointer to the first rec */

               AP_OPEN_SELECT = "Y";
               AP_OPEN_VENDOR = AP_VEN_NO;
               AP_START_SVC = 0;
               AP_ENTRY_NO = 0;
               call SET_POSITION (AP_OPEN_NO,KEY_AREA_5,ERROR_CODE);
               END_COUNT_SELECT = NO;
               do while (END_COUNT_SELECT ^= YES);
                  call COUNT_SELECT;
               end;
            AP_PYMT_AMT = AP_SELECT_AMT;

            end;
         call INPUT_FIELD (LOOP_INDEX,INPUT_LENGTH,RETURN_CODE);
         if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = ESCAPE) then
            do;
            ERROR_INPUT_SCREEN = YES;
            return;
            end;
         if LOOP_INDEX =   6 then
            do;

            /* SET_PYMT_AUTO - Auto payment */

            AP_PYMT_TYPE = "A";
            AP_PYMT_GL = 0;
            AP_PYMT_CK_NO = -1;
            AP_SEL_TYPE = "A";


            /* RESET_OFFSET - Set row offset to 0 */

            call SET_ROW_OFFSET(0);

            call ENTER_DATA_D;

            end;
      end;
      LOOP_INDEX = LOOP_INDEX - 1;
      INPUT_LENGTH = 1;
      end;
   ERROR_CODE = 0;
   if DEL_RECORD = YES then
      do;
      AP_PYMT_VENDOR = AP_PYMT_VENDOR_ARRAY(RECORD_NUMBER);
      if REWRITE = YES then
         call DELETE_RECORD (AP_PAYMENT_NO,ERROR_CODE);
      call CLEAR_FIELD(LOOP_INDEX);
      AP_PYMT_VENDOR = "";
      end;
   else
      do;
      if REWRITE = NO then
         do;
         if RECORD_NUMBER = 1 then
            AP_PYMT_SEQ = 1;
         else
            AP_PYMT_SEQ = AP_PYMT_SEQ_ARRAY(RECORD_NUMBER - 1) + 1;
         ERROR_CODE = KEY_ALREADY_EXISTS;
         do while (ERROR_CODE = KEY_ALREADY_EXISTS);
            call WRITE_RECORD (AP_PAYMENT_NO,ERROR_CODE);
            if ERROR_CODE = KEY_ALREADY_EXISTS then
               AP_PYMT_SEQ = AP_PYMT_SEQ + 1;
         end;
         end;
      else
         call UPDATE_RECORD (AP_PAYMENT_NO,ERROR_CODE);
      AP_TOTAL_REQ = floor((AP_TOTAL_REQ + AP_PYMT_AMT) * 100 + 0.5) / 100;
      end;
   call SET_ROW_OFFSET(0);
   do LOOP_INDEX =   3 to   3;
      call OUTPUT_FIELD (LOOP_INDEX);
   end;
   LOOP_INDEX = LOOP_INDEX - 1;
   call SET_ROW_OFFSET (RECORD_NUMBER - 1);
   if ERROR_CODE ^= KEY_ALREADY_EXISTS then
      do;
      AP_PYMT_VENDOR_ARRAY(RECORD_NUMBER) = AP_PYMT_VENDOR;
      AP_PYMT_SEQ_ARRAY(RECORD_NUMBER) = AP_PYMT_SEQ;
      end;
end;
return;
end;	/* AP_PAYMENT_LINE      */

/****************************************************************
	COUNT_SELECT
	Count up the current selection
****************************************************************/

COUNT_SELECT:
	procedure;


   /* READNEXT - Read the next record */

   call READ_NEXT (AP_OPEN_NO,KEY_AREA_5,ERROR_CODE);
   if ERROR_CODE > 3 then
   	call PRINT_ERROR (AP_OPEN_NO,ERROR_CODE);

   /* CHECK_END - Check to see if this is the last record */

   if (ERROR_CODE = END_OF_FILE) !
   (AP_OPEN_SELECT > "Y") !
   (AP_OPEN_VENDOR > AP_VEN_NO) then
      do;
      END_COUNT_SELECT = YES;
      return;
      end;

   /* ADD_SELECT - Add this to the selection */

   AP_SELECT_AMT=floor((AP_SELECT_AMT + AP_AMT_SELECTED) * 100 + 0.5)/100;


   /* OTHER_LOGIC_2 - Other logic */

return;
end;	/* COUNT_SELECT         */

/****************************************************************
	ENTER_DATA_D
	Enter screen group D
****************************************************************/

ENTER_DATA_D:
	procedure;

AP_PYMT_COMMENT = "";
do LOOP_INDEX =   7 to   7;
   call INPUT_FIELD (LOOP_INDEX,INPUT_LENGTH,RETURN_CODE);
   if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = ESCAPE) then
      do;
      ERROR_INPUT_SCREEN = YES;
      return;
      end;
end;
LOOP_INDEX = LOOP_INDEX - 1;
return;
end;	/* ENTER_DATA_D         */

/****************************************************************
	END_PROGRAM
	End of program stuff
****************************************************************/

END_PROGRAM:
	procedure;


   /* CLOSE_FILES - Close all the files for this program */

   call CLOSE_FILE (AP_PAYMENT_NO);
   call CLOSE_FILE (AD_ACCT_NO);
   call CLOSE_FILE (AP_VENDOR_NO);
   call CLOSE_FILE (AP_OPEN_NO);
return;
end;	/* END_PROGRAM          */
end;	/* END_PROGRAM          */
/*********************************End of Program*********************/
