/*********************************************************************
	AP_CURR_PLAN File
********************************************************************/

declare	1 AP_CURR_PLAN_RECORD,
		3 AP_START_CURR        character (        3),
		3 AP_END_CURR          character (        3),
		3 AP_USE_EST           character (1),
		3 AP_USE_FIN_EST       character (1),
		3 AP_START_DATE_1      fixed binary (15),
		3 AP_START_DATE_2      fixed binary (15),
		3 AP_START_DATE_3      fixed binary (15),
		3 AP_START_DATE_4      fixed binary (15),
		3 AP_END_DATE_1        fixed binary (15),
		3 AP_END_DATE_2        fixed binary (15),
		3 AP_END_DATE_3        fixed binary (15),
		3 AP_END_DATE_4        fixed binary (15),
		3 AP_CURR_DETAIL       character (1),
		3 AP_START_DATE        fixed binary (15),
		3 AP_END_DATE          fixed binary (15),
		3 AP_DAYS              fixed binary (15),
		3 AP_REQ_DATE          fixed binary (15),
		3 AP_REQ_TIME          fixed binary (15),
		3 AP_REQ_USER          character (       16),
		3 AP_REQ_PAGE          fixed binary (31),
		3 AP_DATE_START        fixed binary (15),
		3 AP_DATE_END          fixed binary (15),
		3 AP_FIN_TOTAL         float binary (53),
		3 AP_DEP_TOTAL         float binary (53),
		3 AP_TOT_TOT           float binary (53),
		3 AP_TOT_USD           float binary (53),
		3 AP_TOTAL_START       fixed binary (15),
		3 AP_TOTAL_END         fixed binary (15),
		3 AP_USD_TOTAL         float binary (53),
		3 AP_BAL_TOTAL         float binary (53),
		3 AP_ARRAY(10) fixed binary (15),
		3 AP_FIN_TOT(10) float binary (53),
		3 AP_DEP_TOT(10) float binary (53),
		3 AP_BAL_TOT(10) float binary (53),
		3 AP_RANGE             fixed binary (15),
		3 AP_USD_TOT(10) float binary (53),
		3 AP_INDEX             fixed binary (15);

