/****************************************************************
	Module: AP_INQUIRY
	Top Level Logic: MENU_LOGIC
	Date: 13-Nov-89
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	AP_INQUIRY
	Logic for menu programs
****************************************************************/

%replace AP_INQUIRY_1 by 563;
AP_INQUIRY:
   procedure;
%include "AP_INQUIRY.DD";

declare		END_SELECT_AND_RUN   bit (1);
declare		ERROR_CODE           fixed binary (15);
declare		NOT_FIRST_TIME       bit (1);
   call INITIALIZE;
   END_SELECT_AND_RUN = NO;
   do while (END_SELECT_AND_RUN ^= YES);
      call SELECT_AND_RUN;
   end;
   call END_PROGRAM;
return;

/****************************************************************
	INITIALIZE
	Initialize the program
****************************************************************/

INITIALIZE:
	procedure;


   /* INIT_FILE_VARS - Initialize the file variables */


   /* INIT_PROG_VARS - INITIALIZE THE PROGRAM VARIABLES */

   NOT_FIRST_TIME = "0"b;

   /* DISPLAY_SCREEN - Display the screen */

   call OPEN_SCREEN;
   call DISPLAY_SCREEN (AP_INQUIRY_1);

   /* OPEN_FILES - Open all the files for this program */

   call SET_SCREEN_VARS (byteaddr (AP_INQUIRY_RECORD) );
return;
end;	/* INITIALIZE           */

/****************************************************************
	SELECT_AND_RUN
	Select option and run
****************************************************************/

SELECT_AND_RUN:
	procedure;

declare		INPUT_LENGTH         fixed binary (15);
declare		RETURN_CODE          fixed binary (15);

   /* REDIS_AND_SET - Redisplay the screen and set the var ptr */

   if NOT_FIRST_TIME then
      do;
      call DISPLAY_SCREEN (AP_INQUIRY_1);

      /* SET_SCRN_VARS - Set the screen variables pointer */

      call SET_SCREEN_VARS (byteaddr (AP_INQUIRY_RECORD) );
      end;
   NOT_FIRST_TIME = YES;

   /* INPUT_OPTION - Input the option on the screen */

   call INPUT_FIELD (  1,INPUT_LENGTH,RETURN_CODE);
   if (AP_INQ_SELECT = 0) !
        (RETURN_CODE ^= NORMAL_RETURN) then
      do;
      END_SELECT_AND_RUN = YES;
      return;
      end;

   /* CALL_PROGRAM - Dispatch to the right program */

   declare AP_INV_DIS entry;
   declare AP_TOUR_DIS entry;
   declare AP_OPEN_PYMT entry;
   declare AP_CURR_REQ entry;
   declare AP_PYMT_DIS entry;
   declare AP_DIST_DIS entry;
   declare AP_VEN_ALPHA entry;
   declare AP_DIS_TOUR entry;
   declare AP_DIS_BOOKT entry;
   declare AP_DIS_BOOKD entry;
   declare AP_DIS_BOOKA entry;
   declare AP_DIS_BOOKP entry;
   declare AP_DIS_PAX entry;
   do case (AP_INQ_SELECT);
         /* Option   1 */
      call AP_INV_DIS(
);
         /* Option   2 */
      call AP_TOUR_DIS(
);
         /* Option   3 */
      call AP_OPEN_PYMT(
);
         /* Option   4 */
      call AP_CURR_REQ(
);
         /* Option   5 */
      call AP_PYMT_DIS(
);
         /* Option   6 */
      call AP_DIST_DIS(
);
         /* Option   7 */
      call AP_VEN_ALPHA(
);
         /* Option   8 */
      call AP_DIS_TOUR(
);
         /* Option   9 */
      call AP_DIS_BOOKT(
);
         /* Option  10 */
      call AP_DIS_BOOKD(
);
         /* Option  11 */
      call AP_DIS_BOOKA(
);
         /* Option  12 */
      call AP_DIS_BOOKP(
);
         /* Option  13 */
      call AP_DIS_PAX(
);
   end;
   otherwise
      do;
      end;
return;
end;	/* SELECT_AND_RUN       */

/****************************************************************
	END_PROGRAM
	End of program stuff
****************************************************************/

END_PROGRAM:
	procedure;


   /* CLOSE_FILES - Close all the files for this program */

return;
end;	/* END_PROGRAM          */
end;	/* END_PROGRAM          */
/*********************************End of Program*********************/
