/****************************************************************
	Module: AP_MENU
	Top Level Logic: MENU_LOGIC
	Date: 13-Nov-89
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	AP_MENU
	Logic for menu programs
****************************************************************/

%replace AP_MENU_1 by  93;
AP_MENU:
   procedure;
%include "AP_MENU.DD";

declare		END_SELECT_AND_RUN   bit (1);
declare		ERROR_CODE           fixed binary (15);
declare		NOT_FIRST_TIME       bit (1);
   call INITIALIZE;
   END_SELECT_AND_RUN = NO;
   do while (END_SELECT_AND_RUN ^= YES);
      call SELECT_AND_RUN;
   end;
   call END_PROGRAM;
return;

/****************************************************************
	INITIALIZE
	Initialize the program
****************************************************************/

INITIALIZE:
	procedure;


   /* INIT_FILE_VARS - Initialize the file variables */


   /* INIT_PROG_VARS - INITIALIZE THE PROGRAM VARIABLES */

   NOT_FIRST_TIME = "0"b;

   /* DISPLAY_SCREEN - Display the screen */

   call OPEN_SCREEN;
   call DISPLAY_SCREEN (AP_MENU_1);

   /* OPEN_FILES - Open all the files for this program */

   call SET_SCREEN_VARS (byteaddr (AP_MENU_RECORD) );
return;
end;	/* INITIALIZE           */

/****************************************************************
	SELECT_AND_RUN
	Select option and run
****************************************************************/

SELECT_AND_RUN:
	procedure;

declare		INPUT_LENGTH         fixed binary (15);
declare		RETURN_CODE          fixed binary (15);

   /* REDIS_AND_SET - Redisplay the screen and set the var ptr */

   if NOT_FIRST_TIME then
      do;
      call DISPLAY_SCREEN (AP_MENU_1);

      /* SET_SCRN_VARS - Set the screen variables pointer */

      call SET_SCREEN_VARS (byteaddr (AP_MENU_RECORD) );
      end;
   NOT_FIRST_TIME = YES;

   /* INPUT_OPTION - Input the option on the screen */

   call INPUT_FIELD (  1,INPUT_LENGTH,RETURN_CODE);
   if (AP_SELECT = 0) !
        (RETURN_CODE ^= NORMAL_RETURN) then
      do;
      END_SELECT_AND_RUN = YES;
      return;
      end;

   /* CALL_PROGRAM - Dispatch to the right program */

   declare AP_CTRL_MAINT entry;
   declare AP_VENR_MAINT entry;
   declare AP_INQUIRY entry;
   declare AP_FIN_EST entry;
   declare AP_DEP_ENT entry;
   declare AP_INV_ENTRY entry;
   declare AP_PYMT_MENU entry;
   declare AP_PRE_DIST entry;
   declare AP_CREDIT_ENT entry;
   declare AP_DEBIT_ENT entry;
   declare AP_OPEN_ADJ entry;
   declare AP_RPT_MENU entry;
   declare AP_DIST_GL entry;
   declare AP_PURGE entry;
   do case (AP_SELECT);
         /* Option   1 */
      call AP_CTRL_MAINT(
);
         /* Option   2 */
      call AP_VENR_MAINT(
);
         /* Option   3 */
      call AP_INQUIRY(
);
         /* Option   4 */
      call AP_FIN_EST(
);
         /* Option   5 */
      call AP_DEP_ENT(
);
         /* Option   6 */
      call AP_INV_ENTRY(
);
         /* Option   7 */
      call AP_PYMT_MENU(
);
         /* Option   8 */
      call AP_PRE_DIST(
);
         /* Option   9 */
      call AP_CREDIT_ENT(
);
         /* Option  10 */
      call AP_DEBIT_ENT(
);
         /* Option  11 */
      call AP_OPEN_ADJ(
);
         /* Option  12 */
      call AP_RPT_MENU(
);
         /* Option  13 */
      call AP_DIST_GL(
);
         /* Option  14 */
      call AP_PURGE(
);
   end;
   otherwise
      do;
      end;
return;
end;	/* SELECT_AND_RUN       */

/****************************************************************
	END_PROGRAM
	End of program stuff
****************************************************************/

END_PROGRAM:
	procedure;


   /* CLOSE_FILES - Close all the files for this program */

return;
end;	/* END_PROGRAM          */
end;	/* END_PROGRAM          */
/*********************************End of Program*********************/
