/****************************************************************
	Module: AP_PYMT_MENU
	Top Level Logic: MENU_LOGIC
	Date: 10-Mar-90
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	AP_PYMT_MENU
	Logic for menu programs
****************************************************************/

%replace AP_PYMT_MENU_1 by 106;
AP_PYMT_MENU:
   procedure;
%include "AP_PYMT_MENU.DD";

declare		END_SELECT_AND_RUN   bit (1);
declare		ERROR_CODE           fixed binary (15);
declare		NOT_FIRST_TIME       bit (1);
   call INITIALIZE;
   END_SELECT_AND_RUN = NO;
   do while (END_SELECT_AND_RUN ^= YES);
      call SELECT_AND_RUN;
   end;
   call END_PROGRAM;
return;

/****************************************************************
	INITIALIZE
	Initialize the program
****************************************************************/

INITIALIZE:
	procedure;


   /* INIT_FILE_VARS - Initialize the file variables */


   /* INIT_PROG_VARS - INITIALIZE THE PROGRAM VARIABLES */

   NOT_FIRST_TIME = "0"b;

   /* DISPLAY_SCREEN - Display the screen */

   call OPEN_SCREEN;
   call DISPLAY_SCREEN (AP_PYMT_MENU_1);

   /* OPEN_FILES - Open all the files for this program */

   call SET_SCREEN_VARS (byteaddr (AP_PYMT_MENU_RECORD) );
return;
end;	/* INITIALIZE           */

/****************************************************************
	SELECT_AND_RUN
	Select option and run
****************************************************************/

SELECT_AND_RUN:
	procedure;

declare		INPUT_LENGTH         fixed binary (15);
declare		RETURN_CODE          fixed binary (15);

   /* REDIS_AND_SET - Redisplay the screen and set the var ptr */

   if NOT_FIRST_TIME then
      do;
      call DISPLAY_SCREEN (AP_PYMT_MENU_1);

      /* SET_SCRN_VARS - Set the screen variables pointer */

      call SET_SCREEN_VARS (byteaddr (AP_PYMT_MENU_RECORD) );
      end;
   NOT_FIRST_TIME = YES;

   /* INPUT_OPTION - Input the option on the screen */

   call INPUT_FIELD (  1,INPUT_LENGTH,RETURN_CODE);
   if (AP_PMT_SELECT = 0) !
        (RETURN_CODE ^= NORMAL_RETURN) then
      do;
      END_SELECT_AND_RUN = YES;
      return;
      end;

   /* CALL_PROGRAM - Dispatch to the right program */

   declare AP_DETAIL_INV entry;
   declare AP_INV_PRT entry;
   declare AP_DETAIL_TOUR entry;
   declare AP_PRE_PYMT entry;
   declare AP_PYMT_SELECT entry;
   declare AP_BROKER_PYMT entry;
   declare AP_SELECT_DIS entry;
   declare AP_SELECT_REV entry;
   declare AP_VEN_DIS_SEL entry;
   declare AP_VENDOR_REV entry;
   declare AP_CHECK_REQ entry;
   declare AP_CHECK_MAN entry;
   declare AP_PYMT_DESC entry;
   declare AP_CHECK_PRT entry;
   declare AP_GEN_SELECT entry;
   do case (AP_PMT_SELECT);
         /* Option   1 */
      call AP_DETAIL_INV(
);
         /* Option   2 */
      call AP_INV_PRT(
);
         /* Option   3 */
      call AP_DETAIL_TOUR(
);
         /* Option   4 */
      call AP_PRE_PYMT(
);
         /* Option   5 */
      call AP_PYMT_SELECT(
);
         /* Option   6 */
      call AP_BROKER_PYMT(
);
         /* Option   7 */
      call AP_SELECT_DIS(
);
         /* Option   8 */
      call AP_SELECT_REV(
);
         /* Option   9 */
      call AP_VEN_DIS_SEL(
);
         /* Option  10 */
      call AP_VENDOR_REV(
);
         /* Option  11 */
      call AP_CHECK_REQ(
);
         /* Option  12 */
      call AP_CHECK_MAN(
);
         /* Option  13 */
      call AP_PYMT_DESC(
);
         /* Option  14 */
      call AP_CHECK_PRT(
);
         /* Option  15 */
      call AP_GEN_SELECT(
);
   end;
   otherwise
      do;
      end;
return;
end;	/* SELECT_AND_RUN       */

/****************************************************************
	END_PROGRAM
	End of program stuff
****************************************************************/

END_PROGRAM:
	procedure;


   /* CLOSE_FILES - Close all the files for this program */

return;
end;	/* END_PROGRAM          */
end;	/* END_PROGRAM          */
/*********************************End of Program*********************/
