# AnalysisLogResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
SystemID=SystemID
ObjectID=ObjectID
ClassName=Class
DatabaseName=Database name
InitTime=Init time
FreeTime=Time freed
RecordOwner=Record owner
StackTrace=Stack trace
