# ClassIncludesResources.properties.
# Copyright © 2011 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
ClassInfoID=ClassInfoID
ClassIncludesClass=Class to inclu
ClassIncludesClassTip=Class to include
