# ClassResourceResources.properties.
# Copyright © 2011 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
ClassName=Class name
SequenceNo=Sequence (opt)
KeyName=Key
ValueName=Value
