# ClassFieldsResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
ClassInfoClassName=Member class
ClassInfoID=ClassInfoID
ClassFieldClass=Class name
ClassFieldSequence=Sequence
ClassFieldName=Field Name
ClassFieldDesc=Field Desc.
ClassFieldProtect=Protection
ClassFieldInitial=Init setting
ClassFieldInitialValue=Initialize as
ThinInclude=Thin include?
ThickInclude=Thick include?
ClassFieldsType=Type
ThinIncludeTip=Include in the thin record?
