# ClassProjectResources.properties.
# Copyright © 2011 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
ParentFolderID=Parent project
Name=Project name
Description=Description
SystemClasses=System classes
PackageName=Package name
ProjectPath=Project path
ThinPackage=Package name
ThinProjectPath=Thin code path
ResourcePackage=Res. package
ResProjectPath=Resources path
Properties=Properties
ArtifactId=ArtifactId
GroupId=GroupId
SystemClassesTip=Don't generate classes since these are system or manual classes
PackageNameTip=Start of package name
ProjectPathTip=Project path (Defaults to project name)
ThinPackageTip=Package name (start with a '.' to make the package relative)
ThinProjectPathTip=Thin code project path (Defaults to project path)
ResourcePackageTip=Resource package (start with a '.' to make the path relative)
ResProjectPathTip=Resources project path (Defaults to project path)
