# FieldDataResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
FieldName=Field name
FieldClass=Base Class
BaseFieldName=Base field
DependentFieldName=Dependent on
MinimumLength=Minimum length
MaximumLength=Maximum length
DefaultValue=Default (old)
InitialValue=Initial value
FieldDescription=Field desc.
FieldDescVertical=Vertical desc
FieldType=Field type
FieldDimension=Dimension
FieldFileName=FieldFileName
FieldSeqNo=FieldSeqNo
FieldNotNull=Can't be null?
DataClass=Class of the p
ThinInclude=Thin include
ThickInclude=Thick include?
Hidden=Hidden?
DataClassTip=Class of the physical data
ThinIncludeTip=Include this field name string in the Thin record?
ThickIncludeTip=Include fieldname as a constant in thick?
HiddenTip=Is this field usually excluded from screens?
