# FileHdrResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
FileName=File name
FileDesc=File desc.
FileMainFilename=Main filename
Type=Remote file?
FileNotes=File notes?
DatabaseName=Database Name
FileRecCalled=Record called
DisplayClass=Display Class
MaintClass=Maint Class
