# KeyInfoResources.properties.
# Copyright © 2012 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
KeyFilename=KeyFilename
KeyNumber=Key Number
KeyField1=Field 1
KeyField2=Field 2
KeyField3=Field 3
KeyField4=Field 4
KeyField5=Field 5
KeyField6=Field 6
KeyField7=Key field
KeyField8=Key field
KeyField9=Key field
KeyName=Key field
KeyType=Unique/Normal
IncludeScope=Include key
KeyTypeTip=Unique?
IncludeScopeTip=Include this key field here
