# LayoutResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
Name=Name
Type=Data type
FieldValue=Value/params
ReturnsValue=Returns
Max=Max length
ParentFolderID=ParentFolderID
Sequence=Sequence
Comment=Description
System=System
Comments=Comment?
Code=Not used in La
CommentsTip=Comment out this prelim line?
# CodeTip=Not used in Layout
