# LogicFileResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
Sequence=Sequence
MethodName=Method name
LogicDescription=Description
MethodReturns=Method returns
MethodInterface=Method interf.
MethodClassName=Class name
LogicSource=Source code
LogicThrows=Throws
Protection=Protection
CopyFrom=Copy from
CopyFromTip=Copy from method
