/****************************************************************
	Module: GL_DETAIL_FMT
	Top Level Logic: TABLE_FILE_MAINT
	Date: 26-Apr-90
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	GL_DETAIL_FMT
	Top Level for table display/maintenance
****************************************************************/

%replace GL_DETAIL_FMT_1 by 633;
GL_DETAIL_FMT:
   procedure(
      GL_FS_HEADER_RECORD);
%replace GL_FS_STMTS_NO by 105;
%replace GL_FS_DETAIL_NO by 106;
%replace GL_FS_HEADER_NO by 104;
%include "GL_FS_STMTS.DD";
%include "GL_FS_DETAIL.DD";
%include "GL_FS_HEADER.DD";

declare		END_TABLE_IO         bit (1);
declare		ERROR_CODE           fixed binary (15);
declare		NOT_FIRST_TIME       bit (1);
declare		RETURN_CODE          fixed binary (15);
declare		ERROR_INPUT_SCREEN   bit (1);
declare		INPUT_LENGTH         fixed binary (15);
declare		LOOP_INDEX           fixed binary (15);
declare		RECORD_NUMBER        fixed binary (15);
declare		GL_DL_SEQ_ARRAY(18) fixed binary (15);
declare		END_CHANGE_ITEM      bit (1);
   call INITIALIZE;
   END_TABLE_IO = NO;
   do while (END_TABLE_IO ^= YES);
      call TABLE_IO;
   end;
   call END_PROGRAM;
return;

/****************************************************************
	INITIALIZE
	Initialize the program
****************************************************************/

INITIALIZE:
	procedure;


   /* INIT_FILE_VARS - Initialize the file variables */

   GL_SH_FORMAT = "C";
   GL_DL_STMT = 1;
   GL_DL_INDENT = 0;
   GL_DL_INVIS = "N";
   GL_DL_PAREN = "D";
   GL_DL_SUBTOTAL = 0;
   GL_DL_COLUMN = 1;
   GL_DL_SPECIAL = "  ";

   /* INIT_PROG_VARS - INITIALIZE THE PROGRAM VARIABLES */

   NOT_FIRST_TIME = "0"b;
   ERROR_INPUT_SCREEN = NO;

   /* DISPLAY_SCREEN - Display the screen */

   call OPEN_SCREEN;
   call DISPLAY_SCREEN (GL_DETAIL_FMT_1);

   /* OPEN_FILES - Open all the files for this program */

   call OPEN_FILE (GL_FS_STMTS_NO,"GL_FS_STMTS",byteaddr(GL_FS_STMTS_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (GL_FS_STMTS_NO,ERROR_CODE);
   call OPEN_FILE (GL_FS_DETAIL_NO,"GL_FS_DETAIL",byteaddr(GL_FS_DETAIL_RECORD),ERROR_CODE);
   if ERROR_CODE ^= 0 then call OPEN_ERROR (GL_FS_DETAIL_NO,ERROR_CODE);
return;
end;	/* INITIALIZE           */

/****************************************************************
	TABLE_IO
	Table file with header info maint.
****************************************************************/

TABLE_IO:
	procedure;


   /* REDISPLAY_SCREEN - Re-display the screen */

   if NOT_FIRST_TIME then
      call DISPLAY_SCREEN (GL_DETAIL_FMT_1);
   NOT_FIRST_TIME = YES;
   call INPUT_HDR_INFO;

   /* CHECK_AGAIN - Should I return to do this again? */

   if RETURN_CODE = DO_AGAIN then
      return;


   /* RETURN_IF_ERR - Return if error/end typed */

   if RETURN_CODE = END_TYPED then
      do;
      END_TABLE_IO = YES;
      return;
      end;

   /* OTHER_LOGIC - Any other logic */


   /* BEFORE_LOGIC - Before logic */

   call TABLE_MAINT;

   /* AFTER_LOGIC - Other Logic */

return;
end;	/* TABLE_IO             */

/****************************************************************
	INPUT_HDR_INFO
	Input the table header information
****************************************************************/

INPUT_HDR_INFO:
	procedure;

declare		FIRST_ITEM           fixed binary (15);
GL_DL_SEQ = 0;
do LOOP_INDEX =   1 to   3;
   call OUTPUT_FIELD (LOOP_INDEX);
end;
LOOP_INDEX = LOOP_INDEX - 1;
do LOOP_INDEX =   4 to   4;
   call INPUT_FIELD (LOOP_INDEX,INPUT_LENGTH,RETURN_CODE);
   if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = ESCAPE) then
      do;
      ERROR_INPUT_SCREEN = YES;
      return;
      end;
   if LOOP_INDEX =   4 then
      do;

      /* READ_SECOND_DIS_2 - Read second - display mode */

      if RETURN_CODE ^= END_TYPED then
         do;
         GL_SH_CODE = GL_FS_CODE;
         call READ_KEYED (GL_FS_STMTS_NO,KEY_AREA_1,ERROR_CODE);
         if ERROR_CODE = RECORD_NOT_FOUND then
            do;
            call DISPLAY_MESSAGE ("Record not found!!!<BEL>"c);
            call PRESS_RETURN;
            call CLEAR_MESSAGE;
            RETURN_CODE = DO_AGAIN;
            LOOP_INDEX = LOOP_INDEX - 1;
            end;
         else
            do;
            do LOOP_INDEX =   5 to   6;
               call OUTPUT_FIELD (LOOP_INDEX);
            end;
            LOOP_INDEX = LOOP_INDEX - 1;
            end;
         end;
      end;
end;
LOOP_INDEX = LOOP_INDEX - 1;
do LOOP_INDEX =   7 to   7;
   call INPUT_FIELD (LOOP_INDEX,INPUT_LENGTH,RETURN_CODE);
   if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = ESCAPE) then
      do;
      ERROR_INPUT_SCREEN = YES;
      return;
      end;
end;
LOOP_INDEX = LOOP_INDEX - 1;
return;
end;	/* INPUT_HDR_INFO       */

/****************************************************************
	TABLE_MAINT
	Table display/maintenance
****************************************************************/

TABLE_MAINT:
	procedure;

declare		GL_DL_CODE_SAVE      character (        6);
declare		GL_DL_STMT_SAVE      fixed binary (15);
declare		DISPLAY_RECORDS      bit (1);
declare		GET_OUT              bit (1);
declare		GL_FS_DETAIL_ERROR   fixed binary (15);
declare		GL_DL_SEQ_SAVE       fixed binary (15);
declare		ANSWER               character (1);
GL_DL_CODE = GL_FS_CODE;
GL_DL_CODE_SAVE = GL_DL_CODE;
GL_DL_STMT = GL_SH_STMT;
GL_DL_STMT_SAVE = GL_DL_STMT;
GL_DL_SEQ = GL_DL_SEQ;
call SET_POSITION (GL_FS_DETAIL_NO,KEY_AREA_1,ERROR_CODE);
DISPLAY_RECORDS = YES;
call READ_NEXT (GL_FS_DETAIL_NO,KEY_AREA_1,ERROR_CODE);
if (ERROR_CODE = END_OF_FILE) !
   (GL_DL_CODE > GL_DL_CODE_SAVE) !
   (GL_DL_STMT > GL_DL_STMT_SAVE) then
      DISPLAY_RECORDS = NO;
GET_OUT = NO;
do while (GET_OUT = NO);
   do RECORD_NUMBER = 1 to 18;
      GL_DL_SEQ_ARRAY(RECORD_NUMBER) = 0;
   end;	/* do loop */
   if DISPLAY_RECORDS = YES then
      do;
      GL_FS_DETAIL_ERROR = NORMAL_RETURN;
      RECORD_NUMBER = 1;
      do while ( (GL_FS_DETAIL_ERROR ^= END_OF_FILE) & (RECORD_NUMBER <= 14) );
         call SET_ROW_OFFSET (RECORD_NUMBER * 1 - 1);
         do LOOP_INDEX =   8 to  17;
            call OUTPUT_FIELD (LOOP_INDEX);
         end;
         LOOP_INDEX = LOOP_INDEX - 1;
         GL_DL_SEQ_ARRAY(RECORD_NUMBER) = GL_DL_SEQ;
         call READ_NEXT (GL_FS_DETAIL_NO,KEY_AREA_1,GL_FS_DETAIL_ERROR);
         if (GL_DL_CODE > GL_DL_CODE_SAVE) !
         (GL_DL_STMT > GL_DL_STMT_SAVE) then
            GL_FS_DETAIL_ERROR = END_OF_FILE;
         RECORD_NUMBER = RECORD_NUMBER + 1;
      end;
      call SET_ROW_OFFSET (0);
      GL_DL_SEQ_SAVE = GL_DL_SEQ_ARRAY(14);
      GL_DL_CODE = GL_DL_CODE_SAVE;
      GL_DL_STMT = GL_DL_STMT_SAVE;
      END_CHANGE_ITEM = NO;
      do while (END_CHANGE_ITEM ^= YES);
         call CHANGE_ITEM;
      end;
      if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = DELETE_TYPED) then
         GET_OUT = YES;
      else
         if GL_FS_DETAIL_ERROR ^= END_OF_FILE then
            do;
            GL_DL_SEQ = GL_DL_SEQ_SAVE;
            call SET_POSITION (GL_FS_DETAIL_NO,KEY_AREA_1,ERROR_CODE);
            call READ_NEXT (GL_FS_DETAIL_NO,KEY_AREA_1,ERROR_CODE);
            call READ_NEXT (GL_FS_DETAIL_NO,KEY_AREA_1,ERROR_CODE);
            end;
         else
            if GL_DL_SEQ_ARRAY(18) = 0 then
               GET_OUT = YES;
            else
               do;
               call OUTPUT_LINE (24,10,"Enter more data?");
               call INPUT_DATA (24,27,1,"Y",byteaddr(ANSWER),INPUT_LENGTH,RETURN_CODE);
               if ANSWER = "N" then
                  GET_OUT = YES;
               else
                  DISPLAY_RECORDS = NO;
               end;
      end;
   else	/*DISPLAY_RECORDS = NO*/
      do;
      GL_DL_CODE = GL_DL_CODE_SAVE;
      GL_DL_STMT = GL_DL_STMT_SAVE;
      INPUT_LENGTH = 1;
      RECORD_NUMBER = 1;
      do while ( (INPUT_LENGTH ^= 0) & (RECORD_NUMBER <= 18) );
         call GL_FS_DETAIL_LINE;
         RECORD_NUMBER = RECORD_NUMBER + 1;
      end;
      call SET_ROW_OFFSET (0);
      END_CHANGE_ITEM = NO;
      do while (END_CHANGE_ITEM ^= YES);
         call CHANGE_ITEM;
      end;
      if (RETURN_CODE = END_TYPED) !
      (RETURN_CODE = DELETE_TYPED) ! (GL_DL_SEQ_ARRAY(18) = 0) then
         GET_OUT = YES;
      end;
   if GET_OUT = NO then
   do RECORD_NUMBER = 1 to 18;
      call SET_ROW_OFFSET (RECORD_NUMBER * 1 - 1);
      if GL_DL_SEQ_ARRAY(RECORD_NUMBER) ^= 0 then
         do LOOP_INDEX = 8 to  17;
            call CLEAR_FIELD (LOOP_INDEX);
         end;
      end;
      call SET_ROW_OFFSET (0);
end;	/* do while (GET_OUT = NO) */
return;
end;	/* TABLE_MAINT          */

/****************************************************************
	CHANGE_ITEM
	Any change? (Input screen fields)
****************************************************************/

CHANGE_ITEM:
	procedure;

declare		SELECT               fixed binary (15);
call ANY_CHANGE (1, 96,SELECT,RETURN_CODE);

/* FIX_GL_STMT - Fix the key -this program can change key */

GL_DL_STMT = GL_SH_STMT;

if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = ESCAPE) then
   do;
   ERROR_INPUT_SCREEN = YES;
   do;
   END_CHANGE_ITEM = YES;
   return;
   end;
   end;
if SELECT = 0 then
   do;
   END_CHANGE_ITEM = YES;
   return;
   end;
if SELECT >=  1 then if SELECT <= 18 then
   do;
   RECORD_NUMBER = SELECT;
   call GL_FS_DETAIL_LINE;
   call SET_ROW_OFFSET (0);
   end;
if SELECT >= 95 then if SELECT <= 96 then
   do;
   if SELECT = 95 then
      LOOP_INDEX =  4;
   if SELECT = 96 then
      LOOP_INDEX =  7;
   call INPUT_FIELD (LOOP_INDEX,INPUT_LENGTH,RETURN_CODE);
   if LOOP_INDEX =   4 then
      do;

      /* READ_SECOND_DIS_2 - Read second - display mode */

      GL_SH_CODE = GL_FS_CODE;
      call READ_KEYED (GL_FS_STMTS_NO,KEY_AREA_1,ERROR_CODE);
      if ERROR_CODE = RECORD_NOT_FOUND then
         do;
         call DISPLAY_MESSAGE ("Record not found!!!<BEL>"c);
         call PRESS_RETURN;
         call CLEAR_MESSAGE;
         RETURN_CODE = DO_AGAIN;
         LOOP_INDEX = LOOP_INDEX - 1;
         end;
      else
         do;
         do LOOP_INDEX =   5 to   6;
            call OUTPUT_FIELD (LOOP_INDEX);
         end;
         LOOP_INDEX = LOOP_INDEX - 1;
         end;
      end;
   end;
return;
end;	/* CHANGE_ITEM          */

/****************************************************************
	GL_FS_DETAIL_LINE
	Change one line in the secondary file
****************************************************************/

GL_FS_DETAIL_LINE:
	procedure;

declare		REWRITE              bit (1);
declare		DEL_RECORD           bit (1);
call SET_ROW_OFFSET (RECORD_NUMBER - 1);
REWRITE = NO;
if GL_DL_SEQ_ARRAY(RECORD_NUMBER) ^= 0 then
   do;
   REWRITE = YES;
   GL_DL_SEQ = GL_DL_SEQ_ARRAY(RECORD_NUMBER);
   call READ_KEYED (GL_FS_DETAIL_NO+?LOCK_RECORD,KEY_AREA_1,ERROR_CODE);
   if ERROR_CODE = RECORD_LOCKED then
      do;
      call DISPLAY_MESSAGE("Record locked by " !! LOCK_NAME() !! "<BEL>"c);
      call PRESS_RETURN;
      return;
      end;
   do LOOP_INDEX =  8 to  17;
      call CLEAR_FIELD (LOOP_INDEX);
   end;
   end;
else
   do;
   GL_DL_SEQ = 0;
   GL_DL_ACCT = 0;
   GL_DL_DESC = "";
   GL_DL_INDENT = 0;
   GL_DL_INVIS = "N";
   GL_DL_PAREN = "D";
   GL_DL_SUBTOTAL = 0;
   GL_DL_COLUMN = 1;
   GL_DL_SPECIAL = "  ";
   end;
ERROR_CODE = 1;
do while (ERROR_CODE ^= 0);
   ERROR_CODE = 0;
   do LOOP_INDEX =   8 to   8;
      call INPUT_FIELD (LOOP_INDEX,INPUT_LENGTH,RETURN_CODE);
      if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = ESCAPE) then
         do;
         ERROR_INPUT_SCREEN = YES;
         return;
         end;
   end;
   LOOP_INDEX = LOOP_INDEX - 1;
   if GL_DL_SEQ = 0 then
      do;
      ERROR_INPUT_SCREEN = YES;
      return;
      end;
   DEL_RECORD = YES;
   if (INPUT_LENGTH ^= 0) & (RETURN_CODE ^= END_TYPED) then
      do;
      DEL_RECORD = NO;
      do LOOP_INDEX =   9 to  17;
         if LOOP_INDEX =  14 then
            call DISPLAY_MSG_NO ( 14);
         if LOOP_INDEX =  15 then
            call DISPLAY_MSG_NO ( 68);
         if LOOP_INDEX =  17 then
            call DISPLAY_MSG_NO ( 69);
         call INPUT_FIELD (LOOP_INDEX,INPUT_LENGTH,RETURN_CODE);
         if (RETURN_CODE = END_TYPED) ! (RETURN_CODE = ESCAPE) then
            do;
            ERROR_INPUT_SCREEN = YES;
            return;
            end;
      end;
      LOOP_INDEX = LOOP_INDEX - 1;
      INPUT_LENGTH = 1;
      end;
   ERROR_CODE = 0;
   if DEL_RECORD = YES then
      do;
      GL_DL_SEQ = GL_DL_SEQ_ARRAY(RECORD_NUMBER);
      if REWRITE = YES then
         call DELETE_RECORD (GL_FS_DETAIL_NO,ERROR_CODE);
      call CLEAR_FIELD(LOOP_INDEX);
      GL_DL_SEQ = 0;
      end;
   else
      do;
      if REWRITE = NO then
         call WRITE_RECORD (GL_FS_DETAIL_NO,ERROR_CODE);
      else
         call UPDATE_RECORD (GL_FS_DETAIL_NO,ERROR_CODE);
      end;
   if ERROR_CODE ^= KEY_ALREADY_EXISTS then
      do;
      GL_DL_SEQ_ARRAY(RECORD_NUMBER) = GL_DL_SEQ;
      end;
end;
return;
end;	/* GL_FS_DETAIL_LINE    */

/****************************************************************
	END_PROGRAM
	End of program stuff
****************************************************************/

END_PROGRAM:
	procedure;


   /* CLOSE_FILES - Close all the files for this program */

   call CLOSE_FILE (GL_FS_STMTS_NO);
   call CLOSE_FILE (GL_FS_DETAIL_NO);
return;
end;	/* END_PROGRAM          */
end;	/* END_PROGRAM          */
/*********************************End of Program*********************/
