/*********************************************************************
	GL_FS_DETAIL File
********************************************************************/

declare	1 GL_FS_DETAIL_RECORD,
		3 GL_DL_CODE           character (        6),
		3 GL_DL_STMT           fixed binary (15),
		3 GL_DL_SEQ            fixed binary (15),
		3 GL_DL_ACCT           fixed binary (31),
		3 GL_DL_DESC           character (       30),
		3 GL_DL_INDENT         fixed binary (15),
		3 GL_DL_INVIS          character (1),
		3 GL_DL_PAREN          character (        1),
		3 GL_DL_SUBTOTAL       fixed binary (15),
		3 GL_DL_COLUMN         fixed binary (15),
		3 GL_DL_SPECIAL        character (        2);

