/*********************************************************************
	GL_FS_PRINT File
********************************************************************/

declare	1 GL_FS_PRINT_RECORD,
		3 GL_FS_DATE           fixed binary (15),
		3 GL_FS_TIME           fixed binary (15),
		3 GL_FS_PAGE           fixed binary (31),
		3 GL_FS_COUNT          fixed binary (31),
		3 GL_CODE_START        character (        6),
		3 GL_CODE_END          character (        6),
		3 GL_STMT_START        fixed binary (15),
		3 GL_STMT_END          fixed binary (15);

