/****************************************************************
	Module: GL_MENU
	Top Level Logic: MENU_LOGIC
	Date: 14-Nov-89
	Program Revision: 0.00
	S/G Revision: 0.00
****************************************************************/

%include "FIO.IN";

/****************************************************************
	GL_MENU
	Logic for menu programs
****************************************************************/

%replace GL_MENU_1 by  50;
GL_MENU:
   procedure;
%include "GL_MENU.DD";

declare		END_SELECT_AND_RUN   bit (1);
declare		ERROR_CODE           fixed binary (15);
declare		NOT_FIRST_TIME       bit (1);
   call INITIALIZE;
   END_SELECT_AND_RUN = NO;
   do while (END_SELECT_AND_RUN ^= YES);
      call SELECT_AND_RUN;
   end;
   call END_PROGRAM;
return;

/****************************************************************
	INITIALIZE
	Initialize the program
****************************************************************/

INITIALIZE:
	procedure;


   /* INIT_FILE_VARS - Initialize the file variables */


   /* INIT_PROG_VARS - INITIALIZE THE PROGRAM VARIABLES */

   NOT_FIRST_TIME = "0"b;

   /* DISPLAY_SCREEN - Display the screen */

   call OPEN_SCREEN;
   call DISPLAY_SCREEN (GL_MENU_1);

   /* OPEN_FILES - Open all the files for this program */

   call SET_SCREEN_VARS (byteaddr (GL_MENU_RECORD) );
return;
end;	/* INITIALIZE           */

/****************************************************************
	SELECT_AND_RUN
	Select option and run
****************************************************************/

SELECT_AND_RUN:
	procedure;

declare		INPUT_LENGTH         fixed binary (15);
declare		RETURN_CODE          fixed binary (15);

   /* REDIS_AND_SET - Redisplay the screen and set the var ptr */

   if NOT_FIRST_TIME then
      do;
      call DISPLAY_SCREEN (GL_MENU_1);

      /* SET_SCRN_VARS - Set the screen variables pointer */

      call SET_SCREEN_VARS (byteaddr (GL_MENU_RECORD) );
      end;
   NOT_FIRST_TIME = YES;

   /* INPUT_OPTION - Input the option on the screen */

   call INPUT_FIELD (  1,INPUT_LENGTH,RETURN_CODE);
   if (GL_SELECT = 0) !
        (RETURN_CODE ^= NORMAL_RETURN) then
      do;
      END_SELECT_AND_RUN = YES;
      return;
      end;

   /* CALL_PROGRAM - Dispatch to the right program */

   declare GL_CTL_MAINT entry;
   declare GL_PERIOD_MT entry;
   declare GL_AUTO_DIST_MT entry;
   declare GL_PROFIT_CTR_MT entry;
   declare GL_CHART_MAINT entry;
   declare GL_COMP_BUDGET entry;
   declare GL_JOUR_MENU entry;
   declare GL_RECUR_MENU entry;
   declare GL_INQUIRY entry;
   declare GL_RPT_MENU entry;
   declare GL_FS_SETUP entry;
   declare GL_YEAR_END entry;
   do case (GL_SELECT);
         /* Option   1 */
      call GL_CTL_MAINT(
);
         /* Option   2 */
      call GL_PERIOD_MT(
);
         /* Option   3 */
      call GL_AUTO_DIST_MT(
);
         /* Option   4 */
      call GL_PROFIT_CTR_MT(
);
         /* Option   5 */
      call GL_CHART_MAINT(
);
         /* Option   6 */
      call GL_COMP_BUDGET(
);
         /* Option   7 */
      call GL_JOUR_MENU(
);
         /* Option   8 */
      call GL_RECUR_MENU(
);
         /* Option   9 */
      call GL_INQUIRY(
);
         /* Option  10 */
      call GL_RPT_MENU(
);
         /* Option  11 */
      call GL_FS_SETUP(
);
         /* Option  12 */
      call GL_YEAR_END(
);
   end;
   otherwise
      do;
      end;
return;
end;	/* SELECT_AND_RUN       */

/****************************************************************
	END_PROGRAM
	End of program stuff
****************************************************************/

END_PROGRAM:
	procedure;


   /* CLOSE_FILES - Close all the files for this program */

return;
end;	/* END_PROGRAM          */
end;	/* END_PROGRAM          */
/*********************************End of Program*********************/
