/*********************************************************************
	GL_TRIAL_BAL File
********************************************************************/

declare	1 GL_TRIAL_BAL_RECORD,
		3 GL_START_ACCT        fixed binary (31),
		3 GL_END_ACCT_NO       fixed binary (31),
		3 GL_CUT_OFF_DATE      fixed binary (15),
		3 GL_DEBIT             float binary (53),
		3 GL_CREDIT            float binary (53),
		3 GL_STAR              character (        1),
		3 GL_TRIAL_DATE        fixed binary (15),
		3 GL_TRIAL_TIME        fixed binary (15),
		3 GL_TRIAL_PAGE        fixed binary (15),
		3 GL_TRIAL_COUNT       fixed binary (15),
		3 GL_TRIAL_DR_TOTAL    float binary (53),
		3 GL_TRIAL_CR_TOTAL    float binary (53),
		3 GL_TRIAL_PC          fixed binary (15),
		3 GL_TRIAL_SUB         character (1),
		3 GL_SUB_DEBIT         float binary (53),
		3 GL_SUB_CREDIT        float binary (53),
		3 GL_TRIAL_USER        character (       16);

