# DatabaseInfoResources.properties.
# Copyright © 2013 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Name=Database name
Description=Description
Version=Data version
StartID=Starting ID
EndID=Ending ID
BaseDatabase=Base database
Properties=Properties
DescriptionTip=Database description
StartIDTip=Starting ID for tables (null = none)
EndIDTip=Ending ID for tables (null = none)
BaseDatabaseTip=Base database name
PropertiesTip=Other properties
