# PersonResources.properties.
# Copyright © 2013 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=Reference no.
Code=Code
Name=Name
AddressLine1=Address 1
AddressLine2=Address 2
CityOrTown=City or Town
StateOrRegion=State/Region
PostalCode=Postal code
Country=Country
Tel=Phone number
Fax=Fax number
Email=E-Mail address
Web=Home page
DateEntered=DateEntered
DateChanged=Date changed
ChangedID=Last chgd. by
Comments=Comments
UserID=User name
Password=Password
NameSort=NameSort
PostalCodeSort=PostalCodeSort
CodeTip=Unique Access Code
DateChangedTip=Date last changed
ChangedIDTip=Last Changed by
UserIDTip=User name for external access
