# IssueResources.properties.
# Copyright © 2013 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Description=Description
ProjectID=Project
ProjectVersionID=Version
IssueTypeID=Issue type
IssueStatusID=Issue status
AssignedUserID=Assigned to
IssuePriorityID=Priority
IssueSequence=Sequence
EnteredDate=Date entered
EnteredByUserID=Entered by
ChangedDate=Last changed
ChangedByUserID=Changed by
ClassInfoID=Class info
