# MenuResources property file
# Menu strings
About=About this program
Back=Back
Background=Background color
BackTip=Go to the previous screen
Change=Change password
Clone=Clone screen
Close=Close
Control=Control color
Copy=Copy
Copyright=\u00A9 Copyright 2013 tourgeek.com. All rights reserved. www.tourgeek.com
Cut=Cut
Delete=Delete
DeleteTip=Delete this record and display a new blank record
Edit=Edit
File=File
First=First
Font=Font
Form=Form
FormClone=Form link screen
FormLink=Form
FormLinkTip=Change to the record input form and edit this record
FormTip=Change to the record input form
Help=Help
HelpMenu=Help 
HelpTip=Open the Help screen in a new window
Home=Home
Last=Last
Login=Sign In
Logon=Sign in
Logout=Sign out
Look=Look and Feel
Lookup=Lookup
LookupClone=Lookup link screen
LookupTip=Change to the record lookup screen
NewWindow=New window
Next=Next
Paste=Paste
Preferences=Screen preferences
Prev=Prev
Print=Print
Record=Record
Reset=Reset
Reset\ all=Reset all
ResetTip=Restore this record to its initial state
Submit=Submit
SubmitTip=Write this record and display a new blank record
Text=Text color
Undo=Undo