/*********************************************************************
	TK_DETAIL File
********************************************************************/

declare	1 TK_DETAIL_RECORD,
		3 TK_DET_MOD           fixed binary (15),
		3 TK_DET_BK_TK         fixed binary (31),
		3 TK_DATE              fixed binary (15),
		3 TK_SEQ               fixed binary (15),
		3 TK_DET_ALT_SEQ       fixed binary (15),
		3 TK_DET_ANSW_SEQ      fixed binary (15),
		3 TK_TIME              fixed binary (15),
		3 TK_DET_MOD_CODE      character (        1),
		3 TK_INV               character (1),
		3 TK_INV_MOD           fixed binary (15),
		3 TK_XO                character (        1),
		3 TK_CITY              character (        3),
		3 TK_CITY_DESC         character (       17),
		3 TK_CARRIER           character (        2),
		3 TK_FLIGHT            character (        4),
		3 TK_CLASS             character (        1),
		3 TK_ARR_CITY          character (        3),
		3 TK_ARR_DESC          character (       17),
		3 TK_ARR_TIME          fixed binary (15),
		3 TK_ARR_DAY           fixed binary (15),
		3 TK_STATUS            character (        2),
		3 TK_FARE_BASIS        character (       15),
		3 TK_START             character (        5),
		3 TK_END               character (        5),
		3 TK_ALLOW             character (        3),
		3 TK_DET_FARE          float binary (53),
		3 TK_DETAIL_MODULE     character (        4);

declare	1 TK_DETAIL_01_RECORD defined (TK_DET_MOD),
		3 TK_DET_MOD01         fixed binary (15),
		3 TK_DET_TR_CODE       character (        4),
		3 TK_DAY               fixed binary (15);

declare	1 TK_DETAIL_02_RECORD defined (TK_DET_BK_TK),
		3 TK_DET_BK_TK02       fixed binary (31),
		3 TK_DATE_5            fixed binary (15);

declare	1 TK_DETAIL_03_RECORD defined (TK_ARR_TIME),
		3 TK_ARR_TIME03        fixed binary (15),
		3 TK_ARR_DATE          fixed binary (15);

