/*********************************************************************
	TK_FLIGHT_RPT File
********************************************************************/

declare	1 TK_FLIGHT_RPT_RECORD,
		3 START_CARRIER        character (        2),
		3 END_CARRIER          character (        2),
		3 TK_F_DATE            fixed binary (15),
		3 TK_F_TIME            fixed binary (15),
		3 TK_F_USER            character (       16),
		3 TK_F_PAGE            fixed binary (31),
		3 TK_F_COUNT           fixed binary (31);

