/*********************************************************************
	TK_OVER_RPT File
********************************************************************/

declare	1 TK_OVER_RPT_RECORD,
		3 TK_OVER_CARRIER      character (        2),
		3 TK_OVER_START        fixed binary (15),
		3 TK_OVER_END          fixed binary (15),
		3 TK_OVER_DATE         fixed binary (15),
		3 TK_OVER_TIME         fixed binary (15),
		3 TK_OVER_PAGE         fixed binary (31),
		3 TK_OVER_TOTAL        float binary (53),
		3 TK_OVER_COUNT        fixed binary (31),
		3 TK_OVER_AMT          float binary (53),
		3 TK_OVER_USER         character (       16),
		3 TK_OVER_PAID         character (1);

