<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-config-reactor</artifactId>
    <groupId>org.jbundle.config</groupId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.jbundle.config.run</artifactId>
  <packaging>pom</packaging>
  <name>jbundle-config-run</name>

  <properties>
    <jbundlePackageExport> <!-- Note: Eventually I need to move screen.control here -->
      org.jbundle.base.screen.control.swing.activator.*;version=${project.version},
    </jbundlePackageExport>
        <projectname>tour</projectname>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Activator>org.jbundle.base.screen.control.swing.activator.AppletActivator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>run</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
	  <build>
	    <plugins>      
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <executions>
	          <execution>
	          	<phase>run</phase>
	            <goals>
	              <goal>exec</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
            <mainClass>org.jbundle.Main</mainClass>
            <arguments>
              <argument>menu=Switch</argument>
              <argument>background=backgrounds/worldmapalpha.gif</argument>
              <argument>backgroundcolor=#EEEEFF</argument>
              <argument>connectionType=proxy</argument>
              <argument>mainSharedDBName=main_base</argument>
		<argument>remotehost=${jbundle.server}</argument>
		<argument>codebase=${jbundle.codebase}</argument>
		<argument>local=${jbundle.db.local}</argument>
		<argument>remote=${jbundle.db.remote}</argument>
		<argument>table=${jbundle.db.table}</argument>
            </arguments>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>
    </profile>
    <profile>
      <id>jdbcdev</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
	  <build>
	    <plugins>      
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <executions>
	          <execution>
	          	<phase>run</phase>
	            <goals>
	              <goal>exec</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
            <mainClass>org.jbundle.Main</mainClass>
            <arguments>
		<argument>background=backgrounds/worldmapalpha.gif</argument>
		<argument>backgroundcolor=#EEEEFF</argument>
		<argument>messageserver=false</argument>
		<argument>databaseproduct=${jbundle.db.databaseproduct}</argument>
		<argument>systemname=_base</argument>
		<argument>mainSharedDBName=main_base</argument>
		<argument>programSharedDBName=program_base</argument>
		<argument>local=Jdbc</argument>
		<argument>remote=Jdbc</argument>
		<argument>table=Jdbc</argument>
            </arguments>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>
    </profile>
    
    
    
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>run</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.jbundle.Main</mainClass>
                            <arguments>
                                <argument>background=backgrounds/worldmapalpha.gif</argument>
                                <argument>backgroundcolor=#EEEEFF</argument>
                                <!-- argument>connectionType=proxy</argument> <argument>remotehost=${jbundle.server}</argument> 
                                    <argument>codebase=${jbundle.codebase}</argument **standalone** -->
                                <argument>messageserver=false</argument>
                                <argument>databaseproduct=${jbundle.db.databaseproduct}</argument>
		                <argument>local=Jdbc</argument>
		                <argument>remote=Jdbc</argument>
		                <argument>table=Jdbc</argument>
                                <argument>systemname=_${projectname}</argument>
                                <argument>mainSharedDBName=main_base</argument>
                                <argument>programSharedDBName=program_${projectname}</argument>
                                <argument>record=${record}</argument>
                                <argument>screen=${screen}</argument>
                                <argument>menu=${menu}</argument>
                                </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tour</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>run</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.jbundle.Main</mainClass>
                            <arguments>
                                <argument>background=backgrounds/worldmapalpha.gif</argument>
                                <argument>backgroundcolor=#EEEEFF</argument>
                                <!-- argument>connectionType=proxy</argument> <argument>remotehost=${jbundle.server}</argument> 
                                    <argument>codebase=${jbundle.codebase}</argument **standalone** -->
                                <argument>messageserver=false</argument>
                                <argument>databaseproduct=${jbundle.db.databaseproduct}</argument>
		                <argument>local=Jdbc</argument>
		                <argument>remote=Jdbc</argument>
		                <argument>table=Jdbc</argument>
                                <argument>systemname=_${projectname}</argument>
                                <argument>mainSharedDBName=main_${projectname}</argument>
                                <argument>programSharedDBName=program_${projectname}</argument>
                                <argument>record=${record}</argument>
                                <argument>screen=${screen}</argument>
                                <argument>menu=${menu}</argument>
                                </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.jbundle.base.screen</groupId>
      <version>0.8.0-SNAPSHOT</version>
      <artifactId>org.jbundle.base.screen.control.swing</artifactId>
    </dependency>
  </dependencies>

</project>
