<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-config-reactor</artifactId>
    <groupId>org.jbundle.config</groupId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.jbundle.config.run</artifactId>
  <packaging>pom</packaging>
  <name>jbundle-config-run</name>

  <properties>
    <jbundlePackageExport> <!-- Note: Eventually I need to move screen.control here -->
      org.jbundle.base.screen.control.swing.activator.*;version=${project.version},
    </jbundlePackageExport>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Activator>org.jbundle.base.screen.control.swing.activator.AppletActivator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>

      <plugin>  <!-- Lets you run your app standalone by typing exec:java -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>run</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
            <mainClass>org.jbundle.base.screen.control.swing.activator.Main</mainClass> <!-- These properties are declared in my parent pom (jbundle-util-webapp-webstart) -->
            <arguments>
              <argument>menu=dev.tourapp.com</argument>
              <argument>background=backgrounds/worldmapalpha.gif</argument>
              <argument>backgroundcolor=#EEEEFF</argument>
              <argument>remotehost=localhost</argument>
              <argument>codebase=localhost:8181/</argument>
              <argument>connectionType=proxy</argument>
              <argument>mainSharedDBName=main_base</argument>
              <argument>local=Jdbc</argument>
              <argument>remote=Jdbc</argument>
              <argument>table=Jdbc</argument>
            </arguments>
          <systemProperties>
            <systemProperty>
              <key>myproperty</key>
              <value>myvalue</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jbundle.base.screen</groupId>
      <version>0.8.0-SNAPSHOT</version>
      <artifactId>org.jbundle.base.screen.control.swing</artifactId>
    </dependency>
  </dependencies>

</project>
