# UserInfoResources.properties.
# Copyright © 2012 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
UserName=Email address
FirstName=First Name
LastName=Last Name
Extension=Extension
Password=Password
TerminationDate=Terminated on
ReadOnlyRecord=Read only reco
UserGroupID=User group
UserReference=UserReference
LastChanged=Last Changed
Frames=Frames
Menubars=Menu bars
NavMenus=Nav Menus
Java=Java
Banners=Banners
Logos=Logo area
Trailers=Footer area
HelpPage=Help page
Language=Language
Home=Home page
Menu=Nav menu
MenuDesc=Menu desc?
ContactTypeID=Contact type
ContactID=Contact
Properties=User propertie
UserNameTip=User Sign-on (e-mail address)
ReadOnlyRecordTip=Read only record (usually only anonymous user)
FramesTip=Frames\: Yes/No
MenubarsTip=Headers\: (Yes)/No/Home only
NavMenusTip=Nav Menus\: (Yes), No, Icon onl
JavaTip=Java\: (Plug-in)/Yes/No [HTML]
BannersTip=Banners\: Home [only]/Yes/(No)
LogosTip=Home [only]/yes/no
TrailersTip=Footer\: (Yes)/No/Home [only]
HelpPageTip=Help page display (Side pane, Applet window, or web page)
MenuTip=Name for nav menu
# PropertiesTip=User properties
