Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tourapp server bundle
Bundle-SymbolicName: org.jbundle.RemoteSessionActivator
Bundle-Version: 1.0.0
Bundle-Activator: org.jbundle.base.remote.rmiserver.RemoteSessionActivator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,acctpay.jar,picturethick.jar,thickdb.jar,thindbmsg.jar,
 acctrec.jar,picturethin.jar,thickdbmain.jar,thindbpayroll.jar,
 assetdr.jar,product.jar,thickmain.jar,thindbproduct.jar,
 booking.jar,profile.jar,thickmainmsg.jar,thindbprofile.jar,
 calendarthick.jar,request.jar,thickother.jar,thindbrequest.jar,
 calendarthin.jar,resacctpay.jar,thickscreen.jar,thindbtest.jar,
 contactthick.jar,resacctrec.jar,thicktest.jar,thindbvet.jar,
 contactthin.jar,resassetdr.jar,thinbase.jar,thingrid.jar,
 dancethick.jar,resbooking.jar,thinbooking.jar,thinmemory.jar,
 dancethin.jar,resgenled.jar,thincalbutton.jar,thinmessage.jar,
 development.jar,resmain.jar,thincalendar.jar,thinproxy.jar,
 genled.jar,respayroll.jar,thindbacctpay.jar,thinrequest.jar,
 images.jar,resproduct.jar,thindbacctrec.jar,thinstrbuff.jar,
 notusedbase.jar,resprofile.jar,thindbassetdr.jar,thintest.jar,
 notusedtest.jar,resrequest.jar,thindbbooking.jar,thinutil.jar,
 notusedtour.jar,restest.jar,thindbgenled.jar,
 payroll.jar,resvet.jar,thindbmain.jar,
 antlr-2.7.6.jar,daisy-util-1.4.1.jar,
 asm-2.2.1.jar,db-ojb-1.0.4.jar,
 asm-util-2.2.1.jar,deli-x050330.jar,
 avalon-framework-api-4.3.jar,dojo-rsrc-0.4.3.jar,
 avalon-framework-impl-4.3.jar,ehcache-1.2.3.jar,
 avalon-logkit-2.1.jar,excalibur-component-2.1.jar,
 axis-1.4.jar,excalibur-datasource-2.1.jar,
 axis-jaxrpc-1.4.jar,excalibur-i18n-1.1.jar,
 axis-saaj-1.4.jar,excalibur-instrument-api-2.1.jar,
 batik-all-1.6.jar,excalibur-instrument-mgr-api-2.1.jar,
 bsf-2.4.0.jar,excalibur-instrument-mgr-http-2.1.jar,
 castor-0.9.6-xml.jar,excalibur-instrument-mgr-impl-2.1.jar,
 chaperon-20040205.jar,excalibur-logger-2.1.jar,
 cocoon-2.1.11-deprecated.jar,excalibur-naming-1.0.jar,
 cocoon-2.1.11.jar,excalibur-pool-api-2.1.jar,
 cocoon-ajax-block.jar,excalibur-pool-impl-2.1.jar,
 cocoon-apples-block.jar,excalibur-pool-instrumented-2.1.jar,
 cocoon-asciiart-block.jar,excalibur-sourceresolve-2.2.3.jar,
 cocoon-auth-block.jar,excalibur-store-2.1.jar,
 cocoon-authentication-fw-block.jar,excalibur-xmlutil-2.1.jar,
 cocoon-axis-block.jar,fop-0.20.5.jar,
 cocoon-batik-block.jar,geronimo-spec-activation-1.0.2-rc4.jar,
 cocoon-bsf-block.jar,geronimo-spec-javamail-1.3.1-rc5.jar,
 cocoon-captcha-block.jar,geronimo-spec-jms-1.1-rc3.jar,
 cocoon-chaperon-block.jar,geronimo-spec-jta-1.0.1B-rc3.jar,
 cocoon-cron-block.jar,groovy-1.0-jsr-05.jar,
 cocoon-databases-block.jar,hsqldb-1.8.0.7.jar,
 cocoon-deli-block.jar,icu4j-2.8.jar,
 cocoon-eventcache-block.jar,itext-1.1.jar,
 cocoon-faces-block.jar,jai_codec.jar,
 cocoon-fop-block.jar,jai_core.jar,
 cocoon-forms-block.jar,jakarta-bcel-20040329.jar,
 cocoon-hsqldb-block.jar,jakarta-oro-2.0.8.jar,
 cocoon-html-block.jar,jakarta-regexp-1.5.jar,
 cocoon-imageop-block.jar,jakarta-slide-webdavlib-2.1.jar,
 cocoon-itext-block.jar,jardiff.jar,
 cocoon-javaflow-block.jar,javacApi-0.9.jar,
 cocoon-jfor-block.jar,javacImpl-0.9.jar,
 cocoon-jms-block.jar,jaxm-api.jar,
 cocoon-jsp-block.jar,jcs-1.2.5-dev-20050313.jar,
 cocoon-linkrewriter-block.jar,jdbi-1.3.1.jar,
 cocoon-linotype-block.jar,jdom-1.0.jar,
 cocoon-lucene-block.jar,jdtcore-3.1.0.jar,
 cocoon-mail-block.jar,jena-2.1.jar,
 cocoon-midi-block.jar,jfor-0.7.1.jar,
 cocoon-naming-block.jar,jing-20030619.jar,
 cocoon-ojb-block.jar,jnlp-servlet.jar,
 cocoon-paranoid-block.jar,joost-20040330.jar,
 cocoon-petstore-block.jar,js-1.6R5.jar,
 cocoon-poi-block.jar,json.jar,
 cocoon-portal-block.jar,jsp-api-2.0.jar,
 cocoon-profiler-block.jar,jtidy-04aug2000r7-dev.jar,
 cocoon-proxy-block.jar,log4j-1.2.14.jar,
 cocoon-python-block.jar,lucene-1.4.3.jar,
 cocoon-qdox-block.jar,
 cocoon-querybean-block.jar,miniconnectionpool.jar,
 cocoon-repository-block.jar,mlibwrapper_jai.jar,
 cocoon-serializers-block.jar,myfaces-api-r233484.jar,
 cocoon-serializers-charsets-0.2.jar,myfaces-impl-r233484.jar,
 cocoon-session-fw-block.jar,mysql.jar,
 cocoon-slide-block.jar,nekodtd-0.1.11.jar,
 cocoon-slop-block.jar,nekohtml-0.9.5.jar,
 cocoon-stx-block.jar,opentravel-2004b-jaxb.jar,
 cocoon-taglib-block.jar,opentravel-2006a-jaxb.jar,
 cocoon-template-block.jar,opentravel-2009a-jaxb.jar,
 cocoon-testcase.jar,pizza-1.1.jar,
 cocoon-tour-block.jar,pluto-1.0.1.jar,
 cocoon-validation-block.jar,poi-2.5.1-final-20040804.jar,
 cocoon-velocity-block.jar,portals-bridges-common-1.0.jar,
 cocoon-web3-block.jar,portlet-api-1.0.jar,
 cocoon-webdav-block.jar,qdox-1.5.jar,
 cocoon-xmldb-block.jar,quartz-1.5.2.jar,
 cocoon-xsltal-block.jar,serverosgi.jar,
 cocoon-xsp-block.jar,slide-kernel-2.1.jar,
 slide-stores-2.1.jar,
 commons-beanutils-core-1.7.0.jar,slide-webdavservlet-2.1.jar,
 commons-cli-1.0.jar,
 commons-codec-1.3.jar,
 commons-collections-3.2.jar,velocity-1.4.jar,
 commons-dbcp-1.2.1.jar,wsdl11.jar,
 commons-digester-1.7.jar,wsdl20.jar,
 commons-discovery-0.2.jar,wsdl4j-1.5.1.jar,
 commons-el-1.0.jar,xalan-2.7.1.jar,
 commons-httpclient-2.0.2.jar,xercesImpl-2.9.1.jar,
 commons-io-1.3.1.jar,xindice-1.1.jar,
 commons-jexl-1.0.jar,xindice-dom-1.1.jar,
 commons-jxpath-1.2.jar,xml-apis-1.3.04.jar,
 commons-lang-2.3.jar,xml-commons-resolver-1.1.jar,
 commons-logging-1.0.4.jar,xmldb-api-20030701.jar,
 commons-pool-1.2.jar,xmldb-common-20030701.jar,
 commons-transaction-1.0.1.jar,xmldb-xupdate-20040205.jar,
 concurrent-1.3.4.jar,xmlrpc-1.1.jar,
 currencyconverter.jar,xreporter-expression-r683.jar,
 daisy-htmlcleaner-1.4.1.jar
