<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-base-reactor</artifactId>
    <groupId>org.jbundle.base</groupId>
    <version>0.7.8</version>
  </parent>

  <!-- NOTE: This project is only used for packaging since this bundle contains circular dependencies -->
  <artifactId>org.jbundle.base.other</artifactId>
  <name>jbundle-base-other</name>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>
            !org.jbundle.base.screen.*,
            !org.jbundle.base.db.*,
            !org.jbundle.base.field.*,
            !org.jbundle.base.remote.*,
            !org.jbundle.base.message.*,
            !org.jbundle.base.util.*,
            org.jbundle.base.*;version=${project.version},
            </Export-Package>
            <Import-Package>
            	*;resolution:=optional,
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile> 
      <id>sonatype-oss-release</id>
      <build>
      <!-- ***CAREFUL*** This logic moves the source code to the current project, then
      does NOT compile it. This way, the api and source are in the repo. -->
	    <plugins>
	      <plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <executions>
          <execution>
            <id>copy-jibx-bind</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/main/java</outputDirectory>
              <resources>          
                <resource>
                  <directory>${baseMixedDir}/src/main/java</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>org/jbundle/base/**/*.java</include>
                  </includes>
                  <excludes>
                    <exclude>org/jbundle/base/screen/**/*.java</exclude>
                    <exclude>org/jbundle/base/db/**/*.java</exclude>
                    <exclude>org/jbundle/base/field/**/*.java</exclude>
                    <exclude>org/jbundle/base/remote/**/*.java</exclude>
                    <exclude>org/jbundle/base/message/**/*.java</exclude>
                    <exclude>org/jbundle/base/util/**/*.java</exclude>
                  </excludes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
	        </executions>
	      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**</exclude>
          </excludes>
        </configuration>
      </plugin>
	    </plugins>
      </build>
    </profile>
  </profiles>
  
  <dependencies>
    <dependency>
      <groupId>org.jbundle.base</groupId>
      <artifactId>org.jbundle.base.mixed</artifactId>
      <version>0.7.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>org.jbundle.config.dep</groupId>
	    <artifactId>jbundle-config-dep-thin-base</artifactId>
	    <version>0.7.8</version>
	    <type>pom</type>
    </dependency>
  </dependencies>

</project>
