<!DOCTYPE jnlp PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<jnlp codebase="$$context" spec="1.0+">
<information>
<title>Thin Application Resources</title>
<vendor>tourapp.com</vendor>
<homepage href="index.html"></homepage>
<description kind="one-line">Thin Base Application Resources</description>
<description kind="short">Thin Application Resources</description>
<icon href="images/tour/icons/Tour.gif"></icon>
<offline-allowed></offline-allowed>
<keywords>tour</keywords>
</information>
<security></security>
<resources>
<java max-heap-size="512m" initial-heap-size="128m" version="1.6+"></java>
<property value="true" name="jnlp.packEnabled"></property>
<jar href="lib/jbundle-config-web-images-${project.version}.jar" part="jbundle-config-web-images"></jar>
<package name="images.buttons.*" part="jbundle-config-web-images"></package>
<package name="images.icons.*" part="jbundle-config-web-images"></package>
<jar href="lib/jbundle-model-${project.version}.jar" part="jbundle-model"></jar>
<package name="org.jbundle.model.*" part="jbundle-model"></package>
<jar href="lib/jbundle-res-core-${project.version}.jar" part="jbundle-res-core" download="lazy"></jar>
<package name="org.jbundle.res.base.*" part="jbundle-res-core" recursive="true"></package>
<package name="org.jbundle.res.thin.*" part="jbundle-res-core" recursive="true"></package>
<package name="org.jbundle.res.main.*" part="jbundle-res-core" recursive="true"></package>
<jar href="lib/jbundle-thin-base-db-core-${project.version}.jar" part="jbundle-thin-base-db-core"></jar>
<package name="org.jbundle.thin.base.db.*" part="jbundle-thin-base-db-core"></package>
<package name="org.jbundle.thin.base.db.mem.*" part="jbundle-thin-base-db-core"></package>
<package name="org.jbundle.thin.base.db.util.*" part="jbundle-thin-base-db-core" recursive="true"></package>
<package name="org.jbundle.thin.base.db.mem.base.*" part="jbundle-thin-base-db-core" recursive="true"></package>
<package name="org.jbundle.thin.base.db.buff.*" part="jbundle-thin-base-db-core" recursive="true"></package>
<jar href="lib/jbundle-thin-base-db-misc-${project.version}.jar" part="jbundle-thin-base-db-misc"></jar>
<package name="org.jbundle.thin.base.db.mem.proxy.*" part="jbundle-thin-base-db-misc" recursive="true"></package>
<package name="org.jbundle.thin.base.db.mem.memory.*" part="jbundle-thin-base-db-misc" recursive="true"></package>
<package name="org.jbundle.thin.base.db.mem.serial.*" part="jbundle-thin-base-db-misc" recursive="true"></package>
<package name="org.jbundle.thin.base.db.mem.net.*" part="jbundle-thin-base-db-misc" recursive="true"></package>
<package name="org.jbundle.thin.base.db.client.*" part="jbundle-thin-base-db-misc" recursive="true"></package>
<package name="org.jbundle.thin.base.db.converter.*" part="jbundle-thin-base-db-misc" recursive="true"></package>
<jar href="lib/jbundle-thin-base-message-${project.version}.jar" part="jbundle-thin-base-message"></jar>
<package name="org.jbundle.thin.base.message.*" part="jbundle-thin-base-message" recursive="true"></package>
<jar href="lib/jbundle-thin-base-remote-${project.version}.jar" part="jbundle-thin-base-remote" download="lazy"></jar>
<package name="org.jbundle.thin.base.remote.*" part="jbundle-thin-base-remote" recursive="true"></package>
<jar href="lib/jbundle-thin-base-screen-cal-grid-${project.version}.jar" part="jbundle-thin-base-screen-cal-grid" download="lazy"></jar>
<package name="org.jbundle.thin.base.screen.cal.grid.*" part="jbundle-thin-base-screen-cal-grid"></package>
<jar href="lib/jbundle-thin-base-screen-cal-other-${project.version}.jar" part="jbundle-thin-base-screen-cal-other" download="lazy"></jar>
<package name="org.jbundle.thin.base.screen.cal.popup.*" part="jbundle-thin-base-screen-cal-other"></package>
<package name="org.jbundle.thin.base.screen.cal.opt.*" part="jbundle-thin-base-screen-cal-other"></package>
<jar href="lib/jbundle-calendarpanel-core-${project.version}.jar" part="jbundle-calendarpanel-core" download="lazy"></jar>
<package name="org.jbundle.thin.base.screen.calendar.*" part="jbundle-calendarpanel-core" recursive="true"></package>
<jar href="lib/jbundle-thin-base-screen-core-${project.version}.jar" part="jbundle-thin-base-screen-core"></jar>
<package name="org.jbundle.thin.*" part="jbundle-thin-base-screen-core"></package>
<package name="org.jbundle.thin.base.screen.*" part="jbundle-thin-base-screen-core"></package>
<package name="org.jbundle.thin.base.screen.comp.*" part="jbundle-thin-base-screen-core" recursive="true"></package>
<package name="org.jbundle.thin.base.screen.print.*" part="jbundle-thin-base-screen-core" recursive="true"></package>
<package name="org.jbundle.thin.base.screen.action.*" part="jbundle-thin-base-screen-core" recursive="true"></package>
<package name="org.jbundle.thin.base.screen.menu.*" part="jbundle-thin-base-screen-core" recursive="true"></package>
<package name="org.jbundle.thin.base.screen.landf.*" part="jbundle-thin-base-screen-core" recursive="true"></package>
<jar href="lib/jbundle-thin-base-screen-grid-${project.version}.jar" part="jbundle-thin-base-screen-grid" download="lazy"></jar>
<package name="org.jbundle.thin.base.screen.grid.*" part="jbundle-thin-base-screen-grid" recursive="true"></package>
<jar href="lib/jbundle-thin-base-screen-util-core-${project.version}.jar" part="jbundle-thin-base-screen-util-core" download="lazy"></jar>
<package name="org.jbundle.thin.base.screen.util.*" part="jbundle-thin-base-screen-util-core"></package>
<package name="org.jbundle.thin.base.screen.util.cal.*" part="jbundle-thin-base-screen-util-core" recursive="true"></package>
<jar href="lib/jbundle-thin-base-screen-util-misc-${project.version}.jar" part="jbundle-thin-base-screen-util-misc"></jar>
<package name="org.jbundle.thin.base.screen.util.html.*" part="jbundle-thin-base-screen-util-misc" recursive="true"></package>
<package name="org.jbundle.thin.base.screen.util.mail.*" part="jbundle-thin-base-screen-util-misc" recursive="true"></package>
<jar href="lib/jbundle-thin-base-thread-${project.version}.jar" part="jbundle-thin-base-thread"></jar>
<package name="org.jbundle.thin.base.thread.*" part="jbundle-thin-base-thread" recursive="true"></package>
<jar href="lib/jbundle-thin-base-util-base64-${project.version}.jar" part="jbundle-thin-base-util-base64"></jar>
<package name="org.jbundle.thin.base.util.base64.*" part="jbundle-thin-base-util-base64" recursive="true"></package>
<package name="biz.source_code.base64Coder.*" part="jbundle-thin-base-util-base64" recursive="true"></package>
<jar href="lib/jbundle-thin-base-util-core-${project.version}.jar" part="jbundle-thin-base-util-core"></jar>
<package name="org.jbundle.thin.base.util.*" part="jbundle-thin-base-util-core"></package>
<jar href="lib/jbundle-thin-main-${project.version}.jar" part="jbundle-thin-main" download="lazy"></jar>
<package name="org.jbundle.thin.main.calendar.*" part="jbundle-thin-main" recursive="true"></package>
<package name="org.jbundle.thin.main.user.*" part="jbundle-thin-main" recursive="true"></package>
<package name="org.jbundle.thin.main.msg.*" part="jbundle-thin-main" recursive="true"></package>
<package name="org.jbundle.thin.main.db.*" part="jbundle-thin-main" recursive="true"></package>
<package name="org.jbundle.thin.main.properties.*" part="jbundle-thin-main" recursive="true"></package>
<jar href="lib/jbundle-thin-opt-location-${project.version}.jar" part="jbundle-thin-opt-location" download="lazy"></jar>
<package name="org.jbundle.thin.opt.location.*" part="jbundle-thin-opt-location" recursive="true"></package>
<jar href="lib/jbundle-util-muffinmanager-${project.version}.jar" part="jbundle-util-muffinmanager" download="lazy"></jar>
<package name="org.jbundle.thin.base.util.muffinmanager.*" part="jbundle-util-muffinmanager" recursive="true"></package>
<jar href="lib/jbundle-jcalendarbutton-${jbundle-jcalendarbutton-version}.jar" part="jbundle-jcalendarbutton" download="lazy"></jar>
<package name="org.sourceforge.jcalendarbutton.*" part="jbundle-jcalendarbutton" recursive="true"></package>
<package name="net.sourceforge.jcalendarbutton.*" part="jbundle-jcalendarbutton" recursive="true"></package>
<package name="org.jbundle.thin.base.screen.jcalendarbutton.*" part="jbundle-jcalendarbutton" recursive="true"></package>
</resources>
<component-desc></component-desc>
</jnlp>
