<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-config-reactor</artifactId>
    <groupId>org.jbundle.config</groupId>
    <version>0.7.7-SNAPSHOT</version>
  </parent>
  
  <groupId>org.jbundle.config.web</groupId>
  <artifactId>jbundle-config-web-reactor</artifactId>
  <packaging>pom</packaging>
  <name>jbundle-config-web-reactor - Web packaging parent</name>
  
  <modules>
    <module>jnlp</module>
    <module>bundle</module>
    <module>webapp</module>
    <module>site</module>
    <module>webbundle</module>
    <module>httpservice</module>
  </modules>

</project>
