# UserGroupResources.properties.
# Copyright © 2011 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Description=Description
AccessMap=Internally gen
AccessMapTip=Internally generated access map
