# ScriptResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
Name=Name
ParentFolderID=ParentFolderID
Sequence=Sequence
Comment=Description
Code=Code
Properties=Properties
Command=Run script?
Source=Source
Destination=Destination
# SequenceTip=Sequence in list (optional)
