# ContactTypeResources.properties.
# Copyright © 2013 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Description=Description
Code=Code
Level=Level
ParentContactTypeID=Parent
Icon=Icon
RecordClass=Record class
CodeTip=Contact's record name
LevelTip=Level in the message detail hierarchy
RecordClassTip=Full record class
